DOWN, Tue Mar 29 21:25:01 EDT 2016
UP,Tue Mar 29 22:30:18 EDT 2016
DOWN, Fri Apr 1 16:05:11 EDT 2016
UP,Fri Apr  1 17:15:40 EDT 2016
DOWN, Fri Apr 1 17:05:09 EDT 2016
UP,Fri Apr  1 19:06:44 EDT 2016
DOWN, Fri Apr 1 18:50:27 EDT 2016
UP,Fri Apr  8 13:21:25 EDT 2016
DOWN, Sat Apr 9 11:00:11 EDT 2016
UP,Sat Apr  9 14:57:59 EDT 2016
DOWN, Sat Apr 9 14:30:47 EDT 2016
UP,Wed Apr 13 21:43:55 EDT 2016
DOWN, Sat May 13 03:45:01 EDT 2017
UP,Sat May 13 04:51:00 EDT 2017
DOWN, Thu May 18 15:45:02 EDT 2017
UP,Thu May 18 16:50:13 EDT 2017
DOWN, Thu May 18 18:10:04 EDT 2017
UP,Tue May 23 20:46:30 EDT 2017
DOWN, Sun Jun 11 10:40:04 EDT 2017
UP,Sun Jun 11 11:50:31 EDT 2017
DOWN, Sun Jun 11 19:10:10 EDT 2017
UP,Sun Jun 11 20:59:21 EDT 2017
DOWN, Sat Jun 17 04:55:05 EDT 2017
UP,Wed Jul 19 09:16:24 EDT 2017
DOWN, 
UP,Sat Jul 22 11:05:36 EDT 2017
