UP,Tue Oct 29 03:05:04 EDT 2013
DOWN, Thu Nov 7 09:10:01 EST 2013
UP,Thu Nov  7 09:20:03 EST 2013
DOWN, Thu Nov 14 09:25:02 EST 2013
UP,Thu Nov 14 09:35:03 EST 2013
DOWN, Fri Nov 29 17:05:01 EST 2013
UP,Fri Nov 29 17:15:05 EST 2013
DOWN, Fri Dec 13 00:00:02 EST 2013
UP,Fri Dec 13 00:10:05 EST 2013
DOWN, Fri Jan 3 15:45:01 EST 2014
UP,Fri Jan  3 15:55:07 EST 2014
DOWN, Fri Jan 3 16:35:01 EST 2014
UP,Fri Jan  3 16:45:07 EST 2014
DOWN, Tue Jan 14 08:15:01 EST 2014
UP,Tue Jan 14 08:25:07 EST 2014
DOWN, Tue Jan 14 08:25:01 EST 2014
UP,Tue Jan 14 08:35:07 EST 2014
DOWN, Tue Jan 14 14:00:01 EST 2014
UP,Tue Jan 14 14:15:07 EST 2014
DOWN, Tue Jan 14 18:15:01 EST 2014
UP,Tue Jan 14 18:25:07 EST 2014
DOWN, Fri Jan 17 11:25:01 EST 2014
UP,Fri Jan 17 11:40:08 EST 2014
DOWN, Mon Jan 20 21:00:01 EST 2014
UP,Mon Jan 20 21:10:08 EST 2014
DOWN, Sun Jan 26 15:40:01 EST 2014
UP,Sun Jan 26 15:50:08 EST 2014
DOWN, Thu Jan 30 03:05:01 EST 2014
UP,Thu Jan 30 03:15:08 EST 2014
DOWN, Sat Feb 1 07:50:01 EST 2014
UP,Sat Feb  1 08:00:08 EST 2014
DOWN, Sat Feb 1 18:40:01 EST 2014
UP,Sat Feb  1 18:50:08 EST 2014
DOWN, Sun Feb 2 15:50:01 EST 2014
UP,Sun Feb  2 16:00:10 EST 2014
DOWN, Mon Feb 3 02:00:01 EST 2014
UP,Mon Feb  3 02:10:09 EST 2014
DOWN, Tue Feb 11 10:30:01 EST 2014
UP,Tue Feb 11 10:40:08 EST 2014
DOWN, Wed Feb 19 13:55:01 EST 2014
UP,Wed Feb 19 14:05:09 EST 2014
DOWN, Sat Feb 22 07:15:01 EST 2014
UP,Sat Feb 22 07:25:09 EST 2014
DOWN, Sun Mar 2 20:50:02 EST 2014
UP,Sun Mar  2 21:00:10 EST 2014
DOWN, Tue Mar 4 04:15:01 EST 2014
UP,Tue Mar  4 04:25:11 EST 2014
DOWN, Mon Mar 10 12:40:01 EDT 2014
UP,Mon Mar 10 12:50:11 EDT 2014
DOWN, Mon Mar 10 15:50:01 EDT 2014
UP,Mon Mar 10 16:00:10 EDT 2014
DOWN, Mon Mar 10 23:25:01 EDT 2014
UP,Mon Mar 10 23:35:10 EDT 2014
DOWN, Sat Mar 15 15:35:01 EDT 2014
UP,Sat Mar 15 15:45:10 EDT 2014
DOWN, Sat Mar 15 17:45:01 EDT 2014
UP,Sat Mar 15 17:55:10 EDT 2014
DOWN, Sat Mar 15 18:05:01 EDT 2014
UP,Sat Mar 15 18:15:11 EDT 2014
DOWN, Sat Mar 15 18:15:02 EDT 2014
UP,Sat Mar 15 18:25:10 EDT 2014
DOWN, Sun Mar 16 10:50:01 EDT 2014
UP,Sun Mar 16 11:00:10 EDT 2014
DOWN, Sun Mar 16 11:45:01 EDT 2014
UP,Sun Mar 16 11:55:10 EDT 2014
DOWN, Thu Mar 20 19:30:01 EDT 2014
UP,Thu Mar 20 19:40:11 EDT 2014
DOWN, Mon Mar 24 11:50:01 EDT 2014
UP,Mon Mar 24 12:00:11 EDT 2014
DOWN, Mon Mar 24 12:35:01 EDT 2014
UP,Mon Mar 24 12:45:11 EDT 2014
DOWN, Mon Mar 24 12:55:01 EDT 2014
UP,Mon Mar 24 13:05:11 EDT 2014
DOWN, Fri Mar 28 18:05:01 EDT 2014
UP,Fri Mar 28 18:15:11 EDT 2014
DOWN, Sun Mar 30 18:15:01 EDT 2014
UP,Sun Mar 30 18:25:12 EDT 2014
DOWN, Thu Apr 10 20:45:01 EDT 2014
UP,Thu Apr 10 20:55:13 EDT 2014
DOWN, Fri Apr 11 19:10:01 EDT 2014
UP,Fri Apr 11 19:20:12 EDT 2014
DOWN, Sat Apr 12 22:00:01 EDT 2014
UP,Sat Apr 12 22:10:13 EDT 2014
DOWN, Tue Apr 22 06:20:01 EDT 2014
UP,Tue Apr 22 06:30:13 EDT 2014
DOWN, Fri Apr 25 00:50:01 EDT 2014
UP,Fri Apr 25 01:00:13 EDT 2014
DOWN, Sat Apr 26 08:10:01 EDT 2014
UP,Sat Apr 26 08:25:13 EDT 2014
DOWN, Sat Apr 26 08:25:01 EDT 2014
UP,Sat Apr 26 08:35:12 EDT 2014
DOWN, Sat Apr 26 09:00:01 EDT 2014
UP,Sat Apr 26 09:10:13 EDT 2014
DOWN, Sat Apr 26 09:10:01 EDT 2014
UP,Sat Apr 26 09:20:13 EDT 2014
DOWN, Sat Apr 26 09:50:01 EDT 2014
UP,Sat Apr 26 10:00:13 EDT 2014
DOWN, Sat Apr 26 10:10:01 EDT 2014
UP,Sat Apr 26 10:20:13 EDT 2014
DOWN, Sat Apr 26 13:30:01 EDT 2014
UP,Sat Apr 26 13:40:13 EDT 2014
DOWN, Tue Apr 29 15:45:01 EDT 2014
UP,Tue Apr 29 15:55:14 EDT 2014
DOWN, Thu May 1 10:00:01 EDT 2014
UP,Thu May  1 10:10:14 EDT 2014
DOWN, Fri May 2 13:40:01 EDT 2014
UP,Fri May  2 13:50:13 EDT 2014
DOWN, Fri May 2 21:30:01 EDT 2014
UP,Fri May  2 21:40:13 EDT 2014
DOWN, Fri May 2 21:40:01 EDT 2014
UP,Fri May  2 21:55:14 EDT 2014
DOWN, Sat May 3 04:05:01 EDT 2014
UP,Sat May  3 04:15:13 EDT 2014
DOWN, Sun May 11 15:50:01 EDT 2014
UP,Sun May 11 16:55:13 EDT 2014
DOWN, Wed May 14 01:10:01 EDT 2014
UP,Wed May 14 02:15:27 EDT 2014
DOWN, Thu May 15 01:55:01 EDT 2014
UP,Thu May 15 03:00:25 EDT 2014
DOWN, Fri May 16 09:50:01 EDT 2014
UP,Fri May 16 10:55:26 EDT 2014
DOWN, Fri May 16 12:30:01 EDT 2014
UP,Fri May 16 13:35:26 EDT 2014
DOWN, Thu May 22 09:55:01 EDT 2014
UP,Thu May 22 11:55:28 EDT 2014
DOWN, Thu May 22 12:05:01 EDT 2014
UP,Thu May 22 13:10:27 EDT 2014
DOWN, Wed Jun 4 01:45:01 EDT 2014
UP,Wed Jun  4 02:50:14 EDT 2014
DOWN, Sat Jun 28 01:35:01 EDT 2014
UP,Sat Jun 28 02:40:18 EDT 2014
DOWN, Sat Aug 2 15:15:01 EDT 2014
UP,Sat Aug  2 16:20:18 EDT 2014
DOWN, Sun Aug 3 05:00:01 EDT 2014
UP,Sun Aug  3 06:05:17 EDT 2014
DOWN, Sun Aug 3 07:15:01 EDT 2014
UP,Sun Aug  3 08:20:17 EDT 2014
DOWN, Wed Aug 6 08:30:01 EDT 2014
UP,Wed Aug  6 09:35:17 EDT 2014
DOWN, Wed Aug 6 11:00:01 EDT 2014
UP,Wed Aug  6 12:05:17 EDT 2014
DOWN, Fri Sep 5 20:20:01 EDT 2014
UP,Fri Sep  5 21:25:19 EDT 2014
DOWN, Thu Nov 20 14:20:01 EST 2014
UP,Thu Nov 20 15:25:31 EST 2014
DOWN, Thu Dec 25 14:15:01 EST 2014
UP,Thu Dec 25 15:20:33 EST 2014
DOWN, Fri Dec 26 01:05:01 EST 2014
UP,Fri Dec 26 02:10:33 EST 2014
DOWN, Thu Jan 29 15:55:02 EST 2015
UP,Thu Jan 29 17:00:35 EST 2015
DOWN, Thu Feb 19 12:55:01 EST 2015
UP,Thu Feb 19 14:00:38 EST 2015
DOWN, Thu Feb 19 18:10:02 EST 2015
UP,Thu Feb 19 19:15:37 EST 2015
DOWN, Sat Feb 21 13:40:01 EST 2015
UP,Sat Feb 21 14:45:37 EST 2015
DOWN, Sat Feb 21 14:55:01 EST 2015
UP,Sat Feb 21 16:55:37 EST 2015
DOWN, Fri Feb 27 13:55:01 EST 2015
UP,Fri Feb 27 15:00:40 EST 2015
DOWN, Wed Mar 11 17:40:01 EDT 2015
UP,Wed Mar 11 18:45:38 EDT 2015
DOWN, Thu Mar 12 10:10:01 EDT 2015
UP,Thu Mar 12 11:15:40 EDT 2015
DOWN, Thu Mar 12 11:55:01 EDT 2015
UP,Thu Mar 12 13:00:40 EDT 2015
DOWN, Wed Mar 18 08:25:01 EDT 2015
UP,Wed Mar 18 09:30:41 EDT 2015
DOWN, Wed Apr 8 12:50:01 EDT 2015
UP,Wed Apr  8 13:55:43 EDT 2015
DOWN, Tue Apr 14 00:30:02 EDT 2015
UP,Tue Apr 14 01:35:45 EDT 2015
DOWN, Tue Apr 21 17:10:01 EDT 2015
UP,Tue Apr 21 18:15:44 EDT 2015
DOWN, Tue Apr 21 22:55:01 EDT 2015
UP,Wed Apr 22 00:00:45 EDT 2015
DOWN, Wed Apr 22 00:50:01 EDT 2015
UP,Wed Apr 22 01:55:45 EDT 2015
DOWN, Fri May 1 04:20:01 EDT 2015
UP,Fri May  1 05:25:51 EDT 2015
DOWN, Sat May 2 13:10:01 EDT 2015
UP,Sat May  2 14:15:46 EDT 2015
DOWN, Mon May 4 22:45:01 EDT 2015
UP,Tue May  5 00:45:51 EDT 2015
DOWN, Tue May 5 00:55:01 EDT 2015
UP,Tue May  5 02:00:46 EDT 2015
DOWN, Tue May 5 02:05:01 EDT 2015
UP,Tue May  5 03:10:51 EDT 2015
DOWN, Tue May 5 03:20:01 EDT 2015
UP,Tue May  5 05:20:46 EDT 2015
DOWN, Tue May 5 06:30:02 EDT 2015
UP,Tue May  5 07:35:46 EDT 2015
DOWN, Tue May 5 08:35:01 EDT 2015
UP,Tue May  5 09:40:46 EDT 2015
DOWN, Tue May 5 13:45:01 EDT 2015
UP,Tue May  5 14:50:51 EDT 2015
DOWN, Tue May 5 20:15:01 EDT 2015
UP,Tue May  5 21:20:46 EDT 2015
DOWN, Tue May 5 22:25:01 EDT 2015
UP,Tue May  5 23:30:46 EDT 2015
DOWN, Tue May 5 23:45:01 EDT 2015
UP,Wed May  6 00:50:45 EDT 2015
DOWN, Wed May 6 00:50:01 EDT 2015
UP,Wed May  6 01:55:52 EDT 2015
DOWN, Wed May 6 02:00:01 EDT 2015
UP,Wed May  6 03:05:52 EDT 2015
DOWN, Wed May 6 03:05:01 EDT 2015
UP,Wed May  6 04:10:47 EDT 2015
DOWN, Wed May 6 04:25:01 EDT 2015
UP,Wed May  6 05:30:46 EDT 2015
DOWN, Wed May 6 06:05:01 EDT 2015
UP,Wed May  6 07:10:47 EDT 2015
DOWN, Wed May 6 07:10:01 EDT 2015
UP,Wed May  6 08:15:46 EDT 2015
DOWN, Tue Jun 16 10:15:01 EDT 2015
UP,Tue Jun 16 12:15:54 EDT 2015
DOWN, Wed Jul 29 13:30:01 EDT 2015
UP,Wed Jul 29 14:36:47 EDT 2015
DOWN, Sat Aug 1 03:30:02 EDT 2015
UP,Sat Aug  1 04:36:47 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 09:30:46 EST 2015
DOWN, Tue Nov 17 14:25:01 EST 2015
UP,Tue Nov 17 15:30:52 EST 2015
DOWN, Sat Dec 26 03:25:01 EST 2015
UP,Sat Dec 26 04:30:46 EST 2015
DOWN, Wed Jan 6 14:20:01 EST 2016
UP,Wed Jan  6 16:06:54 EST 2016
DOWN, Thu Jan 14 06:10:01 EST 2016
UP,Thu Jan 14 07:15:47 EST 2016
DOWN, Tue Jan 19 10:55:01 EST 2016
UP,Tue Jan 19 12:00:47 EST 2016
DOWN, Thu Jan 21 20:25:02 EST 2016
UP,Thu Jan 21 21:30:47 EST 2016
DOWN, Wed Jan 27 14:50:01 EST 2016
UP,Wed Jan 27 15:57:46 EST 2016
DOWN, Wed Jan 27 16:25:01 EST 2016
UP,Wed Jan 27 17:30:49 EST 2016
DOWN, Thu Jan 28 00:55:02 EST 2016
UP,Thu Jan 28 02:00:50 EST 2016
DOWN, Thu Feb 25 08:50:01 EST 2016
UP,Thu Feb 25 09:57:55 EST 2016
DOWN, Sat Mar 26 07:55:02 EDT 2016
UP,Sat Mar 26 09:01:03 EDT 2016
DOWN, Wed Mar 30 11:30:01 EDT 2016
UP,Wed Mar 30 12:36:54 EDT 2016
DOWN, Sun May 8 06:50:01 EDT 2016
UP,Sun May  8 07:57:35 EDT 2016
DOWN, Thu May 12 19:25:01 EDT 2016
UP,Thu May 12 20:30:32 EDT 2016
DOWN, Tue Aug 9 09:30:01 EDT 2016
UP,Tue Aug  9 10:36:39 EDT 2016
DOWN, Fri Sep 23 17:30:01 EDT 2016
UP,Fri Sep 23 18:36:29 EDT 2016
DOWN, Sat Sep 24 15:45:01 EDT 2016
UP,Sat Sep 24 16:51:28 EDT 2016
DOWN, Sun Sep 25 08:30:01 EDT 2016
UP,Sun Sep 25 09:36:29 EDT 2016
DOWN, Wed Sep 28 02:45:01 EDT 2016
UP,Wed Sep 28 03:51:28 EDT 2016
DOWN, Thu Sep 29 22:25:01 EDT 2016
UP,Thu Sep 29 23:30:30 EDT 2016
DOWN, Sun Oct 9 18:55:01 EDT 2016
UP,Sun Oct  9 20:00:29 EDT 2016
DOWN, Mon Oct 10 22:30:01 EDT 2016
UP,Mon Oct 10 23:36:30 EDT 2016
DOWN, Thu Oct 13 21:50:01 EDT 2016
UP,Thu Oct 13 22:57:36 EDT 2016
DOWN, Mon Oct 24 05:40:01 EDT 2016
UP,Mon Oct 24 06:45:29 EDT 2016
DOWN, Tue Oct 25 14:15:01 EDT 2016
UP,Tue Oct 25 15:21:28 EDT 2016
DOWN, Fri Nov 11 01:30:01 EST 2016
UP,Fri Nov 11 02:36:31 EST 2016
DOWN, Sun Nov 27 04:40:02 EST 2016
UP,Sun Nov 27 08:45:30 EST 2016
DOWN, Sun Nov 27 08:35:01 EST 2016
UP,Sun Nov 27 11:06:31 EST 2016
DOWN, Sat Dec 3 06:40:01 EST 2016
UP,Sat Dec  3 07:45:30 EST 2016
DOWN, Sun Dec 4 04:25:01 EST 2016
UP,Sun Dec  4 05:30:31 EST 2016
DOWN, Wed Dec 21 02:50:01 EST 2016
UP,Wed Dec 21 03:57:34 EST 2016
DOWN, Thu Dec 22 16:50:01 EST 2016
UP,Thu Dec 22 17:57:34 EST 2016
DOWN, Sun Dec 25 11:45:01 EST 2016
UP,Sun Dec 25 15:00:32 EST 2016
DOWN, Sun Dec 25 14:50:01 EST 2016
UP,Sun Dec 25 17:21:30 EST 2016
DOWN, Sun Dec 25 17:10:01 EST 2016
UP,Sun Dec 25 22:45:31 EST 2016
DOWN, Sun Dec 25 22:35:01 EST 2016
UP,Mon Dec 26 09:27:39 EST 2016
DOWN, Mon Dec 26 09:15:01 EST 2016
UP,Mon Dec 26 20:12:36 EST 2016
DOWN, Mon Dec 26 20:00:01 EST 2016
UP,Tue Dec 27 04:30:33 EST 2016
DOWN, Tue Dec 27 04:20:01 EST 2016
UP,Wed Dec 28 00:12:37 EST 2016
DOWN, Wed Dec 28 00:00:01 EST 2016
UP,Wed Dec 28 04:45:38 EST 2016
DOWN, Wed Dec 28 04:35:01 EST 2016
UP,Wed Dec 28 09:21:34 EST 2016
DOWN, Thu May 11 14:30:01 EDT 2017
UP,Thu May 11 15:36:50 EDT 2017
DOWN, Thu May 11 15:50:02 EDT 2017
UP,Thu May 11 16:57:51 EDT 2017
DOWN, Thu May 11 16:55:01 EDT 2017
UP,Thu May 11 18:57:47 EDT 2017
DOWN, Thu May 11 18:55:01 EDT 2017
UP,Thu May 11 20:57:47 EDT 2017
DOWN, Thu May 11 20:55:01 EDT 2017
UP,Thu May 11 22:57:49 EDT 2017
DOWN, Thu May 11 22:55:01 EDT 2017
UP,Fri May 12 01:00:54 EDT 2017
DOWN, Fri May 12 01:00:01 EDT 2017
UP,Fri May 12 03:00:55 EDT 2017
DOWN, Fri May 12 03:00:01 EDT 2017
UP,Fri May 12 05:00:56 EDT 2017
DOWN, Fri May 12 05:00:01 EDT 2017
UP,Fri May 12 07:00:56 EDT 2017
DOWN, Fri May 12 07:00:01 EDT 2017
UP,Fri May 12 09:00:58 EDT 2017
DOWN, Fri May 12 09:00:01 EDT 2017
UP,Fri May 12 11:01:00 EDT 2017
DOWN, Fri May 12 11:00:01 EDT 2017
UP,Fri May 12 13:01:02 EDT 2017
DOWN, Fri May 12 13:00:01 EDT 2017
UP,Fri May 12 15:01:02 EDT 2017
DOWN, Fri May 12 15:00:01 EDT 2017
UP,Fri May 12 16:07:07 EDT 2017
DOWN, Fri May 26 02:30:01 EDT 2017
UP,Fri May 26 03:37:53 EDT 2017
DOWN, Sun Jun 11 10:50:04 EDT 2017
DOWN, Sun Jun 11 10:50:04 EDT 2017
UP,Sun Jun 11 12:09:50 EDT 2017
UP,Sun Jun 11 12:14:55 EDT 2017
UP,Sun Jun 11 12:20:51 EDT 2017
DOWN, Sun Jun 11 18:55:24 EDT 2017
UP,Sun Jun 11 21:07:53 EDT 2017
UP,Sun Jun 11 21:19:13 EDT 2017
UP,Sun Jun 11 21:19:32 EDT 2017
UP,Sun Jun 11 21:20:59 EDT 2017
DOWN, Sat Jul 22 04:30:10 EDT 2017
DOWN, Sat Jul 22 04:30:10 EDT 2017
DOWN, Sat Jul 22 04:30:10 EDT 2017
DOWN, Sat Jul 22 04:30:10 EDT 2017
DOWN, Sat Jul 22 04:30:10 EDT 2017
UP,Sat Jul 22 07:13:08 EDT 2017
UP,Sat Jul 22 07:20:01 EDT 2017
UP,Sat Jul 22 07:24:13 EDT 2017
UP,Sat Jul 22 07:29:10 EDT 2017
UP,Sat Jul 22 07:36:39 EDT 2017
DOWN, Sat Jul 22 06:35:29 EDT 2017
DOWN, Sat Jul 22 06:35:29 EDT 2017
DOWN, Sat Jul 22 06:35:29 EDT 2017
DOWN, Sat Jul 22 06:35:29 EDT 2017
UP,Sat Jul 22 10:04:49 EDT 2017
UP,Sat Jul 22 10:11:14 EDT 2017
UP,Sat Jul 22 10:15:17 EDT 2017
UP,Sat Jul 22 10:20:48 EDT 2017
UP,Sat Jul 22 10:26:57 EDT 2017
UP,Sat Jul 22 10:30:49 EDT 2017
