UP,Mon Mar 27 21:51:37 EDT 2017
DOWN, Mon Mar 27 21:55:01 EDT 2017
UP,Mon Mar 27 23:57:39 EDT 2017
DOWN, Mon Mar 27 23:55:01 EDT 2017
UP,Tue Mar 28 01:57:40 EDT 2017
DOWN, Tue Mar 28 01:55:01 EDT 2017
UP,Tue Mar 28 03:57:46 EDT 2017
DOWN, Tue Mar 28 03:55:01 EDT 2017
UP,Tue Mar 28 05:57:40 EDT 2017
DOWN, Tue Mar 28 05:55:01 EDT 2017
UP,Tue Mar 28 07:57:41 EDT 2017
DOWN, Tue Mar 28 07:55:01 EDT 2017
UP,Tue Mar 28 09:57:41 EDT 2017
DOWN, Tue Mar 28 09:55:01 EDT 2017
UP,Tue Mar 28 11:57:41 EDT 2017
DOWN, Tue Mar 28 11:55:01 EDT 2017
UP,Tue Mar 28 13:57:39 EDT 2017
DOWN, Tue Mar 28 13:55:01 EDT 2017
UP,Tue Mar 28 15:57:41 EDT 2017
DOWN, Tue Mar 28 15:55:01 EDT 2017
UP,Tue Mar 28 17:57:40 EDT 2017
DOWN, Tue Mar 28 17:55:01 EDT 2017
UP,Tue Mar 28 19:57:40 EDT 2017
DOWN, Tue Mar 28 19:55:01 EDT 2017
UP,Tue Mar 28 21:57:39 EDT 2017
DOWN, Tue Mar 28 21:55:02 EDT 2017
UP,Tue Mar 28 23:57:38 EDT 2017
DOWN, Tue Mar 28 23:55:02 EDT 2017
UP,Wed Mar 29 01:00:38 EDT 2017
DOWN, Wed Mar 29 01:00:01 EDT 2017
UP,Wed Mar 29 03:00:40 EDT 2017
DOWN, Wed Mar 29 03:00:02 EDT 2017
UP,Wed Mar 29 04:06:41 EDT 2017
DOWN, Wed Mar 29 04:05:01 EDT 2017
UP,Wed Mar 29 06:06:43 EDT 2017
DOWN, Wed Mar 29 06:05:01 EDT 2017
UP,Wed Mar 29 08:06:46 EDT 2017
DOWN, Wed Mar 29 08:05:01 EDT 2017
UP,Wed Mar 29 10:06:48 EDT 2017
DOWN, Wed Mar 29 10:05:01 EDT 2017
UP,Wed Mar 29 12:06:51 EDT 2017
DOWN, Wed Mar 29 12:05:01 EDT 2017
UP,Wed Mar 29 14:06:53 EDT 2017
DOWN, Wed Mar 29 14:05:01 EDT 2017
UP,Wed Mar 29 15:12:57 EDT 2017
DOWN, Fri May 26 05:40:01 EDT 2017
UP,Fri May 26 06:47:19 EDT 2017
DOWN, Fri May 26 11:40:04 EDT 2017
UP,Fri May 26 12:47:53 EDT 2017
DOWN, Fri May 26 12:55:05 EDT 2017
UP,Fri May 26 14:03:39 EDT 2017
DOWN, Fri May 26 15:20:05 EDT 2017
UP,Fri May 26 16:28:33 EDT 2017
DOWN, Tue Jun 13 13:40:24 EDT 2017
DOWN, Tue Jun 13 13:40:24 EDT 2017
UP,Tue Jun 13 18:52:26 EDT 2017
UP,Tue Jun 13 18:52:37 EDT 2017
UP,Tue Jun 13 18:53:13 EDT 2017
