# Created by AKCP_MRTG_CfgGen.sh using: 10.0.72.66 /home/mrtg/mrtg/13th_Floor_SensorProbe2_POE.cfg_new /home/scripts/DownMRTGPorts/13th_Floor_SensorProbe2_POE.new

EnableIPv6: no
WorkDir: /home/mrtg/mrtg/13th_Floor_SensorProbe2_POE
LoadMIBs: /usr/share/snmp/mibs/AKCP-MIB.txt
Refresh: 300
RunAsDaemon: yes
Interval: 5
Options[_]: noinfo, growright, gauge, nopercent
MaxBytes[_]: 150
YLegend[_]: Environmental Conditions
ShortLegend[_]: degrees C or % RH



Target[13th_Floor_sensorProbe2-0T]:sensorProbeTempDegree.0&sensorProbeTempDegree.0:logiq3read@10.0.72.66
Title[13th_Floor_sensorProbe2-0T]: Temperature 13th Floor
PageTop[13th_Floor_sensorProbe2-0T]:<H1>13th Floor sensorProbe2 Temperature</H1>
	<table>
		<tr>
			<td>System:</td>
			<td>sensorProbe2</td>
		</tr>
		<tr>
			<td>Administrator:</td>
			<td>Ian Sanderson</td>
		</tr>
		<tr>
			<td>Temperature Thresholds are (from low critical to high critical)</td>
			<td>Low: 55, Low warn: 60, High Warn: 80, High: 85</td>
		</tr>
	</table>


Target[13th_Floor_sensorProbe2-0H]:sensorProbeHumidityPercent.0&sensorProbeHumidityPercent.0:logiq3read@10.0.72.66
Title[13th_Floor_sensorProbe2-0H]: Humidity 13th Floor
PageTop[13th_Floor_sensorProbe2-0H]:<H1>13th Floor sensorProbe2 Humidity</H1>
	<table>
		<tr>
			<td>System:</td>
			<td>sensorProbe2</td>
		</tr>
		<tr>
			<td>Administrator:</td>
			<td>Ian Sanderson</td>
		</tr>
		<tr>
			<td>Humidity Thresholds are (from low critical to high critical)</td>
			<td>Low: 10, Low warn: 20, High Warn: 80, High: 90</td>
		</tr>
	</table>


