# Created by CheckPoint_MRTG_CfgGen.sh using: 10.0.72.1 /home/mrtg/mrtg/logiq3gw.cfg_new /home/scripts/DownMRTGPorts/logiq3gw.new

EnableIPv6: no
WorkDir: /home/mrtg/mrtg/logiq3gw
RunAsDaemon: Yes
Interval: 5
Options[_]: gauge, nopercent
LoadMIBs: /usr/share/snmp/mibs/R77.30_checkpoint.mib



Target[10.0.72.1_CPU1]: multiProcUsage.1.0&multiProcUsage.1.0:logiq3read@10.0.72.1
Unscaled[10.0.72.1_CPU1]: ymwd
SetEnv[10.0.72.1_CPU1]: MRTG_INT_IP="" MRTG_INT_DESCR="Percent CPU utilization"
MaxBytes[10.0.72.1_CPU1]: 100
Title[10.0.72.1_CPU1]: %CPU1 load
PageTop[10.0.72.1_CPU1]: <h1>Percent CPU1 used</h1>
	<div id="sysdetails">
		<table>
			<tr>
				<td>System:</td>
				<td>logiq3gw</td>
			</tr>
			<tr>
				<td>Administrator:</td>
				<td></td>
			</tr>
			<tr>
				<td>Description:</td>
				<td>Percent CPU utilization</td>
			</tr>
			<tr>
				<td>Max:</td>
				<td>100%</td>
			</tr>
		</table>
	</div>


Target[10.0.72.1_CPU2]: multiProcUsage.2.0&multiProcUsage.2.0:logiq3read@10.0.72.1
Unscaled[10.0.72.1_CPU2]: ymwd
SetEnv[10.0.72.1_CPU2]: MRTG_INT_IP="" MRTG_INT_DESCR="Percent CPU utilization"
MaxBytes[10.0.72.1_CPU2]: 100
Title[10.0.72.1_CPU2]: %CPU2 load
PageTop[10.0.72.1_CPU2]: <h1>Percent CPU2 used</h1>
	<div id="sysdetails">
		<table>
			<tr>
				<td>System:</td>
				<td>logiq3gw</td>
			</tr>
			<tr>
				<td>Administrator:</td>
				<td></td>
			</tr>
			<tr>
				<td>Description:</td>
				<td>Percent CPU utilization</td>
			</tr>
			<tr>
				<td>Max:</td>
				<td>100%</td>
			</tr>
		</table>
	</div>


Target[10.0.72.1_CPU3]: multiProcUsage.3.0&multiProcUsage.3.0:logiq3read@10.0.72.1
Unscaled[10.0.72.1_CPU3]: ymwd
SetEnv[10.0.72.1_CPU3]: MRTG_INT_IP="" MRTG_INT_DESCR="Percent CPU utilization"
MaxBytes[10.0.72.1_CPU3]: 100
Title[10.0.72.1_CPU3]: %CPU3 load
PageTop[10.0.72.1_CPU3]: <h1>Percent CPU3 used</h1>
	<div id="sysdetails">
		<table>
			<tr>
				<td>System:</td>
				<td>logiq3gw</td>
			</tr>
			<tr>
				<td>Administrator:</td>
				<td></td>
			</tr>
			<tr>
				<td>Description:</td>
				<td>Percent CPU utilization</td>
			</tr>
			<tr>
				<td>Max:</td>
				<td>100%</td>
			</tr>
		</table>
	</div>


Target[10.0.72.1_CPU4]: multiProcUsage.4.0&multiProcUsage.4.0:logiq3read@10.0.72.1
Unscaled[10.0.72.1_CPU4]: ymwd
SetEnv[10.0.72.1_CPU4]: MRTG_INT_IP="" MRTG_INT_DESCR="Percent CPU utilization"
MaxBytes[10.0.72.1_CPU4]: 100
Title[10.0.72.1_CPU4]: %CPU4 load
PageTop[10.0.72.1_CPU4]: <h1>Percent CPU4 used</h1>
	<div id="sysdetails">
		<table>
			<tr>
				<td>System:</td>
				<td>logiq3gw</td>
			</tr>
			<tr>
				<td>Administrator:</td>
				<td></td>
			</tr>
			<tr>
				<td>Description:</td>
				<td>Percent CPU utilization</td>
			</tr>
			<tr>
				<td>Max:</td>
				<td>100%</td>
			</tr>
		</table>
	</div>


Target[10.0.72.1_CPU]: procUsage.0&procUsage.0:logiq3read@10.0.72.1
Unscaled[10.0.72.1_CPU]: ymwd
SetEnv[10.0.72.1_CPU]: MRTG_INT_IP="" MRTG_INT_DESCR="Percent CPU utilization"
MaxBytes[10.0.72.1_CPU]: 100
Title[10.0.72.1_CPU]: Average %CPU load
PageTop[10.0.72.1_CPU]: <h1>Average Percent CPU used</h1>
	<div id="sysdetails">
		<table>
			<tr>
				<td>System:</td>
				<td>logiq3gw</td>
			</tr>
			<tr>
				<td>Administrator:</td>
				<td></td>
			</tr>
			<tr>
				<td>Description:</td>
				<td>Average CPU utilization</td>
			</tr>
			<tr>
				<td>Max:</td>
				<td>100%</td>
			</tr>
		</table>
	</div>


Target[10.0.72.1_Mem]: memActiveReal64.0&memFreeReal64.0:logiq3read@10.0.72.1
Unscaled[10.0.72.1_Mem]: ymwd
SetEnv[10.0.72.1_Mem]: MRTG_INT_IP="" MRTG_INT_DESCR="Percent Memory utilization"
MaxBytes[10.0.72.1_Mem]: 8401788928
Title[10.0.72.1_Mem]: Memory: used and free
LegendI[10.0.72.1_Mem]: Used memory:
LegendO[10.0.72.1_Mem]: Free memory:
PageTop[10.0.72.1_Mem]: <h1>Memory utilziation</h1>
	<div id="sysdetails">
		<table>
			<tr>
				<td>System:</td>
				<td>logiq3gw</td>
			</tr>
			<tr>
				<td>Administrator:</td>
				<td></td>
			</tr>
			<tr>
				<td>Description:</td>
				<td>Memory: used and free</td>
			</tr>
			<tr>
				<td>Max:</td>
				<td>8401788928</td>
			</tr>
		</table>
	</div>
