UP,Tue Nov 26 15:35:01 EST 2013
DOWN, Fri Nov 29 17:05:01 EST 2013
UP,Fri Nov 29 17:15:02 EST 2013
DOWN, Mon Dec 9 08:25:01 EST 2013
UP,Mon Dec  9 08:35:02 EST 2013
DOWN, Tue Dec 24 09:05:01 EST 2013
UP,Tue Dec 24 09:15:01 EST 2013
DOWN, Fri Jan 3 09:50:01 EST 2014
UP,Fri Jan  3 10:00:02 EST 2014
DOWN, Tue Jan 14 08:15:01 EST 2014
UP,Tue Jan 14 08:40:02 EST 2014
DOWN, Tue Jan 14 14:00:01 EST 2014
UP,Tue Jan 14 14:20:02 EST 2014
DOWN, Tue Jan 14 18:15:01 EST 2014
UP,Tue Jan 14 18:25:02 EST 2014
DOWN, Wed Jan 15 05:25:01 EST 2014
UP,Wed Jan 15 05:35:02 EST 2014
DOWN, Wed Jan 15 11:45:01 EST 2014
UP,Wed Jan 15 11:55:02 EST 2014
DOWN, Fri Jan 17 11:25:01 EST 2014
UP,Fri Jan 17 11:40:02 EST 2014
DOWN, Mon Jan 20 12:40:01 EST 2014
UP,Mon Jan 20 12:50:02 EST 2014
DOWN, Wed Jan 22 14:00:01 EST 2014
UP,Wed Jan 22 14:10:02 EST 2014
DOWN, Sun Jan 26 11:15:01 EST 2014
UP,Sun Jan 26 11:25:02 EST 2014
DOWN, Tue Jan 28 16:50:01 EST 2014
UP,Tue Jan 28 17:00:03 EST 2014
DOWN, Fri Jan 31 09:00:01 EST 2014
UP,Fri Jan 31 09:10:03 EST 2014
DOWN, Fri Jan 31 13:30:01 EST 2014
UP,Fri Jan 31 13:40:03 EST 2014
DOWN, Wed Feb 12 13:05:01 EST 2014
UP,Wed Feb 12 13:15:03 EST 2014
DOWN, Tue Feb 18 18:30:01 EST 2014
UP,Tue Feb 18 18:40:03 EST 2014
DOWN, Fri Feb 21 23:50:01 EST 2014
UP,Sat Feb 22 00:00:04 EST 2014
DOWN, Sat Feb 22 09:00:01 EST 2014
UP,Sat Feb 22 09:10:03 EST 2014
DOWN, Wed Feb 26 13:50:01 EST 2014
UP,Wed Feb 26 14:00:03 EST 2014
DOWN, Thu Feb 27 21:35:01 EST 2014
UP,Thu Feb 27 21:45:04 EST 2014
DOWN, Sat Mar 1 05:30:01 EST 2014
UP,Sat Mar  1 05:40:03 EST 2014
DOWN, Tue Mar 4 11:35:01 EST 2014
UP,Tue Mar  4 11:45:04 EST 2014
DOWN, Tue Mar 4 19:20:01 EST 2014
UP,Tue Mar  4 19:30:04 EST 2014
DOWN, Thu Mar 6 10:35:01 EST 2014
UP,Thu Mar  6 11:10:03 EST 2014
DOWN, Thu Mar 13 20:55:01 EDT 2014
UP,Thu Mar 13 21:05:04 EDT 2014
DOWN, Sat Mar 15 18:15:02 EDT 2014
UP,Sat Mar 15 18:25:04 EDT 2014
DOWN, Sun Mar 16 15:30:01 EDT 2014
UP,Sun Mar 16 15:40:04 EDT 2014
DOWN, Sun Mar 16 15:45:01 EDT 2014
UP,Sun Mar 16 15:55:04 EDT 2014
DOWN, Sun Mar 16 16:30:01 EDT 2014
UP,Sun Mar 16 16:40:04 EDT 2014
DOWN, Sun Mar 16 16:45:01 EDT 2014
UP,Sun Mar 16 16:55:04 EDT 2014
DOWN, Sun Mar 16 18:35:01 EDT 2014
UP,Sun Mar 16 18:45:04 EDT 2014
DOWN, Fri Mar 28 18:05:01 EDT 2014
UP,Fri Mar 28 18:15:04 EDT 2014
DOWN, Sat Mar 29 22:40:01 EDT 2014
UP,Sat Mar 29 22:50:05 EDT 2014
DOWN, Sat Mar 29 22:55:01 EDT 2014
UP,Sat Mar 29 23:05:04 EDT 2014
DOWN, Sat Mar 29 23:05:01 EDT 2014
UP,Sat Mar 29 23:15:05 EDT 2014
DOWN, Sun Mar 30 19:45:01 EDT 2014
UP,Sun Mar 30 19:55:05 EDT 2014
DOWN, Mon Mar 31 17:00:01 EDT 2014
UP,Mon Mar 31 17:10:06 EDT 2014
DOWN, Tue Apr 1 09:25:01 EDT 2014
UP,Tue Apr  1 09:35:08 EDT 2014
DOWN, Thu Apr 3 16:45:01 EDT 2014
UP,Thu Apr  3 17:05:21 EDT 2014
DOWN, Fri Apr 25 23:40:01 EDT 2014
UP,Fri Apr 25 23:50:05 EDT 2014
DOWN, Sat Apr 26 08:15:01 EDT 2014
UP,Sat Apr 26 08:25:06 EDT 2014
DOWN, Sat Apr 26 08:50:01 EDT 2014
UP,Sat Apr 26 09:05:06 EDT 2014
DOWN, Sat Apr 26 09:20:01 EDT 2014
UP,Sat Apr 26 09:30:06 EDT 2014
DOWN, Sat Apr 26 09:35:01 EDT 2014
UP,Sat Apr 26 09:45:06 EDT 2014
DOWN, Sat Apr 26 09:55:01 EDT 2014
UP,Sat Apr 26 10:05:06 EDT 2014
DOWN, Sat Apr 26 10:05:01 EDT 2014
UP,Sat Apr 26 10:15:06 EDT 2014
DOWN, Sat Apr 26 10:30:01 EDT 2014
UP,Sat Apr 26 10:40:06 EDT 2014
DOWN, Sat Apr 26 10:50:01 EDT 2014
UP,Sat Apr 26 11:05:06 EDT 2014
DOWN, Sat Apr 26 11:05:01 EDT 2014
UP,Sat Apr 26 11:30:07 EDT 2014
DOWN, Sat Apr 26 11:30:01 EDT 2014
UP,Sat Apr 26 11:40:06 EDT 2014
DOWN, Sat Apr 26 11:40:01 EDT 2014
UP,Sat Apr 26 11:50:06 EDT 2014
DOWN, Sat Apr 26 12:05:01 EDT 2014
UP,Sat Apr 26 12:35:06 EDT 2014
DOWN, Sat Apr 26 12:35:01 EDT 2014
UP,Sat Apr 26 12:55:06 EDT 2014
DOWN, Sat Apr 26 17:00:01 EDT 2014
UP,Sat Apr 26 17:10:07 EDT 2014
DOWN, Sat Apr 26 17:50:01 EDT 2014
UP,Sat Apr 26 18:00:07 EDT 2014
DOWN, Sat Apr 26 21:30:01 EDT 2014
UP,Sat Apr 26 21:40:07 EDT 2014
DOWN, Sat Apr 26 22:30:01 EDT 2014
UP,Sat Apr 26 22:40:06 EDT 2014
DOWN, Sat Apr 26 22:40:01 EDT 2014
UP,Sat Apr 26 22:50:06 EDT 2014
DOWN, Fri May 2 13:30:01 EDT 2014
UP,Fri May  2 13:40:06 EDT 2014
DOWN, Fri May 2 13:40:01 EDT 2014
UP,Fri May  2 13:50:06 EDT 2014
DOWN, Fri May 2 21:30:01 EDT 2014
UP,Fri May  2 22:00:06 EDT 2014
DOWN, Mon May 5 19:45:01 EDT 2014
UP,Mon May  5 19:55:07 EDT 2014
DOWN, Thu May 8 01:10:01 EDT 2014
UP,Thu May  8 01:20:06 EDT 2014
DOWN, Fri May 16 08:20:01 EDT 2014
UP,Fri May 16 08:35:06 EDT 2014
DOWN, Fri May 16 12:30:01 EDT 2014
UP,Fri May 16 12:40:06 EDT 2014
DOWN, Sat May 17 02:55:01 EDT 2014
UP,Sat May 17 03:05:06 EDT 2014
DOWN, Sat May 17 03:05:01 EDT 2014
UP,Sat May 17 03:15:06 EDT 2014
DOWN, Fri May 23 22:25:01 EDT 2014
UP,Fri May 23 22:35:06 EDT 2014
DOWN, Sat May 24 17:45:02 EDT 2014
UP,Sat May 24 17:55:06 EDT 2014
DOWN, Tue May 27 21:25:01 EDT 2014
UP,Tue May 27 21:35:06 EDT 2014
DOWN, Thu May 29 11:45:01 EDT 2014
UP,Thu May 29 11:55:07 EDT 2014
DOWN, Wed Jun 4 14:50:01 EDT 2014
UP,Wed Jun  4 15:00:06 EDT 2014
DOWN, Mon Jun 9 14:00:01 EDT 2014
UP,Mon Jun  9 14:10:06 EDT 2014
DOWN, Sun Jul 6 01:25:01 EDT 2014
UP,Sun Jul  6 01:35:06 EDT 2014
DOWN, Sun Jul 6 03:10:01 EDT 2014
UP,Sun Jul  6 03:25:07 EDT 2014
DOWN, Mon Jul 14 13:35:01 EDT 2014
UP,Mon Jul 14 13:45:06 EDT 2014
DOWN, Thu Jul 31 01:30:01 EDT 2014
UP,Thu Jul 31 01:40:09 EDT 2014
DOWN, Sun Aug 3 16:55:01 EDT 2014
UP,Sun Aug  3 17:05:07 EDT 2014
DOWN, Thu Aug 7 14:35:01 EDT 2014
UP,Thu Aug  7 14:45:06 EDT 2014
DOWN, Fri Aug 8 11:25:02 EDT 2014
UP,Fri Aug  8 11:35:07 EDT 2014
DOWN, Thu Aug 14 23:30:01 EDT 2014
UP,Thu Aug 14 23:40:07 EDT 2014
DOWN, Mon Aug 18 19:25:01 EDT 2014
UP,Mon Aug 18 19:45:06 EDT 2014
DOWN, Wed Aug 20 14:50:01 EDT 2014
UP,Wed Aug 20 15:00:08 EDT 2014
DOWN, Fri Aug 22 19:25:01 EDT 2014
UP,Fri Aug 22 19:40:07 EDT 2014
DOWN, Sat Aug 23 08:50:01 EDT 2014
UP,Sat Aug 23 09:00:08 EDT 2014
DOWN, Sat Aug 23 09:05:01 EDT 2014
UP,Sat Aug 23 09:20:07 EDT 2014
DOWN, Sat Aug 23 09:25:01 EDT 2014
UP,Sat Aug 23 09:40:07 EDT 2014
DOWN, Thu Aug 28 08:30:01 EDT 2014
UP,Thu Aug 28 08:40:07 EDT 2014
DOWN, Thu Aug 28 16:30:01 EDT 2014
UP,Thu Aug 28 16:40:08 EDT 2014
DOWN, Thu Aug 28 18:15:01 EDT 2014
UP,Thu Aug 28 18:25:07 EDT 2014
DOWN, Fri Sep 5 18:45:01 EDT 2014
UP,Fri Sep  5 19:10:08 EDT 2014
DOWN, Fri Sep 5 20:05:01 EDT 2014
UP,Fri Sep  5 21:25:07 EDT 2014
DOWN, Sat Sep 6 03:45:01 EDT 2014
UP,Sat Sep  6 03:55:07 EDT 2014
DOWN, Fri Sep 12 20:15:01 EDT 2014
UP,Fri Sep 12 20:25:08 EDT 2014
DOWN, Sun Sep 14 11:20:01 EDT 2014
UP,Sun Sep 14 11:30:09 EDT 2014
DOWN, Tue Sep 16 09:45:01 EDT 2014
UP,Tue Sep 16 09:55:08 EDT 2014
DOWN, Thu Sep 18 23:55:01 EDT 2014
UP,Fri Sep 19 00:05:08 EDT 2014
DOWN, Fri Sep 19 12:50:01 EDT 2014
UP,Fri Sep 19 13:00:08 EDT 2014
DOWN, Sat Sep 20 23:05:01 EDT 2014
UP,Sun Sep 21 01:00:08 EDT 2014
DOWN, Sun Sep 21 00:55:01 EDT 2014
UP,Sun Sep 21 02:50:09 EDT 2014
DOWN, Sun Sep 21 02:45:01 EDT 2014
UP,Sun Sep 21 04:40:08 EDT 2014
DOWN, Sun Sep 21 04:35:01 EDT 2014
UP,Sun Sep 21 06:30:09 EDT 2014
DOWN, Sun Sep 21 06:25:01 EDT 2014
UP,Sun Sep 21 08:20:08 EDT 2014
DOWN, Sun Sep 21 08:15:01 EDT 2014
UP,Sun Sep 21 10:10:08 EDT 2014
DOWN, Sun Sep 21 10:05:01 EDT 2014
UP,Sun Sep 21 11:15:08 EDT 2014
DOWN, Mon Sep 22 00:00:01 EDT 2014
UP,Mon Sep 22 00:10:09 EDT 2014
DOWN, Mon Sep 22 13:10:01 EDT 2014
UP,Mon Sep 22 13:20:08 EDT 2014
DOWN, Fri Sep 26 13:30:01 EDT 2014
UP,Fri Sep 26 13:40:08 EDT 2014
DOWN, Fri Sep 26 14:45:01 EDT 2014
UP,Fri Sep 26 14:55:08 EDT 2014
DOWN, Fri Sep 26 15:45:01 EDT 2014
UP,Fri Sep 26 15:55:09 EDT 2014
DOWN, Fri Sep 26 16:50:01 EDT 2014
UP,Fri Sep 26 17:00:10 EDT 2014
DOWN, Fri Sep 26 17:55:01 EDT 2014
UP,Fri Sep 26 18:05:09 EDT 2014
DOWN, Mon Sep 29 13:55:01 EDT 2014
UP,Mon Sep 29 14:05:09 EDT 2014
DOWN, Tue Oct 7 12:10:01 EDT 2014
UP,Tue Oct  7 12:20:09 EDT 2014
DOWN, Tue Oct 7 23:40:02 EDT 2014
UP,Tue Oct  7 23:50:08 EDT 2014
DOWN, Sat Oct 11 04:05:01 EDT 2014
UP,Sat Oct 11 04:15:09 EDT 2014
DOWN, Mon Oct 13 08:35:01 EDT 2014
UP,Mon Oct 13 08:45:09 EDT 2014
DOWN, Wed Feb 4 00:10:01 EST 2015
UP,Wed Feb  4 00:25:10 EST 2015
DOWN, Thu Mar 19 18:20:01 EDT 2015
UP,Thu Mar 19 19:25:10 EDT 2015
DOWN, Thu Mar 19 19:25:01 EDT 2015
UP,Thu Mar 19 20:10:10 EDT 2015
DOWN, Thu Mar 19 20:10:02 EDT 2015
UP,Thu Mar 19 21:15:10 EDT 2015
DOWN, Thu Mar 19 20:55:01 EDT 2015
UP,Thu Mar 19 21:35:10 EDT 2015
DOWN, Fri Mar 20 13:25:01 EDT 2015
UP,Fri Mar 20 15:10:10 EDT 2015
DOWN, Fri Mar 20 14:55:01 EDT 2015
UP,Fri Mar 20 16:40:12 EDT 2015
DOWN, Fri Mar 20 16:30:01 EDT 2015
UP,Fri Mar 20 18:20:10 EDT 2015
DOWN, Fri Mar 20 18:10:01 EDT 2015
UP,Fri Mar 20 20:00:11 EDT 2015
DOWN, Fri Mar 20 19:50:01 EDT 2015
UP,Fri Mar 20 20:20:10 EDT 2015
DOWN, Fri Mar 20 21:35:02 EDT 2015
UP,Fri Mar 20 21:55:12 EDT 2015
DOWN, Mon Mar 23 08:20:01 EDT 2015
UP,Mon Mar 23 08:35:11 EDT 2015
DOWN, Tue Apr 7 20:15:01 EDT 2015
UP,Tue Apr  7 20:25:11 EDT 2015
DOWN, Tue Apr 7 20:25:01 EDT 2015
UP,Tue Apr  7 21:05:11 EDT 2015
DOWN, Wed Apr 15 17:35:01 EDT 2015
UP,Wed Apr 15 17:50:11 EDT 2015
DOWN, Sat Apr 25 14:35:01 EDT 2015
UP,Sat Apr 25 14:50:12 EDT 2015
DOWN, Sat Apr 25 16:05:01 EDT 2015
UP,Sat Apr 25 16:20:12 EDT 2015
DOWN, Thu Jun 11 11:35:01 EDT 2015
UP,Thu Jun 11 11:45:13 EDT 2015
DOWN, Fri Jun 12 05:25:01 EDT 2015
UP,Fri Jun 12 05:35:12 EDT 2015
DOWN, Tue Jun 16 10:20:01 EDT 2015
UP,Tue Jun 16 11:25:12 EDT 2015
DOWN, Tue Jun 16 11:15:02 EDT 2015
UP,Tue Jun 16 12:10:13 EDT 2015
DOWN, Sun Oct 18 21:20:01 EDT 2015
UP,Sun Oct 18 21:33:10 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:51:11 EST 2015
DOWN, Thu Dec 17 20:10:01 EST 2015
UP,Thu Dec 17 20:18:11 EST 2015
DOWN, Tue Dec 29 15:30:01 EST 2015
UP,Tue Dec 29 15:36:12 EST 2015
DOWN, Wed Jan 6 14:20:01 EST 2016
UP,Wed Jan  6 16:06:13 EST 2016
DOWN, Wed Apr 6 19:50:01 EDT 2016
UP,Wed Apr  6 19:57:10 EDT 2016
DOWN, Tue Sep 20 07:00:01 EDT 2016
UP,Tue Sep 20 07:12:23 EDT 2016
DOWN, Fri Nov 11 16:10:01 EST 2016
UP,Fri Nov 11 16:27:18 EST 2016
DOWN, Sun Nov 27 04:40:02 EST 2016
UP,Sun Nov 27 05:45:20 EST 2016
DOWN, Sun Nov 27 05:30:01 EST 2016
UP,Sun Nov 27 08:45:19 EST 2016
DOWN, Sun Nov 27 08:35:01 EST 2016
UP,Sun Nov 27 10:57:23 EST 2016
DOWN, Tue Dec 20 13:25:01 EST 2016
UP,Tue Dec 20 13:36:22 EST 2016
DOWN, Sun Dec 25 11:45:01 EST 2016
UP,Sun Dec 25 15:00:21 EST 2016
DOWN, Sun Dec 25 14:50:01 EST 2016
UP,Sun Dec 25 17:21:19 EST 2016
DOWN, Sun Dec 25 17:10:01 EST 2016
UP,Sun Dec 25 22:45:20 EST 2016
DOWN, Sun Dec 25 22:35:01 EST 2016
UP,Mon Dec 26 07:57:24 EST 2016
DOWN, Mon Dec 26 07:45:01 EST 2016
UP,Mon Dec 26 10:15:20 EST 2016
DOWN, Mon Dec 26 10:05:02 EST 2016
UP,Mon Dec 26 20:12:24 EST 2016
DOWN, Mon Dec 26 20:00:01 EST 2016
UP,Tue Dec 27 04:30:22 EST 2016
DOWN, Tue Dec 27 04:20:01 EST 2016
UP,Wed Dec 28 00:12:25 EST 2016
DOWN, Wed Dec 28 00:00:01 EST 2016
UP,Wed Dec 28 04:45:24 EST 2016
DOWN, Wed Dec 28 04:35:01 EST 2016
UP,Wed Dec 28 09:18:25 EST 2016
DOWN, Wed Jan 4 17:30:02 EST 2017
UP,Wed Jan  4 17:42:26 EST 2017
