UP,Wed Nov 20 01:15:01 EST 2013
DOWN, Thu Nov 28 09:45:01 EST 2013
UP,Thu Nov 28 09:55:02 EST 2013
DOWN, Fri Nov 29 17:05:01 EST 2013
UP,Fri Nov 29 17:15:02 EST 2013
DOWN, Fri Dec 6 14:35:01 EST 2013
UP,Fri Dec  6 14:45:02 EST 2013
DOWN, Mon Dec 16 09:05:01 EST 2013
UP,Mon Dec 16 09:15:02 EST 2013
DOWN, Mon Jan 6 11:45:01 EST 2014
UP,Mon Jan  6 11:55:01 EST 2014
DOWN, Tue Jan 7 19:30:01 EST 2014
UP,Tue Jan  7 19:40:02 EST 2014
DOWN, Wed Jan 8 18:35:01 EST 2014
UP,Wed Jan  8 18:45:02 EST 2014
DOWN, Sun Jan 12 07:05:01 EST 2014
UP,Sun Jan 12 07:15:01 EST 2014
DOWN, Tue Jan 14 08:15:01 EST 2014
UP,Tue Jan 14 08:40:01 EST 2014
DOWN, Tue Jan 14 14:00:01 EST 2014
UP,Tue Jan 14 14:20:02 EST 2014
DOWN, Tue Jan 14 18:15:01 EST 2014
UP,Tue Jan 14 18:25:02 EST 2014
DOWN, Fri Jan 17 10:15:01 EST 2014
UP,Fri Jan 17 10:25:02 EST 2014
DOWN, Fri Jan 17 11:25:01 EST 2014
UP,Fri Jan 17 11:40:02 EST 2014
DOWN, Mon Jan 20 12:40:01 EST 2014
UP,Mon Jan 20 12:50:02 EST 2014
DOWN, Sun Jan 26 11:15:01 EST 2014
UP,Sun Jan 26 11:25:02 EST 2014
DOWN, Sun Jan 26 11:35:01 EST 2014
UP,Sun Jan 26 11:45:02 EST 2014
DOWN, Wed Jan 29 22:50:01 EST 2014
UP,Thu Jan 30 00:50:02 EST 2014
DOWN, Thu Jan 30 00:50:01 EST 2014
UP,Thu Jan 30 02:50:02 EST 2014
DOWN, Thu Jan 30 02:50:01 EST 2014
UP,Thu Jan 30 04:50:02 EST 2014
DOWN, Thu Jan 30 04:50:01 EST 2014
UP,Thu Jan 30 06:50:03 EST 2014
DOWN, Thu Jan 30 06:50:01 EST 2014
UP,Thu Jan 30 08:50:03 EST 2014
DOWN, Thu Jan 30 08:50:02 EST 2014
UP,Thu Jan 30 09:40:02 EST 2014
DOWN, Thu Jan 30 17:05:01 EST 2014
UP,Thu Jan 30 17:15:03 EST 2014
DOWN, Thu Jan 30 20:50:01 EST 2014
UP,Thu Jan 30 21:00:03 EST 2014
DOWN, Sun Feb 2 09:10:01 EST 2014
UP,Sun Feb  2 09:20:03 EST 2014
DOWN, Tue Feb 11 22:15:01 EST 2014
UP,Tue Feb 11 22:25:03 EST 2014
DOWN, Wed Feb 12 13:05:01 EST 2014
UP,Wed Feb 12 13:15:03 EST 2014
DOWN, Tue Feb 18 06:30:02 EST 2014
UP,Tue Feb 18 06:40:02 EST 2014
DOWN, Tue Feb 18 18:30:01 EST 2014
UP,Tue Feb 18 18:40:03 EST 2014
DOWN, Tue Feb 18 20:55:01 EST 2014
UP,Tue Feb 18 21:05:03 EST 2014
DOWN, Thu Feb 27 10:05:01 EST 2014
UP,Thu Feb 27 10:15:03 EST 2014
DOWN, Fri Feb 28 20:05:01 EST 2014
UP,Fri Feb 28 20:15:03 EST 2014
DOWN, Sat Mar 1 05:30:01 EST 2014
UP,Sat Mar  1 05:40:02 EST 2014
DOWN, Sat Mar 1 05:55:02 EST 2014
UP,Sat Mar  1 06:05:03 EST 2014
DOWN, Tue Mar 4 06:50:01 EST 2014
UP,Tue Mar  4 07:00:03 EST 2014
DOWN, Thu Mar 6 11:00:02 EST 2014
UP,Thu Mar  6 11:10:02 EST 2014
DOWN, Sat Mar 8 06:35:01 EST 2014
UP,Sat Mar  8 06:50:03 EST 2014
DOWN, Tue Mar 11 13:10:01 EDT 2014
UP,Tue Mar 11 13:20:03 EDT 2014
DOWN, Thu Mar 13 08:05:01 EDT 2014
UP,Thu Mar 13 08:15:04 EDT 2014
DOWN, Thu Mar 13 20:55:01 EDT 2014
UP,Thu Mar 13 21:05:03 EDT 2014
DOWN, Sat Mar 15 18:00:01 EDT 2014
UP,Sat Mar 15 18:20:03 EDT 2014
DOWN, Sat Mar 15 18:35:01 EDT 2014
UP,Sat Mar 15 18:45:03 EDT 2014
DOWN, Sat Mar 15 23:00:02 EDT 2014
UP,Sat Mar 15 23:10:03 EDT 2014
DOWN, Sun Mar 16 11:30:01 EDT 2014
UP,Sun Mar 16 11:40:03 EDT 2014
DOWN, Sun Mar 16 15:40:01 EDT 2014
UP,Sun Mar 16 15:50:03 EDT 2014
DOWN, Sun Mar 16 18:15:01 EDT 2014
UP,Sun Mar 16 18:30:03 EDT 2014
DOWN, Sun Mar 16 18:35:01 EDT 2014
UP,Sun Mar 16 18:45:03 EDT 2014
DOWN, Fri Mar 21 13:05:02 EDT 2014
UP,Fri Mar 21 13:15:04 EDT 2014
DOWN, Wed Mar 26 21:40:01 EDT 2014
UP,Wed Mar 26 21:50:03 EDT 2014
DOWN, Fri Mar 28 03:20:01 EDT 2014
UP,Fri Mar 28 03:30:04 EDT 2014
DOWN, Fri Mar 28 04:10:01 EDT 2014
UP,Fri Mar 28 04:20:03 EDT 2014
DOWN, Fri Mar 28 18:05:01 EDT 2014
UP,Fri Mar 28 18:15:03 EDT 2014
DOWN, Wed Apr 2 17:15:01 EDT 2014
UP,Wed Apr  2 17:25:15 EDT 2014
DOWN, Mon Apr 14 09:50:01 EDT 2014
UP,Mon Apr 14 10:00:04 EDT 2014
DOWN, Fri Apr 18 15:20:01 EDT 2014
UP,Fri Apr 18 15:30:05 EDT 2014
DOWN, Sat Apr 19 20:00:01 EDT 2014
UP,Sat Apr 19 20:10:04 EDT 2014
DOWN, Fri Apr 25 23:55:01 EDT 2014
UP,Sat Apr 26 00:05:05 EDT 2014
DOWN, Sat Apr 26 00:30:01 EDT 2014
UP,Sat Apr 26 00:40:05 EDT 2014
DOWN, Sat Apr 26 09:10:01 EDT 2014
UP,Sat Apr 26 09:20:05 EDT 2014
DOWN, Sat Apr 26 09:35:01 EDT 2014
UP,Sat Apr 26 09:50:05 EDT 2014
DOWN, Sat Apr 26 09:50:01 EDT 2014
UP,Sat Apr 26 10:00:05 EDT 2014
DOWN, Sat Apr 26 10:00:01 EDT 2014
UP,Sat Apr 26 10:10:05 EDT 2014
DOWN, Sat Apr 26 10:10:01 EDT 2014
UP,Sat Apr 26 10:20:05 EDT 2014
DOWN, Sat Apr 26 10:35:01 EDT 2014
UP,Sat Apr 26 10:45:04 EDT 2014
DOWN, Sat Apr 26 11:00:01 EDT 2014
UP,Sat Apr 26 11:10:05 EDT 2014
DOWN, Sat Apr 26 11:10:01 EDT 2014
UP,Sat Apr 26 11:20:04 EDT 2014
DOWN, Sat Apr 26 11:20:01 EDT 2014
UP,Sat Apr 26 11:35:05 EDT 2014
DOWN, Sat Apr 26 11:35:01 EDT 2014
UP,Sat Apr 26 11:45:04 EDT 2014
DOWN, Sat Apr 26 11:50:01 EDT 2014
UP,Sat Apr 26 12:00:05 EDT 2014
DOWN, Sat Apr 26 12:00:01 EDT 2014
UP,Sat Apr 26 12:10:05 EDT 2014
DOWN, Sat Apr 26 12:10:01 EDT 2014
UP,Sat Apr 26 12:20:05 EDT 2014
DOWN, Sat Apr 26 12:45:01 EDT 2014
UP,Sat Apr 26 12:55:04 EDT 2014
DOWN, Sat Apr 26 15:35:01 EDT 2014
UP,Sat Apr 26 15:45:05 EDT 2014
DOWN, Sat Apr 26 16:35:01 EDT 2014
UP,Sat Apr 26 16:45:05 EDT 2014
DOWN, Sat Apr 26 16:50:01 EDT 2014
UP,Sat Apr 26 17:00:04 EDT 2014
DOWN, Sat Apr 26 17:45:01 EDT 2014
UP,Sat Apr 26 17:55:05 EDT 2014
DOWN, Sat Apr 26 21:55:01 EDT 2014
UP,Sat Apr 26 22:05:04 EDT 2014
DOWN, Sat Apr 26 22:55:01 EDT 2014
UP,Sat Apr 26 23:05:05 EDT 2014
DOWN, Sun Apr 27 01:50:01 EDT 2014
UP,Sun Apr 27 02:00:05 EDT 2014
DOWN, Mon Apr 28 01:50:01 EDT 2014
UP,Mon Apr 28 02:00:05 EDT 2014
DOWN, Mon Apr 28 09:05:01 EDT 2014
UP,Mon Apr 28 09:15:04 EDT 2014
DOWN, Tue Apr 29 06:55:01 EDT 2014
UP,Tue Apr 29 07:10:05 EDT 2014
DOWN, Tue Apr 29 08:05:01 EDT 2014
UP,Tue Apr 29 08:15:05 EDT 2014
DOWN, Fri May 2 13:30:01 EDT 2014
UP,Fri May  2 13:40:04 EDT 2014
DOWN, Fri May 2 21:30:01 EDT 2014
UP,Fri May  2 22:00:05 EDT 2014
DOWN, Thu May 8 01:10:01 EDT 2014
UP,Thu May  8 01:20:04 EDT 2014
DOWN, Thu May 8 08:40:01 EDT 2014
UP,Thu May  8 08:50:05 EDT 2014
DOWN, Mon May 12 20:35:01 EDT 2014
UP,Mon May 12 20:45:04 EDT 2014
DOWN, Wed May 14 09:00:01 EDT 2014
UP,Wed May 14 09:10:04 EDT 2014
DOWN, Thu May 15 01:40:01 EDT 2014
UP,Thu May 15 01:50:04 EDT 2014
DOWN, Sat May 17 02:55:01 EDT 2014
UP,Sat May 17 03:05:04 EDT 2014
DOWN, Tue Jun 10 14:25:01 EDT 2014
UP,Tue Jun 10 14:35:05 EDT 2014
DOWN, Wed Jun 11 09:20:01 EDT 2014
UP,Wed Jun 11 09:30:04 EDT 2014
DOWN, Wed Jun 11 09:40:01 EDT 2014
UP,Wed Jun 11 09:50:05 EDT 2014
DOWN, Wed Jun 18 12:45:01 EDT 2014
UP,Wed Jun 18 12:55:05 EDT 2014
DOWN, Sun Jul 6 02:55:01 EDT 2014
UP,Sun Jul  6 03:05:04 EDT 2014
DOWN, Sun Jul 6 03:10:01 EDT 2014
UP,Sun Jul  6 03:25:05 EDT 2014
DOWN, Wed Jul 30 16:00:02 EDT 2014
UP,Wed Jul 30 16:15:04 EDT 2014
DOWN, Thu Jul 31 09:35:01 EDT 2014
UP,Thu Jul 31 09:45:04 EDT 2014
DOWN, Thu Aug 7 17:50:02 EDT 2014
UP,Thu Aug  7 18:00:05 EDT 2014
DOWN, Mon Aug 18 19:25:01 EDT 2014
UP,Mon Aug 18 19:45:04 EDT 2014
DOWN, Tue Aug 19 13:20:01 EDT 2014
UP,Tue Aug 19 13:30:05 EDT 2014
DOWN, Fri Aug 22 19:25:01 EDT 2014
UP,Fri Aug 22 19:40:05 EDT 2014
DOWN, Sat Aug 23 08:50:01 EDT 2014
UP,Sat Aug 23 09:00:06 EDT 2014
DOWN, Sat Aug 23 09:05:01 EDT 2014
UP,Sat Aug 23 09:20:05 EDT 2014
DOWN, Sat Aug 23 09:25:01 EDT 2014
UP,Sat Aug 23 09:35:05 EDT 2014
DOWN, Tue Aug 26 14:55:01 EDT 2014
UP,Tue Aug 26 15:05:05 EDT 2014
DOWN, Thu Aug 28 04:45:01 EDT 2014
UP,Thu Aug 28 04:55:06 EDT 2014
DOWN, Fri Sep 5 18:45:01 EDT 2014
UP,Fri Sep  5 19:10:05 EDT 2014
DOWN, Fri Sep 5 20:05:01 EDT 2014
UP,Fri Sep  5 21:30:06 EDT 2014
DOWN, Sat Sep 6 17:50:01 EDT 2014
UP,Sat Sep  6 18:00:06 EDT 2014
DOWN, Wed Sep 10 04:55:01 EDT 2014
UP,Wed Sep 10 05:05:05 EDT 2014
DOWN, Fri Sep 12 20:00:01 EDT 2014
UP,Fri Sep 12 20:10:06 EDT 2014
DOWN, Tue Sep 16 02:45:01 EDT 2014
UP,Tue Sep 16 02:55:05 EDT 2014
DOWN, Sat Sep 20 23:05:01 EDT 2014
UP,Sun Sep 21 01:00:06 EDT 2014
DOWN, Sun Sep 21 00:55:01 EDT 2014
UP,Sun Sep 21 02:50:06 EDT 2014
DOWN, Sun Sep 21 02:45:01 EDT 2014
UP,Sun Sep 21 04:40:06 EDT 2014
DOWN, Sun Sep 21 04:35:01 EDT 2014
UP,Sun Sep 21 06:30:06 EDT 2014
DOWN, Sun Sep 21 06:25:01 EDT 2014
UP,Sun Sep 21 08:20:06 EDT 2014
DOWN, Sun Sep 21 08:15:01 EDT 2014
UP,Sun Sep 21 10:10:05 EDT 2014
DOWN, Sun Sep 21 10:05:01 EDT 2014
UP,Sun Sep 21 11:15:06 EDT 2014
DOWN, Mon Sep 22 13:10:01 EDT 2014
UP,Mon Sep 22 13:20:06 EDT 2014
DOWN, Fri Sep 26 14:15:01 EDT 2014
UP,Fri Sep 26 14:25:07 EDT 2014
DOWN, Sun Sep 28 21:20:01 EDT 2014
UP,Sun Sep 28 23:20:06 EDT 2014
DOWN, Sun Sep 28 23:20:01 EDT 2014
UP,Mon Sep 29 01:20:06 EDT 2014
DOWN, Mon Sep 29 01:20:01 EDT 2014
UP,Mon Sep 29 03:20:06 EDT 2014
DOWN, Mon Sep 29 03:20:01 EDT 2014
UP,Mon Sep 29 03:45:06 EDT 2014
DOWN, Mon Sep 29 04:40:01 EDT 2014
UP,Mon Sep 29 04:50:06 EDT 2014
DOWN, Mon Oct 13 03:55:01 EDT 2014
UP,Mon Oct 13 04:05:06 EDT 2014
DOWN, Thu Nov 6 08:05:01 EST 2014
UP,Thu Nov  6 08:15:06 EST 2014
DOWN, Thu Nov 13 11:50:01 EST 2014
UP,Thu Nov 13 12:00:08 EST 2014
DOWN, Sun Nov 16 03:00:01 EST 2014
UP,Sun Nov 16 03:10:07 EST 2014
DOWN, Fri Dec 12 18:10:01 EST 2014
UP,Fri Dec 12 18:25:07 EST 2014
DOWN, Sat Jan 10 07:05:01 EST 2015
UP,Sat Jan 10 07:25:07 EST 2015
DOWN, Sun Jan 18 03:00:01 EST 2015
UP,Sun Jan 18 03:10:07 EST 2015
DOWN, Fri Jan 30 06:45:01 EST 2015
UP,Fri Jan 30 06:55:07 EST 2015
DOWN, Wed Feb 4 00:10:01 EST 2015
UP,Wed Feb  4 00:25:07 EST 2015
DOWN, Sat Feb 14 01:45:01 EST 2015
UP,Sat Feb 14 01:55:08 EST 2015
DOWN, Mon Mar 16 13:45:01 EDT 2015
UP,Mon Mar 16 15:40:07 EDT 2015
DOWN, Mon Mar 16 15:40:01 EDT 2015
UP,Mon Mar 16 16:05:07 EDT 2015
DOWN, Thu Mar 19 18:25:01 EDT 2015
UP,Thu Mar 19 19:30:08 EDT 2015
DOWN, Thu Mar 19 19:25:01 EDT 2015
UP,Thu Mar 19 20:10:07 EDT 2015
DOWN, Thu Mar 19 20:10:02 EDT 2015
UP,Thu Mar 19 21:15:07 EDT 2015
DOWN, Thu Mar 19 20:55:01 EDT 2015
UP,Thu Mar 19 21:35:07 EDT 2015
DOWN, Fri Mar 20 13:25:01 EDT 2015
UP,Fri Mar 20 15:10:07 EDT 2015
DOWN, Fri Mar 20 14:55:01 EDT 2015
UP,Fri Mar 20 16:40:09 EDT 2015
DOWN, Fri Mar 20 16:30:01 EDT 2015
UP,Fri Mar 20 18:20:07 EDT 2015
DOWN, Fri Mar 20 18:10:01 EDT 2015
UP,Fri Mar 20 20:00:08 EDT 2015
DOWN, Fri Mar 20 19:50:01 EDT 2015
UP,Fri Mar 20 20:20:08 EDT 2015
DOWN, Fri Mar 20 21:05:01 EDT 2015
UP,Fri Mar 20 21:15:08 EDT 2015
DOWN, Fri Mar 20 21:35:02 EDT 2015
UP,Fri Mar 20 21:55:08 EDT 2015
DOWN, Mon Mar 23 08:20:01 EDT 2015
UP,Mon Mar 23 08:35:08 EDT 2015
DOWN, Tue Apr 7 20:30:01 EDT 2015
UP,Tue Apr  7 21:10:08 EDT 2015
DOWN, Sun Apr 12 12:25:01 EDT 2015
UP,Sun Apr 12 12:40:09 EDT 2015
DOWN, Wed Apr 15 17:35:01 EDT 2015
UP,Wed Apr 15 17:50:08 EDT 2015
DOWN, Sat Apr 25 10:55:01 EDT 2015
UP,Sat Apr 25 11:05:08 EDT 2015
DOWN, Sat Apr 25 14:35:01 EDT 2015
UP,Sat Apr 25 14:50:08 EDT 2015
DOWN, Sat Apr 25 16:05:01 EDT 2015
UP,Sat Apr 25 16:25:08 EDT 2015
DOWN, Sun May 3 20:50:01 EDT 2015
UP,Sun May  3 21:00:10 EDT 2015
DOWN, Tue Jun 16 10:20:01 EDT 2015
UP,Tue Jun 16 11:25:09 EDT 2015
DOWN, Tue Jun 16 11:15:02 EDT 2015
UP,Tue Jun 16 12:10:10 EDT 2015
DOWN, Sat Jul 11 03:15:01 EDT 2015
UP,Sat Jul 11 03:36:08 EDT 2015
DOWN, Sun Oct 18 20:50:01 EDT 2015
UP,Sun Oct 18 21:06:09 EDT 2015
DOWN, Sun Oct 18 21:20:01 EDT 2015
UP,Sun Oct 18 21:33:07 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:51:08 EST 2015
DOWN, Tue Nov 10 13:05:01 EST 2015
UP,Tue Nov 10 13:18:08 EST 2015
DOWN, Tue Dec 1 14:20:01 EST 2015
UP,Tue Dec  1 14:33:07 EST 2015
DOWN, Fri Dec 11 14:10:01 EST 2015
UP,Fri Dec 11 14:18:09 EST 2015
DOWN, Wed Jan 6 14:25:01 EST 2016
UP,Wed Jan  6 16:06:09 EST 2016
DOWN, Fri Jan 8 14:55:01 EST 2016
UP,Fri Jan  8 15:06:10 EST 2016
DOWN, Fri Jan 29 23:00:01 EST 2016
UP,Sat Jan 30 01:00:11 EST 2016
DOWN, Sat Jan 30 01:00:01 EST 2016
UP,Sat Jan 30 01:36:11 EST 2016
DOWN, Sun Mar 27 13:40:01 EDT 2016
UP,Sun Mar 27 13:57:11 EDT 2016
DOWN, Sun Mar 27 19:35:01 EDT 2016
UP,Sun Mar 27 19:48:10 EDT 2016
DOWN, Sun Jul 3 08:20:02 EDT 2016
UP,Sun Jul  3 08:33:13 EDT 2016
DOWN, Sun Jul 3 11:40:01 EDT 2016
UP,Sun Jul  3 11:51:13 EDT 2016
DOWN, Thu Jul 14 03:30:01 EDT 2016
UP,Thu Jul 14 03:42:14 EDT 2016
DOWN, Tue Jul 26 14:15:01 EDT 2016
UP,Tue Jul 26 14:27:13 EDT 2016
DOWN, Tue Sep 20 07:00:01 EDT 2016
UP,Tue Sep 20 07:12:16 EDT 2016
DOWN, Sun Nov 27 04:40:02 EST 2016
UP,Sun Nov 27 05:45:12 EST 2016
DOWN, Sun Nov 27 05:30:01 EST 2016
UP,Sun Nov 27 08:45:12 EST 2016
DOWN, Sun Nov 27 08:35:01 EST 2016
UP,Sun Nov 27 10:57:16 EST 2016
DOWN, Sun Nov 27 11:50:01 EST 2016
UP,Sun Nov 27 12:03:14 EST 2016
DOWN, Sun Dec 25 11:50:01 EST 2016
UP,Sun Dec 25 17:21:12 EST 2016
DOWN, Sun Dec 25 17:10:01 EST 2016
UP,Sun Dec 25 19:45:13 EST 2016
DOWN, Sun Dec 25 19:30:01 EST 2016
UP,Sun Dec 25 22:45:13 EST 2016
DOWN, Sun Dec 25 22:35:01 EST 2016
UP,Mon Dec 26 07:57:12 EST 2016
DOWN, Mon Dec 26 07:45:01 EST 2016
UP,Mon Dec 26 09:30:14 EST 2016
DOWN, Mon Dec 26 09:15:01 EST 2016
UP,Mon Dec 26 20:12:14 EST 2016
DOWN, Mon Dec 26 20:00:01 EST 2016
UP,Mon Dec 26 22:30:14 EST 2016
DOWN, Mon Dec 26 22:15:01 EST 2016
UP,Tue Dec 27 00:00:14 EST 2016
DOWN, Mon Dec 26 23:45:01 EST 2016
UP,Tue Dec 27 03:45:13 EST 2016
DOWN, Tue Dec 27 03:30:01 EST 2016
UP,Wed Dec 28 00:12:14 EST 2016
DOWN, Wed Dec 28 00:00:01 EST 2016
UP,Wed Dec 28 01:45:14 EST 2016
DOWN, Wed Dec 28 01:30:01 EST 2016
UP,Wed Dec 28 04:45:16 EST 2016
DOWN, Wed Dec 28 04:35:01 EST 2016
UP,Wed Dec 28 09:18:16 EST 2016
DOWN, Wed Dec 28 14:05:02 EST 2016
UP,Wed Dec 28 16:12:20 EST 2016
DOWN, Thu Dec 29 16:40:01 EST 2016
UP,Thu Dec 29 16:48:16 EST 2016
DOWN, Sat Dec 31 04:05:01 EST 2016
UP,Sat Dec 31 06:36:16 EST 2016
DOWN, Sat Dec 31 06:40:01 EST 2016
UP,Sat Dec 31 06:48:15 EST 2016
DOWN, Sat Dec 31 06:50:01 EST 2016
UP,Sat Dec 31 08:21:14 EST 2016
DOWN, Sat Dec 31 08:30:01 EST 2016
UP,Sat Dec 31 09:21:14 EST 2016
DOWN, Sat Dec 31 09:25:01 EST 2016
UP,Sat Dec 31 12:15:14 EST 2016
DOWN, Sat Dec 31 12:20:01 EST 2016
UP,Sat Dec 31 13:18:15 EST 2016
DOWN, Sat Dec 31 13:20:01 EST 2016
UP,Sat Dec 31 14:33:14 EST 2016
DOWN, Sat Dec 31 14:35:01 EST 2016
UP,Sat Dec 31 16:36:15 EST 2016
DOWN, Wed May 10 23:10:01 EDT 2017
UP,Thu May 11 01:12:17 EDT 2017
DOWN, Thu May 11 01:10:01 EDT 2017
UP,Thu May 11 03:12:19 EDT 2017
DOWN, Thu May 11 03:10:01 EDT 2017
UP,Thu May 11 05:12:21 EDT 2017
DOWN, Thu May 11 05:10:02 EDT 2017
UP,Thu May 11 06:15:18 EDT 2017
DOWN, Thu May 11 06:15:01 EDT 2017
UP,Thu May 11 08:15:19 EDT 2017
DOWN, Thu May 11 08:15:01 EDT 2017
UP,Thu May 11 10:15:21 EDT 2017
DOWN, Thu May 11 10:15:01 EDT 2017
UP,Thu May 11 12:15:24 EDT 2017
DOWN, Thu May 11 12:15:01 EDT 2017
UP,Thu May 11 14:15:23 EDT 2017
DOWN, Thu May 11 14:15:01 EDT 2017
UP,Thu May 11 16:15:24 EDT 2017
DOWN, Thu May 11 16:15:02 EDT 2017
UP,Thu May 11 17:21:29 EDT 2017
DOWN, Thu May 11 17:20:01 EDT 2017
UP,Thu May 11 19:21:27 EDT 2017
DOWN, Thu May 11 19:20:01 EDT 2017
UP,Thu May 11 21:21:29 EDT 2017
DOWN, Thu May 11 21:20:01 EDT 2017
UP,Thu May 11 23:27:29 EDT 2017
DOWN, Thu May 11 23:25:01 EDT 2017
UP,Fri May 12 01:30:33 EDT 2017
DOWN, Fri May 12 01:30:01 EDT 2017
UP,Fri May 12 03:30:34 EDT 2017
DOWN, Fri May 12 03:30:01 EDT 2017
UP,Fri May 12 05:30:36 EDT 2017
DOWN, Fri May 12 05:30:01 EDT 2017
UP,Fri May 12 07:30:37 EDT 2017
DOWN, Fri May 12 07:30:02 EDT 2017
UP,Fri May 12 08:36:39 EDT 2017
DOWN, Fri May 12 08:35:01 EDT 2017
UP,Fri May 12 10:42:39 EDT 2017
DOWN, Fri May 12 10:40:01 EDT 2017
UP,Fri May 12 12:42:40 EDT 2017
DOWN, Fri May 12 12:40:01 EDT 2017
UP,Fri May 12 14:42:45 EDT 2017
DOWN, Fri May 12 14:40:01 EDT 2017
UP,Fri May 12 16:42:45 EDT 2017
DOWN, Fri May 12 16:40:01 EDT 2017
UP,Fri May 12 18:42:45 EDT 2017
DOWN, Fri May 12 18:40:01 EDT 2017
UP,Fri May 12 20:42:56 EDT 2017
DOWN, Fri May 12 20:40:02 EDT 2017
UP,Fri May 12 22:40:50 EDT 2017
DOWN, Fri May 12 22:40:03 EDT 2017
UP,Fri May 12 23:45:51 EDT 2017
DOWN, Fri May 12 23:45:02 EDT 2017
UP,Sat May 13 00:51:54 EDT 2017
DOWN, Sat May 13 00:50:02 EDT 2017
UP,Sat May 13 02:51:48 EDT 2017
DOWN, Sat May 13 02:50:04 EDT 2017
UP,Sat May 13 03:57:58 EDT 2017
DOWN, Sat May 13 03:55:01 EDT 2017
UP,Sat May 13 05:57:56 EDT 2017
DOWN, Sat May 13 05:55:02 EDT 2017
UP,Tue May 16 15:21:19 EDT 2017
DOWN, Tue May 16 15:20:01 EDT 2017
UP,Tue May 16 17:21:16 EDT 2017
DOWN, Tue May 16 17:20:01 EDT 2017
UP,Tue May 16 19:21:17 EDT 2017
DOWN, Tue May 16 19:20:01 EDT 2017
UP,Tue May 16 21:21:18 EDT 2017
DOWN, Tue May 16 21:20:01 EDT 2017
UP,Tue May 16 23:27:24 EDT 2017
DOWN, Tue May 16 23:25:01 EDT 2017
UP,Wed May 17 01:27:21 EDT 2017
DOWN, Wed May 17 01:25:02 EDT 2017
UP,Wed May 17 02:30:25 EDT 2017
DOWN, Wed May 17 02:30:01 EDT 2017
UP,Wed May 17 04:30:26 EDT 2017
DOWN, Wed May 17 04:30:02 EDT 2017
UP,Wed May 17 06:36:27 EDT 2017
DOWN, Wed May 17 06:35:01 EDT 2017
UP,Wed May 17 08:36:28 EDT 2017
DOWN, Wed May 17 08:35:01 EDT 2017
UP,Wed May 17 10:42:34 EDT 2017
DOWN, Wed May 17 10:40:01 EDT 2017
UP,Wed May 17 12:42:34 EDT 2017
DOWN, Wed May 17 12:40:01 EDT 2017
UP,Wed May 17 14:42:36 EDT 2017
DOWN, Wed May 17 14:40:01 EDT 2017
UP,Wed May 17 16:42:36 EDT 2017
DOWN, Wed May 17 16:40:01 EDT 2017
UP,Wed May 17 18:42:42 EDT 2017
DOWN, Wed May 17 18:40:01 EDT 2017
UP,Wed May 17 20:42:42 EDT 2017
DOWN, Wed May 17 20:40:01 EDT 2017
UP,Wed May 17 22:42:45 EDT 2017
DOWN, Wed May 17 22:40:01 EDT 2017
UP,Thu May 18 00:42:46 EDT 2017
DOWN, Thu May 18 00:40:01 EDT 2017
UP,Thu May 18 02:42:45 EDT 2017
DOWN, Thu May 18 02:40:01 EDT 2017
UP,Thu May 18 04:42:41 EDT 2017
DOWN, Thu May 18 04:40:03 EDT 2017
UP,Thu May 18 05:45:39 EDT 2017
DOWN, Thu May 18 05:45:02 EDT 2017
UP,Thu May 18 06:51:40 EDT 2017
DOWN, Thu May 18 06:50:01 EDT 2017
UP,Thu May 18 08:51:54 EDT 2017
DOWN, Thu May 18 08:50:01 EDT 2017
UP,Thu May 18 10:51:50 EDT 2017
DOWN, Thu May 18 10:50:02 EDT 2017
UP,Thu May 18 12:52:00 EDT 2017
DOWN, Thu May 18 12:50:06 EDT 2017
UP,Thu May 18 13:55:57 EDT 2017
DOWN, Thu May 18 13:55:02 EDT 2017
UP,Thu May 18 15:01:37 EDT 2017
DOWN, Thu May 18 15:00:02 EDT 2017
UP,Thu May 18 17:01:01 EDT 2017
DOWN, Thu May 18 17:00:02 EDT 2017
UP,Thu May 18 19:06:42 EDT 2017
DOWN, Thu May 18 19:05:01 EDT 2017
UP,Tue May 23 20:45:22 EDT 2017
DOWN, Tue May 23 20:45:03 EDT 2017
UP,Tue May 23 23:06:34 EDT 2017
DOWN, Tue May 23 23:05:01 EDT 2017
UP,Wed May 24 01:06:27 EDT 2017
DOWN, Wed May 24 01:05:02 EDT 2017
UP,Wed May 24 02:12:20 EDT 2017
DOWN, Wed May 24 02:10:01 EDT 2017
UP,Wed May 24 04:12:22 EDT 2017
DOWN, Wed May 24 04:10:01 EDT 2017
UP,Wed May 24 06:12:22 EDT 2017
DOWN, Wed May 24 06:10:01 EDT 2017
UP,Wed May 24 08:12:25 EDT 2017
DOWN, Wed May 24 08:10:01 EDT 2017
UP,Wed May 24 10:12:26 EDT 2017
DOWN, Wed May 24 10:10:01 EDT 2017
UP,Wed May 24 12:12:30 EDT 2017
DOWN, Wed May 24 12:10:01 EDT 2017
UP,Wed May 24 14:12:28 EDT 2017
DOWN, Wed May 24 14:10:01 EDT 2017
UP,Wed May 24 16:12:29 EDT 2017
DOWN, Wed May 24 16:10:01 EDT 2017
UP,Wed May 24 18:12:32 EDT 2017
DOWN, Wed May 24 18:10:01 EDT 2017
UP,Wed May 24 20:12:34 EDT 2017
DOWN, Wed May 24 20:10:01 EDT 2017
UP,Wed May 24 22:12:35 EDT 2017
DOWN, Wed May 24 22:10:02 EDT 2017
UP,Wed May 24 23:15:32 EDT 2017
DOWN, Wed May 24 23:15:01 EDT 2017
UP,Thu May 25 01:15:32 EDT 2017
DOWN, Thu May 25 01:15:01 EDT 2017
UP,Thu May 25 03:21:34 EDT 2017
DOWN, Thu May 25 03:20:01 EDT 2017
UP,Thu May 25 05:21:37 EDT 2017
DOWN, Thu May 25 05:20:01 EDT 2017
UP,Thu May 25 07:21:38 EDT 2017
DOWN, Thu May 25 07:20:01 EDT 2017
UP,Thu May 25 09:21:38 EDT 2017
DOWN, Thu May 25 09:20:01 EDT 2017
UP,Thu May 25 11:21:59 EDT 2017
DOWN, Thu May 25 11:20:01 EDT 2017
UP,Thu May 25 13:21:51 EDT 2017
DOWN, Thu May 25 13:20:01 EDT 2017
UP,Thu May 25 15:21:52 EDT 2017
DOWN, Thu May 25 15:20:01 EDT 2017
UP,Thu May 25 17:21:53 EDT 2017
DOWN, Thu May 25 17:20:01 EDT 2017
UP,Thu May 25 19:21:55 EDT 2017
DOWN, Thu May 25 19:20:01 EDT 2017
UP,Thu May 25 21:27:54 EDT 2017
DOWN, Thu May 25 21:25:01 EDT 2017
UP,Thu May 25 23:27:55 EDT 2017
DOWN, Thu May 25 23:25:01 EDT 2017
UP,Fri May 26 01:26:51 EDT 2017
DOWN, Fri May 26 01:25:01 EDT 2017
UP,Fri May 26 05:26:48 EDT 2017
DOWN, Fri May 26 05:15:01 EDT 2017
DOWN, Fri May 26 05:15:01 EDT 2017
UP,Fri May 26 08:13:15 EDT 2017
DOWN, Fri May 26 07:55:02 EDT 2017
UP,Fri May 26 10:42:59 EDT 2017
DOWN, Fri May 26 10:15:03 EDT 2017
DOWN, Fri May 26 10:15:03 EDT 2017
DOWN, Fri May 26 10:15:03 EDT 2017
DOWN, Fri May 26 10:15:03 EDT 2017
UP,Fri May 26 12:20:29 EDT 2017
UP,Fri May 26 12:23:47 EDT 2017
DOWN, Fri May 26 11:50:04 EDT 2017
DOWN, Fri May 26 11:50:04 EDT 2017
DOWN, Fri May 26 11:50:04 EDT 2017
DOWN, Fri May 26 11:50:04 EDT 2017
DOWN, Fri May 26 11:50:04 EDT 2017
UP,Fri May 26 13:49:21 EDT 2017
DOWN, Fri May 26 13:10:04 EDT 2017
DOWN, Fri May 26 13:10:04 EDT 2017
DOWN, Fri May 26 13:10:04 EDT 2017
DOWN, Fri May 26 13:10:04 EDT 2017
DOWN, Fri May 26 13:10:04 EDT 2017
UP,Fri May 26 15:55:58 EDT 2017
DOWN, Fri May 26 15:05:05 EDT 2017
DOWN, Fri May 26 15:05:05 EDT 2017
DOWN, Fri May 26 15:05:05 EDT 2017
DOWN, Fri May 26 15:35:06 EDT 2017
DOWN, Fri May 26 15:35:06 EDT 2017
DOWN, Fri May 26 15:35:06 EDT 2017
DOWN, Fri May 26 15:35:06 EDT 2017
UP,Fri May 26 17:05:46 EDT 2017
UP,Fri May 26 17:10:35 EDT 2017
DOWN, Fri May 26 16:30:12 EDT 2017
DOWN, Fri May 26 16:30:12 EDT 2017
DOWN, Fri May 26 16:30:12 EDT 2017
DOWN, Fri May 26 16:30:12 EDT 2017
DOWN, Fri May 26 16:30:12 EDT 2017
DOWN, Fri May 26 16:30:12 EDT 2017
DOWN, Fri May 26 16:55:31 EDT 2017
UP,Fri May 26 19:28:57 EDT 2017
UP,Fri May 26 19:35:51 EDT 2017
UP,Fri May 26 19:38:03 EDT 2017
UP,Fri May 26 19:43:13 EDT 2017
UP,Fri May 26 19:50:27 EDT 2017
UP,Fri May 26 19:52:28 EDT 2017
UP,Fri May 26 19:56:35 EDT 2017
UP,Fri May 26 19:59:25 EDT 2017
UP,Fri May 26 20:03:28 EDT 2017
UP,Fri May 26 20:07:41 EDT 2017
DOWN, Fri Jun 9 08:20:01 EDT 2017
UP,Fri Jun  9 10:21:20 EDT 2017
DOWN, Fri Jun 9 10:20:01 EDT 2017
UP,Fri Jun  9 12:21:22 EDT 2017
DOWN, Fri Jun 9 12:20:01 EDT 2017
UP,Fri Jun  9 14:21:22 EDT 2017
DOWN, Fri Jun 9 14:20:01 EDT 2017
UP,Fri Jun  9 16:21:25 EDT 2017
DOWN, Fri Jun 9 16:20:01 EDT 2017
UP,Fri Jun  9 18:21:24 EDT 2017
DOWN, Fri Jun 9 18:20:01 EDT 2017
UP,Fri Jun  9 20:21:26 EDT 2017
DOWN, Fri Jun 9 20:20:01 EDT 2017
UP,Fri Jun  9 22:21:28 EDT 2017
DOWN, Fri Jun 9 22:20:01 EDT 2017
UP,Sat Jun 10 00:21:29 EDT 2017
DOWN, Sat Jun 10 00:20:01 EDT 2017
UP,Sat Jun 10 02:21:31 EDT 2017
DOWN, Sat Jun 10 02:20:02 EDT 2017
UP,Sat Jun 10 03:27:32 EDT 2017
DOWN, Sat Jun 10 03:25:01 EDT 2017
UP,Sat Jun 10 05:27:34 EDT 2017
DOWN, Sat Jun 10 05:25:01 EDT 2017
UP,Sat Jun 10 07:27:36 EDT 2017
DOWN, Sat Jun 10 07:25:01 EDT 2017
UP,Sat Jun 10 09:27:37 EDT 2017
DOWN, Sat Jun 10 09:25:01 EDT 2017
UP,Sat Jun 10 11:27:41 EDT 2017
DOWN, Sat Jun 10 11:25:01 EDT 2017
UP,Sat Jun 10 13:27:45 EDT 2017
DOWN, Sat Jun 10 13:25:01 EDT 2017
UP,Sat Jun 10 15:27:54 EDT 2017
DOWN, Sat Jun 10 15:25:01 EDT 2017
UP,Sat Jun 10 17:25:37 EDT 2017
DOWN, Sat Jun 10 17:25:01 EDT 2017
UP,Sat Jun 10 19:27:52 EDT 2017
DOWN, Sat Jun 10 19:25:01 EDT 2017
UP,Sat Jun 10 21:27:52 EDT 2017
DOWN, Sat Jun 10 21:25:01 EDT 2017
UP,Sat Jun 10 23:30:59 EDT 2017
DOWN, Sat Jun 10 23:30:01 EDT 2017
UP,Sun Jun 11 01:32:36 EDT 2017
DOWN, Sun Jun 11 01:30:01 EDT 2017
UP,Sun Jun 11 04:24:33 EDT 2017
DOWN, Sun Jun 11 04:15:02 EDT 2017
DOWN, Sun Jun 11 04:15:02 EDT 2017
UP,Sun Jun 11 05:26:07 EDT 2017
DOWN, Sun Jun 11 05:15:01 EDT 2017
DOWN, Sun Jun 11 05:15:01 EDT 2017
UP,Sun Jun 11 07:23:57 EDT 2017
DOWN, Sun Jun 11 07:05:02 EDT 2017
DOWN, Sun Jun 11 07:05:02 EDT 2017
DOWN, Sun Jun 11 07:05:02 EDT 2017
UP,Sun Jun 11 09:08:54 EDT 2017
UP,Sun Jun 11 09:12:36 EDT 2017
DOWN, Sun Jun 11 08:45:03 EDT 2017
DOWN, Sun Jun 11 08:45:03 EDT 2017
DOWN, Sun Jun 11 08:45:03 EDT 2017
DOWN, Sun Jun 11 08:45:03 EDT 2017
UP,Sun Jun 11 10:51:23 EDT 2017
DOWN, Sun Jun 11 10:15:04 EDT 2017
DOWN, Sun Jun 11 10:15:04 EDT 2017
DOWN, Sun Jun 11 10:15:04 EDT 2017
DOWN, Sun Jun 11 10:15:04 EDT 2017
DOWN, Sun Jun 11 10:15:04 EDT 2017
UP,Sun Jun 11 11:43:03 EDT 2017
DOWN, Sun Jun 11 11:25:04 EDT 2017
DOWN, Sun Jun 11 11:25:04 EDT 2017
DOWN, Sun Jun 11 11:25:04 EDT 2017
DOWN, Sun Jun 11 11:25:04 EDT 2017
DOWN, Sun Jun 11 11:25:04 EDT 2017
DOWN, Sun Jun 11 11:25:04 EDT 2017
UP,Sun Jun 11 13:30:24 EDT 2017
DOWN, Sun Jun 11 12:35:05 EDT 2017
DOWN, Sun Jun 11 12:35:05 EDT 2017
DOWN, Sun Jun 11 13:05:06 EDT 2017
DOWN, Sun Jun 11 13:05:06 EDT 2017
DOWN, Sun Jun 11 13:05:06 EDT 2017
DOWN, Sun Jun 11 13:05:06 EDT 2017
DOWN, Sun Jun 11 13:05:06 EDT 2017
DOWN, Sun Jun 11 13:05:06 EDT 2017
UP,Sun Jun 11 14:35:29 EDT 2017
DOWN, Sun Jun 11 13:35:10 EDT 2017
DOWN, Sun Jun 11 14:10:05 EDT 2017
DOWN, Sun Jun 11 14:10:05 EDT 2017
DOWN, Sun Jun 11 14:10:05 EDT 2017
DOWN, Sun Jun 11 14:10:05 EDT 2017
DOWN, Sun Jun 11 14:10:05 EDT 2017
DOWN, Sun Jun 11 14:10:05 EDT 2017
DOWN, Sun Jun 11 14:10:05 EDT 2017
DOWN, Sun Jun 11 14:10:05 EDT 2017
UP,Sun Jun 11 15:44:19 EDT 2017
UP,Sun Jun 11 15:49:14 EDT 2017
DOWN, Sun Jun 11 15:05:09 EDT 2017
DOWN, Sun Jun 11 15:05:09 EDT 2017
DOWN, Sun Jun 11 15:05:09 EDT 2017
DOWN, Sun Jun 11 15:05:09 EDT 2017
DOWN, Sun Jun 11 15:05:09 EDT 2017
DOWN, Sun Jun 11 15:05:09 EDT 2017
DOWN, Sun Jun 11 15:05:09 EDT 2017
DOWN, Sun Jun 11 15:05:09 EDT 2017
DOWN, Sun Jun 11 15:35:08 EDT 2017
DOWN, Sun Jun 11 15:35:08 EDT 2017
UP,Sun Jun 11 18:12:36 EDT 2017
UP,Sun Jun 11 18:44:35 EDT 2017
DOWN, Sun Jun 11 17:10:07 EDT 2017
DOWN, Sun Jun 11 17:10:07 EDT 2017
DOWN, Sun Jun 11 17:10:07 EDT 2017
DOWN, Sun Jun 11 17:10:07 EDT 2017
DOWN, Sun Jun 11 17:10:07 EDT 2017
DOWN, Sun Jun 11 17:10:07 EDT 2017
DOWN, Sun Jun 11 17:10:07 EDT 2017
DOWN, Sun Jun 11 17:10:07 EDT 2017
DOWN, Sun Jun 11 17:10:07 EDT 2017
UP,Sun Jun 11 19:51:37 EDT 2017
UP,Sun Jun 11 19:51:53 EDT 2017
UP,Sun Jun 11 19:58:15 EDT 2017
UP,Sun Jun 11 20:05:59 EDT 2017
UP,Sun Jun 11 20:06:41 EDT 2017
UP,Sun Jun 11 20:09:03 EDT 2017
UP,Sun Jun 11 20:12:23 EDT 2017
UP,Sun Jun 11 20:18:54 EDT 2017
UP,Sun Jun 11 20:21:38 EDT 2017
UP,Sun Jun 11 20:26:16 EDT 2017
UP,Sun Jun 11 20:29:19 EDT 2017
DOWN, Sun Jun 11 18:55:24 EDT 2017
DOWN, Sun Jun 11 18:55:24 EDT 2017
DOWN, Sun Jun 11 18:55:24 EDT 2017
DOWN, Sun Jun 11 18:55:24 EDT 2017
DOWN, Sun Jun 11 19:10:10 EDT 2017
DOWN, Sun Jun 11 19:10:10 EDT 2017
DOWN, Sun Jun 11 19:10:10 EDT 2017
UP,Sun Jun 11 21:45:35 EDT 2017
UP,Sun Jun 11 21:48:34 EDT 2017
UP,Sun Jun 11 21:48:56 EDT 2017
UP,Sun Jun 11 22:09:21 EDT 2017
UP,Sun Jun 11 22:09:26 EDT 2017
UP,Sun Jun 11 22:20:18 EDT 2017
UP,Sun Jun 11 22:21:02 EDT 2017
UP,Sun Jun 11 22:23:59 EDT 2017
UP,Sun Jun 11 22:28:46 EDT 2017
UP,Sun Jun 11 22:35:17 EDT 2017
UP,Sun Jun 11 22:35:38 EDT 2017
UP,Sun Jun 11 22:35:54 EDT 2017
UP,Sun Jun 11 22:36:08 EDT 2017
UP,Sun Jun 11 22:36:24 EDT 2017
UP,Sun Jun 11 22:36:26 EDT 2017
DOWN, 
DOWN, 
DOWN, 
DOWN, 
DOWN, 
DOWN, 
DOWN, 
DOWN, 
DOWN, 
DOWN, 
DOWN, 
DOWN, 
DOWN, 
DOWN, 
DOWN, 
DOWN, 
DOWN, 
DOWN, 
DOWN, 
UP,Mon Jun 12 04:11:44 EDT 2017
UP,Mon Jun 12 04:16:35 EDT 2017
UP,Mon Jun 12 04:19:22 EDT 2017
UP,Mon Jun 12 04:23:28 EDT 2017
UP,Mon Jun 12 04:25:38 EDT 2017
UP,Mon Jun 12 04:29:23 EDT 2017
UP,Mon Jun 12 04:31:39 EDT 2017
UP,Mon Jun 12 04:35:52 EDT 2017
UP,Mon Jun 12 04:38:53 EDT 2017
UP,Mon Jun 12 04:42:47 EDT 2017
UP,Mon Jun 12 04:45:38 EDT 2017
UP,Mon Jun 12 04:49:16 EDT 2017
UP,Mon Jun 12 04:53:01 EDT 2017
UP,Mon Jun 12 04:56:50 EDT 2017
UP,Mon Jun 12 04:59:41 EDT 2017
UP,Mon Jun 12 05:04:37 EDT 2017
UP,Mon Jun 12 05:06:57 EDT 2017
UP,Mon Jun 12 05:11:15 EDT 2017
UP,Mon Jun 12 05:15:34 EDT 2017
UP,Mon Jun 12 05:17:44 EDT 2017
DOWN, Wed Jun 14 15:10:01 EDT 2017
UP,Wed Jun 14 17:12:23 EDT 2017
DOWN, Wed Jun 14 17:10:01 EDT 2017
UP,Wed Jun 14 19:12:24 EDT 2017
DOWN, Wed Jun 14 19:10:01 EDT 2017
UP,Wed Jun 14 21:12:25 EDT 2017
DOWN, Wed Jun 14 21:10:01 EDT 2017
UP,Wed Jun 14 23:12:26 EDT 2017
DOWN, Wed Jun 14 23:10:01 EDT 2017
UP,Thu Jun 15 01:12:27 EDT 2017
DOWN, Thu Jun 15 01:10:01 EDT 2017
UP,Thu Jun 15 03:15:25 EDT 2017
DOWN, Thu Jun 15 03:15:01 EDT 2017
UP,Thu Jun 15 05:15:26 EDT 2017
DOWN, Thu Jun 15 05:15:01 EDT 2017
UP,Thu Jun 15 07:15:25 EDT 2017
DOWN, Thu Jun 15 07:15:01 EDT 2017
UP,Thu Jun 15 09:15:27 EDT 2017
DOWN, Thu Jun 15 09:15:02 EDT 2017
UP,Thu Jun 15 10:21:26 EDT 2017
DOWN, Thu Jun 15 10:20:01 EDT 2017
UP,Thu Jun 15 12:21:28 EDT 2017
DOWN, Thu Jun 15 12:20:01 EDT 2017
UP,Thu Jun 15 14:21:29 EDT 2017
DOWN, Thu Jun 15 14:20:01 EDT 2017
UP,Thu Jun 15 16:21:31 EDT 2017
DOWN, Thu Jun 15 16:20:01 EDT 2017
UP,Thu Jun 15 18:21:32 EDT 2017
DOWN, Thu Jun 15 18:20:01 EDT 2017
UP,Thu Jun 15 20:21:33 EDT 2017
DOWN, Thu Jun 15 20:20:01 EDT 2017
UP,Thu Jun 15 22:21:34 EDT 2017
DOWN, Thu Jun 15 22:20:01 EDT 2017
UP,Fri Jun 16 00:21:35 EDT 2017
DOWN, Fri Jun 16 00:20:01 EDT 2017
UP,Fri Jun 16 02:27:46 EDT 2017
DOWN, Fri Jun 16 02:25:01 EDT 2017
UP,Fri Jun 16 04:30:44 EDT 2017
DOWN, Fri Jun 16 04:30:01 EDT 2017
UP,Fri Jun 16 06:30:45 EDT 2017
DOWN, Fri Jun 16 06:30:01 EDT 2017
UP,Fri Jun 16 08:30:46 EDT 2017
DOWN, Fri Jun 16 08:30:01 EDT 2017
UP,Fri Jun 16 10:31:02 EDT 2017
DOWN, Fri Jun 16 10:30:02 EDT 2017
UP,Fri Jun 16 11:36:56 EDT 2017
DOWN, Fri Jun 16 11:35:02 EDT 2017
UP,Fri Jun 16 12:42:57 EDT 2017
DOWN, Fri Jun 16 12:40:01 EDT 2017
UP,Fri Jun 16 14:42:57 EDT 2017
DOWN, Fri Jun 16 14:40:01 EDT 2017
UP,Fri Jun 16 16:42:59 EDT 2017
DOWN, Fri Jun 16 16:40:01 EDT 2017
UP,Fri Jun 16 18:47:07 EDT 2017
DOWN, Fri Jun 16 18:45:01 EDT 2017
UP,Fri Jun 16 23:35:54 EDT 2017
DOWN, Fri Jun 16 23:25:02 EDT 2017
DOWN, Fri Jun 16 23:25:02 EDT 2017
UP,Sat Jun 17 02:24:33 EDT 2017
DOWN, Sat Jun 17 02:00:02 EDT 2017
DOWN, Sat Jun 17 02:00:02 EDT 2017
DOWN, Sat Jun 17 02:00:02 EDT 2017
DOWN, Sat Jun 17 02:00:02 EDT 2017
UP,Sat Jun 17 04:55:41 EDT 2017
DOWN, Sat Jun 17 04:20:03 EDT 2017
DOWN, Sat Jun 17 04:20:03 EDT 2017
DOWN, Sat Jun 17 04:20:03 EDT 2017
DOWN, Sat Jun 17 04:20:03 EDT 2017
DOWN, Sat Jun 17 04:20:03 EDT 2017
UP,Sat Jun 17 05:48:51 EDT 2017
UP,Sat Jun 17 05:52:18 EDT 2017
UP,Sat Jun 17 05:55:07 EDT 2017
UP,Sat Jun 17 05:57:50 EDT 2017
UP,Sat Jun 17 06:01:48 EDT 2017
UP,Sat Jun 17 06:04:28 EDT 2017
UP,Sat Jun 17 06:07:15 EDT 2017
DOWN, Wed Jul 19 09:15:01 EDT 2017
UP,Wed Jul 19 11:15:19 EDT 2017
DOWN, Wed Jul 19 11:15:01 EDT 2017
UP,Wed Jul 19 13:15:20 EDT 2017
DOWN, Wed Jul 19 13:15:01 EDT 2017
UP,Wed Jul 19 15:15:21 EDT 2017
DOWN, Wed Jul 19 15:15:01 EDT 2017
UP,Wed Jul 19 17:15:23 EDT 2017
DOWN, Wed Jul 19 17:15:01 EDT 2017
UP,Wed Jul 19 19:15:25 EDT 2017
DOWN, Wed Jul 19 19:15:01 EDT 2017
UP,Wed Jul 19 21:15:26 EDT 2017
DOWN, Wed Jul 19 21:15:01 EDT 2017
UP,Wed Jul 19 23:15:26 EDT 2017
DOWN, Wed Jul 19 23:15:02 EDT 2017
UP,Thu Jul 20 01:15:27 EDT 2017
DOWN, Thu Jul 20 01:15:01 EDT 2017
UP,Thu Jul 20 03:15:28 EDT 2017
DOWN, Thu Jul 20 03:15:01 EDT 2017
UP,Thu Jul 20 05:15:30 EDT 2017
DOWN, Thu Jul 20 05:15:01 EDT 2017
UP,Thu Jul 20 07:15:31 EDT 2017
DOWN, Thu Jul 20 07:15:01 EDT 2017
UP,Thu Jul 20 09:15:33 EDT 2017
DOWN, Thu Jul 20 09:15:01 EDT 2017
UP,Thu Jul 20 11:15:33 EDT 2017
DOWN, Thu Jul 20 11:15:01 EDT 2017
UP,Thu Jul 20 13:21:34 EDT 2017
DOWN, Thu Jul 20 13:20:01 EDT 2017
UP,Thu Jul 20 15:21:36 EDT 2017
DOWN, Thu Jul 20 15:20:01 EDT 2017
UP,Thu Jul 20 17:21:37 EDT 2017
DOWN, Thu Jul 20 17:20:01 EDT 2017
UP,Thu Jul 20 19:21:39 EDT 2017
DOWN, Thu Jul 20 19:20:01 EDT 2017
UP,Thu Jul 20 21:21:40 EDT 2017
DOWN, Thu Jul 20 21:20:01 EDT 2017
UP,Thu Jul 20 23:21:41 EDT 2017
DOWN, Thu Jul 20 23:20:01 EDT 2017
UP,Fri Jul 21 01:22:00 EDT 2017
DOWN, Fri Jul 21 01:20:01 EDT 2017
UP,Fri Jul 21 03:21:52 EDT 2017
DOWN, Fri Jul 21 03:20:01 EDT 2017
UP,Fri Jul 21 05:21:58 EDT 2017
DOWN, Fri Jul 21 05:20:01 EDT 2017
UP,Fri Jul 21 07:21:51 EDT 2017
DOWN, Fri Jul 21 07:20:01 EDT 2017
UP,Fri Jul 21 09:21:52 EDT 2017
DOWN, Fri Jul 21 09:20:01 EDT 2017
UP,Fri Jul 21 12:18:40 EDT 2017
DOWN, Fri Jul 21 12:10:01 EDT 2017
UP,Fri Jul 21 14:21:06 EDT 2017
DOWN, Fri Jul 21 14:05:02 EDT 2017
DOWN, Fri Jul 21 14:05:02 EDT 2017
DOWN, Fri Jul 21 14:05:02 EDT 2017
UP,Fri Jul 21 16:08:31 EDT 2017
DOWN, Fri Jul 21 15:45:03 EDT 2017
DOWN, Fri Jul 21 15:45:03 EDT 2017
DOWN, Fri Jul 21 15:45:03 EDT 2017
DOWN, Fri Jul 21 15:45:03 EDT 2017
UP,Fri Jul 21 17:48:00 EDT 2017
DOWN, Fri Jul 21 17:15:03 EDT 2017
DOWN, Fri Jul 21 17:15:03 EDT 2017
DOWN, Fri Jul 21 17:15:03 EDT 2017
DOWN, Fri Jul 21 17:15:03 EDT 2017
DOWN, Fri Jul 21 17:15:03 EDT 2017
DOWN, Fri Jul 21 17:15:03 EDT 2017
UP,Fri Jul 21 19:28:29 EDT 2017
DOWN, Fri Jul 21 18:45:04 EDT 2017
DOWN, Fri Jul 21 18:45:04 EDT 2017
DOWN, Fri Jul 21 18:45:04 EDT 2017
DOWN, Fri Jul 21 18:45:04 EDT 2017
DOWN, Fri Jul 21 19:25:05 EDT 2017
DOWN, Fri Jul 21 19:25:05 EDT 2017
UP,Fri Jul 21 22:10:56 EDT 2017
DOWN, Fri Jul 21 21:15:04 EDT 2017
DOWN, Fri Jul 21 21:50:07 EDT 2017
DOWN, Fri Jul 21 21:50:07 EDT 2017
DOWN, Fri Jul 21 21:50:07 EDT 2017
DOWN, Fri Jul 21 21:50:07 EDT 2017
DOWN, Fri Jul 21 21:50:07 EDT 2017
DOWN, Fri Jul 21 21:50:07 EDT 2017
DOWN, Fri Jul 21 21:50:07 EDT 2017
UP,Fri Jul 21 23:31:06 EDT 2017
DOWN, Fri Jul 21 23:00:04 EDT 2017
DOWN, Fri Jul 21 23:00:04 EDT 2017
DOWN, Fri Jul 21 23:00:04 EDT 2017
DOWN, Fri Jul 21 23:00:04 EDT 2017
DOWN, Fri Jul 21 23:00:04 EDT 2017
DOWN, Fri Jul 21 23:00:04 EDT 2017
DOWN, Fri Jul 21 23:00:04 EDT 2017
DOWN, Fri Jul 21 23:00:04 EDT 2017
DOWN, Fri Jul 21 23:30:06 EDT 2017
UP,Sat Jul 22 01:12:55 EDT 2017
UP,Sat Jul 22 01:40:00 EDT 2017
UP,Sat Jul 22 01:43:32 EDT 2017
DOWN, Sat Jul 22 00:25:06 EDT 2017
DOWN, Sat Jul 22 00:25:06 EDT 2017
DOWN, Sat Jul 22 00:25:06 EDT 2017
DOWN, Sat Jul 22 00:40:06 EDT 2017
DOWN, Sat Jul 22 00:40:06 EDT 2017
DOWN, Sat Jul 22 00:40:06 EDT 2017
DOWN, Sat Jul 22 00:40:06 EDT 2017
DOWN, Sat Jul 22 00:40:06 EDT 2017
DOWN, Sat Jul 22 00:40:06 EDT 2017
UP,Sat Jul 22 02:38:33 EDT 2017
UP,Sat Jul 22 02:42:10 EDT 2017
UP,Sat Jul 22 02:46:44 EDT 2017
UP,Sat Jul 22 02:50:05 EDT 2017
UP,Sat Jul 22 02:55:08 EDT 2017
UP,Sat Jul 22 02:58:54 EDT 2017
UP,Sat Jul 22 03:02:45 EDT 2017
UP,Sat Jul 22 03:08:09 EDT 2017
UP,Sat Jul 22 03:11:53 EDT 2017
UP,Sat Jul 22 03:16:31 EDT 2017
UP,Sat Jul 22 03:20:16 EDT 2017
UP,Sat Jul 22 03:25:05 EDT 2017
DOWN, Sat Jul 22 02:40:09 EDT 2017
DOWN, Sat Jul 22 03:25:09 EDT 2017
DOWN, Sat Jul 22 03:25:09 EDT 2017
DOWN, Sat Jul 22 03:25:09 EDT 2017
DOWN, Sat Jul 22 03:25:09 EDT 2017
DOWN, Sat Jul 22 03:40:08 EDT 2017
UP,Sat Jul 22 05:47:03 EDT 2017
UP,Sat Jul 22 05:50:49 EDT 2017
UP,Sat Jul 22 05:55:05 EDT 2017
UP,Sat Jul 22 05:59:28 EDT 2017
UP,Sat Jul 22 06:03:38 EDT 2017
UP,Sat Jul 22 06:06:47 EDT 2017
UP,Sat Jul 22 06:11:31 EDT 2017
UP,Sat Jul 22 06:15:41 EDT 2017
UP,Sat Jul 22 06:19:06 EDT 2017
UP,Sat Jul 22 06:22:54 EDT 2017
UP,Sat Jul 22 06:26:53 EDT 2017
UP,Sat Jul 22 06:31:08 EDT 2017
UP,Sat Jul 22 06:35:00 EDT 2017
UP,Sat Jul 22 06:38:37 EDT 2017
DOWN, Mon Aug 21 09:50:01 EDT 2017
UP,Mon Aug 21 11:51:19 EDT 2017
DOWN, Mon Aug 21 11:50:01 EDT 2017
UP,Mon Aug 21 13:51:20 EDT 2017
DOWN, Mon Aug 21 13:50:01 EDT 2017
UP,Mon Aug 21 15:51:21 EDT 2017
DOWN, Mon Aug 21 15:50:01 EDT 2017
UP,Mon Aug 21 17:51:22 EDT 2017
DOWN, Mon Aug 21 17:50:01 EDT 2017
UP,Mon Aug 21 19:51:25 EDT 2017
DOWN, Mon Aug 21 19:50:01 EDT 2017
UP,Mon Aug 21 21:51:25 EDT 2017
DOWN, Mon Aug 21 21:50:01 EDT 2017
UP,Mon Aug 21 23:51:27 EDT 2017
DOWN, Mon Aug 21 23:50:01 EDT 2017
UP,Tue Aug 22 01:51:27 EDT 2017
DOWN, Tue Aug 22 01:50:01 EDT 2017
UP,Tue Aug 22 03:51:28 EDT 2017
DOWN, Tue Aug 22 03:50:01 EDT 2017
UP,Tue Aug 22 05:51:30 EDT 2017
DOWN, Tue Aug 22 05:50:01 EDT 2017
UP,Tue Aug 22 07:51:31 EDT 2017
DOWN, Tue Aug 22 07:50:01 EDT 2017
UP,Tue Aug 22 09:51:36 EDT 2017
DOWN, Tue Aug 22 09:50:01 EDT 2017
UP,Tue Aug 22 11:51:33 EDT 2017
DOWN, Tue Aug 22 11:50:01 EDT 2017
UP,Tue Aug 22 13:51:34 EDT 2017
DOWN, Tue Aug 22 13:50:01 EDT 2017
UP,Tue Aug 22 15:51:35 EDT 2017
DOWN, Tue Aug 22 15:50:01 EDT 2017
UP,Tue Aug 22 17:51:37 EDT 2017
DOWN, Tue Aug 22 17:50:01 EDT 2017
UP,Tue Aug 22 19:51:38 EDT 2017
DOWN, Tue Aug 22 19:50:01 EDT 2017
UP,Tue Aug 22 21:51:39 EDT 2017
DOWN, Tue Aug 22 21:50:01 EDT 2017
UP,Tue Aug 22 23:51:40 EDT 2017
DOWN, Tue Aug 22 23:50:01 EDT 2017
UP,Wed Aug 23 01:52:47 EDT 2017
DOWN, Wed Aug 23 01:50:01 EDT 2017
UP,Wed Aug 23 03:51:51 EDT 2017
DOWN, Wed Aug 23 03:50:01 EDT 2017
UP,Wed Aug 23 05:52:01 EDT 2017
DOWN, Wed Aug 23 05:50:01 EDT 2017
UP,Wed Aug 23 07:51:58 EDT 2017
DOWN, Wed Aug 23 07:50:01 EDT 2017
UP,Wed Aug 23 09:51:56 EDT 2017
DOWN, Wed Aug 23 09:50:01 EDT 2017
UP,Wed Aug 23 11:57:43 EDT 2017
DOWN, Wed Aug 23 11:55:01 EDT 2017
UP,Wed Aug 23 14:53:58 EDT 2017
DOWN, Wed Aug 23 14:45:01 EDT 2017
DOWN, Wed Aug 23 14:45:01 EDT 2017
UP,Wed Aug 23 16:47:56 EDT 2017
DOWN, Wed Aug 23 16:35:02 EDT 2017
DOWN, Wed Aug 23 16:35:02 EDT 2017
DOWN, Wed Aug 23 16:35:02 EDT 2017
UP,Wed Aug 23 17:49:38 EDT 2017
DOWN, Wed Aug 23 17:30:02 EDT 2017
DOWN, Wed Aug 23 17:30:02 EDT 2017
DOWN, Wed Aug 23 17:30:02 EDT 2017
UP,Wed Aug 23 19:36:02 EDT 2017
DOWN, Wed Aug 23 19:10:03 EDT 2017
DOWN, Wed Aug 23 19:10:03 EDT 2017
DOWN, Wed Aug 23 19:10:03 EDT 2017
DOWN, Wed Aug 23 19:10:03 EDT 2017
UP,Wed Aug 23 21:15:08 EDT 2017
DOWN, Wed Aug 23 20:40:04 EDT 2017
DOWN, Wed Aug 23 20:40:04 EDT 2017
DOWN, Wed Aug 23 20:40:04 EDT 2017
DOWN, Wed Aug 23 20:40:04 EDT 2017
DOWN, Wed Aug 23 20:40:04 EDT 2017
DOWN, Wed Aug 23 20:40:04 EDT 2017
UP,Wed Aug 23 22:06:21 EDT 2017
DOWN, Wed Aug 23 21:25:05 EDT 2017
DOWN, Wed Aug 23 21:25:05 EDT 2017
DOWN, Wed Aug 23 21:25:05 EDT 2017
DOWN, Wed Aug 23 21:25:05 EDT 2017
DOWN, Wed Aug 23 21:25:05 EDT 2017
DOWN, Wed Aug 23 21:25:05 EDT 2017
UP,Wed Aug 23 23:36:34 EDT 2017
DOWN, Wed Aug 23 22:50:05 EDT 2017
DOWN, Wed Aug 23 22:50:05 EDT 2017
DOWN, Wed Aug 23 22:50:05 EDT 2017
DOWN, Wed Aug 23 22:50:05 EDT 2017
DOWN, Wed Aug 23 22:50:05 EDT 2017
DOWN, Wed Aug 23 23:30:05 EDT 2017
DOWN, Wed Aug 23 23:30:05 EDT 2017
UP,Thu Aug 24 01:46:19 EDT 2017
DOWN, Thu Aug 24 00:45:07 EDT 2017
DOWN, Thu Aug 24 01:20:06 EDT 2017
DOWN, Thu Aug 24 01:20:06 EDT 2017
DOWN, Thu Aug 24 01:20:06 EDT 2017
DOWN, Thu Aug 24 01:20:06 EDT 2017
DOWN, Thu Aug 24 01:20:06 EDT 2017
DOWN, Thu Aug 24 01:20:06 EDT 2017
DOWN, Thu Aug 24 01:20:06 EDT 2017
UP,Thu Aug 24 04:06:46 EDT 2017
UP,Thu Aug 24 04:13:02 EDT 2017
UP,Thu Aug 24 04:18:57 EDT 2017
UP,Thu Aug 24 04:22:36 EDT 2017
UP,Thu Aug 24 04:26:19 EDT 2017
UP,Thu Aug 24 04:33:15 EDT 2017
UP,Thu Aug 24 04:39:45 EDT 2017
UP,Thu Aug 24 04:42:25 EDT 2017
UP,Thu Aug 24 04:47:25 EDT 2017
UP,Thu Aug 24 04:50:52 EDT 2017
UP,Thu Aug 24 04:55:09 EDT 2017
DOWN, Thu Sep 7 16:40:01 EDT 2017
