UP,Wed Sep 10 10:42:23 EDT 2014
DOWN, Wed Sep 10 10:42:44 EDT 2014
UP,Wed Sep 10 11:28:32 EDT 2014
DOWN, Wed Sep 17 10:10:01 EDT 2014
UP,Wed Sep 17 10:20:10 EDT 2014
DOWN, Fri Sep 19 07:00:02 EDT 2014
UP,Fri Sep 19 07:10:10 EDT 2014
DOWN, Fri Sep 19 07:10:01 EDT 2014
UP,Fri Sep 19 07:20:09 EDT 2014
DOWN, Fri Sep 19 14:35:01 EDT 2014
UP,Fri Sep 19 14:45:10 EDT 2014
DOWN, Fri Sep 19 16:35:01 EDT 2014
UP,Fri Sep 19 16:45:09 EDT 2014
DOWN, Sat Sep 20 04:35:01 EDT 2014
UP,Sat Sep 20 04:45:10 EDT 2014
DOWN, Sat Sep 20 23:05:01 EDT 2014
UP,Sun Sep 21 01:00:10 EDT 2014
DOWN, Sun Sep 21 00:55:01 EDT 2014
UP,Sun Sep 21 02:50:11 EDT 2014
DOWN, Sun Sep 21 02:45:01 EDT 2014
UP,Sun Sep 21 04:40:10 EDT 2014
DOWN, Sun Sep 21 04:35:01 EDT 2014
UP,Sun Sep 21 06:30:11 EDT 2014
DOWN, Sun Sep 21 06:25:01 EDT 2014
UP,Sun Sep 21 08:20:10 EDT 2014
DOWN, Sun Sep 21 08:15:01 EDT 2014
UP,Sun Sep 21 10:10:10 EDT 2014
DOWN, Sun Sep 21 10:05:01 EDT 2014
UP,Sun Sep 21 11:15:10 EDT 2014
DOWN, Wed Sep 24 01:45:01 EDT 2014
UP,Wed Sep 24 01:55:11 EDT 2014
DOWN, Wed Sep 24 10:20:01 EDT 2014
UP,Wed Sep 24 10:30:11 EDT 2014
DOWN, Wed Sep 24 22:35:01 EDT 2014
UP,Wed Sep 24 23:25:10 EDT 2014
DOWN, Thu Sep 25 01:15:01 EDT 2014
UP,Thu Sep 25 01:25:11 EDT 2014
DOWN, Thu Sep 25 16:10:01 EDT 2014
UP,Thu Sep 25 16:20:11 EDT 2014
DOWN, Fri Sep 26 05:15:01 EDT 2014
UP,Fri Sep 26 05:25:11 EDT 2014
DOWN, Fri Sep 26 08:15:01 EDT 2014
UP,Fri Sep 26 08:25:11 EDT 2014
DOWN, Fri Sep 26 09:30:01 EDT 2014
UP,Fri Sep 26 09:40:11 EDT 2014
DOWN, Fri Sep 26 11:05:02 EDT 2014
UP,Fri Sep 26 11:15:10 EDT 2014
DOWN, Fri Sep 26 11:15:01 EDT 2014
UP,Fri Sep 26 11:25:12 EDT 2014
DOWN, Fri Sep 26 13:30:01 EDT 2014
UP,Fri Sep 26 13:45:10 EDT 2014
DOWN, Fri Sep 26 21:45:01 EDT 2014
UP,Fri Sep 26 21:55:11 EDT 2014
DOWN, Mon Sep 29 02:25:01 EDT 2014
UP,Mon Sep 29 02:35:11 EDT 2014
DOWN, Sun Oct 5 02:45:01 EDT 2014
UP,Sun Oct  5 02:55:12 EDT 2014
DOWN, Sun Oct 5 04:10:01 EDT 2014
UP,Sun Oct  5 04:20:12 EDT 2014
DOWN, Tue Oct 7 01:45:01 EDT 2014
UP,Tue Oct  7 01:55:11 EDT 2014
DOWN, Fri Oct 10 08:50:01 EDT 2014
UP,Fri Oct 10 09:00:12 EDT 2014
DOWN, Fri Oct 17 23:45:01 EDT 2014
UP,Fri Oct 17 23:55:12 EDT 2014
DOWN, Sat Nov 1 23:00:01 EDT 2014
UP,Sat Nov  1 23:10:12 EDT 2014
DOWN, Wed Nov 5 02:15:01 EST 2014
UP,Wed Nov  5 02:25:12 EST 2014
DOWN, Sat Nov 8 02:00:01 EST 2014
UP,Sat Nov  8 02:10:12 EST 2014
DOWN, Wed Nov 26 09:35:01 EST 2014
UP,Wed Nov 26 09:45:12 EST 2014
DOWN, Thu Nov 27 15:45:01 EST 2014
UP,Thu Nov 27 15:55:12 EST 2014
DOWN, Sun Dec 21 19:40:01 EST 2014
UP,Sun Dec 21 19:50:12 EST 2014
DOWN, Tue Dec 30 01:40:02 EST 2014
UP,Tue Dec 30 01:50:13 EST 2014
DOWN, Tue Dec 30 23:40:01 EST 2014
UP,Tue Dec 30 23:50:12 EST 2014
DOWN, Mon Jan 5 20:35:01 EST 2015
UP,Mon Jan  5 20:45:12 EST 2015
DOWN, Thu Jan 8 19:55:01 EST 2015
UP,Thu Jan  8 20:05:13 EST 2015
DOWN, Sun Jan 11 14:00:01 EST 2015
UP,Sun Jan 11 14:10:12 EST 2015
DOWN, Tue Jan 13 11:55:01 EST 2015
UP,Tue Jan 13 12:05:12 EST 2015
DOWN, Fri Jan 16 03:55:01 EST 2015
UP,Fri Jan 16 04:10:12 EST 2015
DOWN, Fri Jan 16 09:45:01 EST 2015
UP,Fri Jan 16 09:55:13 EST 2015
DOWN, Fri Jan 16 22:10:02 EST 2015
UP,Fri Jan 16 22:20:12 EST 2015
DOWN, Sat Jan 17 20:10:01 EST 2015
UP,Sat Jan 17 20:20:12 EST 2015
DOWN, Sun Jan 18 05:45:02 EST 2015
UP,Sun Jan 18 05:55:12 EST 2015
DOWN, Mon Jan 19 20:00:01 EST 2015
UP,Mon Jan 19 20:10:12 EST 2015
DOWN, Tue Jan 20 18:00:01 EST 2015
UP,Tue Jan 20 18:10:12 EST 2015
DOWN, Thu Jan 22 15:55:01 EST 2015
UP,Thu Jan 22 16:05:12 EST 2015
DOWN, Sat Jan 24 10:00:01 EST 2015
UP,Sat Jan 24 10:10:12 EST 2015
DOWN, Sun Jan 25 03:30:01 EST 2015
UP,Sun Jan 25 03:40:12 EST 2015
DOWN, Sun Jan 25 17:25:01 EST 2015
UP,Sun Jan 25 17:35:13 EST 2015
DOWN, Mon Jan 26 03:55:01 EST 2015
UP,Mon Jan 26 04:05:13 EST 2015
DOWN, Tue Jan 27 01:15:01 EST 2015
UP,Tue Jan 27 01:30:35 EST 2015
DOWN, Tue Jan 27 15:15:01 EST 2015
UP,Tue Jan 27 15:25:13 EST 2015
DOWN, Wed Jan 28 13:15:02 EST 2015
UP,Wed Jan 28 13:25:12 EST 2015
DOWN, Wed Jan 28 19:15:01 EST 2015
UP,Wed Jan 28 19:25:13 EST 2015
DOWN, Wed Jan 28 23:15:01 EST 2015
UP,Wed Jan 28 23:25:13 EST 2015
DOWN, Thu Jan 29 17:10:01 EST 2015
UP,Thu Jan 29 17:20:12 EST 2015
DOWN, Fri Jan 30 07:05:01 EST 2015
UP,Fri Jan 30 07:15:13 EST 2015
DOWN, Fri Jan 30 11:05:01 EST 2015
UP,Fri Jan 30 11:15:12 EST 2015
DOWN, Fri Jan 30 21:10:01 EST 2015
UP,Fri Jan 30 21:20:14 EST 2015
DOWN, Sat Jan 31 15:05:01 EST 2015
UP,Sat Jan 31 15:15:12 EST 2015
DOWN, Sun Feb 1 04:55:01 EST 2015
UP,Sun Feb  1 05:05:12 EST 2015
DOWN, Sun Feb 1 07:00:01 EST 2015
UP,Sun Feb  1 07:10:12 EST 2015
DOWN, Sun Feb 1 09:00:01 EST 2015
UP,Sun Feb  1 09:10:12 EST 2015
DOWN, Sun Feb 1 11:00:01 EST 2015
UP,Sun Feb  1 11:10:12 EST 2015
DOWN, Sun Feb 1 19:05:02 EST 2015
UP,Sun Feb  1 19:15:13 EST 2015
DOWN, Sun Feb 1 23:05:01 EST 2015
UP,Sun Feb  1 23:15:13 EST 2015
DOWN, Tue Feb 3 16:30:01 EST 2015
UP,Tue Feb  3 16:50:13 EST 2015
DOWN, Tue Feb 3 18:35:01 EST 2015
UP,Tue Feb  3 18:45:14 EST 2015
DOWN, Tue Feb 3 20:35:01 EST 2015
UP,Tue Feb  3 20:45:13 EST 2015
DOWN, Tue Feb 3 22:35:01 EST 2015
UP,Tue Feb  3 22:45:13 EST 2015
DOWN, Wed Feb 4 00:10:01 EST 2015
UP,Wed Feb  4 00:25:13 EST 2015
DOWN, Wed Feb 4 06:35:01 EST 2015
UP,Wed Feb  4 06:45:15 EST 2015
DOWN, Wed Feb 4 08:35:01 EST 2015
UP,Wed Feb  4 08:45:12 EST 2015
DOWN, Sun Mar 1 01:50:01 EST 2015
UP,Sun Mar  1 02:00:14 EST 2015
DOWN, Tue Mar 3 23:40:01 EST 2015
UP,Tue Mar  3 23:50:13 EST 2015
DOWN, Fri Mar 6 08:30:02 EST 2015
UP,Fri Mar  6 08:40:13 EST 2015
DOWN, Fri Mar 6 21:30:01 EST 2015
UP,Fri Mar  6 21:40:12 EST 2015
DOWN, Mon Mar 9 10:35:01 EDT 2015
UP,Mon Mar  9 10:45:13 EDT 2015
DOWN, Mon Mar 9 20:20:01 EDT 2015
UP,Mon Mar  9 20:30:14 EDT 2015
DOWN, Tue Mar 10 06:35:01 EDT 2015
UP,Tue Mar 10 06:45:13 EDT 2015
DOWN, Wed Mar 11 18:15:01 EDT 2015
UP,Wed Mar 11 18:25:13 EDT 2015
DOWN, Thu Mar 19 18:20:01 EDT 2015
UP,Thu Mar 19 18:40:26 EDT 2015
DOWN, Thu Mar 19 18:40:01 EDT 2015
UP,Thu Mar 19 19:45:25 EDT 2015
DOWN, Thu Mar 19 19:25:01 EDT 2015
UP,Thu Mar 19 20:10:26 EDT 2015
DOWN, Thu Mar 19 20:10:02 EDT 2015
UP,Thu Mar 19 21:15:26 EDT 2015
DOWN, Thu Mar 19 20:55:01 EDT 2015
UP,Thu Mar 19 21:35:13 EDT 2015
DOWN, Fri Mar 20 09:30:02 EDT 2015
UP,Fri Mar 20 09:40:14 EDT 2015
DOWN, Fri Mar 20 13:25:01 EDT 2015
UP,Fri Mar 20 15:10:14 EDT 2015
DOWN, Fri Mar 20 14:55:01 EDT 2015
UP,Fri Mar 20 16:40:16 EDT 2015
DOWN, Fri Mar 20 16:30:01 EDT 2015
UP,Fri Mar 20 18:20:14 EDT 2015
DOWN, Fri Mar 20 18:10:01 EDT 2015
UP,Fri Mar 20 20:00:15 EDT 2015
DOWN, Fri Mar 20 19:50:01 EDT 2015
UP,Fri Mar 20 20:20:14 EDT 2015
DOWN, Fri Mar 20 21:35:02 EDT 2015
UP,Fri Mar 20 21:55:16 EDT 2015
DOWN, Fri Mar 27 16:35:01 EDT 2015
UP,Fri Mar 27 16:45:15 EDT 2015
DOWN, Tue Mar 31 07:30:01 EDT 2015
UP,Tue Mar 31 07:40:15 EDT 2015
DOWN, Sat Apr 4 20:20:01 EDT 2015
UP,Sat Apr  4 20:30:16 EDT 2015
DOWN, Sun Apr 5 08:50:01 EDT 2015
UP,Sun Apr  5 09:00:16 EDT 2015
DOWN, Mon Apr 6 13:45:01 EDT 2015
UP,Mon Apr  6 13:55:15 EDT 2015
DOWN, Mon Apr 6 18:10:01 EDT 2015
UP,Mon Apr  6 18:20:17 EDT 2015
DOWN, Tue Apr 7 20:25:01 EDT 2015
UP,Tue Apr  7 21:05:15 EDT 2015
DOWN, Wed Apr 8 16:05:01 EDT 2015
UP,Wed Apr  8 16:15:16 EDT 2015
DOWN, Sat Apr 11 13:30:01 EDT 2015
UP,Sat Apr 11 13:40:15 EDT 2015
DOWN, Sat Apr 11 21:25:01 EDT 2015
UP,Sat Apr 11 21:35:15 EDT 2015
DOWN, Sun Apr 12 05:20:01 EDT 2015
UP,Sun Apr 12 05:30:16 EDT 2015
DOWN, Sun Apr 12 10:25:01 EDT 2015
UP,Sun Apr 12 10:35:15 EDT 2015
DOWN, Mon Apr 13 11:20:01 EDT 2015
UP,Mon Apr 13 11:30:16 EDT 2015
DOWN, Wed Apr 15 17:35:01 EDT 2015
UP,Wed Apr 15 17:50:15 EDT 2015
DOWN, Thu Apr 16 18:30:01 EDT 2015
UP,Thu Apr 16 18:40:15 EDT 2015
DOWN, Fri Apr 17 01:35:01 EDT 2015
UP,Fri Apr 17 01:45:16 EDT 2015
DOWN, Fri Apr 17 04:30:01 EDT 2015
UP,Fri Apr 17 04:40:17 EDT 2015
DOWN, Fri Apr 17 06:35:01 EDT 2015
UP,Fri Apr 17 06:45:15 EDT 2015
DOWN, Sat Apr 18 16:20:01 EDT 2015
UP,Sat Apr 18 16:30:16 EDT 2015
DOWN, Sun Apr 19 04:35:01 EDT 2015
UP,Sun Apr 19 04:45:15 EDT 2015
DOWN, Sun Apr 19 06:30:01 EDT 2015
UP,Sun Apr 19 06:40:15 EDT 2015
DOWN, Sun Apr 19 23:25:01 EDT 2015
UP,Sun Apr 19 23:35:15 EDT 2015
DOWN, Mon Apr 20 11:20:01 EDT 2015
UP,Mon Apr 20 11:30:17 EDT 2015
DOWN, Wed Apr 22 02:25:01 EDT 2015
UP,Wed Apr 22 02:40:16 EDT 2015
DOWN, Thu Apr 23 20:30:01 EDT 2015
UP,Thu Apr 23 20:45:15 EDT 2015
DOWN, Fri Apr 24 00:25:02 EDT 2015
UP,Fri Apr 24 00:35:15 EDT 2015
DOWN, Fri Apr 24 09:20:02 EDT 2015
UP,Fri Apr 24 09:30:19 EDT 2015
DOWN, Sat Apr 25 16:05:01 EDT 2015
UP,Sat Apr 25 16:20:17 EDT 2015
DOWN, Tue May 19 11:10:01 EDT 2015
UP,Tue May 19 11:20:17 EDT 2015
DOWN, Thu May 21 06:30:01 EDT 2015
UP,Thu May 21 06:40:17 EDT 2015
DOWN, Sun May 24 19:20:01 EDT 2015
UP,Sun May 24 19:30:18 EDT 2015
DOWN, Tue May 26 15:20:01 EDT 2015
UP,Tue May 26 15:30:20 EDT 2015
DOWN, Wed May 27 20:05:01 EDT 2015
UP,Wed May 27 20:15:18 EDT 2015
DOWN, Thu May 28 09:25:01 EDT 2015
UP,Thu May 28 09:35:18 EDT 2015
DOWN, Sat May 30 07:20:02 EDT 2015
UP,Sat May 30 07:30:19 EDT 2015
DOWN, Wed Jun 3 23:15:01 EDT 2015
UP,Wed Jun  3 23:25:18 EDT 2015
DOWN, Thu Jun 4 12:15:01 EDT 2015
UP,Thu Jun  4 12:25:20 EDT 2015
DOWN, Fri Jun 5 02:15:01 EDT 2015
UP,Fri Jun  5 02:25:18 EDT 2015
DOWN, Mon Jun 8 09:15:01 EDT 2015
UP,Mon Jun  8 09:25:18 EDT 2015
DOWN, Mon Jun 8 23:15:01 EDT 2015
UP,Mon Jun  8 23:25:18 EDT 2015
DOWN, Sat Jun 13 06:00:01 EDT 2015
UP,Sat Jun 13 06:10:18 EDT 2015
DOWN, Sat Jun 13 13:55:01 EDT 2015
UP,Sat Jun 13 14:05:17 EDT 2015
DOWN, Sat Jun 13 19:00:01 EDT 2015
UP,Sat Jun 13 19:10:17 EDT 2015
DOWN, Sat Jun 13 23:05:01 EDT 2015
UP,Sat Jun 13 23:15:17 EDT 2015
DOWN, Sun Jun 14 09:00:01 EDT 2015
UP,Sun Jun 14 09:10:17 EDT 2015
DOWN, Mon Jun 15 20:50:01 EDT 2015
UP,Mon Jun 15 21:00:18 EDT 2015
DOWN, Tue Jun 16 10:20:01 EDT 2015
UP,Tue Jun 16 12:10:18 EDT 2015
DOWN, Wed Jun 17 00:25:01 EDT 2015
UP,Wed Jun 17 00:35:18 EDT 2015
DOWN, Wed Jun 17 14:55:01 EDT 2015
UP,Wed Jun 17 15:05:18 EDT 2015
DOWN, Wed Jun 17 18:45:01 EDT 2015
UP,Wed Jun 17 18:55:17 EDT 2015
DOWN, Fri Jun 19 04:25:01 EDT 2015
UP,Fri Jun 19 04:33:18 EDT 2015
DOWN, Fri Jun 19 08:55:01 EDT 2015
UP,Fri Jun 19 09:06:17 EDT 2015
DOWN, Fri Jun 19 12:50:01 EDT 2015
UP,Fri Jun 19 12:57:16 EDT 2015
DOWN, Sat Jun 20 16:25:01 EDT 2015
UP,Sat Jun 20 16:33:16 EDT 2015
DOWN, Sun Jun 21 01:20:01 EDT 2015
UP,Sun Jun 21 01:27:16 EDT 2015
DOWN, Sun Jun 21 02:20:01 EDT 2015
UP,Sun Jun 21 02:27:16 EDT 2015
DOWN, Sun Jun 21 10:45:01 EDT 2015
UP,Sun Jun 21 10:51:18 EDT 2015
DOWN, Mon Jun 22 21:20:01 EDT 2015
UP,Mon Jun 22 21:27:17 EDT 2015
DOWN, Mon Jun 22 23:20:01 EDT 2015
UP,Mon Jun 22 23:27:16 EDT 2015
DOWN, Wed Jun 24 08:15:01 EDT 2015
UP,Wed Jun 24 08:21:17 EDT 2015
DOWN, Sun Jun 28 04:15:02 EDT 2015
UP,Sun Jun 28 04:21:17 EDT 2015
DOWN, Tue Jun 30 02:15:01 EDT 2015
UP,Tue Jun 30 02:21:15 EDT 2015
DOWN, Wed Jul 1 16:05:01 EDT 2015
UP,Wed Jul  1 16:12:15 EDT 2015
DOWN, Fri Jul 3 14:00:02 EDT 2015
UP,Fri Jul  3 14:06:16 EDT 2015
DOWN, Fri Jul 3 22:00:01 EDT 2015
UP,Fri Jul  3 22:06:16 EDT 2015
DOWN, Sat Jul 4 00:00:01 EDT 2015
UP,Sat Jul  4 00:06:19 EDT 2015
DOWN, Sun Jul 5 18:00:02 EDT 2015
UP,Sun Jul  5 18:06:17 EDT 2015
DOWN, Mon Jul 6 08:00:01 EDT 2015
UP,Mon Jul  6 08:06:17 EDT 2015
DOWN, Thu Jul 9 05:15:01 EDT 2015
UP,Thu Jul  9 05:21:18 EDT 2015
DOWN, Thu Jul 9 10:15:01 EDT 2015
UP,Thu Jul  9 10:21:16 EDT 2015
DOWN, Sat Jul 11 11:05:01 EDT 2015
UP,Sat Jul 11 11:12:16 EDT 2015
DOWN, Sun Jul 12 08:05:02 EDT 2015
UP,Sun Jul 12 08:12:16 EDT 2015
DOWN, Tue Jul 14 14:00:01 EDT 2015
UP,Tue Jul 14 14:06:17 EDT 2015
DOWN, Wed Jul 15 05:55:01 EDT 2015
UP,Wed Jul 15 06:03:17 EDT 2015
DOWN, Wed Jul 15 18:00:01 EDT 2015
UP,Wed Jul 15 18:06:16 EDT 2015
DOWN, Thu Jul 16 11:55:01 EDT 2015
UP,Thu Jul 16 12:06:17 EDT 2015
DOWN, Thu Jul 16 20:40:01 EDT 2015
UP,Thu Jul 16 21:12:16 EDT 2015
DOWN, Wed Oct 14 14:10:01 EDT 2015
UP,Wed Oct 14 14:18:16 EDT 2015
DOWN, Thu Oct 15 20:20:01 EDT 2015
UP,Thu Oct 15 20:36:18 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:51:17 EST 2015
DOWN, Wed Dec 30 22:00:01 EST 2015
UP,Wed Dec 30 22:42:19 EST 2015
DOWN, Wed Jan 6 14:20:01 EST 2016
UP,Wed Jan  6 16:06:20 EST 2016
DOWN, Wed Jun 1 01:05:01 EDT 2016
UP,Wed Jun  1 01:12:29 EDT 2016
DOWN, Sat Jun 18 07:30:01 EDT 2016
UP,Sat Jun 18 09:27:34 EDT 2016
DOWN, Sat Jun 18 09:20:01 EDT 2016
UP,Sat Jun 18 10:51:26 EDT 2016
DOWN, Mon Sep 19 23:20:01 EDT 2016
UP,Mon Sep 19 23:27:25 EDT 2016
DOWN, Sat Oct 8 03:30:01 EDT 2016
UP,Sat Oct  8 05:27:26 EDT 2016
DOWN, Sat Oct 8 05:20:01 EDT 2016
UP,Sat Oct  8 07:15:22 EDT 2016
DOWN, Sat Oct 8 07:10:01 EDT 2016
UP,Sat Oct  8 08:48:23 EDT 2016
DOWN, Sat Nov 5 23:45:01 EDT 2016
UP,Sat Nov  5 23:51:22 EDT 2016
DOWN, Sun Nov 27 04:40:02 EST 2016
UP,Sun Nov 27 08:45:23 EST 2016
DOWN, Sun Nov 27 08:35:01 EST 2016
UP,Sun Nov 27 10:57:27 EST 2016
DOWN, Tue Dec 20 13:25:01 EST 2016
UP,Tue Dec 20 13:36:27 EST 2016
DOWN, Sun Dec 25 11:45:01 EST 2016
UP,Sun Dec 25 15:00:25 EST 2016
DOWN, Sun Dec 25 14:50:01 EST 2016
UP,Sun Dec 25 17:21:23 EST 2016
DOWN, Sun Dec 25 17:10:01 EST 2016
UP,Sun Dec 25 22:45:24 EST 2016
DOWN, Sun Dec 25 22:35:01 EST 2016
UP,Mon Dec 26 09:27:31 EST 2016
DOWN, Mon Dec 26 09:15:01 EST 2016
UP,Mon Dec 26 20:12:29 EST 2016
DOWN, Mon Dec 26 20:00:01 EST 2016
UP,Tue Dec 27 04:30:26 EST 2016
DOWN, Tue Dec 27 04:20:01 EST 2016
UP,Wed Dec 28 00:12:29 EST 2016
DOWN, Wed Dec 28 00:00:01 EST 2016
UP,Wed Dec 28 04:45:29 EST 2016
DOWN, Wed Dec 28 04:35:01 EST 2016
UP,Wed Dec 28 09:18:30 EST 2016
