# Created by CPU_MRTG_CfgGen.sh using: 10.10.10.4 /home/mrtg/mrtg/CPU.cfg_new

EnableIPv6: no
WorkDir: /home/mrtg/mrtg/
RunAsDaemon: Yes
Interval: 5
Options[_]: gauge, nopercent



Target[10.10.10.4_CPU]: 1.3.6.1.4.1.9.9.109.1.1.1.1.8.1&1.3.6.1.4.1.9.9.109.1.1.1.1.8.1:logiq3read@10.10.10.4
Unscaled[10.10.10.4_CPU]: ymwd
SetEnv[10.10.10.4_CPU]: MRTG_INT_IP="" MRTG_INT_DESCR="Percent CPU load"
MaxBytes[10.10.10.4_CPU]: 100
Title[10.10.10.4_CPU]: %CPU load
PageTop[10.10.10.4_CPU]: <h1>Percent CPU used</h1>
	<div id="sysdetails">
		<table>
			<tr>
				<td>System:</td>
				<td></td>
			</tr>
			<tr>
				<td>Administrator:</td>
				<td></td>
			</tr>
			<tr>
				<td>Description:</td>
				<td>CPU load</td>
			</tr>
			<tr>
				<td>Max:</td>
				<td>100%</td>
			</tr>
		</table>
