# Created by CPU_MRTG_CfgGen.sh using: 10.0.72.17 /home/mrtg/mrtg/L3-AX-SW01.logiq3.comCPU.cfg_new

EnableIPv6: no
WorkDir: /home/mrtg/mrtg/L3-AX-SW01.logiq3.com
RunAsDaemon: Yes
Interval: 5
Options[_]: gauge, nopercent



Target[10.0.72.17_CPU]: 1.3.6.1.4.1.9.9.109.1.1.1.1.8.1&1.3.6.1.4.1.9.9.109.1.1.1.1.8.1:logiq3read@10.0.72.17
Unscaled[10.0.72.17_CPU]: ymwd
SetEnv[10.0.72.17_CPU]: MRTG_INT_IP="" MRTG_INT_DESCR="Percent CPU load"
MaxBytes[10.0.72.17_CPU]: 100
Title[10.0.72.17_CPU]: %CPU load
PageTop[10.0.72.17_CPU]: <h1>Percent CPU used</h1>
	<div id="sysdetails">
		<table>
			<tr>
				<td>System:</td>
				<td>L3-AX-SW01.logiq3.com</td>
			</tr>
			<tr>
				<td>Administrator:</td>
				<td></td>
			</tr>
			<tr>
				<td>Description:</td>
				<td>CPU load</td>
			</tr>
			<tr>
				<td>Max:</td>
				<td>100%</td>
			</tr>
		</table>
