GREEN,Fri Apr  8 14:30:33 EDT 2016
YELLOW,Thu Apr 14 18:12:48 EDT 2016
GREEN,Thu Apr 14 18:48:44 EDT 2016
YELLOW,Wed Apr 20 16:51:43 EDT 2016
GREEN,Wed Apr 20 21:12:47 EDT 2016
YELLOW,Wed Apr 27 09:36:36 EDT 2016
GREEN,Wed Apr 27 10:18:35 EDT 2016
YELLOW,Sun May 29 19:42:41 EDT 2016
GREEN,Sun May 29 19:45:40 EDT 2016
YELLOW,Sun May 29 19:51:37 EDT 2016
GREEN,Sun May 29 20:06:39 EDT 2016
YELLOW,Sun May 29 20:09:42 EDT 2016
GREEN,Sun May 29 20:15:36 EDT 2016
YELLOW,Sun May 29 20:18:36 EDT 2016
GREEN,Sun May 29 20:51:37 EDT 2016
YELLOW,Sun May 29 20:54:42 EDT 2016
GREEN,Mon May 30 02:15:36 EDT 2016
YELLOW,Mon May 30 02:33:35 EDT 2016
GREEN,Mon May 30 02:36:42 EDT 2016
YELLOW,Sat Jul 23 16:09:42 EDT 2016
GREEN,Sun Jul 24 11:39:42 EDT 2016
YELLOW,Fri Dec  9 13:51:34 EST 2016
GREEN,Fri Dec  9 13:57:38 EST 2016
YELLOW,Fri Dec  9 14:00:35 EST 2016
GREEN,Fri Dec  9 14:03:34 EST 2016
YELLOW,Fri Dec  9 14:30:35 EST 2016
GREEN,Fri Dec  9 14:39:33 EST 2016
YELLOW,Fri Dec  9 14:54:35 EST 2016
GREEN,Fri Dec  9 14:57:38 EST 2016
YELLOW,Fri Dec  9 15:00:35 EST 2016
GREEN,Fri Dec  9 15:03:35 EST 2016
YELLOW,Fri Dec  9 15:51:35 EST 2016
GREEN,Fri Dec  9 15:54:34 EST 2016
YELLOW,Fri Dec  9 15:57:37 EST 2016
GREEN,Fri Dec  9 16:06:35 EST 2016
YELLOW,Fri Dec  9 16:12:38 EST 2016
GREEN,Fri Dec  9 23:27:37 EST 2016
YELLOW,Fri Dec  9 23:30:39 EST 2016
GREEN,Fri Dec  9 23:33:38 EST 2016
YELLOW,Fri Dec  9 23:36:39 EST 2016
GREEN,Fri Dec  9 23:42:43 EST 2016
YELLOW,Fri Dec  9 23:54:38 EST 2016
GREEN,Fri Dec  9 23:57:37 EST 2016
YELLOW,Sat Dec 10 00:09:33 EST 2016
GREEN,Sat Dec 10 00:12:40 EST 2016
YELLOW,Sat Dec 10 07:27:38 EST 2016
GREEN,Sat Dec 10 11:30:34 EST 2016
YELLOW,Sat Dec 10 11:36:34 EST 2016
GREEN,Sat Dec 10 11:39:37 EST 2016
YELLOW,Sat Dec 10 11:51:34 EST 2016
GREEN,Sat Dec 10 11:57:37 EST 2016
YELLOW,Sat Dec 10 13:24:34 EST 2016
GREEN,Sat Dec 10 22:33:33 EST 2016
YELLOW,Sat Dec 10 22:36:34 EST 2016
GREEN,Sat Dec 10 22:39:34 EST 2016
YELLOW,Wed Dec 14 07:06:35 EST 2016
GREEN,Wed Dec 14 09:33:33 EST 2016
YELLOW,Wed Dec 14 10:00:34 EST 2016
GREEN,Thu Dec 15 17:03:33 EST 2016
YELLOW,Thu Dec 15 17:06:35 EST 2016
GREEN,Thu Dec 15 17:09:33 EST 2016
YELLOW,Thu Dec 15 17:42:43 EST 2016
GREEN,Fri Dec 16 21:06:52 EST 2016
YELLOW,Sun Dec 18 20:45:34 EST 2016
GREEN,Sun Dec 18 20:48:35 EST 2016
YELLOW,Sun Dec 18 20:51:33 EST 2016
GREEN,Tue Dec 20 09:42:38 EST 2016
YELLOW,Wed Jan  4 16:42:43 EST 2017
GREEN,Wed Jan  4 17:31:10 EST 2017
YELLOW,Wed Jan  4 17:36:39 EST 2017
GREEN,Wed Jan  4 20:39:37 EST 2017
YELLOW,Thu Jan  5 06:54:39 EST 2017
GREEN,Mon Jan  9 09:33:43 EST 2017
YELLOW,Mon Jan  9 09:39:38 EST 2017
GREEN,Mon Jan  9 09:42:43 EST 2017
YELLOW,Mon Jan  9 10:00:40 EST 2017
GREEN,Mon Jan  9 10:30:40 EST 2017
YELLOW,Mon Jan  9 10:36:46 EST 2017
GREEN,Mon Jan  9 10:39:43 EST 2017
YELLOW,Mon Jan  9 10:42:44 EST 2017
GREEN,Mon Jan  9 10:45:39 EST 2017
YELLOW,Mon Jan  9 17:36:40 EST 2017
GREEN,Mon Jan  9 23:27:47 EST 2017
YELLOW,Mon Jan  9 23:30:40 EST 2017
GREEN,Mon Jan  9 23:33:38 EST 2017
YELLOW,Fri Jan 13 10:45:40 EST 2017
GREEN,Fri Jan 13 10:51:40 EST 2017
YELLOW,Fri Jan 13 10:54:40 EST 2017
GREEN,Fri Jan 13 14:27:42 EST 2017
YELLOW,Fri Jan 13 16:00:40 EST 2017
GREEN,Sat Jan 14 17:18:39 EST 2017
YELLOW,Sat Jan 14 17:21:39 EST 2017
GREEN,Sat Jan 14 17:27:42 EST 2017
YELLOW,Sat Jan 14 17:30:40 EST 2017
GREEN,Sat Jan 14 17:39:38 EST 2017
YELLOW,Sat Jan 14 17:42:43 EST 2017
GREEN,Sat Jan 14 17:48:44 EST 2017
YELLOW,Sat Jan 14 17:54:45 EST 2017
GREEN,Sat Jan 14 17:57:42 EST 2017
YELLOW,Sun Jan 29 20:57:48 EST 2017
GREEN,Sun Jan 29 21:00:42 EST 2017
YELLOW,Sun Jan 29 21:12:44 EST 2017
GREEN,Sun Jan 29 21:18:40 EST 2017
YELLOW,Sun Jan 29 21:24:40 EST 2017
GREEN,Sun Jan 29 21:30:42 EST 2017
YELLOW,Sun Jan 29 21:33:39 EST 2017
GREEN,Mon Jan 30 17:52:09 EST 2017
YELLOW,Wed Feb 15 19:18:39 EST 2017
GREEN,Thu Feb 16 01:36:39 EST 2017
YELLOW,Thu Feb 16 01:39:37 EST 2017
GREEN,Thu Feb 16 01:57:42 EST 2017
YELLOW,Thu Feb 16 02:03:38 EST 2017
GREEN,Thu Feb 16 02:06:40 EST 2017
YELLOW,Thu Feb 16 02:42:43 EST 2017
GREEN,Thu Feb 16 02:45:38 EST 2017
YELLOW,Thu Feb 16 03:06:39 EST 2017
GREEN,Thu Feb 16 03:09:38 EST 2017
YELLOW,Thu Feb 16 03:24:39 EST 2017
GREEN,Thu Feb 16 03:30:45 EST 2017
YELLOW,Thu Feb 16 03:33:38 EST 2017
GREEN,Thu Feb 16 03:36:40 EST 2017
YELLOW,Thu Feb 16 03:51:38 EST 2017
GREEN,Thu Feb 16 03:54:39 EST 2017
YELLOW,Thu Feb 16 03:57:43 EST 2017
GREEN,Fri Feb 17 15:39:39 EST 2017
YELLOW,Fri Feb 17 15:42:44 EST 2017
GREEN,Fri Feb 17 15:57:43 EST 2017
YELLOW,Fri Feb 17 16:21:39 EST 2017
GREEN,Fri Feb 17 16:24:44 EST 2017
YELLOW,Fri Feb 17 16:27:48 EST 2017
GREEN,Fri Feb 17 16:36:40 EST 2017
YELLOW,Fri Feb 17 16:39:37 EST 2017
GREEN,Fri Feb 17 17:15:39 EST 2017
YELLOW,Fri Feb 17 17:18:39 EST 2017
GREEN,Fri Feb 17 19:09:38 EST 2017
YELLOW,Fri Feb 17 19:12:43 EST 2017
GREEN,Fri Feb 17 19:21:39 EST 2017
YELLOW,Thu Mar  2 12:30:41 EST 2017
GREEN,Fri Mar  3 04:30:42 EST 2017
YELLOW,Fri Mar  3 04:33:39 EST 2017
GREEN,Fri Mar  3 04:48:41 EST 2017
YELLOW,Fri Mar  3 04:51:46 EST 2017
GREEN,Fri Mar  3 04:54:40 EST 2017
YELLOW,Fri Mar  3 04:57:44 EST 2017
GREEN,Fri Mar  3 05:00:47 EST 2017
YELLOW,Fri Mar  3 05:03:39 EST 2017
GREEN,Fri Mar  3 05:09:39 EST 2017
YELLOW,Fri Mar  3 05:12:45 EST 2017
GREEN,Fri Mar  3 05:18:40 EST 2017
YELLOW,Fri Mar  3 05:21:46 EST 2017
GREEN,Fri Mar  3 05:24:45 EST 2017
YELLOW,Fri Mar  3 05:30:42 EST 2017
GREEN,Fri Mar  3 05:33:45 EST 2017
YELLOW,Fri Mar  3 05:42:44 EST 2017
GREEN,Fri Mar  3 05:45:40 EST 2017
YELLOW,Fri Mar  3 06:42:44 EST 2017
GREEN,Fri Mar  3 06:48:40 EST 2017
YELLOW,Fri Mar  3 06:54:40 EST 2017
RED,Sat Mar  4 13:03:39 EST 2017
YELLOW,Sat Mar  4 21:00:42 EST 2017
RED,Sat Mar  4 21:03:38 EST 2017
YELLOW,Sat Mar  4 21:06:42 EST 2017
GREEN,Mon Mar  6 02:51:40 EST 2017
YELLOW,Mon Mar  6 02:54:41 EST 2017
GREEN,Mon Mar  6 03:00:42 EST 2017
YELLOW,Mon Mar  6 03:03:39 EST 2017
GREEN,Mon Mar  6 03:06:43 EST 2017
YELLOW,Thu Mar  9 08:15:41 EST 2017
GREEN,Thu Mar  9 08:18:40 EST 2017
YELLOW,Thu Mar  9 08:27:43 EST 2017
GREEN,Thu Mar  9 08:54:42 EST 2017
YELLOW,Thu Mar  9 08:57:44 EST 2017
GREEN,Thu Mar  9 09:00:42 EST 2017
YELLOW,Thu Mar  9 10:27:45 EST 2017
GREEN,Thu Mar  9 10:36:40 EST 2017
YELLOW,Thu Mar  9 10:39:39 EST 2017
GREEN,Fri Mar 10 04:09:39 EST 2017
YELLOW,Fri Mar 10 04:12:46 EST 2017
GREEN,Fri Mar 10 04:33:43 EST 2017
YELLOW,Fri Mar 10 04:36:42 EST 2017
GREEN,Fri Mar 10 04:42:46 EST 2017
YELLOW,Fri Mar 10 04:45:41 EST 2017
GREEN,Fri Mar 10 04:54:41 EST 2017
YELLOW,Fri Mar 10 05:00:42 EST 2017
GREEN,Fri Mar 10 05:03:39 EST 2017
YELLOW,Fri Mar 10 05:24:40 EST 2017
GREEN,Fri Mar 10 05:30:42 EST 2017
YELLOW,Fri Mar 10 05:33:40 EST 2017
GREEN,Fri Mar 10 05:36:40 EST 2017
YELLOW,Fri Mar 10 05:45:47 EST 2017
GREEN,Fri Mar 10 05:48:47 EST 2017
YELLOW,Fri Mar 10 06:03:40 EST 2017
GREEN,Fri Mar 10 06:06:40 EST 2017
YELLOW,Fri Mar 10 06:15:41 EST 2017
GREEN,Fri Mar 10 06:18:41 EST 2017
YELLOW,Fri Mar 10 06:39:39 EST 2017
GREEN,Wed Mar 15 17:55:12 EDT 2017
