GREEN,Mon Feb 10 09:15:07 EST 2014
YELLOW,Mon Feb 10 10:55:07 EST 2014
GREEN,Mon Feb 10 11:00:07 EST 2014
YELLOW,Mon Feb 10 11:25:08 EST 2014
GREEN,Mon Feb 10 11:30:08 EST 2014
YELLOW,Mon Feb 10 11:35:07 EST 2014
GREEN,Mon Feb 10 11:40:07 EST 2014
YELLOW,Mon Feb 10 11:55:07 EST 2014
GREEN,Mon Feb 10 12:05:06 EST 2014
YELLOW,Mon Feb 10 12:15:07 EST 2014
GREEN,Mon Feb 10 12:20:07 EST 2014
YELLOW,Tue Feb 11 01:50:07 EST 2014
GREEN,Tue Feb 11 11:15:06 EST 2014
YELLOW,Tue Feb 11 11:20:07 EST 2014
GREEN,Tue Feb 11 12:10:07 EST 2014
YELLOW,Tue Feb 11 12:30:07 EST 2014
GREEN,Tue Feb 11 13:00:08 EST 2014
YELLOW,Tue Feb 11 13:40:08 EST 2014
GREEN,Tue Feb 11 14:40:07 EST 2014
YELLOW,Tue Feb 11 15:15:07 EST 2014
GREEN,Tue Feb 11 20:00:07 EST 2014
YELLOW,Wed Feb 12 01:00:07 EST 2014
GREEN,Wed Feb 12 01:05:07 EST 2014
YELLOW,Wed Feb 12 01:20:08 EST 2014
GREEN,Wed Feb 12 11:30:08 EST 2014
YELLOW,Thu Feb 13 07:10:07 EST 2014
GREEN,Thu Feb 13 07:20:08 EST 2014
YELLOW,Mon Feb 17 03:25:07 EST 2014
GREEN,Mon Feb 17 03:30:07 EST 2014
YELLOW,Mon Feb 17 03:35:07 EST 2014
GREEN,Mon Feb 17 20:45:08 EST 2014
YELLOW,Mon Feb 17 20:50:07 EST 2014
GREEN,Mon Feb 17 21:00:07 EST 2014
YELLOW,Mon Feb 17 21:05:07 EST 2014
GREEN,Mon Feb 17 21:15:07 EST 2014
YELLOW,Mon Feb 17 21:20:07 EST 2014
GREEN,Mon Feb 17 21:25:07 EST 2014
YELLOW,Mon Feb 17 21:40:08 EST 2014
GREEN,Mon Feb 17 21:45:08 EST 2014
YELLOW,Tue Feb 25 07:40:07 EST 2014
GREEN,Tue Feb 25 07:45:07 EST 2014
YELLOW,Tue Feb 25 08:00:08 EST 2014
GREEN,Tue Feb 25 08:05:08 EST 2014
YELLOW,Tue Feb 25 08:25:08 EST 2014
GREEN,Tue Feb 25 08:30:08 EST 2014
YELLOW,Tue Feb 25 09:25:07 EST 2014
GREEN,Tue Feb 25 09:30:07 EST 2014
YELLOW,Tue Feb 25 09:45:07 EST 2014
GREEN,Tue Feb 25 09:50:08 EST 2014
YELLOW,Wed Feb 26 03:15:07 EST 2014
GREEN,Wed Feb 26 20:25:08 EST 2014
YELLOW,Wed Feb 26 20:30:08 EST 2014
GREEN,Wed Feb 26 20:40:07 EST 2014
YELLOW,Thu Feb 27 02:35:08 EST 2014
GREEN,Thu Feb 27 02:40:08 EST 2014
YELLOW,Thu Feb 27 02:45:07 EST 2014
GREEN,Thu Feb 27 16:55:08 EST 2014
YELLOW,Thu Feb 27 17:10:07 EST 2014
GREEN,Thu Feb 27 19:15:08 EST 2014
YELLOW,Thu Feb 27 19:25:07 EST 2014
GREEN,Thu Feb 27 19:30:07 EST 2014
YELLOW,Thu Feb 27 19:50:08 EST 2014
GREEN,Thu Feb 27 20:30:08 EST 2014
YELLOW,Thu Feb 27 20:35:08 EST 2014
GREEN,Fri Feb 28 15:25:08 EST 2014
YELLOW,Fri Feb 28 15:30:08 EST 2014
GREEN,Fri Feb 28 20:55:07 EST 2014
YELLOW,Sat Mar  1 04:00:08 EST 2014
GREEN,Sat Mar  1 04:10:08 EST 2014
YELLOW,Sat Mar  1 04:15:08 EST 2014
GREEN,Sat Mar  1 04:20:07 EST 2014
YELLOW,Sat Mar  1 04:25:09 EST 2014
GREEN,Sat Mar  1 06:40:07 EST 2014
YELLOW,Sat Mar  1 07:10:08 EST 2014
GREEN,Sat Mar  1 11:00:07 EST 2014
YELLOW,Sun Mar  2 05:30:08 EST 2014
GREEN,Sun Mar  2 05:35:08 EST 2014
YELLOW,Sun Mar  2 05:50:08 EST 2014
GREEN,Sun Mar  2 07:00:08 EST 2014
YELLOW,Sun Mar  2 07:05:09 EST 2014
GREEN,Sun Mar  2 11:20:08 EST 2014
YELLOW,Mon Mar  3 00:15:08 EST 2014
GREEN,Mon Mar  3 00:25:08 EST 2014
YELLOW,Mon Mar  3 00:30:08 EST 2014
GREEN,Tue Mar  4 14:55:08 EST 2014
YELLOW,Tue Mar  4 15:10:08 EST 2014
GREEN,Tue Mar  4 15:15:08 EST 2014
YELLOW,Tue Mar  4 15:20:08 EST 2014
GREEN,Tue Mar  4 15:25:07 EST 2014
YELLOW,Tue Mar  4 15:35:07 EST 2014
GREEN,Tue Mar  4 15:45:08 EST 2014
YELLOW,Tue Mar  4 16:10:08 EST 2014
GREEN,Tue Mar  4 16:15:07 EST 2014
YELLOW,Tue Mar  4 16:20:08 EST 2014
GREEN,Tue Mar  4 16:25:08 EST 2014
YELLOW,Tue Mar  4 17:00:08 EST 2014
GREEN,Tue Mar  4 19:25:08 EST 2014
YELLOW,Wed Mar  5 05:35:07 EST 2014
GREEN,Wed Mar  5 05:45:08 EST 2014
YELLOW,Wed Mar  5 05:50:09 EST 2014
GREEN,Wed Mar  5 08:55:07 EST 2014
YELLOW,Wed Mar  5 09:00:08 EST 2014
GREEN,Wed Mar  5 09:05:07 EST 2014
YELLOW,Wed Mar  5 09:10:07 EST 2014
GREEN,Wed Mar  5 09:15:08 EST 2014
YELLOW,Wed Mar  5 09:20:08 EST 2014
GREEN,Wed Mar  5 09:25:07 EST 2014
YELLOW,Wed Mar  5 09:50:08 EST 2014
GREEN,Wed Mar  5 10:50:08 EST 2014
YELLOW,Wed Mar  5 10:55:08 EST 2014
GREEN,Wed Mar  5 11:00:08 EST 2014
YELLOW,Wed Mar  5 12:25:08 EST 2014
GREEN,Wed Mar  5 12:40:08 EST 2014
YELLOW,Wed Mar  5 12:50:08 EST 2014
GREEN,Wed Mar  5 12:55:08 EST 2014
YELLOW,Wed Mar  5 13:30:08 EST 2014
GREEN,Wed Mar  5 13:35:08 EST 2014
YELLOW,Wed Mar  5 13:50:07 EST 2014
GREEN,Wed Mar  5 14:00:08 EST 2014
YELLOW,Wed Mar  5 14:20:08 EST 2014
GREEN,Wed Mar  5 14:30:08 EST 2014
YELLOW,Wed Mar  5 14:35:09 EST 2014
GREEN,Wed Mar  5 14:45:08 EST 2014
YELLOW,Wed Mar  5 15:00:08 EST 2014
GREEN,Wed Mar  5 15:05:08 EST 2014
YELLOW,Wed Mar  5 15:10:08 EST 2014
GREEN,Wed Mar  5 15:15:08 EST 2014
YELLOW,Wed Mar  5 15:20:08 EST 2014
GREEN,Wed Mar  5 15:30:08 EST 2014
YELLOW,Wed Mar  5 16:45:08 EST 2014
GREEN,Wed Mar  5 16:55:08 EST 2014
YELLOW,Wed Mar  5 17:00:08 EST 2014
GREEN,Wed Mar  5 17:05:08 EST 2014
YELLOW,Wed Mar  5 17:20:08 EST 2014
GREEN,Wed Mar  5 17:35:08 EST 2014
YELLOW,Thu Mar  6 04:25:08 EST 2014
GREEN,Thu Mar  6 08:00:08 EST 2014
YELLOW,Thu Mar  6 09:45:08 EST 2014
GREEN,Thu Mar  6 09:50:08 EST 2014
YELLOW,Thu Mar  6 09:55:08 EST 2014
GREEN,Thu Mar  6 10:00:08 EST 2014
YELLOW,Thu Mar  6 10:15:08 EST 2014
GREEN,Thu Mar  6 10:20:08 EST 2014
YELLOW,Thu Mar  6 10:30:08 EST 2014
GREEN,Thu Mar  6 10:35:07 EST 2014
YELLOW,Thu Mar 13 03:25:08 EDT 2014
GREEN,Thu Mar 13 03:30:08 EDT 2014
YELLOW,Thu Mar 13 03:35:08 EDT 2014
GREEN,Thu Mar 13 03:40:09 EDT 2014
YELLOW,Thu Mar 13 03:45:07 EDT 2014
GREEN,Thu Mar 13 13:05:08 EDT 2014
YELLOW,Thu Mar 13 13:15:08 EDT 2014
GREEN,Thu Mar 13 13:30:08 EDT 2014
YELLOW,Thu Mar 13 13:35:09 EDT 2014
GREEN,Thu Mar 13 13:45:08 EDT 2014
YELLOW,Thu Mar 13 13:50:08 EDT 2014
GREEN,Thu Mar 13 13:55:07 EDT 2014
YELLOW,Thu Mar 13 14:05:08 EDT 2014
GREEN,Thu Mar 13 14:15:08 EDT 2014
YELLOW,Sun Mar 16 09:20:08 EDT 2014
GREEN,Sun Mar 16 09:25:08 EDT 2014
YELLOW,Sun Mar 16 09:30:09 EDT 2014
GREEN,Sun Mar 16 09:35:08 EDT 2014
YELLOW,Sun Mar 16 09:45:08 EDT 2014
GREEN,Sun Mar 16 10:50:09 EDT 2014
YELLOW,Sun Mar 16 23:40:09 EDT 2014
GREEN,Sun Mar 16 23:45:08 EDT 2014
YELLOW,Mon Mar 17 00:00:09 EDT 2014
GREEN,Mon Mar 17 00:05:09 EDT 2014
YELLOW,Mon Mar 17 00:10:09 EDT 2014
GREEN,Mon Mar 17 12:40:08 EDT 2014
YELLOW,Mon Mar 24 06:30:09 EDT 2014
GREEN,Mon Mar 24 07:05:10 EDT 2014
YELLOW,Wed Mar 26 04:00:09 EDT 2014
GREEN,Wed Mar 26 12:30:09 EDT 2014
YELLOW,Wed Mar 26 12:35:08 EDT 2014
GREEN,Wed Mar 26 12:55:09 EDT 2014
YELLOW,Wed Mar 26 13:05:09 EDT 2014
GREEN,Wed Mar 26 13:15:10 EDT 2014
YELLOW,Wed Mar 26 13:20:09 EDT 2014
GREEN,Wed Mar 26 13:25:09 EDT 2014
YELLOW,Wed Mar 26 13:35:09 EDT 2014
GREEN,Wed Mar 26 13:40:09 EDT 2014
YELLOW,Wed Mar 26 15:10:09 EDT 2014
GREEN,Wed Mar 26 15:15:08 EDT 2014
YELLOW,Wed Mar 26 15:40:09 EDT 2014
GREEN,Wed Mar 26 16:00:09 EDT 2014
YELLOW,Wed Mar 26 16:05:10 EDT 2014
GREEN,Wed Mar 26 16:10:09 EDT 2014
YELLOW,Wed Mar 26 16:15:09 EDT 2014
GREEN,Wed Mar 26 16:50:08 EDT 2014
YELLOW,Thu May 15 16:50:10 EDT 2014
GREEN,Thu May 15 16:55:11 EDT 2014
YELLOW,Thu May 15 17:10:10 EDT 2014
GREEN,Thu May 15 17:25:12 EDT 2014
YELLOW,Thu May 15 17:40:11 EDT 2014
GREEN,Thu May 15 18:00:11 EDT 2014
YELLOW,Thu May 15 18:05:10 EDT 2014
GREEN,Thu May 15 18:40:11 EDT 2014
YELLOW,Thu May 15 18:55:12 EDT 2014
GREEN,Thu May 15 19:10:11 EDT 2014
YELLOW,Fri May 23 22:15:12 EDT 2014
GREEN,Fri May 23 22:20:11 EDT 2014
YELLOW,Tue May 27 16:35:12 EDT 2014
GREEN,Tue May 27 16:40:11 EDT 2014
YELLOW,Tue May 27 17:00:12 EDT 2014
GREEN,Tue May 27 17:05:12 EDT 2014
YELLOW,Tue May 27 17:20:11 EDT 2014
GREEN,Tue May 27 17:30:11 EDT 2014
YELLOW,Tue May 27 17:45:11 EDT 2014
GREEN,Tue May 27 17:50:11 EDT 2014
YELLOW,Tue May 27 18:05:11 EDT 2014
GREEN,Tue May 27 18:15:12 EDT 2014
YELLOW,Tue Jun  3 00:15:11 EDT 2014
GREEN,Tue Jun  3 00:40:11 EDT 2014
YELLOW,Tue Dec 30 18:30:28 EST 2014
GREEN,Wed Dec 31 00:40:27 EST 2014
YELLOW,Wed Dec 31 00:45:26 EST 2014
GREEN,Wed Dec 31 01:35:27 EST 2014
YELLOW,Wed Dec 31 01:40:28 EST 2014
GREEN,Wed Dec 31 07:25:27 EST 2014
YELLOW,Wed Dec 31 07:35:30 EST 2014
GREEN,Wed Dec 31 07:40:27 EST 2014
YELLOW,Wed Dec 31 08:35:30 EST 2014
GREEN,Wed Dec 31 10:15:26 EST 2014
YELLOW,Wed Dec 31 10:25:30 EST 2014
GREEN,Thu Jan  1 19:10:27 EST 2015
YELLOW,Thu Jan  1 19:25:26 EST 2015
GREEN,Thu Jan  1 19:35:27 EST 2015
YELLOW,Fri Jan  2 12:20:27 EST 2015
GREEN,Fri Jan  2 12:25:27 EST 2015
YELLOW,Mon Jan  5 14:45:26 EST 2015
GREEN,Mon Jan  5 14:50:26 EST 2015
YELLOW,Mon Jan  5 15:05:26 EST 2015
GREEN,Mon Jan  5 15:15:27 EST 2015
YELLOW,Mon Jan  5 16:25:27 EST 2015
GREEN,Mon Jan  5 16:30:27 EST 2015
YELLOW,Mon Jan  5 16:45:27 EST 2015
GREEN,Mon Jan  5 16:50:27 EST 2015
YELLOW,Mon Jan  5 17:00:28 EST 2015
GREEN,Mon Jan  5 18:20:27 EST 2015
YELLOW,Mon Jan  5 18:50:27 EST 2015
GREEN,Mon Jan  5 19:05:27 EST 2015
YELLOW,Mon Jan  5 19:15:27 EST 2015
GREEN,Fri Jan  9 17:15:27 EST 2015
YELLOW,Fri Jan  9 17:40:27 EST 2015
GREEN,Fri Jan  9 17:45:27 EST 2015
YELLOW,Fri Jan  9 17:50:27 EST 2015
GREEN,Fri Jan  9 18:05:27 EST 2015
YELLOW,Fri Jan  9 19:25:27 EST 2015
GREEN,Sat Jan 10 00:20:27 EST 2015
YELLOW,Sat Jan 10 00:25:28 EST 2015
GREEN,Sat Jan 10 00:30:28 EST 2015
YELLOW,Sat Jan 10 00:40:28 EST 2015
GREEN,Sat Jan 10 00:50:27 EST 2015
YELLOW,Sat Jan 10 00:55:31 EST 2015
GREEN,Sat Jan 10 01:00:27 EST 2015
YELLOW,Sat Jan 10 01:15:27 EST 2015
GREEN,Sun Jan 11 15:30:28 EST 2015
YELLOW,Sun Jan 11 15:35:27 EST 2015
GREEN,Sun Jan 11 15:40:27 EST 2015
YELLOW,Sun Jan 11 15:50:28 EST 2015
GREEN,Sun Jan 11 15:55:27 EST 2015
YELLOW,Mon Jan 12 21:55:27 EST 2015
GREEN,Mon Jan 12 22:00:28 EST 2015
YELLOW,Mon Jan 12 22:30:28 EST 2015
GREEN,Mon Jan 12 22:35:28 EST 2015
YELLOW,Mon Jan 12 22:50:28 EST 2015
GREEN,Mon Jan 12 23:00:28 EST 2015
YELLOW,Mon Jan 12 23:05:27 EST 2015
GREEN,Mon Jan 12 23:10:27 EST 2015
YELLOW,Tue Jan 13 00:05:27 EST 2015
GREEN,Tue Jan 13 00:20:27 EST 2015
YELLOW,Tue Jan 13 00:25:27 EST 2015
GREEN,Wed Jan 14 21:00:28 EST 2015
YELLOW,Wed Jan 14 21:30:28 EST 2015
GREEN,Wed Jan 14 21:35:27 EST 2015
YELLOW,Wed Jan 14 21:45:27 EST 2015
GREEN,Thu Jan 15 00:20:28 EST 2015
YELLOW,Thu Jan 15 00:25:28 EST 2015
GREEN,Thu Jan 15 00:50:27 EST 2015
YELLOW,Thu Jan 15 00:55:27 EST 2015
GREEN,Thu Jan 15 01:15:27 EST 2015
YELLOW,Thu Jan 15 01:31:21 EST 2015
GREEN,Thu Jan 15 08:25:31 EST 2015
YELLOW,Fri Jan 16 08:30:31 EST 2015
GREEN,Fri Jan 16 08:35:27 EST 2015
YELLOW,Fri Jan 16 10:35:31 EST 2015
GREEN,Fri Jan 16 12:35:28 EST 2015
YELLOW,Fri Jan 16 15:20:28 EST 2015
GREEN,Fri Jan 16 15:25:27 EST 2015
YELLOW,Fri Jan 16 15:40:27 EST 2015
GREEN,Fri Jan 16 18:50:28 EST 2015
YELLOW,Fri Jan 16 19:20:27 EST 2015
GREEN,Fri Jan 16 19:25:30 EST 2015
YELLOW,Fri Jan 16 19:50:27 EST 2015
GREEN,Fri Jan 16 20:00:28 EST 2015
YELLOW,Fri Jan 16 20:05:27 EST 2015
GREEN,Fri Jan 16 20:10:28 EST 2015
YELLOW,Fri Jan 16 20:15:27 EST 2015
GREEN,Fri Jan 16 20:45:27 EST 2015
YELLOW,Fri Jan 16 21:20:28 EST 2015
GREEN,Sat Jan 17 18:20:27 EST 2015
YELLOW,Tue Jan 20 06:10:28 EST 2015
GREEN,Wed Jan 21 12:55:28 EST 2015
YELLOW,Thu Jan 22 06:30:30 EST 2015
GREEN,Thu Jan 22 06:35:28 EST 2015
YELLOW,Thu Jan 22 08:35:28 EST 2015
GREEN,Thu Jan 22 08:40:28 EST 2015
YELLOW,Thu Jan 22 09:30:28 EST 2015
GREEN,Thu Jan 22 09:55:28 EST 2015
YELLOW,Thu Jan 22 10:00:28 EST 2015
GREEN,Thu Jan 22 10:10:28 EST 2015
YELLOW,Thu Jan 22 10:15:27 EST 2015
GREEN,Thu Jan 22 11:00:28 EST 2015
YELLOW,Thu Jan 22 11:05:32 EST 2015
GREEN,Thu Jan 22 11:35:28 EST 2015
YELLOW,Thu Jan 22 11:40:28 EST 2015
GREEN,Thu Jan 22 11:55:27 EST 2015
YELLOW,Sun Jan 25 14:40:28 EST 2015
GREEN,Sun Jan 25 14:45:28 EST 2015
YELLOW,Sun Jan 25 14:50:28 EST 2015
GREEN,Sun Jan 25 15:00:28 EST 2015
YELLOW,Sun Jan 25 15:05:28 EST 2015
GREEN,Thu Jan 29 08:15:29 EST 2015
YELLOW,Thu Jan 29 09:25:28 EST 2015
GREEN,Thu Jan 29 11:05:28 EST 2015
YELLOW,Thu Jan 29 11:10:28 EST 2015
GREEN,Thu Jan 29 11:15:28 EST 2015
YELLOW,Fri Jan 30 11:00:30 EST 2015
GREEN,Fri Jan 30 11:20:29 EST 2015
YELLOW,Fri Jan 30 13:00:30 EST 2015
GREEN,Fri Jan 30 13:05:29 EST 2015
YELLOW,Fri Jan 30 13:10:29 EST 2015
GREEN,Fri Jan 30 14:10:29 EST 2015
YELLOW,Fri Jan 30 15:10:28 EST 2015
GREEN,Fri Jan 30 15:20:29 EST 2015
YELLOW,Fri Jan 30 16:15:28 EST 2015
GREEN,Fri Jan 30 19:00:29 EST 2015
YELLOW,Fri Jan 30 19:10:29 EST 2015
GREEN,Fri Jan 30 19:15:29 EST 2015
YELLOW,Fri Jan 30 19:25:29 EST 2015
GREEN,Sat Jan 31 19:55:28 EST 2015
YELLOW,Sat Jan 31 20:00:30 EST 2015
GREEN,Sat Jan 31 20:05:29 EST 2015
YELLOW,Sun Feb  1 07:30:29 EST 2015
GREEN,Sun Feb  1 07:45:29 EST 2015
YELLOW,Sun Feb  1 07:50:29 EST 2015
GREEN,Tue Feb  3 14:00:30 EST 2015
YELLOW,Tue Feb  3 20:50:29 EST 2015
GREEN,Tue Feb  3 21:20:29 EST 2015
YELLOW,Tue Feb  3 21:30:30 EST 2015
GREEN,Tue Feb  3 21:40:29 EST 2015
YELLOW,Tue Feb  3 21:45:29 EST 2015
GREEN,Tue Feb  3 21:55:29 EST 2015
YELLOW,Tue Feb  3 22:05:30 EST 2015
GREEN,Tue Feb  3 22:15:29 EST 2015
YELLOW,Thu Feb  5 05:35:33 EST 2015
GREEN,Thu Feb  5 06:40:30 EST 2015
YELLOW,Thu Feb  5 06:45:29 EST 2015
GREEN,Thu Feb  5 06:55:29 EST 2015
YELLOW,Thu Feb  5 07:20:29 EST 2015
GREEN,Thu Feb  5 07:30:30 EST 2015
YELLOW,Thu Feb  5 07:55:29 EST 2015
GREEN,Thu Feb  5 08:00:31 EST 2015
YELLOW,Thu Feb  5 08:05:30 EST 2015
GREEN,Thu Feb  5 08:25:29 EST 2015
YELLOW,Thu Feb  5 08:50:30 EST 2015
GREEN,Thu Feb  5 10:10:31 EST 2015
YELLOW,Thu Feb  5 10:45:29 EST 2015
GREEN,Thu Feb  5 10:50:29 EST 2015
YELLOW,Thu Feb  5 10:55:29 EST 2015
GREEN,Thu Feb  5 13:55:30 EST 2015
YELLOW,Thu Feb  5 16:55:29 EST 2015
GREEN,Thu Feb  5 17:05:29 EST 2015
YELLOW,Thu Feb  5 19:55:28 EST 2015
GREEN,Thu Feb  5 20:05:29 EST 2015
YELLOW,Thu Feb  5 20:10:30 EST 2015
GREEN,Thu Feb  5 20:20:30 EST 2015
YELLOW,Thu Feb  5 20:25:29 EST 2015
GREEN,Fri Feb  6 09:45:29 EST 2015
YELLOW,Sun Feb  8 22:05:29 EST 2015
GREEN,Sun Feb  8 22:15:30 EST 2015
YELLOW,Sun Feb  8 22:35:30 EST 2015
GREEN,Sun Feb  8 22:45:29 EST 2015
YELLOW,Mon Feb  9 01:50:33 EST 2015
GREEN,Mon Feb  9 01:55:29 EST 2015
YELLOW,Mon Feb  9 02:05:29 EST 2015
GREEN,Mon Feb  9 02:10:30 EST 2015
YELLOW,Mon Feb  9 02:15:29 EST 2015
GREEN,Mon Feb  9 17:40:29 EST 2015
YELLOW,Mon Feb  9 18:05:30 EST 2015
GREEN,Mon Feb  9 19:00:31 EST 2015
YELLOW,Mon Feb  9 19:25:30 EST 2015
GREEN,Mon Feb  9 23:20:30 EST 2015
YELLOW,Tue Feb 10 00:45:30 EST 2015
GREEN,Tue Feb 10 09:55:30 EST 2015
YELLOW,Tue Feb 10 10:55:30 EST 2015
GREEN,Tue Feb 10 13:20:29 EST 2015
YELLOW,Tue Feb 10 13:25:30 EST 2015
GREEN,Tue Feb 10 13:30:30 EST 2015
YELLOW,Thu Feb 12 11:50:30 EST 2015
GREEN,Thu Feb 12 12:35:30 EST 2015
YELLOW,Thu Feb 12 13:25:30 EST 2015
GREEN,Fri Feb 13 18:45:31 EST 2015
YELLOW,Fri Feb 13 18:50:31 EST 2015
GREEN,Wed Feb 18 18:20:32 EST 2015
YELLOW,Wed Feb 18 18:45:35 EST 2015
GREEN,Wed Feb 18 18:55:31 EST 2015
YELLOW,Wed Feb 18 19:30:31 EST 2015
RED,Fri Feb 20 06:50:31 EST 2015
YELLOW,Fri Feb 20 06:55:35 EST 2015
GREEN,Sat Feb 21 22:40:32 EST 2015
YELLOW,Sun Feb 22 02:55:31 EST 2015
GREEN,Sun Feb 22 12:05:35 EST 2015
YELLOW,Sun Feb 22 12:10:31 EST 2015
GREEN,Sun Feb 22 12:25:32 EST 2015
YELLOW,Sun Feb 22 20:10:31 EST 2015
GREEN,Sun Feb 22 20:15:32 EST 2015
YELLOW,Sun Feb 22 20:25:32 EST 2015
GREEN,Sun Mar  1 18:55:32 EST 2015
YELLOW,Mon Mar  2 01:20:31 EST 2015
GREEN,Mon Mar  2 01:25:33 EST 2015
YELLOW,Mon Mar  2 01:31:26 EST 2015
GREEN,Mon Mar  2 01:35:32 EST 2015
YELLOW,Mon Mar  2 01:40:32 EST 2015
GREEN,Mon Mar  2 08:50:32 EST 2015
YELLOW,Mon Mar  2 11:25:32 EST 2015
GREEN,Mon Mar  2 11:40:34 EST 2015
YELLOW,Mon Mar  2 11:45:32 EST 2015
GREEN,Mon Mar  2 13:05:32 EST 2015
YELLOW,Mon Mar  2 13:20:32 EST 2015
GREEN,Mon Mar  2 13:40:32 EST 2015
YELLOW,Mon Mar  2 13:50:33 EST 2015
GREEN,Mon Mar  2 14:20:32 EST 2015
YELLOW,Mon Mar  2 19:20:31 EST 2015
GREEN,Tue Mar  3 11:45:32 EST 2015
YELLOW,Thu Mar  5 02:20:31 EST 2015
GREEN,Sat Mar  7 14:25:31 EST 2015
YELLOW,Sat Mar  7 14:30:33 EST 2015
GREEN,Sat Mar  7 14:35:32 EST 2015
YELLOW,Sat Mar  7 14:40:32 EST 2015
GREEN,Sat Mar  7 14:45:32 EST 2015
YELLOW,Sun Mar  8 16:15:33 EDT 2015
GREEN,Sun Mar  8 16:25:33 EDT 2015
YELLOW,Sun Mar  8 16:30:32 EDT 2015
GREEN,Sun Mar  8 21:55:33 EDT 2015
YELLOW,Sun Mar  8 22:05:33 EDT 2015
GREEN,Sun Mar  8 22:10:32 EDT 2015
YELLOW,Thu Mar 12 12:25:32 EDT 2015
GREEN,Thu Mar 12 13:50:32 EDT 2015
YELLOW,Thu Mar 12 15:30:34 EDT 2015
GREEN,Thu Mar 12 15:50:33 EDT 2015
YELLOW,Thu Mar 12 16:15:33 EDT 2015
GREEN,Thu Mar 12 16:25:32 EDT 2015
YELLOW,Tue Mar 17 21:10:33 EDT 2015
GREEN,Tue Mar 17 21:15:34 EDT 2015
YELLOW,Tue Mar 17 22:00:34 EDT 2015
GREEN,Tue Mar 17 22:05:33 EDT 2015
YELLOW,Tue Mar 17 22:10:33 EDT 2015
GREEN,Tue Mar 17 22:15:34 EDT 2015
YELLOW,Tue Mar 17 23:10:38 EDT 2015
GREEN,Tue Mar 17 23:50:33 EDT 2015
YELLOW,Wed Mar 18 06:15:33 EDT 2015
GREEN,Wed Mar 18 07:40:33 EDT 2015
YELLOW,Wed Mar 18 07:45:33 EDT 2015
GREEN,Wed Mar 18 08:00:33 EDT 2015
YELLOW,Wed Mar 18 08:15:33 EDT 2015
GREEN,Wed Mar 18 23:15:38 EDT 2015
YELLOW,Wed Mar 18 23:20:34 EDT 2015
GREEN,Wed Mar 18 23:25:33 EDT 2015
YELLOW,Thu Mar 19 01:40:34 EDT 2015
GREEN,Thu Mar 19 01:45:33 EDT 2015
YELLOW,Thu Mar 19 01:50:34 EDT 2015
GREEN,Thu Mar 19 02:20:33 EDT 2015
YELLOW,Thu Mar 19 02:25:34 EDT 2015
GREEN,Thu Mar 19 13:45:33 EDT 2015
YELLOW,Thu Mar 19 14:30:39 EDT 2015
GREEN,Fri Mar 20 10:30:35 EDT 2015
YELLOW,Fri Mar 20 11:40:34 EDT 2015
GREEN,Fri Mar 20 11:45:34 EDT 2015
YELLOW,Fri Mar 20 11:50:34 EDT 2015
GREEN,Fri Mar 20 12:10:34 EDT 2015
YELLOW,Fri Mar 20 12:15:34 EDT 2015
GREEN,Fri Mar 20 13:05:39 EDT 2015
YELLOW,Fri Mar 20 13:20:33 EDT 2015
GREEN,Fri Mar 20 13:25:33 EDT 2015
YELLOW,Sun Mar 22 07:40:41 EDT 2015
GREEN,Mon Mar 23 01:55:36 EDT 2015
YELLOW,Mon Mar 23 02:10:35 EDT 2015
GREEN,Mon Mar 23 02:15:35 EDT 2015
YELLOW,Mon Mar 23 02:25:36 EDT 2015
GREEN,Mon Mar 23 02:30:36 EDT 2015
YELLOW,Mon Mar 23 02:35:36 EDT 2015
GREEN,Mon Mar 23 02:40:37 EDT 2015
YELLOW,Mon Mar 23 02:45:36 EDT 2015
GREEN,Mon Mar 23 02:50:36 EDT 2015
YELLOW,Mon Mar 23 03:05:36 EDT 2015
GREEN,Mon Mar 23 03:10:35 EDT 2015
YELLOW,Mon Mar 23 03:20:36 EDT 2015
GREEN,Mon Mar 23 08:21:37 EDT 2015
YELLOW,Mon Mar 23 08:26:13 EDT 2015
GREEN,Wed Mar 25 05:55:37 EDT 2015
YELLOW,Wed Mar 25 06:00:37 EDT 2015
GREEN,Wed Mar 25 06:05:37 EDT 2015
YELLOW,Fri Mar 27 12:45:36 EDT 2015
GREEN,Fri Mar 27 12:50:37 EDT 2015
YELLOW,Fri Mar 27 16:00:38 EDT 2015
GREEN,Fri Mar 27 16:10:37 EDT 2015
YELLOW,Fri Mar 27 16:15:36 EDT 2015
GREEN,Fri Mar 27 16:30:38 EDT 2015
YELLOW,Fri Mar 27 16:35:37 EDT 2015
GREEN,Fri Mar 27 21:35:38 EDT 2015
YELLOW,Fri Mar 27 21:45:36 EDT 2015
GREEN,Sun Mar 29 23:35:36 EDT 2015
YELLOW,Tue Mar 31 23:05:37 EDT 2015
GREEN,Tue Mar 31 23:10:37 EDT 2015
YELLOW,Tue Mar 31 23:15:37 EDT 2015
GREEN,Wed Apr  1 00:45:37 EDT 2015
YELLOW,Wed Apr  1 01:00:38 EDT 2015
GREEN,Wed Apr  1 01:05:37 EDT 2015
YELLOW,Wed Apr  1 01:10:37 EDT 2015
GREEN,Wed Apr  1 01:25:38 EDT 2015
YELLOW,Wed Apr  1 01:31:36 EDT 2015
GREEN,Wed Apr  1 01:40:37 EDT 2015
YELLOW,Wed Apr  1 01:45:37 EDT 2015
GREEN,Thu Apr  2 00:50:42 EDT 2015
YELLOW,Thu Apr  2 01:50:37 EDT 2015
GREEN,Thu Apr  2 04:40:37 EDT 2015
YELLOW,Thu Apr  2 04:45:38 EDT 2015
GREEN,Thu Apr  2 05:00:43 EDT 2015
YELLOW,Thu Apr  2 05:15:37 EDT 2015
GREEN,Thu Apr  2 05:30:38 EDT 2015
YELLOW,Mon Jan  4 06:06:39 EST 2016
GREEN,Mon Jan  4 06:12:35 EST 2016
YELLOW,Mon Jan  4 06:18:35 EST 2016
GREEN,Mon Jan  4 06:24:34 EST 2016
YELLOW,Mon Jan  4 06:30:36 EST 2016
GREEN,Tue Jan  5 14:15:35 EST 2016
YELLOW,Tue Jan  5 15:24:35 EST 2016
GREEN,Tue Jan  5 15:30:37 EST 2016
YELLOW,Tue Jan  5 15:33:34 EST 2016
GREEN,Tue Jan  5 15:36:39 EST 2016
YELLOW,Tue Jan  5 15:42:35 EST 2016
GREEN,Tue Jan  5 15:54:34 EST 2016
YELLOW,Tue Jan  5 15:57:33 EST 2016
GREEN,Tue Jan  5 17:36:39 EST 2016
YELLOW,Tue Jan  5 17:39:34 EST 2016
GREEN,Tue Jan  5 23:03:36 EST 2016
YELLOW,Wed Jan  6 06:33:38 EST 2016
GREEN,Wed Jan  6 06:54:34 EST 2016
YELLOW,Wed Jan  6 06:57:33 EST 2016
GREEN,Wed Jan  6 07:48:35 EST 2016
YELLOW,Wed Jan  6 08:12:35 EST 2016
GREEN,Wed Jan  6 08:21:38 EST 2016
YELLOW,Wed Jan  6 16:42:40 EST 2016
GREEN,Wed Jan  6 18:06:39 EST 2016
YELLOW,Mon Jan 11 17:30:37 EST 2016
GREEN,Mon Jan 11 17:33:40 EST 2016
YELLOW,Mon Jan 11 18:18:39 EST 2016
GREEN,Mon Jan 11 18:27:39 EST 2016
YELLOW,Mon Jan 11 18:54:35 EST 2016
GREEN,Mon Jan 11 18:57:34 EST 2016
YELLOW,Mon Jan 11 21:09:34 EST 2016
GREEN,Mon Jan 11 21:36:39 EST 2016
YELLOW,Mon Jan 11 21:39:34 EST 2016
GREEN,Mon Jan 11 22:51:39 EST 2016
YELLOW,Tue Jan 12 22:15:40 EST 2016
GREEN,Tue Jan 12 22:21:38 EST 2016
YELLOW,Tue Jan 12 22:24:35 EST 2016
GREEN,Tue Jan 12 23:27:34 EST 2016
YELLOW,Wed Jan 13 06:30:41 EST 2016
GREEN,Wed Jan 13 07:18:35 EST 2016
YELLOW,Wed Jan 13 07:33:34 EST 2016
GREEN,Wed Jan 13 07:42:34 EST 2016
YELLOW,Wed Jan 13 07:54:36 EST 2016
GREEN,Wed Jan 13 08:15:36 EST 2016
YELLOW,Wed Jan 13 08:33:35 EST 2016
GREEN,Wed Jan 13 08:39:35 EST 2016
YELLOW,Wed Jan 13 14:30:37 EST 2016
GREEN,Wed Jan 13 14:33:34 EST 2016
YELLOW,Wed Jan 13 15:00:36 EST 2016
GREEN,Thu Jan 14 00:09:38 EST 2016
YELLOW,Thu Jan 14 00:12:34 EST 2016
GREEN,Thu Jan 14 00:18:36 EST 2016
YELLOW,Thu Jan 14 00:21:38 EST 2016
GREEN,Thu Jan 14 00:27:39 EST 2016
YELLOW,Thu Jan 14 06:33:34 EST 2016
GREEN,Thu Jan 14 06:48:35 EST 2016
YELLOW,Thu Jan 14 06:54:36 EST 2016
GREEN,Thu Jan 14 07:18:36 EST 2016
YELLOW,Thu Jan 14 07:33:35 EST 2016
GREEN,Thu Jan 14 09:03:35 EST 2016
YELLOW,Thu Jan 14 09:06:39 EST 2016
GREEN,Thu Jan 14 09:09:34 EST 2016
YELLOW,Thu Jan 14 09:12:35 EST 2016
GREEN,Thu Jan 14 09:27:34 EST 2016
YELLOW,Thu Jan 14 18:24:39 EST 2016
GREEN,Thu Jan 14 18:27:38 EST 2016
YELLOW,Sun Jan 17 09:06:40 EST 2016
GREEN,Sun Jan 17 09:09:35 EST 2016
YELLOW,Sun Jan 17 09:36:39 EST 2016
GREEN,Sun Jan 17 09:42:36 EST 2016
YELLOW,Sun Jan 17 10:06:40 EST 2016
GREEN,Sun Jan 17 10:12:35 EST 2016
YELLOW,Sun Jan 17 10:36:45 EST 2016
GREEN,Sun Jan 17 10:42:41 EST 2016
YELLOW,Sun Jan 17 11:06:39 EST 2016
GREEN,Sun Jan 17 11:12:39 EST 2016
YELLOW,Sun Jan 17 11:36:39 EST 2016
GREEN,Sun Jan 17 11:42:35 EST 2016
YELLOW,Sun Jan 17 12:06:39 EST 2016
GREEN,Sun Jan 17 12:12:35 EST 2016
YELLOW,Sun Jan 17 12:33:34 EST 2016
GREEN,Sun Jan 17 12:45:37 EST 2016
YELLOW,Sun Jan 17 13:06:45 EST 2016
GREEN,Sun Jan 17 13:15:37 EST 2016
YELLOW,Sun Jan 17 13:36:40 EST 2016
GREEN,Sun Jan 17 13:48:36 EST 2016
YELLOW,Sun Jan 17 14:03:34 EST 2016
GREEN,Sun Jan 17 14:24:35 EST 2016
YELLOW,Sun Jan 17 14:30:37 EST 2016
GREEN,Wed Jan 20 09:39:34 EST 2016
YELLOW,Wed Jan 20 09:42:35 EST 2016
GREEN,Wed Jan 20 09:57:34 EST 2016
YELLOW,Wed Jan 20 10:03:34 EST 2016
GREEN,Mon Jan 25 07:48:46 EST 2016
YELLOW,Mon Jan 25 08:06:51 EST 2016
GREEN,Mon Jan 25 08:15:47 EST 2016
YELLOW,Wed Jan 27 12:51:40 EST 2016
GREEN,Wed Jan 27 12:54:39 EST 2016
YELLOW,Wed Jan 27 13:03:38 EST 2016
GREEN,Wed Jan 27 13:06:41 EST 2016
YELLOW,Wed Jan 27 13:57:37 EST 2016
GREEN,Wed Jan 27 14:00:40 EST 2016
YELLOW,Wed Jan 27 14:06:42 EST 2016
GREEN,Wed Jan 27 14:30:40 EST 2016
YELLOW,Wed Jan 27 17:18:43 EST 2016
GREEN,Wed Jan 27 23:33:37 EST 2016
YELLOW,Fri Jan 29 11:27:44 EST 2016
GREEN,Fri Jan 29 11:30:49 EST 2016
YELLOW,Fri Jan 29 12:03:45 EST 2016
GREEN,Sat Jan 30 01:33:44 EST 2016
YELLOW,Sat Jan 30 01:36:48 EST 2016
GREEN,Sat Jan 30 01:57:44 EST 2016
YELLOW,Sat Jan 30 02:09:44 EST 2016
GREEN,Sat Jan 30 02:15:47 EST 2016
YELLOW,Sat Jan 30 06:45:47 EST 2016
GREEN,Sat Jan 30 07:03:45 EST 2016
YELLOW,Sat Jan 30 07:06:49 EST 2016
GREEN,Sat Jan 30 07:09:45 EST 2016
YELLOW,Wed Feb 10 17:06:49 EST 2016
GREEN,Wed Feb 10 17:09:44 EST 2016
YELLOW,Wed Feb 10 17:30:50 EST 2016
RED,Sat Feb 13 21:21:47 EST 2016
YELLOW,Sat Feb 13 21:24:46 EST 2016
RED,Sat Feb 13 21:27:46 EST 2016
YELLOW,Sat Feb 13 21:30:49 EST 2016
RED,Sat Feb 13 21:42:47 EST 2016
YELLOW,Sat Feb 13 21:54:45 EST 2016
RED,Sat Feb 13 21:57:46 EST 2016
YELLOW,Sat Feb 13 22:00:48 EST 2016
RED,Sat Feb 13 22:12:46 EST 2016
YELLOW,Sat Feb 13 22:21:47 EST 2016
RED,Sat Feb 13 22:24:46 EST 2016
YELLOW,Sat Feb 13 22:30:49 EST 2016
RED,Sat Feb 13 22:33:45 EST 2016
YELLOW,Sat Feb 13 22:42:48 EST 2016
RED,Sat Feb 13 22:48:46 EST 2016
YELLOW,Sat Feb 13 22:51:49 EST 2016
RED,Sat Feb 13 22:57:46 EST 2016
YELLOW,Sat Feb 13 23:09:45 EST 2016
RED,Sat Feb 13 23:12:48 EST 2016
YELLOW,Sat Feb 13 23:15:48 EST 2016
RED,Sat Feb 13 23:18:46 EST 2016
YELLOW,Sat Feb 13 23:45:47 EST 2016
RED,Sat Feb 13 23:48:46 EST 2016
YELLOW,Sat Feb 13 23:54:46 EST 2016
RED,Sun Feb 14 07:42:47 EST 2016
YELLOW,Sun Feb 14 08:00:48 EST 2016
RED,Sun Feb 14 08:09:44 EST 2016
YELLOW,Sun Feb 14 08:33:44 EST 2016
RED,Sun Feb 14 08:36:49 EST 2016
YELLOW,Sun Feb 14 09:06:49 EST 2016
RED,Sun Feb 14 09:09:44 EST 2016
YELLOW,Sun Feb 14 09:15:46 EST 2016
RED,Sun Feb 14 09:18:45 EST 2016
YELLOW,Sun Feb 14 10:27:46 EST 2016
RED,Sun Feb 14 10:33:45 EST 2016
YELLOW,Sun Feb 14 10:57:46 EST 2016
RED,Sun Feb 14 11:00:49 EST 2016
YELLOW,Sun Feb 14 11:03:45 EST 2016
RED,Sun Feb 14 11:06:50 EST 2016
YELLOW,Sun Feb 14 11:27:46 EST 2016
RED,Sun Feb 14 11:48:46 EST 2016
YELLOW,Sun Feb 14 11:51:49 EST 2016
GREEN,Mon Feb 15 22:00:49 EST 2016
YELLOW,Wed Feb 17 17:45:48 EST 2016
GREEN,Wed Feb 17 18:21:51 EST 2016
YELLOW,Wed Feb 17 19:09:45 EST 2016
GREEN,Wed Feb 17 19:12:46 EST 2016
YELLOW,Wed Feb 17 19:21:49 EST 2016
GREEN,Wed Feb 17 19:24:46 EST 2016
YELLOW,Wed Feb 17 19:27:44 EST 2016
GREEN,Wed Feb 17 19:33:45 EST 2016
YELLOW,Wed Feb 17 19:36:51 EST 2016
GREEN,Wed Feb 17 20:33:44 EST 2016
YELLOW,Wed Feb 17 20:39:44 EST 2016
GREEN,Wed Feb 17 20:45:48 EST 2016
YELLOW,Wed Feb 17 20:48:46 EST 2016
GREEN,Wed Feb 17 20:54:46 EST 2016
YELLOW,Wed Feb 17 21:06:51 EST 2016
GREEN,Wed Feb 17 21:09:45 EST 2016
YELLOW,Wed Feb 17 21:12:46 EST 2016
GREEN,Wed Feb 17 21:15:48 EST 2016
YELLOW,Wed Feb 17 21:27:45 EST 2016
GREEN,Wed Feb 17 21:33:44 EST 2016
YELLOW,Wed Feb 17 21:39:45 EST 2016
GREEN,Wed Feb 17 23:57:44 EST 2016
YELLOW,Thu Feb 18 00:30:50 EST 2016
GREEN,Thu Feb 18 00:42:46 EST 2016
YELLOW,Thu Feb 18 02:39:44 EST 2016
GREEN,Thu Feb 18 02:42:46 EST 2016
YELLOW,Thu Feb 18 02:45:48 EST 2016
GREEN,Fri Feb 19 09:03:45 EST 2016
YELLOW,Fri Feb 19 10:00:48 EST 2016
GREEN,Fri Feb 19 10:09:44 EST 2016
YELLOW,Fri Feb 19 10:39:45 EST 2016
GREEN,Fri Feb 19 10:51:48 EST 2016
YELLOW,Mon Feb 22 06:36:52 EST 2016
GREEN,Mon Feb 22 08:57:46 EST 2016
YELLOW,Mon Feb 22 09:09:45 EST 2016
GREEN,Mon Feb 22 09:30:50 EST 2016
YELLOW,Mon Feb 22 09:39:45 EST 2016
GREEN,Mon Feb 22 10:00:50 EST 2016
YELLOW,Mon Feb 22 10:39:45 EST 2016
GREEN,Mon Feb 22 11:09:45 EST 2016
YELLOW,Mon Feb 22 11:18:46 EST 2016
GREEN,Mon Feb 22 11:21:50 EST 2016
YELLOW,Mon Feb 22 11:27:45 EST 2016
GREEN,Mon Feb 22 11:30:51 EST 2016
YELLOW,Mon Feb 22 11:36:51 EST 2016
GREEN,Mon Feb 22 13:45:47 EST 2016
YELLOW,Mon Feb 22 13:51:50 EST 2016
GREEN,Mon Feb 22 15:45:48 EST 2016
YELLOW,Mon Feb 22 16:00:49 EST 2016
GREEN,Tue Feb 23 01:57:45 EST 2016
YELLOW,Tue Feb 23 02:00:49 EST 2016
GREEN,Tue Feb 23 02:12:46 EST 2016
YELLOW,Tue Feb 23 02:15:48 EST 2016
GREEN,Tue Feb 23 02:51:49 EST 2016
YELLOW,Tue Feb 23 02:57:45 EST 2016
GREEN,Tue Feb 23 03:06:50 EST 2016
YELLOW,Tue Feb 23 03:09:45 EST 2016
GREEN,Tue Feb 23 03:12:47 EST 2016
YELLOW,Tue Feb 23 03:15:48 EST 2016
GREEN,Tue Feb 23 03:18:47 EST 2016
YELLOW,Tue Feb 23 03:21:48 EST 2016
GREEN,Tue Feb 23 03:27:44 EST 2016
YELLOW,Tue Feb 23 03:33:45 EST 2016
GREEN,Tue Feb 23 03:36:49 EST 2016
YELLOW,Tue Feb 23 03:42:46 EST 2016
GREEN,Tue Feb 23 03:51:48 EST 2016
YELLOW,Tue Feb 23 04:03:44 EST 2016
GREEN,Tue Feb 23 04:09:45 EST 2016
YELLOW,Tue Feb 23 04:24:45 EST 2016
GREEN,Tue Feb 23 04:27:45 EST 2016
YELLOW,Tue Feb 23 04:36:49 EST 2016
GREEN,Tue Feb 23 04:39:45 EST 2016
YELLOW,Tue Feb 23 04:42:46 EST 2016
GREEN,Tue Feb 23 04:45:48 EST 2016
YELLOW,Tue Feb 23 04:54:46 EST 2016
GREEN,Tue Feb 23 04:57:45 EST 2016
YELLOW,Tue Feb 23 05:03:45 EST 2016
GREEN,Tue Feb 23 05:06:49 EST 2016
YELLOW,Tue Feb 23 05:18:46 EST 2016
GREEN,Tue Feb 23 05:27:44 EST 2016
YELLOW,Tue Feb 23 06:03:45 EST 2016
GREEN,Tue Feb 23 06:21:48 EST 2016
YELLOW,Tue Feb 23 06:27:45 EST 2016
GREEN,Tue Feb 23 08:00:49 EST 2016
YELLOW,Tue Feb 23 08:12:46 EST 2016
GREEN,Tue Feb 23 08:15:48 EST 2016
YELLOW,Tue Feb 23 08:18:46 EST 2016
GREEN,Tue Feb 23 08:27:45 EST 2016
YELLOW,Tue Feb 23 08:51:49 EST 2016
GREEN,Tue Feb 23 08:57:45 EST 2016
YELLOW,Tue Feb 23 10:12:46 EST 2016
GREEN,Tue Feb 23 10:27:45 EST 2016
YELLOW,Tue Feb 23 10:33:45 EST 2016
GREEN,Tue Feb 23 10:36:50 EST 2016
YELLOW,Tue Feb 23 10:42:46 EST 2016
GREEN,Tue Feb 23 10:45:48 EST 2016
YELLOW,Tue Feb 23 10:48:47 EST 2016
GREEN,Tue Feb 23 11:12:47 EST 2016
YELLOW,Tue Feb 23 11:54:45 EST 2016
GREEN,Tue Feb 23 12:03:45 EST 2016
YELLOW,Tue Feb 23 12:48:46 EST 2016
GREEN,Tue Feb 23 13:30:49 EST 2016
YELLOW,Tue Feb 23 13:33:45 EST 2016
GREEN,Tue Feb 23 13:39:45 EST 2016
YELLOW,Tue Feb 23 13:42:47 EST 2016
GREEN,Tue Feb 23 13:51:49 EST 2016
YELLOW,Tue Feb 23 13:54:47 EST 2016
GREEN,Tue Feb 23 15:21:49 EST 2016
YELLOW,Tue Feb 23 16:57:45 EST 2016
GREEN,Wed Feb 24 00:57:45 EST 2016
YELLOW,Wed Feb 24 01:03:45 EST 2016
GREEN,Wed Feb 24 01:21:49 EST 2016
YELLOW,Wed Feb 24 01:24:46 EST 2016
GREEN,Wed Feb 24 01:42:46 EST 2016
YELLOW,Thu Feb 25 21:30:48 EST 2016
GREEN,Thu Feb 25 21:33:43 EST 2016
YELLOW,Thu Feb 25 21:36:51 EST 2016
GREEN,Thu Feb 25 22:15:47 EST 2016
YELLOW,Fri Feb 26 06:33:45 EST 2016
GREEN,Fri Feb 26 08:36:52 EST 2016
YELLOW,Fri Feb 26 08:42:46 EST 2016
GREEN,Fri Feb 26 08:48:47 EST 2016
YELLOW,Fri Feb 26 09:09:45 EST 2016
GREEN,Fri Feb 26 09:12:46 EST 2016
YELLOW,Fri Feb 26 09:27:46 EST 2016
GREEN,Fri Feb 26 09:30:49 EST 2016
YELLOW,Fri Feb 26 09:33:45 EST 2016
GREEN,Sat Feb 27 02:42:48 EST 2016
YELLOW,Sat Feb 27 02:45:49 EST 2016
GREEN,Sat Feb 27 03:45:48 EST 2016
YELLOW,Sat Feb 27 03:48:46 EST 2016
GREEN,Sat Feb 27 04:03:46 EST 2016
YELLOW,Sat Feb 27 04:06:52 EST 2016
GREEN,Sat Feb 27 04:18:47 EST 2016
YELLOW,Sat Feb 27 04:33:45 EST 2016
GREEN,Sat Feb 27 04:42:48 EST 2016
YELLOW,Sat Feb 27 04:48:46 EST 2016
GREEN,Sat Feb 27 04:51:49 EST 2016
YELLOW,Sat Feb 27 04:57:47 EST 2016
GREEN,Sat Feb 27 05:03:45 EST 2016
YELLOW,Sat Feb 27 05:06:51 EST 2016
GREEN,Sat Feb 27 05:12:47 EST 2016
YELLOW,Sat Feb 27 05:15:48 EST 2016
GREEN,Sat Feb 27 05:27:47 EST 2016
YELLOW,Sat Feb 27 05:45:49 EST 2016
GREEN,Sat Feb 27 05:48:46 EST 2016
YELLOW,Sat Feb 27 06:06:51 EST 2016
GREEN,Sat Feb 27 06:09:45 EST 2016
YELLOW,Sat Feb 27 06:18:46 EST 2016
GREEN,Sat Feb 27 06:21:51 EST 2016
YELLOW,Sat Feb 27 06:30:49 EST 2016
GREEN,Sat Feb 27 11:48:46 EST 2016
YELLOW,Sat Feb 27 11:51:49 EST 2016
GREEN,Sat Feb 27 11:54:45 EST 2016
YELLOW,Mon Feb 29 19:33:46 EST 2016
GREEN,Tue Mar  1 14:39:44 EST 2016
YELLOW,Tue Mar  1 14:42:46 EST 2016
GREEN,Tue Mar  1 14:45:48 EST 2016
YELLOW,Tue Mar  1 15:00:49 EST 2016
GREEN,Tue Mar  1 15:15:47 EST 2016
YELLOW,Tue Mar  1 16:15:48 EST 2016
GREEN,Tue Mar  1 16:18:45 EST 2016
YELLOW,Tue Mar  1 16:45:48 EST 2016
GREEN,Thu Mar  3 00:03:45 EST 2016
YELLOW,Thu Mar  3 00:57:45 EST 2016
GREEN,Thu Mar  3 12:21:51 EST 2016
YELLOW,Thu Mar  3 12:24:47 EST 2016
GREEN,Thu Mar  3 12:27:44 EST 2016
YELLOW,Thu Mar  3 16:30:50 EST 2016
GREEN,Thu Mar  3 16:33:45 EST 2016
YELLOW,Thu Mar  3 17:12:45 EST 2016
GREEN,Thu Mar  3 17:21:50 EST 2016
YELLOW,Thu Mar  3 17:27:46 EST 2016
GREEN,Thu Mar  3 17:30:50 EST 2016
YELLOW,Thu Mar  3 17:33:45 EST 2016
GREEN,Fri Mar  4 00:06:52 EST 2016
YELLOW,Fri Mar  4 00:09:45 EST 2016
GREEN,Fri Mar  4 00:15:48 EST 2016
YELLOW,Fri Mar  4 00:21:50 EST 2016
GREEN,Fri Mar  4 00:24:47 EST 2016
YELLOW,Fri Mar  4 01:00:51 EST 2016
GREEN,Fri Mar  4 01:09:46 EST 2016
YELLOW,Fri Mar  4 01:12:46 EST 2016
GREEN,Fri Mar  4 01:15:48 EST 2016
YELLOW,Fri Mar  4 01:18:47 EST 2016
GREEN,Fri Mar  4 01:33:46 EST 2016
YELLOW,Fri Mar  4 01:36:49 EST 2016
GREEN,Fri Mar  4 01:57:46 EST 2016
YELLOW,Fri Mar  4 02:00:49 EST 2016
GREEN,Fri Mar  4 02:24:45 EST 2016
YELLOW,Fri Mar  4 02:33:45 EST 2016
GREEN,Fri Mar  4 02:42:46 EST 2016
YELLOW,Fri Mar  4 02:48:46 EST 2016
GREEN,Fri Mar  4 02:51:49 EST 2016
YELLOW,Fri Mar  4 02:57:46 EST 2016
GREEN,Fri Mar  4 03:00:48 EST 2016
YELLOW,Fri Mar  4 03:09:45 EST 2016
GREEN,Fri Mar  4 03:12:46 EST 2016
YELLOW,Fri Mar  4 19:09:45 EST 2016
GREEN,Fri Mar  4 19:12:46 EST 2016
YELLOW,Fri Mar  4 20:39:46 EST 2016
GREEN,Fri Mar  4 20:45:48 EST 2016
YELLOW,Fri Mar  4 21:00:50 EST 2016
GREEN,Sat Mar  5 00:03:45 EST 2016
YELLOW,Sat Mar  5 00:06:50 EST 2016
GREEN,Sat Mar  5 00:12:46 EST 2016
YELLOW,Sat Mar  5 00:21:49 EST 2016
GREEN,Sat Mar  5 00:24:47 EST 2016
YELLOW,Sat Mar  5 00:27:45 EST 2016
GREEN,Sat Mar  5 00:30:49 EST 2016
YELLOW,Sat Mar  5 00:51:49 EST 2016
GREEN,Sat Mar  5 00:54:46 EST 2016
YELLOW,Sat Mar  5 03:15:51 EST 2016
GREEN,Sat Mar  5 03:18:46 EST 2016
YELLOW,Sat Mar  5 03:27:45 EST 2016
GREEN,Sat Mar  5 03:30:49 EST 2016
YELLOW,Sat Mar  5 03:33:45 EST 2016
GREEN,Sat Mar  5 03:36:50 EST 2016
YELLOW,Sat Mar  5 03:57:45 EST 2016
GREEN,Sat Mar  5 04:00:49 EST 2016
YELLOW,Sat Mar  5 04:06:50 EST 2016
GREEN,Sat Mar  5 04:12:46 EST 2016
YELLOW,Sat Mar  5 04:42:46 EST 2016
GREEN,Sat Mar  5 04:45:49 EST 2016
YELLOW,Sat Mar  5 05:03:45 EST 2016
GREEN,Sat Mar  5 05:12:46 EST 2016
YELLOW,Sat Mar  5 05:45:49 EST 2016
GREEN,Sat Mar  5 05:51:48 EST 2016
YELLOW,Sat Mar  5 06:09:45 EST 2016
GREEN,Sat Mar  5 06:12:46 EST 2016
YELLOW,Sat Mar  5 06:24:47 EST 2016
GREEN,Sat Mar  5 06:30:49 EST 2016
YELLOW,Sat Mar  5 19:57:44 EST 2016
GREEN,Sun Mar  6 01:09:45 EST 2016
YELLOW,Sun Mar  6 01:12:46 EST 2016
GREEN,Sun Mar  6 01:15:48 EST 2016
YELLOW,Sun Mar  6 01:24:46 EST 2016
GREEN,Sun Mar  6 01:27:45 EST 2016
YELLOW,Sun Mar  6 06:18:46 EST 2016
GREEN,Sun Mar  6 06:21:50 EST 2016
YELLOW,Sun Mar  6 06:30:49 EST 2016
GREEN,Sun Mar  6 07:36:52 EST 2016
YELLOW,Sun Mar  6 07:42:47 EST 2016
GREEN,Sun Mar  6 08:00:49 EST 2016
YELLOW,Sun Mar  6 08:15:48 EST 2016
GREEN,Sun Mar  6 08:24:46 EST 2016
YELLOW,Sun Mar  6 08:45:48 EST 2016
GREEN,Sun Mar  6 08:54:46 EST 2016
YELLOW,Sun Mar  6 09:15:48 EST 2016
GREEN,Sun Mar  6 09:33:45 EST 2016
YELLOW,Sun Mar  6 09:36:52 EST 2016
GREEN,Sun Mar  6 12:06:52 EST 2016
YELLOW,Sat Mar 19 09:39:44 EDT 2016
GREEN,Sat Mar 19 09:42:46 EDT 2016
YELLOW,Sat Mar 19 09:48:44 EDT 2016
GREEN,Sat Mar 19 12:15:45 EDT 2016
YELLOW,Sat Mar 19 21:06:48 EDT 2016
GREEN,Sun Mar 20 04:45:45 EDT 2016
YELLOW,Sun Mar 20 04:48:45 EDT 2016
GREEN,Sun Mar 20 05:27:45 EDT 2016
YELLOW,Sun Mar 20 05:33:44 EDT 2016
GREEN,Sun Mar 20 05:39:43 EDT 2016
YELLOW,Sun Mar 20 05:45:45 EDT 2016
GREEN,Sun Mar 20 06:00:46 EDT 2016
YELLOW,Sun Mar 20 06:06:47 EDT 2016
GREEN,Sun Mar 20 06:09:44 EDT 2016
YELLOW,Sun Mar 20 07:18:46 EDT 2016
GREEN,Sun Mar 20 07:27:45 EDT 2016
YELLOW,Sun Mar 20 07:39:44 EDT 2016
GREEN,Sun Mar 20 07:51:46 EDT 2016
YELLOW,Sun Mar 20 08:00:47 EDT 2016
GREEN,Sun Mar 20 08:12:46 EDT 2016
YELLOW,Sun Mar 20 08:27:45 EDT 2016
GREEN,Sun Mar 20 08:33:43 EDT 2016
YELLOW,Sun Mar 20 08:51:46 EDT 2016
GREEN,Sun Mar 20 08:57:45 EDT 2016
YELLOW,Sun Mar 20 09:36:47 EDT 2016
GREEN,Sun Mar 20 12:30:46 EDT 2016
YELLOW,Sun Mar 20 12:33:43 EDT 2016
GREEN,Sun Mar 20 12:57:45 EDT 2016
YELLOW,Sun Mar 20 13:09:43 EDT 2016
GREEN,Sun Mar 20 13:27:45 EDT 2016
YELLOW,Sun Mar 20 13:45:46 EDT 2016
GREEN,Sun Mar 20 14:00:47 EDT 2016
YELLOW,Sun Mar 20 14:18:45 EDT 2016
GREEN,Sun Mar 20 14:36:47 EDT 2016
YELLOW,Sun Mar 20 15:00:47 EDT 2016
GREEN,Sun Mar 20 15:15:46 EDT 2016
YELLOW,Sun Mar 20 15:30:48 EDT 2016
GREEN,Sun Mar 20 15:51:47 EDT 2016
YELLOW,Sun Mar 20 16:09:43 EDT 2016
GREEN,Sun Mar 20 16:36:48 EDT 2016
YELLOW,Sun Mar 20 16:39:44 EDT 2016
GREEN,Sun Mar 20 16:42:46 EDT 2016
YELLOW,Sun Mar 20 16:51:46 EDT 2016
GREEN,Sun Mar 20 20:39:43 EDT 2016
YELLOW,Sun Mar 20 21:00:48 EDT 2016
GREEN,Mon Mar 21 08:15:45 EDT 2016
YELLOW,Mon Mar 21 14:48:46 EDT 2016
GREEN,Mon Mar 21 14:51:49 EDT 2016
YELLOW,Mon Mar 21 14:57:45 EDT 2016
GREEN,Mon Mar 21 15:03:43 EDT 2016
YELLOW,Mon Mar 21 15:06:49 EDT 2016
GREEN,Mon Mar 21 15:24:45 EDT 2016
YELLOW,Mon Mar 21 15:33:43 EDT 2016
GREEN,Mon Mar 21 22:57:46 EDT 2016
YELLOW,Mon Mar 21 23:03:44 EDT 2016
GREEN,Mon Mar 21 23:09:44 EDT 2016
YELLOW,Tue Mar 22 07:03:43 EDT 2016
GREEN,Tue Mar 22 07:09:44 EDT 2016
YELLOW,Tue Mar 29 18:33:38 EDT 2016
GREEN,Tue Mar 29 18:36:42 EDT 2016
YELLOW,Tue Mar 29 19:42:42 EDT 2016
GREEN,Tue Mar 29 19:45:41 EDT 2016
YELLOW,Sun Apr  3 09:57:41 EDT 2016
GREEN,Sun Apr  3 10:00:42 EDT 2016
YELLOW,Sun Apr  3 10:36:44 EDT 2016
GREEN,Sun Apr  3 10:45:42 EDT 2016
YELLOW,Sun Apr  3 10:54:42 EDT 2016
GREEN,Sun Apr  3 10:57:42 EDT 2016
YELLOW,Sun Apr  3 11:06:44 EDT 2016
GREEN,Sun Apr  3 11:30:42 EDT 2016
YELLOW,Sun Apr  3 11:33:40 EDT 2016
GREEN,Sun Apr  3 16:48:40 EDT 2016
YELLOW,Sun Apr  3 16:57:41 EDT 2016
GREEN,Sun Apr  3 17:09:40 EDT 2016
YELLOW,Tue Apr  5 00:36:44 EDT 2016
GREEN,Tue Apr  5 09:54:40 EDT 2016
YELLOW,Tue Apr  5 09:57:40 EDT 2016
GREEN,Tue Apr  5 10:18:41 EDT 2016
YELLOW,Tue Apr  5 10:21:42 EDT 2016
GREEN,Tue Apr  5 10:24:41 EDT 2016
YELLOW,Tue Apr  5 10:30:42 EDT 2016
GREEN,Wed Apr  6 03:54:40 EDT 2016
YELLOW,Wed Apr  6 04:03:40 EDT 2016
GREEN,Wed Apr  6 04:24:40 EDT 2016
YELLOW,Wed Apr  6 04:27:41 EDT 2016
GREEN,Wed Apr  6 05:00:42 EDT 2016
YELLOW,Wed Apr  6 05:06:44 EDT 2016
GREEN,Wed Apr  6 05:12:42 EDT 2016
YELLOW,Wed Apr  6 05:15:42 EDT 2016
GREEN,Wed Apr  6 05:24:40 EDT 2016
YELLOW,Wed Apr  6 05:27:41 EDT 2016
GREEN,Wed Apr  6 05:30:43 EDT 2016
YELLOW,Wed Apr  6 05:36:44 EDT 2016
GREEN,Wed Apr  6 05:39:39 EDT 2016
YELLOW,Wed Apr  6 05:48:40 EDT 2016
GREEN,Wed Apr  6 05:51:43 EDT 2016
YELLOW,Wed Apr  6 05:54:40 EDT 2016
GREEN,Wed Apr  6 05:57:41 EDT 2016
YELLOW,Wed Apr  6 06:00:43 EDT 2016
GREEN,Wed Apr  6 06:21:42 EDT 2016
YELLOW,Wed Apr  6 06:30:43 EDT 2016
GREEN,Wed Apr  6 08:42:41 EDT 2016
YELLOW,Fri Apr  8 09:48:40 EDT 2016
GREEN,Fri Apr  8 09:54:41 EDT 2016
YELLOW,Fri Apr  8 11:18:40 EDT 2016
GREEN,Fri Apr  8 11:21:41 EDT 2016
YELLOW,Sat Apr  9 08:43:28 EDT 2016
GREEN,Sun Apr 10 19:40:30 EDT 2016
YELLOW,Sun Apr 10 19:49:31 EDT 2016
GREEN,Sun Apr 10 19:52:31 EDT 2016
