[Closed_Window0]
FullScreen=false
HistoryItemViewT0_0LocationBarURL=/usr/share/doc/HTML/index.html
HistoryItemViewT0_0StrServiceName=khtml
HistoryItemViewT0_0StrServiceType=text/html
HistoryItemViewT0_0Title=Welcome to CentOS
HistoryItemViewT0_0Url=file:///usr/share/doc/HTML/index.html
HistoryItemViewT0_1LocationBarURL=http://www.google.ca/
HistoryItemViewT0_1StrServiceName=khtml
HistoryItemViewT0_1StrServiceType=text/html
HistoryItemViewT0_1Title=Google
HistoryItemViewT0_1Url=http://www.google.ca/
HistoryItemViewT0_2LocationBarURL=http://www.google.ca/search?hl=en-CA&source=hp&q=sendemail.pl&btnG=Google+Search&gbv=1
HistoryItemViewT0_2StrServiceName=khtml
HistoryItemViewT0_2StrServiceType=text/html
HistoryItemViewT0_2Title=sendemail.pl - Google Search
HistoryItemViewT0_2Url=http://www.google.ca/search?hl=en-CA&source=hp&q=sendemail.pl&btnG=Google+Search&gbv=1
HistoryItemViewT0_3Buffer=\x00\x00\x003http://caspian.dotconf.net/menu/Software/SendEmail/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03ò\x00\x00\x0c•ÿÿÿÿÿÿÿÿ\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\x00\x04ÿÿÿÿÿÿÿÿ\x00\x00\x00(\x00\x00\x00\x04\x005\x002\x00\x00\x00\x06\x00c\x00m\x00d\x00\x00\x00\x0c\x00h\x00i\x00d\x00d\x00e\x00n\x00\x00\x00\x12\x00_\x00x\x00c\x00l\x00i\x00c\x00k\x00.\x00.\x00\x00\x00\x04\x005\x002\x00\x00\x00\x10\x00b\x00u\x00s\x00i\x00n\x00e\x00s\x00s\x00\x00\x00\x0c\x00h\x00i\x00d\x00d\x00e\x00n\x00\x00\x00*\x00c\x00a\x00s\x00p\x00i\x00a\x00n\x00@\x00d\x00o\x00t\x00c\x00o\x00n\x00f\x00.\x00n\x00e\x00t\x00.\x00.\x00\x00\x00\x04\x005\x002\x00\x00\x00\x12\x00i\x00t\x00e\x00m\x00_\x00n\x00a\x00m\x00e\x00\x00\x00\x0c\x00h\x00i\x00d\x00d\x00e\x00n\x00\x00\x002\x00s\x00o\x00f\x00t\x00w\x00a\x00r\x00e\x00 \x00a\x00t\x00 \x00d\x00o\x00t\x00c\x00o\x00n\x00f\x00.\x00n\x00e\x00t\x00.\x00.\x00\x00\x00\x04\x005\x002\x00\x00\x00\x16\x00n\x00o\x00_\x00s\x00h\x00i\x00p\x00p\x00i\x00n\x00g\x00\x00\x00\x0c\x00h\x00i\x00d\x00d\x00e\x00n\x00\x00\x00\x06\x001\x00.\x00.\x00\x00\x00\x04\x005\x002\x00\x00\x00\x06\x00t\x00a\x00x\x00\x00\x00\x0c\x00h\x00i\x00d\x00d\x00e\x00n\x00\x00\x00\x06\x000\x00.\x00.\x00\x00\x00\x04\x005\x002\x00\x00\x00\x1a\x00c\x00u\x00r\x00r\x00e\x00n\x00c\x00y\x00_\x00c\x00o\x00d\x00e\x00\x00\x00\x0c\x00h\x00i\x00d\x00d\x00e\x00n\x00\x00\x00\n\x00U\x00S\x00D\x00.\x00.\x00\x00\x00\x04\x005\x002\x00\x00\x00\x0c\x00r\x00e\x00t\x00u\x00r\x00n\x00\x00\x00\x0c\x00h\x00i\x00d\x00d\x00e\x00n\x00\x00\x00:\x00h\x00t\x00t\x00p\x00:\x00/\x00/\x00c\x00a\x00s\x00p\x00i\x00a\x00n\x00.\x00d\x00o\x00t\x00c\x00o\x00n\x00f\x00.\x00n\x00e\x00t\x00/\x00.\x00.\x00\x00\x00\x04\x005\x002\x00\x00\x00\x1a\x00c\x00a\x00n\x00c\x00e\x00l\x00_\x00r\x00e\x00t\x00u\x00r\x00n\x00\x00\x00\x0c\x00h\x00i\x00d\x00d\x00e\x00n\x00\x00\x008\x00h\x00t\x00t\x00p\x00:\x00/\x00/\x00c\x00a\x00s\x00p\x00i\x00a\x00n\x00.\x00d\x00o\x00t\x00c\x00o\x00n\x00f\x00.\x00n\x00e\x00t\x00.\x00.\x00\x00\x00\x04\x008\x004\x00\x00\x00\x0c\x00a\x00m\x00o\x00u\x00n\x00tÿÿÿÿ\x00\x00\x00\n\x00X\x00.\x00.\x00.\x00.\x00\x00\x00\x04\x005\x002\x00\x00\x00\x0c\x00s\x00u\x00b\x00m\x00i\x00t\x00\x00\x00\n\x00i\x00m\x00a\x00g\x00e\x00\x00\x00\x04\x00.\x00N\x00\x00\x00d\x00\x00\x00d\x00\x00\x03d\x00H\x00T\x00T\x00P\x00/\x001\x00.\x001\x00 \x002\x000\x000\x00 \x00O\x00K\x00\n\x00d\x00a\x00t\x00e\x00:\x00 \x00M\x00o\x00n\x00,\x00 \x000\x002\x00 \x00S\x00e\x00p\x00 \x002\x000\x001\x003\x00 \x000\x004\x00:\x005\x009\x00:\x001\x004\x00 \x00G\x00M\x00T\x00\n\x00s\x00e\x00r\x00v\x00e\x00r\x00:\x00 \x00A\x00p\x00a\x00c\x00h\x00e\x00/\x002\x00.\x002\x00.\x001\x004\x00 \x00(\x00U\x00b\x00u\x00n\x00t\x00u\x00)\x00\n\x00x\x00-\x00p\x00o\x00w\x00e\x00r\x00e\x00d\x00-\x00b\x00y\x00:\x00 \x00P\x00H\x00P\x00/\x005\x00.\x003\x00.\x002\x00-\x001\x00u\x00b\x00u\x00n\x00t\x00u\x004\x00.\x001\x008\x00\n\x00s\x00e\x00t\x00-\x00c\x00o\x00o\x00k\x00i\x00e\x00:\x00 \x00S\x00E\x00S\x00S\x00I\x00O\x00N\x00_\x00I\x00D\x00=\x005\x009\x005\x008\x00a\x00d\x003\x006\x00c\x00d\x008\x001\x004\x00c\x00d\x00f\x00c\x00a\x001\x00f\x003\x00f\x004\x007\x001\x002\x005\x00a\x000\x009\x003\x002\x00;\x00 \x00p\x00a\x00t\x00h\x00=\x00/\x00;\x00 \x00d\x00o\x00m\x00a\x00i\x00n\x00=\x00c\x00a\x00s\x00p\x00i\x00a\x00n\x00.\x00d\x00o\x00t\x00c\x00o\x00n\x00f\x00.\x00n\x00e\x00t\x00\n\x00e\x00x\x00p\x00i\x00r\x00e\x00s\x00:\x00 \x00T\x00h\x00u\x00,\x00 \x001\x009\x00 \x00N\x00o\x00v\x00 \x001\x009\x008\x001\x00 \x000\x008\x00:\x005\x002\x00:\x000\x000\x00 \x00G\x00M\x00T\x00\n\x00c\x00a\x00c\x00h\x00e\x00-\x00c\x00o\x00n\x00t\x00r\x00o\x00l\x00:\x00 \x00p\x00r\x00i\x00v\x00a\x00t\x00e\x00\n\x00p\x00r\x00a\x00g\x00m\x00a\x00:\x00 \x00n\x00o\x00-\x00c\x00a\x00c\x00h\x00e\x00\n\x00c\x00o\x00n\x00t\x00e\x00n\x00t\x00-\x00e\x00n\x00c\x00o\x00d\x00i\x00n\x00g\x00:\x00 \x00g\x00z\x00i\x00p\x00\n\x00v\x00a\x00r\x00y\x00:\x00 \x00A\x00c\x00c\x00e\x00p\x00t\x00-\x00E\x00n\x00c\x00o\x00d\x00i\x00n\x00g\x00\n\x00c\x00o\x00n\x00t\x00e\x00n\x00t\x00-\x00l\x00e\x00n\x00g\x00t\x00h\x00:\x00 \x007\x003\x003\x001\x00\n\x00k\x00e\x00e\x00p\x00-\x00a\x00l\x00i\x00v\x00e\x00:\x00 \x00t\x00i\x00m\x00e\x00o\x00u\x00t\x00=\x001\x005\x00,\x00 \x00m\x00a\x00x\x00=\x001\x000\x000\x00\n\x00c\x00o\x00n\x00n\x00e\x00c\x00t\x00i\x00o\x00n\x00:\x00 \x00K\x00e\x00e\x00p\x00-\x00A\x00l\x00i\x00v\x00e\x00\n\x00c\x00o\x00n\x00t\x00e\x00n\x00t\x00-\x00t\x00y\x00p\x00e\x00:\x00 \x00t\x00e\x00x\x00t\x00/\x00h\x00t\x00m\x00lÿÿÿÿ\x00\x00\x00¬\x00h\x00t\x00t\x00p\x00:\x00/\x00/\x00w\x00w\x00w\x00.\x00g\x00o\x00o\x00g\x00l\x00e\x00.\x00c\x00a\x00/\x00s\x00e\x00a\x00r\x00c\x00h\x00?\x00h\x00l\x00=\x00e\x00n\x00-\x00C\x00A\x00&\x00s\x00o\x00u\x00r\x00c\x00e\x00=\x00h\x00p\x00&\x00q\x00=\x00s\x00e\x00n\x00d\x00e\x00m\x00a\x00i\x00l\x00.\x00p\x00l\x00&\x00b\x00t\x00n\x00G\x00=\x00G\x00o\x00o\x00g\x00l\x00e\x00+\x00S\x00e\x00a\x00r\x00c\x00h\x00&\x00g\x00b\x00v\x00=\x001\x00ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x08\x00d\x00s\x00q\x001\x00\x00\x00\x01\x00\x00\x00\x12\x00t\x00e\x00x\x00t\x00/\x00h\x00t\x00m\x00l\x00\x00\x00\x01\x00\x00\x00\n\x00K\x00H\x00T\x00M\x00L\x00\x00\x00\x01\x00\x00\x01whttp://disqus.com/embed/comments/?f=dotconf&t_u=http%3A%2F%2Fcaspian.dotconf.net%2Fmenu%2FSoftware%2FSendEmail%2F&t_d=Software%20%3A%3A%20SendEmail%20-%20Send%20email%20with%20this%20free%20command%20line%20email%20client&t_t=Software%20%3A%3A%20SendEmail%20-%20Send%20email%20with%20this%20free%20command%20line%20email%20client&s_o=default&n_s=1&disqus_version=1377888005#1\x00\x00\x00\x01\x00\x00\x05º\x00\x00\x01whttp://disqus.com/embed/comments/?f=dotconf&t_u=http%3A%2F%2Fcaspian.dotconf.net%2Fmenu%2FSoftware%2FSendEmail%2F&t_d=Software%20%3A%3A%20SendEmail%20-%20Send%20email%20with%20this%20free%20command%20line%20email%20client&t_t=Software%20%3A%3A%20SendEmail%20-%20Send%20email%20with%20this%20free%20command%20line%20email%20client&s_o=default&n_s=1&disqus_version=1377888005#1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x022\x00\x00\x19–\x00\x00\x00\x00\x00\x00\x00\x00ÿÿÿÿ\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\n\x00u\x00t\x00f\x00-\x008ÿÿÿÿ\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00d\x00\x00\x03J\x00H\x00T\x00T\x00P\x00/\x001\x00.\x001\x00 \x002\x000\x000\x00 \x00O\x00K\x00\n\x00c\x00o\x00n\x00t\x00e\x00n\x00t\x00-\x00t\x00y\x00p\x00e\x00:\x00 \x00t\x00e\x00x\x00t\x00/\x00h\x00t\x00m\x00l\x00;\x00 \x00c\x00h\x00a\x00r\x00s\x00e\x00t\x00=\x00u\x00t\x00f\x00-\x008\x00\n\x00c\x00o\x00n\x00t\x00e\x00n\x00t\x00-\x00s\x00e\x00c\x00u\x00r\x00i\x00t\x00y\x00-\x00p\x00o\x00l\x00i\x00c\x00y\x00:\x00 \x00s\x00c\x00r\x00i\x00p\x00t\x00-\x00s\x00r\x00c\x00 \x00'\x00u\x00n\x00s\x00a\x00f\x00e\x00-\x00e\x00v\x00a\x00l\x00'\x00 \x00'\x00s\x00e\x00l\x00f\x00'\x00 \x00*\x00.\x00d\x00i\x00s\x00q\x00u\x00s\x00.\x00c\x00o\x00m\x00:\x00*\x00 \x00*\x00.\x00g\x00o\x00o\x00g\x00l\x00e\x00-\x00a\x00n\x00a\x00l\x00y\x00t\x00i\x00c\x00s\x00.\x00c\x00o\x00m\x00:\x00*\x00 \x00*\x00.\x00s\x00c\x00o\x00r\x00e\x00c\x00a\x00r\x00d\x00r\x00e\x00s\x00e\x00a\x00r\x00c\x00h\x00.\x00c\x00o\x00m\x00:\x00*\x00 \x00a\x00p\x00i\x00.\x00t\x00a\x00b\x00o\x00o\x00l\x00a\x00.\x00c\x00o\x00m\x00\n\x00p\x003\x00p\x00:\x00 \x00C\x00P\x00=\x00"\x00D\x00S\x00P\x00 \x00I\x00D\x00C\x00 \x00C\x00U\x00R\x00 \x00A\x00D\x00M\x00 \x00D\x00E\x00L\x00i\x00 \x00S\x00T\x00P\x00 \x00N\x00A\x00V\x00 \x00C\x00O\x00M\x00 \x00U\x00N\x00I\x00 \x00I\x00N\x00T\x00 \x00P\x00H\x00Y\x00 \x00D\x00E\x00M\x00"\x00\n\x00c\x00o\x00n\x00t\x00e\x00n\x00t\x00-\x00e\x00n\x00c\x00o\x00d\x00i\x00n\x00g\x00:\x00 \x00g\x00z\x00i\x00p\x00\n\x00v\x00a\x00r\x00y\x00:\x00 \x00A\x00c\x00c\x00e\x00p\x00t\x00-\x00E\x00n\x00c\x00o\x00d\x00i\x00n\x00g\x00\n\x00c\x00o\x00n\x00t\x00e\x00n\x00t\x00-\x00l\x00e\x00n\x00g\x00t\x00h\x00:\x00 \x002\x003\x001\x004\x009\x00\n\x00a\x00c\x00c\x00e\x00p\x00t\x00-\x00r\x00a\x00n\x00g\x00e\x00s\x00:\x00 \x00b\x00y\x00t\x00e\x00s\x00\n\x00d\x00a\x00t\x00e\x00:\x00 \x00M\x00o\x00n\x00,\x00 \x000\x002\x00 \x00S\x00e\x00p\x00 \x002\x000\x001\x003\x00 \x000\x004\x00:\x005\x009\x00:\x001\x006\x00 \x00G\x00M\x00T\x00\n\x00c\x00o\x00n\x00n\x00e\x00c\x00t\x00i\x00o\x00n\x00:\x00 \x00c\x00l\x00o\x00s\x00e\x00\n\x00c\x00a\x00c\x00h\x00e\x00-\x00c\x00o\x00n\x00t\x00r\x00o\x00l\x00:\x00 \x00m\x00a\x00x\x00-\x00a\x00g\x00e\x00=\x003\x000\x000ÿÿÿÿ\x00\x00\x00f\x00h\x00t\x00t\x00p\x00:\x00/\x00/\x00c\x00a\x00s\x00p\x00i\x00a\x00n\x00.\x00d\x00o\x00t\x00c\x00o\x00n\x00f\x00.\x00n\x00e\x00t\x00/\x00m\x00e\x00n\x00u\x00/\x00S\x00o\x00f\x00t\x00w\x00a\x00r\x00e\x00/\x00S\x00e\x00n\x00d\x00E\x00m\x00a\x00i\x00l\x00/\x00ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01
HistoryItemViewT0_3DoPost=false
HistoryItemViewT0_3LocationBarURL=http://caspian.dotconf.net/menu/Software/SendEmail/
HistoryItemViewT0_3PageReferrer=http://www.google.ca/search?hl=en-CA&source=hp&q=sendemail.pl&btnG=Google+Search&gbv=1
HistoryItemViewT0_3PageSecurity=0
HistoryItemViewT0_3PostContentType=
HistoryItemViewT0_3PostData=
HistoryItemViewT0_3StrServiceName=khtml
HistoryItemViewT0_3StrServiceType=text/html
HistoryItemViewT0_3Title=Software :: SendEmail - Send email with this free command line email client
HistoryItemViewT0_3Url=http://caspian.dotconf.net/menu/Software/SendEmail/
RootItem=Tabs0
State=AAAA/wAAAAD9AAAAAAAAAzMAAAIuAAAABAAAAAQAAAAIAAAACPwAAAACAAAAAgAAAAMAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAGABlAHgAdAByAGEAVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAAAAAAHgBsAG8AYwBhAHQAaQBvAG4AVABvAG8AbABCAGEAcgEAAAEU/////wAAAAAAAAAAAAAAAgAAAAMAAAAeAGIAbwBvAGsAbQBhAHIAawBUAG8AbwBsAEIAYQByAAAAAAD/////AAAAAAAAAAAAAAAWAGgAdABtAGwAVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAAAAAAGgBzAHAAZQBlAGMAaABUAG8AbwBsAGIAYQByAAAAAAD/////AAAAAAAAAAA=
Tabs0_Children=ViewT0
Tabs0_activeChildIndex=0
ViewT0_CurrentHistoryItem=3
ViewT0_LinkedView=false
ViewT0_LockedLocation=false
ViewT0_NumberOfHistoryItems=4
ViewT0_PassiveMode=false
ViewT0_ServiceName=khtml
ViewT0_ServiceType=text/html
ViewT0_ToggleView=false
XMLUIFile=konqueror.rc
numTabs=1
title=Software :: SendEmail - Send email with this free command line email client
