GREEN,Thu Dec 12 02:40:05 EST 2013
YELLOW,Fri Jan  3 01:55:05 EST 2014
GREEN,Fri Jan  3 02:00:06 EST 2014
YELLOW,Fri Jan  3 02:35:05 EST 2014
GREEN,Fri Jan  3 02:40:06 EST 2014
YELLOW,Fri Jan  3 03:05:06 EST 2014
GREEN,Fri Jan  3 03:35:05 EST 2014
YELLOW,Fri Jan  3 03:45:05 EST 2014
GREEN,Fri Jan  3 03:50:05 EST 2014
YELLOW,Fri Jan  3 03:55:05 EST 2014
GREEN,Fri Jan  3 04:00:06 EST 2014
YELLOW,Fri Jan  3 04:05:06 EST 2014
GREEN,Fri Jan  3 04:20:06 EST 2014
YELLOW,Fri Jan  3 04:25:06 EST 2014
GREEN,Fri Jan  3 04:55:06 EST 2014
YELLOW,Fri Jan  3 05:00:06 EST 2014
GREEN,Fri Jan  3 09:25:06 EST 2014
YELLOW,Fri Jan  3 10:10:05 EST 2014
GREEN,Fri Jan  3 10:15:05 EST 2014
YELLOW,Fri Jan  3 10:25:06 EST 2014
GREEN,Fri Jan  3 10:30:06 EST 2014
YELLOW,Fri Jan  3 10:50:07 EST 2014
GREEN,Fri Jan  3 11:00:06 EST 2014
YELLOW,Fri Jan  3 11:50:05 EST 2014
GREEN,Fri Jan  3 11:55:05 EST 2014
