GREEN,Thu Dec 12 02:40:05 EST 2013
YELLOW,Thu Dec 12 03:15:06 EST 2013
GREEN,Thu Dec 12 03:30:05 EST 2013
YELLOW,Thu Dec 12 03:40:05 EST 2013
GREEN,Thu Dec 12 03:45:05 EST 2013
YELLOW,Thu Dec 12 04:05:05 EST 2013
GREEN,Thu Dec 12 09:25:06 EST 2013
YELLOW,Fri Dec 13 16:25:05 EST 2013
GREEN,Fri Dec 13 17:10:05 EST 2013
YELLOW,Fri Dec 13 17:15:05 EST 2013
GREEN,Fri Dec 13 23:55:05 EST 2013
YELLOW,Sat Dec 14 00:00:06 EST 2013
GREEN,Sat Dec 14 11:15:05 EST 2013
YELLOW,Tue Dec 24 18:35:05 EST 2013
GREEN,Tue Dec 24 18:40:05 EST 2013
YELLOW,Tue Dec 24 18:45:05 EST 2013
GREEN,Tue Dec 24 19:00:06 EST 2013
YELLOW,Tue Dec 24 19:05:06 EST 2013
GREEN,Wed Dec 25 11:15:06 EST 2013
YELLOW,Mon Dec 30 13:00:06 EST 2013
GREEN,Mon Dec 30 22:30:07 EST 2013
YELLOW,Wed Jan  1 03:00:07 EST 2014
RED,Wed Jan  1 20:20:06 EST 2014
YELLOW,Thu Jan  2 02:45:06 EST 2014
RED,Thu Jan  2 02:50:06 EST 2014
YELLOW,Thu Jan  2 03:05:06 EST 2014
RED,Thu Jan  2 03:10:07 EST 2014
YELLOW,Thu Jan  2 03:15:07 EST 2014
RED,Thu Jan  2 03:20:07 EST 2014
YELLOW,Thu Jan  2 03:55:06 EST 2014
RED,Thu Jan  2 04:05:06 EST 2014
YELLOW,Thu Jan  2 04:10:06 EST 2014
RED,Thu Jan  2 04:15:06 EST 2014
YELLOW,Thu Jan  2 04:25:07 EST 2014
RED,Thu Jan  2 05:05:07 EST 2014
YELLOW,Thu Jan  2 05:10:07 EST 2014
RED,Thu Jan  2 06:05:06 EST 2014
YELLOW,Thu Jan  2 06:10:06 EST 2014
RED,Thu Jan  2 06:50:07 EST 2014
YELLOW,Thu Jan  2 06:55:06 EST 2014
RED,Thu Jan  2 07:10:06 EST 2014
YELLOW,Thu Jan  2 07:20:06 EST 2014
RED,Thu Jan  2 07:30:07 EST 2014
YELLOW,Thu Jan  2 07:35:06 EST 2014
RED,Fri Jan  3 01:30:13 EST 2014
YELLOW,Fri Jan  3 09:45:06 EST 2014
RED,Fri Jan  3 14:50:06 EST 2014
YELLOW,Fri Jan  3 15:10:06 EST 2014
GREEN,Fri Jan  3 20:20:06 EST 2014
YELLOW,Fri Jan  3 21:00:07 EST 2014
GREEN,Fri Jan  3 22:55:07 EST 2014
YELLOW,Sat Jan  4 02:45:06 EST 2014
GREEN,Sat Jan  4 02:50:06 EST 2014
YELLOW,Sat Jan  4 02:55:07 EST 2014
GREEN,Sat Jan  4 03:00:06 EST 2014
YELLOW,Sat Jan  4 03:05:07 EST 2014
GREEN,Sat Jan  4 03:15:06 EST 2014
YELLOW,Sat Jan  4 03:30:06 EST 2014
GREEN,Sat Jan  4 03:35:06 EST 2014
YELLOW,Tue Jan  7 00:40:07 EST 2014
GREEN,Wed Jan  8 09:30:06 EST 2014
YELLOW,Wed Jan  8 11:25:06 EST 2014
GREEN,Wed Jan  8 15:05:07 EST 2014
YELLOW,Wed Jan  8 15:10:07 EST 2014
GREEN,Wed Jan  8 15:35:06 EST 2014
YELLOW,Wed Jan  8 16:20:07 EST 2014
GREEN,Wed Jan  8 23:05:07 EST 2014
YELLOW,Wed Jan  8 23:10:07 EST 2014
GREEN,Wed Jan  8 23:25:06 EST 2014
YELLOW,Wed Jan  8 23:35:06 EST 2014
GREEN,Wed Jan  8 23:40:06 EST 2014
YELLOW,Wed Jan  8 23:50:07 EST 2014
GREEN,Wed Jan  8 23:55:07 EST 2014
YELLOW,Thu Jan  9 00:00:07 EST 2014
GREEN,Thu Jan  9 09:30:07 EST 2014
YELLOW,Tue Jan 21 15:05:07 EST 2014
GREEN,Tue Jan 21 15:40:07 EST 2014
YELLOW,Tue Jan 21 16:50:07 EST 2014
GREEN,Tue Jan 21 16:55:07 EST 2014
YELLOW,Tue Jan 21 17:00:07 EST 2014
GREEN,Tue Jan 21 18:55:07 EST 2014
YELLOW,Tue Jan 28 08:00:08 EST 2014
GREEN,Tue Jan 28 08:05:08 EST 2014
YELLOW,Tue Jan 28 08:10:09 EST 2014
GREEN,Tue Jan 28 09:45:08 EST 2014
YELLOW,Wed Jan 29 07:15:08 EST 2014
GREEN,Wed Jan 29 08:05:07 EST 2014
YELLOW,Tue Feb 11 07:45:08 EST 2014
GREEN,Tue Feb 11 07:50:08 EST 2014
YELLOW,Thu Feb 27 21:45:10 EST 2014
GREEN,Thu Feb 27 21:50:09 EST 2014
YELLOW,Fri Feb 28 07:10:10 EST 2014
GREEN,Fri Feb 28 08:35:09 EST 2014
YELLOW,Fri Feb 28 08:40:09 EST 2014
GREEN,Fri Feb 28 08:50:09 EST 2014
YELLOW,Mon Mar  3 08:35:10 EST 2014
GREEN,Mon Mar  3 08:40:10 EST 2014
YELLOW,Mon Mar  3 10:50:09 EST 2014
GREEN,Mon Mar  3 10:55:09 EST 2014
YELLOW,Mon Mar  3 11:15:10 EST 2014
GREEN,Mon Mar  3 11:30:10 EST 2014
YELLOW,Mon Mar  3 11:35:09 EST 2014
GREEN,Mon Mar  3 11:40:09 EST 2014
YELLOW,Mon Mar  3 12:05:10 EST 2014
GREEN,Mon Mar  3 12:35:10 EST 2014
YELLOW,Mon Mar  3 18:00:10 EST 2014
GREEN,Tue Mar  4 00:20:09 EST 2014
YELLOW,Tue Mar  4 00:25:09 EST 2014
GREEN,Tue Mar  4 00:30:09 EST 2014
YELLOW,Tue Mar  4 01:10:08 EST 2014
GREEN,Tue Mar  4 09:25:09 EST 2014
YELLOW,Tue Mar  4 09:30:10 EST 2014
GREEN,Tue Mar  4 09:40:09 EST 2014
YELLOW,Tue Mar  4 10:10:09 EST 2014
GREEN,Tue Mar  4 12:05:11 EST 2014
YELLOW,Mon Mar 17 06:50:10 EDT 2014
GREEN,Mon Mar 17 08:10:10 EDT 2014
YELLOW,Wed May 14 19:05:24 EDT 2014
GREEN,Wed May 14 19:15:25 EDT 2014
YELLOW,Thu May 15 11:20:25 EDT 2014
GREEN,Thu May 15 11:30:26 EDT 2014
YELLOW,Thu May 15 12:35:25 EDT 2014
GREEN,Thu May 15 12:40:25 EDT 2014
YELLOW,Thu May 15 12:45:25 EDT 2014
GREEN,Thu May 15 12:50:24 EDT 2014
YELLOW,Thu May 15 13:05:25 EDT 2014
GREEN,Thu May 15 13:30:25 EDT 2014
YELLOW,Thu May 15 13:45:25 EDT 2014
GREEN,Thu May 15 13:55:25 EDT 2014
YELLOW,Thu May 15 14:25:26 EDT 2014
GREEN,Thu May 15 14:45:25 EDT 2014
YELLOW,Thu May 15 15:00:26 EDT 2014
GREEN,Thu May 15 15:10:25 EDT 2014
YELLOW,Thu May 15 15:20:25 EDT 2014
GREEN,Thu May 15 15:40:25 EDT 2014
YELLOW,Thu May 15 15:55:25 EDT 2014
GREEN,Thu May 15 16:15:25 EDT 2014
YELLOW,Thu May 15 16:25:25 EDT 2014
GREEN,Thu May 15 18:40:25 EDT 2014
YELLOW,Thu May 15 18:45:25 EDT 2014
GREEN,Thu May 15 20:35:24 EDT 2014
YELLOW,Tue May 27 13:25:14 EDT 2014
GREEN,Tue May 27 13:35:15 EDT 2014
YELLOW,Tue May 27 13:50:15 EDT 2014
GREEN,Tue May 27 13:55:16 EDT 2014
YELLOW,Tue May 27 15:55:15 EDT 2014
GREEN,Tue May 27 16:50:15 EDT 2014
YELLOW,Tue May 27 17:25:15 EDT 2014
GREEN,Tue May 27 17:45:15 EDT 2014
YELLOW,Tue May 27 18:00:15 EDT 2014
GREEN,Tue May 27 18:25:14 EDT 2014
YELLOW,Tue May 27 19:10:15 EDT 2014
GREEN,Tue May 27 19:25:17 EDT 2014
YELLOW,Tue May 27 19:35:14 EDT 2014
GREEN,Tue May 27 19:55:15 EDT 2014
YELLOW,Tue May 27 20:00:15 EDT 2014
GREEN,Tue May 27 21:05:15 EDT 2014
YELLOW,Tue May 27 21:10:15 EDT 2014
GREEN,Tue May 27 21:20:14 EDT 2014
YELLOW,Tue May 27 21:30:16 EDT 2014
GREEN,Tue May 27 21:40:15 EDT 2014
YELLOW,Tue May 27 21:50:15 EDT 2014
GREEN,Tue May 27 22:35:14 EDT 2014
YELLOW,Mon Jun  2 20:25:15 EDT 2014
GREEN,Mon Jun  2 20:30:15 EDT 2014
YELLOW,Mon Jun  2 20:50:15 EDT 2014
GREEN,Mon Jun  2 21:00:18 EDT 2014
YELLOW,Mon Jun  2 21:10:15 EDT 2014
GREEN,Tue Jun  3 06:45:13 EDT 2014
YELLOW,Tue Jun  3 06:55:12 EDT 2014
GREEN,Tue Jun  3 10:45:12 EDT 2014
YELLOW,Tue Jun  3 10:55:13 EDT 2014
GREEN,Tue Jun  3 11:30:14 EDT 2014
YELLOW,Tue Jun  3 12:05:13 EDT 2014
GREEN,Tue Jun  3 12:30:13 EDT 2014
YELLOW,Tue Jun  3 12:40:15 EDT 2014
GREEN,Tue Jun  3 13:00:13 EDT 2014
YELLOW,Tue Jun  3 13:05:13 EDT 2014
GREEN,Tue Jun  3 13:25:13 EDT 2014
YELLOW,Tue Jun  3 13:35:13 EDT 2014
GREEN,Tue Jun  3 13:50:13 EDT 2014
YELLOW,Tue Jun  3 13:55:12 EDT 2014
GREEN,Tue Jun  3 14:10:14 EDT 2014
YELLOW,Tue Jun  3 14:15:12 EDT 2014
GREEN,Tue Jun  3 14:35:13 EDT 2014
YELLOW,Tue Jun  3 14:40:14 EDT 2014
GREEN,Tue Jun  3 15:05:12 EDT 2014
YELLOW,Tue Jun  3 15:15:12 EDT 2014
GREEN,Tue Jun  3 15:25:13 EDT 2014
YELLOW,Wed Jun 11 07:20:13 EDT 2014
GREEN,Wed Jun 11 07:40:13 EDT 2014
YELLOW,Wed Jun 11 07:50:12 EDT 2014
GREEN,Wed Jun 11 08:10:13 EDT 2014
YELLOW,Wed Jun 11 08:20:13 EDT 2014
GREEN,Wed Jun 11 09:15:14 EDT 2014
YELLOW,Wed Jun 11 09:20:12 EDT 2014
GREEN,Wed Jun 11 16:25:13 EDT 2014
YELLOW,Wed Jun 11 16:30:13 EDT 2014
GREEN,Wed Jun 11 19:05:13 EDT 2014
YELLOW,Wed Jun 11 19:10:13 EDT 2014
GREEN,Thu Jun 12 13:15:13 EDT 2014
YELLOW,Thu Jun 12 13:20:14 EDT 2014
GREEN,Thu Jun 12 13:40:14 EDT 2014
YELLOW,Thu Jun 12 17:15:13 EDT 2014
GREEN,Thu Jun 12 17:25:13 EDT 2014
YELLOW,Thu Jun 12 17:40:13 EDT 2014
GREEN,Thu Jun 12 17:55:12 EDT 2014
YELLOW,Thu Jun 12 18:00:13 EDT 2014
GREEN,Thu Jun 12 18:40:13 EDT 2014
YELLOW,Thu Jun 12 18:45:13 EDT 2014
GREEN,Fri Jun 13 12:25:16 EDT 2014
YELLOW,Fri Jun 13 12:30:15 EDT 2014
GREEN,Fri Jun 13 12:45:15 EDT 2014
YELLOW,Fri Jun 13 12:55:16 EDT 2014
GREEN,Fri Jun 13 13:00:16 EDT 2014
YELLOW,Fri Jun 13 13:15:17 EDT 2014
GREEN,Fri Jun 13 13:20:16 EDT 2014
YELLOW,Fri Jun 13 13:35:15 EDT 2014
GREEN,Fri Jun 13 13:40:16 EDT 2014
YELLOW,Fri Jun 13 13:50:15 EDT 2014
GREEN,Fri Jun 13 14:00:15 EDT 2014
YELLOW,Fri Jun 13 14:15:15 EDT 2014
GREEN,Fri Jun 13 14:20:16 EDT 2014
YELLOW,Tue Jun 17 06:45:18 EDT 2014
GREEN,Tue Jun 17 07:10:16 EDT 2014
YELLOW,Tue Jun 17 08:50:16 EDT 2014
GREEN,Tue Jun 17 09:10:16 EDT 2014
YELLOW,Tue Jun 17 09:15:15 EDT 2014
GREEN,Tue Jun 17 09:35:16 EDT 2014
YELLOW,Tue Jun 17 09:45:18 EDT 2014
GREEN,Tue Jun 17 10:05:16 EDT 2014
YELLOW,Tue Jun 17 10:10:17 EDT 2014
GREEN,Tue Jun 17 10:25:16 EDT 2014
YELLOW,Tue Jun 17 10:35:15 EDT 2014
GREEN,Tue Jun 17 10:45:15 EDT 2014
YELLOW,Tue Jun 17 11:15:16 EDT 2014
GREEN,Tue Jun 17 11:20:16 EDT 2014
YELLOW,Tue Jun 17 11:35:16 EDT 2014
GREEN,Tue Jun 17 11:50:15 EDT 2014
YELLOW,Tue Jun 17 12:00:16 EDT 2014
GREEN,Tue Jun 17 12:15:15 EDT 2014
YELLOW,Tue Jun 17 12:25:17 EDT 2014
GREEN,Tue Jun 17 12:45:15 EDT 2014
YELLOW,Tue Jun 17 12:55:15 EDT 2014
GREEN,Tue Jun 17 13:15:15 EDT 2014
YELLOW,Tue Jun 17 13:25:18 EDT 2014
GREEN,Tue Jun 17 13:45:15 EDT 2014
YELLOW,Tue Jun 17 16:05:16 EDT 2014
GREEN,Tue Jun 17 16:10:16 EDT 2014
YELLOW,Tue Jun 17 16:40:15 EDT 2014
GREEN,Tue Jun 17 16:45:16 EDT 2014
YELLOW,Tue Jun 17 17:05:15 EDT 2014
GREEN,Tue Jun 17 17:10:18 EDT 2014
YELLOW,Tue Jun 17 17:35:16 EDT 2014
GREEN,Tue Jun 17 17:40:16 EDT 2014
YELLOW,Tue Jun 17 18:10:15 EDT 2014
GREEN,Tue Jun 17 18:25:16 EDT 2014
YELLOW,Tue Jun 17 18:35:15 EDT 2014
GREEN,Wed Jun 18 10:55:15 EDT 2014
YELLOW,Wed Jun 18 11:20:16 EDT 2014
GREEN,Wed Jun 18 11:40:16 EDT 2014
YELLOW,Wed Jun 18 12:15:15 EDT 2014
GREEN,Wed Jun 18 12:25:16 EDT 2014
YELLOW,Wed Jun 18 12:40:15 EDT 2014
GREEN,Wed Jun 18 13:05:16 EDT 2014
YELLOW,Wed Jun 18 13:10:16 EDT 2014
GREEN,Wed Jun 18 13:35:16 EDT 2014
YELLOW,Wed Jun 18 13:40:15 EDT 2014
GREEN,Wed Jun 18 16:10:15 EDT 2014
YELLOW,Wed Jun 18 16:20:16 EDT 2014
GREEN,Thu Jun 19 04:30:16 EDT 2014
YELLOW,Mon Jun 23 19:10:16 EDT 2014
GREEN,Mon Jun 23 19:20:16 EDT 2014
YELLOW,Mon Jun 23 19:35:16 EDT 2014
GREEN,Mon Jun 23 19:50:16 EDT 2014
YELLOW,Mon Jun 23 19:55:16 EDT 2014
GREEN,Mon Jun 23 20:45:16 EDT 2014
YELLOW,Mon Jun 23 20:50:16 EDT 2014
GREEN,Tue Jun 24 06:30:17 EDT 2014
YELLOW,Tue Jun 24 06:40:16 EDT 2014
GREEN,Tue Jun 24 11:40:17 EDT 2014
YELLOW,Tue Jun 24 11:45:16 EDT 2014
GREEN,Tue Jun 24 12:40:16 EDT 2014
YELLOW,Tue Jun 24 12:45:16 EDT 2014
GREEN,Tue Jun 24 13:15:16 EDT 2014
YELLOW,Tue Jun 24 13:20:16 EDT 2014
GREEN,Tue Jun 24 13:35:16 EDT 2014
YELLOW,Tue Jun 24 13:45:16 EDT 2014
GREEN,Tue Jun 24 14:05:16 EDT 2014
YELLOW,Tue Jun 24 14:10:17 EDT 2014
GREEN,Tue Jun 24 14:30:16 EDT 2014
YELLOW,Tue Jun 24 14:35:16 EDT 2014
GREEN,Tue Jun 24 15:00:17 EDT 2014
YELLOW,Tue Jun 24 15:05:15 EDT 2014
GREEN,Tue Jun 24 16:15:16 EDT 2014
YELLOW,Tue Jun 24 16:20:17 EDT 2014
GREEN,Wed Jun 25 14:30:16 EDT 2014
YELLOW,Wed Jun 25 14:35:15 EDT 2014
GREEN,Wed Jun 25 15:30:16 EDT 2014
YELLOW,Wed Jun 25 15:35:16 EDT 2014
GREEN,Thu Jun 26 10:20:16 EDT 2014
YELLOW,Thu Jun 26 12:05:15 EDT 2014
GREEN,Thu Jun 26 12:35:15 EDT 2014
YELLOW,Thu Jun 26 12:45:15 EDT 2014
GREEN,Thu Jun 26 13:05:16 EDT 2014
YELLOW,Thu Jun 26 13:15:16 EDT 2014
GREEN,Thu Jun 26 13:25:17 EDT 2014
YELLOW,Fri Jun 27 13:25:15 EDT 2014
GREEN,Fri Jun 27 13:55:16 EDT 2014
YELLOW,Sat Jun 28 11:35:15 EDT 2014
GREEN,Sat Jun 28 11:40:15 EDT 2014
YELLOW,Sat Jun 28 11:55:16 EDT 2014
GREEN,Sat Jun 28 12:05:16 EDT 2014
YELLOW,Sat Jun 28 12:20:18 EDT 2014
GREEN,Sat Jun 28 12:30:16 EDT 2014
YELLOW,Sat Jun 28 12:45:16 EDT 2014
GREEN,Sat Jun 28 12:50:15 EDT 2014
YELLOW,Sat Jun 28 13:05:15 EDT 2014
GREEN,Sat Jun 28 13:10:16 EDT 2014
YELLOW,Sat Jun 28 16:45:15 EDT 2014
GREEN,Sat Jun 28 16:50:16 EDT 2014
YELLOW,Sat Jun 28 17:00:16 EDT 2014
GREEN,Sat Jun 28 17:15:16 EDT 2014
YELLOW,Sat Jun 28 17:20:18 EDT 2014
GREEN,Sun Jun 29 07:25:16 EDT 2014
YELLOW,Sun Jun 29 07:45:15 EDT 2014
GREEN,Sun Jun 29 10:50:17 EDT 2014
YELLOW,Sun Jun 29 11:05:16 EDT 2014
GREEN,Sun Jun 29 11:25:17 EDT 2014
YELLOW,Sun Jun 29 11:50:15 EDT 2014
GREEN,Sun Jun 29 12:05:15 EDT 2014
YELLOW,Sun Jun 29 12:40:16 EDT 2014
GREEN,Sun Jun 29 13:05:16 EDT 2014
YELLOW,Sun Jun 29 13:20:18 EDT 2014
GREEN,Sun Jun 29 13:40:16 EDT 2014
YELLOW,Sun Jun 29 13:50:17 EDT 2014
GREEN,Sun Jun 29 14:15:16 EDT 2014
YELLOW,Sun Jun 29 14:25:15 EDT 2014
GREEN,Sun Jun 29 14:55:15 EDT 2014
YELLOW,Sun Jun 29 15:00:17 EDT 2014
GREEN,Sun Jun 29 15:25:15 EDT 2014
YELLOW,Sun Jun 29 15:30:16 EDT 2014
GREEN,Sun Jun 29 16:05:18 EDT 2014
YELLOW,Sun Jun 29 16:20:16 EDT 2014
GREEN,Sun Jun 29 16:30:17 EDT 2014
YELLOW,Sun Jun 29 18:40:16 EDT 2014
GREEN,Sun Jun 29 18:55:17 EDT 2014
YELLOW,Sun Jun 29 19:20:16 EDT 2014
GREEN,Sun Jun 29 19:40:15 EDT 2014
YELLOW,Sun Jun 29 19:50:16 EDT 2014
GREEN,Mon Jun 30 05:35:15 EDT 2014
YELLOW,Mon Jun 30 06:50:16 EDT 2014
GREEN,Mon Jun 30 07:05:16 EDT 2014
YELLOW,Mon Jun 30 07:15:16 EDT 2014
GREEN,Mon Jun 30 07:25:15 EDT 2014
YELLOW,Mon Jun 30 07:30:16 EDT 2014
GREEN,Mon Jun 30 07:45:16 EDT 2014
YELLOW,Mon Jun 30 07:50:15 EDT 2014
GREEN,Tue Jul  1 06:10:16 EDT 2014
YELLOW,Tue Jul  1 06:20:16 EDT 2014
GREEN,Tue Jul  1 06:30:16 EDT 2014
YELLOW,Tue Jul  1 06:45:16 EDT 2014
GREEN,Tue Jul  1 07:05:16 EDT 2014
YELLOW,Tue Jul  1 07:10:17 EDT 2014
GREEN,Tue Jul  1 13:25:15 EDT 2014
YELLOW,Tue Jul  1 13:30:16 EDT 2014
GREEN,Tue Jul  1 14:40:15 EDT 2014
YELLOW,Tue Jul  1 14:45:15 EDT 2014
GREEN,Tue Jul  1 15:15:16 EDT 2014
YELLOW,Tue Jul  1 15:20:16 EDT 2014
GREEN,Tue Jul  1 15:40:16 EDT 2014
YELLOW,Tue Jul  1 15:50:16 EDT 2014
GREEN,Tue Jul  1 16:10:16 EDT 2014
YELLOW,Tue Jul  1 16:30:16 EDT 2014
GREEN,Tue Jul  1 16:45:16 EDT 2014
YELLOW,Tue Jul  1 17:30:17 EDT 2014
GREEN,Tue Jul  1 17:55:16 EDT 2014
YELLOW,Tue Jul  1 19:55:16 EDT 2014
GREEN,Wed Jul  2 06:05:15 EDT 2014
YELLOW,Wed Jul  2 10:05:27 EDT 2014
GREEN,Wed Jul  2 10:25:27 EDT 2014
YELLOW,Wed Jul  2 10:35:27 EDT 2014
GREEN,Wed Jul  2 10:45:26 EDT 2014
YELLOW,Wed Jul  2 11:10:15 EDT 2014
GREEN,Wed Jul  2 11:15:16 EDT 2014
YELLOW,Wed Jul  2 11:30:18 EDT 2014
GREEN,Wed Jul  2 11:45:15 EDT 2014
YELLOW,Wed Jul  2 11:50:16 EDT 2014
GREEN,Wed Jul  2 12:10:18 EDT 2014
YELLOW,Wed Jul  2 12:20:17 EDT 2014
GREEN,Wed Jul  2 13:10:16 EDT 2014
YELLOW,Wed Jul  2 13:20:16 EDT 2014
GREEN,Wed Jul  2 13:30:17 EDT 2014
YELLOW,Wed Jul  2 13:45:16 EDT 2014
GREEN,Wed Jul  2 14:00:16 EDT 2014
YELLOW,Wed Jul  2 14:10:15 EDT 2014
GREEN,Wed Jul  2 14:20:16 EDT 2014
YELLOW,Wed Jul  2 14:35:16 EDT 2014
GREEN,Wed Jul  2 14:50:16 EDT 2014
YELLOW,Wed Jul  2 15:00:16 EDT 2014
GREEN,Wed Jul  2 15:10:15 EDT 2014
YELLOW,Wed Jul  2 18:10:15 EDT 2014
GREEN,Wed Jul  2 18:15:15 EDT 2014
YELLOW,Wed Jul  2 19:25:15 EDT 2014
GREEN,Wed Jul  2 19:40:18 EDT 2014
YELLOW,Wed Jul  2 20:05:15 EDT 2014
GREEN,Wed Jul  2 20:20:16 EDT 2014
YELLOW,Wed Jul  2 20:35:15 EDT 2014
GREEN,Wed Jul  2 20:45:16 EDT 2014
YELLOW,Wed Jul  2 21:05:15 EDT 2014
GREEN,Wed Jul  2 21:10:16 EDT 2014
YELLOW,Wed Jul  2 21:25:16 EDT 2014
GREEN,Wed Jul  2 21:40:15 EDT 2014
YELLOW,Wed Jul  2 21:45:16 EDT 2014
GREEN,Thu Jul  3 02:55:17 EDT 2014
YELLOW,Thu Jul  3 13:35:16 EDT 2014
GREEN,Thu Jul  3 13:45:15 EDT 2014
YELLOW,Thu Jul  3 13:50:18 EDT 2014
GREEN,Thu Jul  3 14:30:16 EDT 2014
YELLOW,Thu Jul  3 14:45:15 EDT 2014
GREEN,Thu Jul  3 14:55:16 EDT 2014
YELLOW,Thu Jul  3 15:55:15 EDT 2014
GREEN,Thu Jul  3 16:00:16 EDT 2014
YELLOW,Thu Jul  3 18:15:15 EDT 2014
GREEN,Thu Jul  3 18:20:15 EDT 2014
YELLOW,Thu Jul  3 19:00:16 EDT 2014
GREEN,Thu Jul  3 19:05:16 EDT 2014
YELLOW,Mon Jul  7 04:25:15 EDT 2014
GREEN,Mon Jul  7 04:45:16 EDT 2014
YELLOW,Mon Jul  7 05:00:19 EDT 2014
GREEN,Mon Jul  7 05:10:16 EDT 2014
YELLOW,Mon Jul  7 12:15:16 EDT 2014
GREEN,Mon Jul  7 13:10:16 EDT 2014
YELLOW,Mon Jul  7 14:15:16 EDT 2014
GREEN,Mon Jul  7 16:45:16 EDT 2014
YELLOW,Mon Jul  7 16:50:16 EDT 2014
GREEN,Mon Jul  7 17:45:16 EDT 2014
YELLOW,Mon Jul  7 20:15:16 EDT 2014
GREEN,Wed Jul  9 06:30:16 EDT 2014
YELLOW,Wed Jul  9 06:45:16 EDT 2014
GREEN,Wed Jul  9 07:20:15 EDT 2014
YELLOW,Sun Jul 13 03:40:16 EDT 2014
GREEN,Sun Jul 13 07:25:15 EDT 2014
YELLOW,Sun Jul 13 07:40:15 EDT 2014
GREEN,Sun Jul 13 13:55:15 EDT 2014
YELLOW,Tue Jul 15 07:05:16 EDT 2014
GREEN,Tue Jul 15 07:25:16 EDT 2014
YELLOW,Tue Jul 15 07:35:16 EDT 2014
GREEN,Tue Jul 15 08:05:17 EDT 2014
YELLOW,Tue Jul 15 08:10:16 EDT 2014
GREEN,Tue Jul 15 12:30:16 EDT 2014
YELLOW,Wed Jul 16 16:25:16 EDT 2014
GREEN,Wed Jul 16 16:35:15 EDT 2014
YELLOW,Wed Jul 16 16:45:16 EDT 2014
GREEN,Wed Jul 16 17:25:16 EDT 2014
YELLOW,Wed Jul 16 17:30:19 EDT 2014
GREEN,Wed Jul 16 17:55:16 EDT 2014
YELLOW,Wed Jul 16 18:05:16 EDT 2014
GREEN,Wed Jul 16 18:30:17 EDT 2014
YELLOW,Wed Jul 16 18:40:16 EDT 2014
GREEN,Wed Jul 16 18:55:16 EDT 2014
YELLOW,Sat Jul 19 13:10:16 EDT 2014
GREEN,Mon Jul 21 05:20:15 EDT 2014
YELLOW,Mon Jul 21 05:30:16 EDT 2014
GREEN,Mon Jul 21 05:45:15 EDT 2014
YELLOW,Mon Jul 21 07:45:16 EDT 2014
GREEN,Mon Jul 21 07:55:16 EDT 2014
YELLOW,Mon Jul 21 08:15:16 EDT 2014
GREEN,Mon Jul 21 08:30:16 EDT 2014
YELLOW,Mon Jul 21 08:55:16 EDT 2014
GREEN,Mon Jul 21 09:15:16 EDT 2014
YELLOW,Mon Jul 21 12:30:16 EDT 2014
GREEN,Mon Jul 21 12:40:16 EDT 2014
YELLOW,Mon Jul 21 12:55:15 EDT 2014
GREEN,Mon Jul 21 13:10:16 EDT 2014
YELLOW,Mon Jul 21 13:25:15 EDT 2014
GREEN,Mon Jul 21 13:35:16 EDT 2014
YELLOW,Mon Jul 21 13:50:16 EDT 2014
GREEN,Mon Jul 21 14:05:16 EDT 2014
YELLOW,Mon Jul 21 14:15:16 EDT 2014
GREEN,Mon Jul 21 14:30:18 EDT 2014
YELLOW,Mon Jul 21 14:40:16 EDT 2014
GREEN,Mon Jul 21 14:50:16 EDT 2014
YELLOW,Mon Jul 21 15:00:17 EDT 2014
GREEN,Mon Jul 21 15:15:17 EDT 2014
YELLOW,Mon Jul 21 15:25:16 EDT 2014
GREEN,Mon Jul 21 15:35:16 EDT 2014
YELLOW,Mon Jul 21 15:45:16 EDT 2014
GREEN,Mon Jul 21 15:55:16 EDT 2014
YELLOW,Mon Jul 21 20:20:15 EDT 2014
GREEN,Mon Jul 21 20:45:16 EDT 2014
YELLOW,Mon Jul 21 20:50:18 EDT 2014
GREEN,Tue Jul 22 10:20:16 EDT 2014
YELLOW,Tue Jul 22 11:10:20 EDT 2014
GREEN,Tue Jul 22 11:15:16 EDT 2014
YELLOW,Tue Jul 22 11:25:16 EDT 2014
GREEN,Tue Jul 22 11:50:17 EDT 2014
YELLOW,Tue Jul 22 12:05:16 EDT 2014
GREEN,Tue Jul 22 12:20:15 EDT 2014
YELLOW,Tue Jul 22 12:30:17 EDT 2014
GREEN,Tue Jul 22 12:40:16 EDT 2014
YELLOW,Tue Jul 22 12:50:16 EDT 2014
GREEN,Tue Jul 22 13:05:16 EDT 2014
YELLOW,Tue Jul 22 13:15:16 EDT 2014
GREEN,Tue Jul 22 13:25:16 EDT 2014
YELLOW,Tue Jul 22 20:55:16 EDT 2014
GREEN,Tue Jul 22 21:05:15 EDT 2014
YELLOW,Tue Jul 22 21:20:16 EDT 2014
GREEN,Wed Jul 23 06:30:16 EDT 2014
YELLOW,Wed Jul 23 06:40:16 EDT 2014
GREEN,Wed Jul 23 08:55:16 EDT 2014
YELLOW,Wed Jul 23 11:05:16 EDT 2014
GREEN,Wed Jul 23 11:10:16 EDT 2014
YELLOW,Wed Jul 23 11:30:16 EDT 2014
GREEN,Wed Jul 23 11:35:18 EDT 2014
YELLOW,Wed Jul 23 17:35:16 EDT 2014
GREEN,Wed Jul 23 17:40:16 EDT 2014
YELLOW,Wed Jul 23 17:55:15 EDT 2014
GREEN,Wed Jul 23 18:00:17 EDT 2014
YELLOW,Wed Jul 23 18:15:18 EDT 2014
GREEN,Wed Jul 23 18:25:18 EDT 2014
YELLOW,Wed Jul 23 18:40:16 EDT 2014
GREEN,Wed Jul 23 18:50:17 EDT 2014
YELLOW,Sun Jul 27 03:10:16 EDT 2014
GREEN,Sun Jul 27 07:30:16 EDT 2014
YELLOW,Sun Jul 27 07:45:16 EDT 2014
GREEN,Sun Jul 27 08:15:15 EDT 2014
YELLOW,Sun Jul 27 08:20:16 EDT 2014
GREEN,Sun Jul 27 08:45:15 EDT 2014
YELLOW,Sun Jul 27 08:50:16 EDT 2014
GREEN,Sun Jul 27 09:15:16 EDT 2014
YELLOW,Sun Jul 27 09:20:16 EDT 2014
GREEN,Sun Jul 27 09:40:16 EDT 2014
YELLOW,Sun Jul 27 09:55:15 EDT 2014
GREEN,Sun Jul 27 10:05:16 EDT 2014
YELLOW,Sun Jul 27 10:15:16 EDT 2014
GREEN,Sun Jul 27 10:25:16 EDT 2014
YELLOW,Sun Jul 27 10:35:16 EDT 2014
GREEN,Sun Jul 27 10:45:16 EDT 2014
YELLOW,Sun Jul 27 10:55:16 EDT 2014
GREEN,Sun Jul 27 11:05:15 EDT 2014
YELLOW,Sun Jul 27 11:25:16 EDT 2014
GREEN,Sun Jul 27 11:35:16 EDT 2014
YELLOW,Sun Jul 27 11:45:15 EDT 2014
GREEN,Sun Jul 27 11:50:16 EDT 2014
YELLOW,Sun Jul 27 12:05:16 EDT 2014
GREEN,Sun Jul 27 12:10:18 EDT 2014
YELLOW,Sun Jul 27 18:30:17 EDT 2014
GREEN,Sun Jul 27 18:35:16 EDT 2014
YELLOW,Sun Jul 27 18:50:16 EDT 2014
GREEN,Sun Jul 27 19:00:16 EDT 2014
YELLOW,Sun Jul 27 19:10:16 EDT 2014
GREEN,Sun Jul 27 19:20:16 EDT 2014
YELLOW,Sun Jul 27 19:30:16 EDT 2014
GREEN,Sun Jul 27 19:45:16 EDT 2014
YELLOW,Sun Jul 27 19:50:16 EDT 2014
GREEN,Sun Jul 27 21:15:16 EDT 2014
YELLOW,Sun Jul 27 21:20:16 EDT 2014
GREEN,Mon Jul 28 05:35:15 EDT 2014
YELLOW,Mon Jul 28 05:50:18 EDT 2014
GREEN,Mon Jul 28 05:55:15 EDT 2014
YELLOW,Mon Jul 28 09:20:16 EDT 2014
GREEN,Mon Jul 28 09:25:15 EDT 2014
YELLOW,Mon Jul 28 09:40:15 EDT 2014
GREEN,Mon Jul 28 09:55:16 EDT 2014
YELLOW,Mon Jul 28 10:05:16 EDT 2014
GREEN,Mon Jul 28 10:15:16 EDT 2014
YELLOW,Mon Jul 28 10:25:15 EDT 2014
GREEN,Mon Jul 28 10:40:16 EDT 2014
YELLOW,Mon Jul 28 10:50:15 EDT 2014
GREEN,Mon Jul 28 11:00:17 EDT 2014
YELLOW,Mon Jul 28 11:15:16 EDT 2014
GREEN,Mon Jul 28 11:25:16 EDT 2014
YELLOW,Mon Jul 28 11:35:15 EDT 2014
GREEN,Mon Jul 28 11:45:16 EDT 2014
YELLOW,Mon Jul 28 11:55:19 EDT 2014
GREEN,Mon Jul 28 12:00:16 EDT 2014
YELLOW,Wed Jul 30 01:25:16 EDT 2014
GREEN,Wed Jul 30 01:40:18 EDT 2014
YELLOW,Wed Jul 30 01:45:16 EDT 2014
GREEN,Wed Jul 30 01:50:16 EDT 2014
YELLOW,Wed Jul 30 03:50:16 EDT 2014
GREEN,Wed Jul 30 05:00:16 EDT 2014
YELLOW,Wed Jul 30 10:35:18 EDT 2014
GREEN,Wed Jul 30 10:40:17 EDT 2014
YELLOW,Wed Jul 30 16:00:17 EDT 2014
GREEN,Wed Jul 30 16:10:16 EDT 2014
YELLOW,Wed Jul 30 16:15:15 EDT 2014
GREEN,Wed Jul 30 16:30:16 EDT 2014
YELLOW,Wed Jul 30 16:40:15 EDT 2014
GREEN,Wed Jul 30 16:50:16 EDT 2014
YELLOW,Wed Jul 30 17:05:16 EDT 2014
GREEN,Wed Jul 30 17:10:15 EDT 2014
YELLOW,Wed Jul 30 17:30:16 EDT 2014
GREEN,Wed Jul 30 17:40:16 EDT 2014
YELLOW,Wed Jul 30 17:50:16 EDT 2014
GREEN,Wed Jul 30 18:45:15 EDT 2014
YELLOW,Wed Jul 30 18:55:16 EDT 2014
GREEN,Wed Jul 30 19:10:16 EDT 2014
YELLOW,Wed Jul 30 19:25:16 EDT 2014
GREEN,Wed Jul 30 19:45:16 EDT 2014
YELLOW,Wed Jul 30 19:55:16 EDT 2014
GREEN,Wed Jul 30 20:20:16 EDT 2014
YELLOW,Wed Jul 30 20:40:16 EDT 2014
GREEN,Wed Jul 30 21:10:16 EDT 2014
YELLOW,Wed Jul 30 21:20:16 EDT 2014
GREEN,Wed Jul 30 22:00:17 EDT 2014
YELLOW,Thu Jul 31 19:40:16 EDT 2014
GREEN,Thu Jul 31 19:45:17 EDT 2014
YELLOW,Thu Jul 31 19:55:15 EDT 2014
GREEN,Thu Jul 31 20:10:16 EDT 2014
YELLOW,Thu Jul 31 20:15:16 EDT 2014
GREEN,Thu Jul 31 20:35:16 EDT 2014
YELLOW,Thu Jul 31 20:40:16 EDT 2014
GREEN,Thu Jul 31 21:30:17 EDT 2014
YELLOW,Thu Jul 31 21:40:16 EDT 2014
GREEN,Thu Jul 31 22:35:16 EDT 2014
YELLOW,Fri Aug  1 07:15:16 EDT 2014
GREEN,Fri Aug  1 08:35:16 EDT 2014
YELLOW,Fri Aug  1 08:40:15 EDT 2014
GREEN,Fri Aug  1 10:40:16 EDT 2014
YELLOW,Fri Aug  1 10:45:15 EDT 2014
GREEN,Fri Aug  1 11:00:17 EDT 2014
YELLOW,Fri Aug  1 18:55:16 EDT 2014
GREEN,Fri Aug  1 19:05:16 EDT 2014
YELLOW,Fri Aug  1 19:15:16 EDT 2014
GREEN,Fri Aug  1 19:30:19 EDT 2014
YELLOW,Fri Aug  1 19:35:16 EDT 2014
GREEN,Sat Aug  2 16:50:16 EDT 2014
YELLOW,Sat Aug  2 16:55:16 EDT 2014
GREEN,Sat Aug  2 17:30:17 EDT 2014
YELLOW,Sat Aug  2 17:35:16 EDT 2014
GREEN,Sat Aug  2 18:20:15 EDT 2014
YELLOW,Sat Aug  2 18:25:16 EDT 2014
GREEN,Sat Aug  2 19:05:16 EDT 2014
YELLOW,Sat Aug  2 19:10:16 EDT 2014
GREEN,Sat Aug  2 19:45:16 EDT 2014
YELLOW,Sun Aug  3 03:05:16 EDT 2014
GREEN,Sun Aug  3 04:25:17 EDT 2014
YELLOW,Sun Aug  3 09:20:16 EDT 2014
GREEN,Sun Aug  3 09:45:16 EDT 2014
YELLOW,Sun Aug  3 10:15:16 EDT 2014
GREEN,Sun Aug  3 10:40:15 EDT 2014
YELLOW,Sun Aug  3 10:50:16 EDT 2014
GREEN,Sun Aug  3 11:05:16 EDT 2014
YELLOW,Sun Aug  3 11:10:18 EDT 2014
GREEN,Sun Aug  3 11:30:18 EDT 2014
YELLOW,Sun Aug  3 11:35:17 EDT 2014
GREEN,Sun Aug  3 11:50:16 EDT 2014
YELLOW,Sun Aug  3 11:55:16 EDT 2014
GREEN,Sun Aug  3 12:40:15 EDT 2014
YELLOW,Sun Aug  3 12:50:15 EDT 2014
GREEN,Sun Aug  3 14:00:16 EDT 2014
YELLOW,Sun Aug  3 14:05:16 EDT 2014
GREEN,Sun Aug  3 14:30:16 EDT 2014
YELLOW,Sun Aug  3 14:35:16 EDT 2014
GREEN,Sun Aug  3 19:10:16 EDT 2014
YELLOW,Sun Aug  3 19:15:16 EDT 2014
GREEN,Mon Aug  4 05:45:16 EDT 2014
YELLOW,Mon Aug  4 08:40:16 EDT 2014
GREEN,Mon Aug  4 08:50:17 EDT 2014
YELLOW,Mon Aug  4 09:10:18 EDT 2014
GREEN,Mon Aug  4 09:25:16 EDT 2014
YELLOW,Mon Aug  4 09:45:16 EDT 2014
GREEN,Mon Aug  4 10:00:17 EDT 2014
YELLOW,Mon Aug  4 10:15:16 EDT 2014
GREEN,Mon Aug  4 10:30:19 EDT 2014
YELLOW,Mon Aug  4 10:35:16 EDT 2014
GREEN,Mon Aug  4 10:55:16 EDT 2014
YELLOW,Mon Aug  4 11:10:15 EDT 2014
GREEN,Mon Aug  4 11:25:16 EDT 2014
YELLOW,Mon Aug  4 14:00:16 EDT 2014
GREEN,Mon Aug  4 14:05:16 EDT 2014
YELLOW,Mon Aug  4 14:45:16 EDT 2014
GREEN,Mon Aug  4 15:00:16 EDT 2014
YELLOW,Mon Aug  4 15:10:16 EDT 2014
GREEN,Tue Aug  5 06:10:16 EDT 2014
YELLOW,Tue Aug  5 06:15:15 EDT 2014
GREEN,Tue Aug  5 06:30:16 EDT 2014
YELLOW,Tue Aug  5 06:40:16 EDT 2014
GREEN,Tue Aug  5 17:00:17 EDT 2014
YELLOW,Tue Aug  5 17:05:15 EDT 2014
GREEN,Wed Aug  6 06:25:16 EDT 2014
YELLOW,Wed Aug  6 06:30:17 EDT 2014
GREEN,Wed Aug  6 10:10:16 EDT 2014
YELLOW,Thu Aug  7 07:30:16 EDT 2014
GREEN,Thu Aug  7 07:50:16 EDT 2014
YELLOW,Thu Aug  7 08:00:16 EDT 2014
GREEN,Thu Aug  7 08:20:16 EDT 2014
YELLOW,Thu Aug  7 08:30:17 EDT 2014
GREEN,Thu Aug  7 09:50:15 EDT 2014
YELLOW,Thu Aug  7 10:05:16 EDT 2014
GREEN,Thu Aug  7 10:10:16 EDT 2014
YELLOW,Mon Aug 11 00:45:15 EDT 2014
GREEN,Mon Aug 11 00:55:16 EDT 2014
YELLOW,Mon Aug 11 01:00:17 EDT 2014
GREEN,Mon Aug 11 02:00:17 EDT 2014
YELLOW,Mon Aug 11 14:25:16 EDT 2014
GREEN,Mon Aug 11 14:35:16 EDT 2014
YELLOW,Mon Aug 11 14:50:16 EDT 2014
GREEN,Mon Aug 11 15:00:17 EDT 2014
YELLOW,Mon Aug 11 15:15:16 EDT 2014
GREEN,Mon Aug 11 15:30:17 EDT 2014
YELLOW,Mon Aug 11 15:40:16 EDT 2014
GREEN,Mon Aug 11 15:55:16 EDT 2014
YELLOW,Mon Aug 11 16:05:16 EDT 2014
GREEN,Mon Aug 11 16:25:16 EDT 2014
YELLOW,Mon Aug 11 16:40:17 EDT 2014
GREEN,Mon Aug 11 16:50:19 EDT 2014
YELLOW,Mon Aug 11 17:20:16 EDT 2014
GREEN,Mon Aug 11 17:25:15 EDT 2014
YELLOW,Mon Aug 11 20:55:16 EDT 2014
GREEN,Mon Aug 11 21:00:16 EDT 2014
YELLOW,Mon Aug 11 21:15:17 EDT 2014
GREEN,Mon Aug 11 21:25:16 EDT 2014
YELLOW,Mon Aug 11 21:35:16 EDT 2014
GREEN,Tue Aug 12 11:25:16 EDT 2014
YELLOW,Tue Aug 12 11:35:16 EDT 2014
GREEN,Tue Aug 12 12:05:16 EDT 2014
YELLOW,Tue Aug 12 12:10:16 EDT 2014
GREEN,Tue Aug 12 13:30:17 EDT 2014
YELLOW,Tue Aug 12 13:35:17 EDT 2014
GREEN,Tue Aug 12 14:05:18 EDT 2014
YELLOW,Tue Aug 12 14:10:18 EDT 2014
GREEN,Wed Aug 13 06:05:19 EDT 2014
YELLOW,Wed Aug 13 06:15:16 EDT 2014
GREEN,Wed Aug 13 06:30:17 EDT 2014
YELLOW,Wed Aug 13 06:45:16 EDT 2014
GREEN,Wed Aug 13 07:30:17 EDT 2014
YELLOW,Wed Aug 13 07:35:16 EDT 2014
GREEN,Wed Aug 13 08:00:17 EDT 2014
YELLOW,Wed Aug 13 08:05:16 EDT 2014
GREEN,Wed Aug 13 08:30:19 EDT 2014
YELLOW,Wed Aug 13 08:35:16 EDT 2014
GREEN,Wed Aug 13 08:50:16 EDT 2014
YELLOW,Wed Aug 13 08:55:17 EDT 2014
GREEN,Wed Aug 13 09:10:16 EDT 2014
YELLOW,Wed Aug 13 09:20:16 EDT 2014
GREEN,Wed Aug 13 09:30:17 EDT 2014
YELLOW,Wed Aug 13 09:40:18 EDT 2014
GREEN,Wed Aug 13 09:50:16 EDT 2014
YELLOW,Wed Aug 13 10:05:16 EDT 2014
GREEN,Wed Aug 13 10:10:16 EDT 2014
YELLOW,Sat Aug 16 19:20:16 EDT 2014
GREEN,Sun Aug 17 02:15:15 EDT 2014
YELLOW,Sun Aug 17 02:25:15 EDT 2014
GREEN,Sun Aug 17 02:40:16 EDT 2014
YELLOW,Sun Aug 17 09:20:16 EDT 2014
GREEN,Sun Aug 17 09:25:16 EDT 2014
YELLOW,Wed Aug 20 01:20:16 EDT 2014
GREEN,Wed Aug 20 06:15:17 EDT 2014
YELLOW,Wed Aug 20 06:30:17 EDT 2014
GREEN,Wed Aug 20 06:35:16 EDT 2014
YELLOW,Wed Aug 20 06:45:19 EDT 2014
GREEN,Wed Aug 20 13:45:16 EDT 2014
YELLOW,Wed Aug 20 13:50:16 EDT 2014
GREEN,Wed Aug 20 14:15:17 EDT 2014
YELLOW,Wed Aug 20 17:10:19 EDT 2014
GREEN,Wed Aug 20 17:20:16 EDT 2014
YELLOW,Wed Aug 20 17:35:16 EDT 2014
GREEN,Wed Aug 20 17:45:16 EDT 2014
YELLOW,Wed Aug 20 17:55:17 EDT 2014
GREEN,Thu Aug 21 14:00:17 EDT 2014
YELLOW,Thu Aug 21 14:40:16 EDT 2014
GREEN,Thu Aug 21 15:00:17 EDT 2014
YELLOW,Thu Aug 21 16:10:16 EDT 2014
GREEN,Thu Aug 21 16:25:16 EDT 2014
YELLOW,Thu Aug 21 16:50:16 EDT 2014
GREEN,Fri Aug 22 11:40:16 EDT 2014
YELLOW,Fri Aug 22 18:10:18 EDT 2014
GREEN,Sun Aug 24 12:55:16 EDT 2014
YELLOW,Sun Aug 24 13:00:18 EDT 2014
GREEN,Sun Aug 24 13:40:17 EDT 2014
YELLOW,Sun Aug 24 13:45:17 EDT 2014
GREEN,Sun Aug 24 14:00:18 EDT 2014
YELLOW,Sun Aug 24 14:10:17 EDT 2014
GREEN,Sun Aug 24 14:20:16 EDT 2014
YELLOW,Sun Aug 24 14:30:18 EDT 2014
GREEN,Sun Aug 24 14:40:16 EDT 2014
YELLOW,Sun Aug 24 14:55:17 EDT 2014
GREEN,Sun Aug 24 15:00:17 EDT 2014
YELLOW,Sun Aug 24 15:10:19 EDT 2014
GREEN,Sun Aug 24 15:20:17 EDT 2014
YELLOW,Sun Aug 24 15:35:16 EDT 2014
GREEN,Sun Aug 24 15:40:16 EDT 2014
YELLOW,Sun Aug 24 15:55:16 EDT 2014
GREEN,Sun Aug 24 16:00:17 EDT 2014
YELLOW,Sun Aug 24 16:15:17 EDT 2014
GREEN,Sun Aug 24 16:20:16 EDT 2014
YELLOW,Sun Aug 24 16:35:17 EDT 2014
GREEN,Sun Aug 24 16:45:16 EDT 2014
YELLOW,Sun Aug 24 17:00:18 EDT 2014
GREEN,Sun Aug 24 17:05:16 EDT 2014
YELLOW,Mon Aug 25 01:35:17 EDT 2014
GREEN,Mon Aug 25 05:05:17 EDT 2014
YELLOW,Mon Aug 25 05:25:17 EDT 2014
GREEN,Mon Aug 25 05:30:18 EDT 2014
YELLOW,Mon Aug 25 08:20:16 EDT 2014
GREEN,Mon Aug 25 08:25:17 EDT 2014
YELLOW,Mon Aug 25 08:40:16 EDT 2014
GREEN,Mon Aug 25 08:50:16 EDT 2014
YELLOW,Mon Aug 25 09:00:18 EDT 2014
GREEN,Mon Aug 25 09:10:16 EDT 2014
YELLOW,Mon Aug 25 09:25:16 EDT 2014
GREEN,Mon Aug 25 09:40:17 EDT 2014
YELLOW,Mon Aug 25 19:10:16 EDT 2014
GREEN,Mon Aug 25 19:15:17 EDT 2014
YELLOW,Mon Aug 25 19:40:17 EDT 2014
GREEN,Mon Aug 25 19:50:17 EDT 2014
YELLOW,Mon Aug 25 20:00:18 EDT 2014
GREEN,Tue Aug 26 06:45:16 EDT 2014
YELLOW,Tue Aug 26 06:50:16 EDT 2014
GREEN,Tue Aug 26 07:15:17 EDT 2014
YELLOW,Tue Aug 26 07:20:17 EDT 2014
GREEN,Tue Aug 26 09:40:16 EDT 2014
YELLOW,Tue Aug 26 09:55:17 EDT 2014
GREEN,Tue Aug 26 10:15:16 EDT 2014
YELLOW,Tue Aug 26 12:15:20 EDT 2014
GREEN,Tue Aug 26 12:35:16 EDT 2014
YELLOW,Tue Aug 26 12:50:17 EDT 2014
GREEN,Tue Aug 26 13:05:17 EDT 2014
YELLOW,Tue Aug 26 13:10:17 EDT 2014
GREEN,Tue Aug 26 13:25:16 EDT 2014
YELLOW,Tue Aug 26 13:30:17 EDT 2014
GREEN,Tue Aug 26 13:50:16 EDT 2014
YELLOW,Tue Aug 26 14:00:17 EDT 2014
GREEN,Tue Aug 26 14:15:16 EDT 2014
YELLOW,Tue Aug 26 14:25:17 EDT 2014
GREEN,Tue Aug 26 14:40:17 EDT 2014
YELLOW,Tue Aug 26 14:45:17 EDT 2014
GREEN,Wed Aug 27 04:00:17 EDT 2014
YELLOW,Fri Aug 29 18:55:17 EDT 2014
GREEN,Fri Aug 29 19:00:18 EDT 2014
YELLOW,Fri Aug 29 19:10:17 EDT 2014
GREEN,Fri Aug 29 19:25:17 EDT 2014
YELLOW,Fri Aug 29 19:35:16 EDT 2014
GREEN,Fri Aug 29 19:50:16 EDT 2014
YELLOW,Fri Aug 29 20:15:17 EDT 2014
GREEN,Fri Aug 29 20:35:19 EDT 2014
YELLOW,Fri Aug 29 20:55:18 EDT 2014
GREEN,Fri Aug 29 21:15:16 EDT 2014
YELLOW,Fri Aug 29 21:25:16 EDT 2014
GREEN,Mon Sep  1 04:50:17 EDT 2014
YELLOW,Mon Sep  1 05:00:17 EDT 2014
GREEN,Mon Sep  1 05:10:17 EDT 2014
YELLOW,Mon Sep  1 09:15:16 EDT 2014
GREEN,Tue Sep  2 06:30:18 EDT 2014
YELLOW,Tue Sep  2 06:35:17 EDT 2014
GREEN,Wed Sep  3 06:30:20 EDT 2014
YELLOW,Wed Sep  3 06:35:17 EDT 2014
GREEN,Wed Sep  3 10:50:17 EDT 2014
YELLOW,Wed Sep  3 11:00:18 EDT 2014
GREEN,Wed Sep  3 11:20:17 EDT 2014
YELLOW,Wed Sep  3 18:50:17 EDT 2014
GREEN,Wed Sep  3 18:55:17 EDT 2014
YELLOW,Wed Sep  3 19:30:18 EDT 2014
GREEN,Wed Sep  3 19:40:17 EDT 2014
YELLOW,Wed Sep  3 19:50:17 EDT 2014
GREEN,Thu Sep  4 06:35:16 EDT 2014
YELLOW,Thu Sep  4 06:40:17 EDT 2014
GREEN,Thu Sep  4 12:00:17 EDT 2014
YELLOW,Thu Sep  4 12:05:16 EDT 2014
GREEN,Thu Sep  4 12:35:17 EDT 2014
YELLOW,Thu Sep  4 12:40:17 EDT 2014
GREEN,Thu Sep  4 13:00:17 EDT 2014
YELLOW,Thu Sep  4 13:05:16 EDT 2014
GREEN,Thu Sep  4 13:30:18 EDT 2014
YELLOW,Thu Sep  4 13:35:16 EDT 2014
GREEN,Thu Sep  4 14:20:17 EDT 2014
YELLOW,Thu Sep  4 14:25:16 EDT 2014
GREEN,Thu Sep  4 15:15:17 EDT 2014
YELLOW,Thu Sep  4 15:20:16 EDT 2014
GREEN,Thu Sep  4 16:20:20 EDT 2014
YELLOW,Thu Sep  4 20:45:17 EDT 2014
GREEN,Thu Sep  4 20:55:16 EDT 2014
YELLOW,Thu Sep  4 21:05:17 EDT 2014
GREEN,Thu Sep  4 21:20:16 EDT 2014
YELLOW,Thu Sep  4 21:25:17 EDT 2014
GREEN,Fri Sep  5 06:35:19 EDT 2014
YELLOW,Fri Sep  5 06:40:17 EDT 2014
GREEN,Sat Sep  6 14:50:16 EDT 2014
YELLOW,Mon Sep  8 18:20:17 EDT 2014
GREEN,Mon Sep  8 18:25:18 EDT 2014
YELLOW,Mon Sep  8 18:40:18 EDT 2014
GREEN,Mon Sep  8 18:45:17 EDT 2014
YELLOW,Mon Sep  8 18:55:18 EDT 2014
GREEN,Mon Sep  8 19:15:17 EDT 2014
YELLOW,Mon Sep  8 19:20:17 EDT 2014
GREEN,Tue Sep  9 04:55:17 EDT 2014
YELLOW,Tue Sep  9 06:50:17 EDT 2014
GREEN,Tue Sep  9 06:55:17 EDT 2014
YELLOW,Tue Sep  9 07:10:18 EDT 2014
GREEN,Tue Sep  9 07:25:17 EDT 2014
YELLOW,Tue Sep  9 07:30:19 EDT 2014
GREEN,Tue Sep  9 07:55:17 EDT 2014
YELLOW,Tue Sep  9 08:00:18 EDT 2014
GREEN,Tue Sep  9 08:50:17 EDT 2014
YELLOW,Tue Sep  9 08:55:17 EDT 2014
GREEN,Tue Sep  9 09:15:18 EDT 2014
YELLOW,Tue Sep  9 09:20:17 EDT 2014
GREEN,Tue Sep  9 10:20:19 EDT 2014
YELLOW,Tue Sep  9 10:25:20 EDT 2014
GREEN,Tue Sep  9 10:40:17 EDT 2014
YELLOW,Tue Sep  9 10:55:19 EDT 2014
GREEN,Tue Sep  9 11:05:17 EDT 2014
YELLOW,Tue Sep  9 11:20:17 EDT 2014
GREEN,Tue Sep  9 11:30:20 EDT 2014
YELLOW,Tue Sep  9 14:30:18 EDT 2014
GREEN,Tue Sep  9 14:35:17 EDT 2014
YELLOW,Tue Sep  9 14:55:18 EDT 2014
GREEN,Tue Sep  9 15:05:18 EDT 2014
YELLOW,Tue Sep  9 15:15:17 EDT 2014
GREEN,Tue Sep  9 15:30:17 EDT 2014
YELLOW,Tue Sep  9 15:45:17 EDT 2014
GREEN,Tue Sep  9 15:50:20 EDT 2014
YELLOW,Tue Sep  9 16:05:17 EDT 2014
GREEN,Tue Sep  9 16:15:20 EDT 2014
YELLOW,Tue Sep  9 16:25:17 EDT 2014
GREEN,Tue Sep  9 16:35:17 EDT 2014
YELLOW,Tue Sep  9 16:45:17 EDT 2014
GREEN,Tue Sep  9 17:00:21 EDT 2014
YELLOW,Tue Sep  9 17:05:17 EDT 2014
GREEN,Tue Sep  9 17:20:17 EDT 2014
YELLOW,Tue Sep  9 17:25:17 EDT 2014
GREEN,Thu Sep 11 09:45:19 EDT 2014
YELLOW,Thu Sep 11 09:55:20 EDT 2014
GREEN,Thu Sep 11 10:20:19 EDT 2014
YELLOW,Sat Sep 20 10:50:20 EDT 2014
GREEN,Sat Sep 20 11:45:23 EDT 2014
YELLOW,Sat Sep 20 21:25:20 EDT 2014
GREEN,Sat Sep 20 21:35:20 EDT 2014
YELLOW,Sat Sep 20 21:45:21 EDT 2014
GREEN,Sun Sep 21 13:15:22 EDT 2014
YELLOW,Sun Sep 21 13:20:21 EDT 2014
GREEN,Sun Sep 21 13:40:21 EDT 2014
YELLOW,Sun Sep 21 13:50:21 EDT 2014
GREEN,Sun Sep 21 13:55:23 EDT 2014
YELLOW,Mon Sep 29 21:25:24 EDT 2014
GREEN,Mon Sep 29 21:35:25 EDT 2014
YELLOW,Mon Sep 29 21:45:24 EDT 2014
GREEN,Mon Sep 29 22:15:25 EDT 2014
YELLOW,Tue Sep 30 01:25:24 EDT 2014
GREEN,Tue Sep 30 06:10:25 EDT 2014
YELLOW,Tue Sep 30 06:25:24 EDT 2014
GREEN,Tue Sep 30 06:35:25 EDT 2014
YELLOW,Tue Sep 30 06:45:24 EDT 2014
GREEN,Tue Sep 30 09:20:25 EDT 2014
YELLOW,Tue Sep 30 09:30:26 EDT 2014
GREEN,Tue Sep 30 09:55:25 EDT 2014
YELLOW,Tue Sep 30 10:00:26 EDT 2014
GREEN,Tue Sep 30 11:05:24 EDT 2014
YELLOW,Tue Sep 30 11:10:25 EDT 2014
GREEN,Tue Sep 30 12:10:25 EDT 2014
YELLOW,Tue Sep 30 12:15:25 EDT 2014
GREEN,Tue Sep 30 12:40:25 EDT 2014
YELLOW,Tue Sep 30 12:45:25 EDT 2014
GREEN,Tue Sep 30 13:40:25 EDT 2014
YELLOW,Tue Sep 30 13:45:28 EDT 2014
GREEN,Tue Sep 30 14:35:25 EDT 2014
YELLOW,Tue Sep 30 14:40:40 EDT 2014
GREEN,Tue Sep 30 15:40:28 EDT 2014
YELLOW,Tue Sep 30 15:45:25 EDT 2014
GREEN,Tue Sep 30 16:15:25 EDT 2014
YELLOW,Tue Sep 30 16:25:25 EDT 2014
GREEN,Tue Sep 30 17:00:25 EDT 2014
YELLOW,Tue Sep 30 17:05:25 EDT 2014
GREEN,Tue Sep 30 18:00:27 EDT 2014
YELLOW,Tue Sep 30 18:10:24 EDT 2014
GREEN,Tue Sep 30 19:05:25 EDT 2014
YELLOW,Tue Sep 30 19:15:25 EDT 2014
GREEN,Tue Sep 30 20:50:25 EDT 2014
YELLOW,Tue Sep 30 21:35:24 EDT 2014
GREEN,Tue Sep 30 21:50:26 EDT 2014
YELLOW,Wed Oct  1 22:55:24 EDT 2014
GREEN,Wed Oct  1 23:05:25 EDT 2014
YELLOW,Thu Oct  2 00:00:26 EDT 2014
GREEN,Thu Oct  2 11:50:25 EDT 2014
YELLOW,Thu Oct  2 12:00:25 EDT 2014
GREEN,Thu Oct  2 12:45:25 EDT 2014
YELLOW,Thu Oct  2 12:55:25 EDT 2014
GREEN,Thu Oct  2 13:40:25 EDT 2014
YELLOW,Thu Oct  2 13:50:25 EDT 2014
GREEN,Thu Oct  2 14:30:26 EDT 2014
YELLOW,Thu Oct  2 14:40:25 EDT 2014
GREEN,Thu Oct  2 15:15:25 EDT 2014
YELLOW,Thu Oct  2 15:25:25 EDT 2014
GREEN,Thu Oct  2 15:55:25 EDT 2014
YELLOW,Thu Oct  2 16:05:26 EDT 2014
GREEN,Thu Oct  2 16:40:25 EDT 2014
YELLOW,Thu Oct  2 16:50:26 EDT 2014
GREEN,Fri Oct  3 10:30:26 EDT 2014
YELLOW,Fri Oct  3 10:40:25 EDT 2014
GREEN,Fri Oct  3 11:15:25 EDT 2014
YELLOW,Fri Oct  3 11:20:25 EDT 2014
GREEN,Fri Oct  3 11:45:25 EDT 2014
YELLOW,Fri Oct  3 12:00:26 EDT 2014
GREEN,Fri Oct  3 12:20:26 EDT 2014
YELLOW,Fri Oct  3 12:25:26 EDT 2014
GREEN,Fri Oct  3 12:40:28 EDT 2014
YELLOW,Fri Oct  3 12:45:28 EDT 2014
GREEN,Fri Oct  3 13:00:29 EDT 2014
YELLOW,Fri Oct  3 13:05:25 EDT 2014
GREEN,Fri Oct  3 13:15:26 EDT 2014
YELLOW,Fri Oct  3 13:30:26 EDT 2014
GREEN,Fri Oct  3 13:45:25 EDT 2014
YELLOW,Fri Oct  3 13:50:25 EDT 2014
GREEN,Sat Oct  4 04:50:25 EDT 2014
YELLOW,Tue Oct 14 02:15:26 EDT 2014
GREEN,Tue Oct 14 02:20:29 EDT 2014
YELLOW,Tue Oct 14 02:35:26 EDT 2014
GREEN,Tue Oct 14 02:40:26 EDT 2014
YELLOW,Tue Oct 14 03:15:30 EDT 2014
GREEN,Tue Oct 14 03:25:26 EDT 2014
YELLOW,Tue Oct 14 10:20:26 EDT 2014
GREEN,Tue Oct 14 18:25:26 EDT 2014
YELLOW,Tue Oct 14 18:35:27 EDT 2014
GREEN,Wed Oct 15 10:15:30 EDT 2014
YELLOW,Wed Oct 15 11:10:26 EDT 2014
GREEN,Wed Oct 15 11:15:26 EDT 2014
YELLOW,Wed Oct 15 11:20:26 EDT 2014
GREEN,Wed Oct 15 11:30:27 EDT 2014
YELLOW,Wed Oct 15 11:35:26 EDT 2014
GREEN,Wed Oct 15 13:05:26 EDT 2014
YELLOW,Wed Oct 15 13:10:27 EDT 2014
GREEN,Wed Oct 15 13:15:27 EDT 2014
YELLOW,Thu Oct 16 02:00:27 EDT 2014
GREEN,Thu Oct 16 14:30:28 EDT 2014
YELLOW,Thu Oct 16 14:35:26 EDT 2014
GREEN,Thu Oct 16 14:40:26 EDT 2014
YELLOW,Fri Nov 21 19:05:29 EST 2014
GREEN,Fri Nov 21 21:00:30 EST 2014
YELLOW,Fri Nov 21 21:35:29 EST 2014
GREEN,Fri Nov 21 22:15:29 EST 2014
YELLOW,Tue Dec  2 06:20:30 EST 2014
GREEN,Tue Dec  2 06:55:30 EST 2014
YELLOW,Tue Dec  2 07:05:30 EST 2014
GREEN,Tue Dec  2 07:10:30 EST 2014
YELLOW,Sun Dec  7 07:25:31 EST 2014
GREEN,Sun Dec  7 08:05:30 EST 2014
YELLOW,Sun Dec  7 09:20:30 EST 2014
GREEN,Sun Dec  7 11:30:31 EST 2014
YELLOW,Tue Dec 30 06:30:32 EST 2014
GREEN,Tue Dec 30 06:55:31 EST 2014
YELLOW,Tue Dec 30 14:35:31 EST 2014
GREEN,Tue Dec 30 14:55:31 EST 2014
YELLOW,Tue Dec 30 16:05:32 EST 2014
GREEN,Tue Dec 30 19:45:30 EST 2014
YELLOW,Tue Dec 30 19:50:31 EST 2014
GREEN,Tue Dec 30 23:55:31 EST 2014
YELLOW,Wed Dec 31 06:00:32 EST 2014
GREEN,Wed Dec 31 16:35:30 EST 2014
YELLOW,Wed Dec 31 17:00:31 EST 2014
GREEN,Thu Jan  1 05:20:30 EST 2015
YELLOW,Thu Jan  1 05:35:31 EST 2015
GREEN,Thu Jan  1 20:45:35 EST 2015
YELLOW,Thu Jan  1 20:50:30 EST 2015
GREEN,Thu Jan  1 21:25:31 EST 2015
YELLOW,Thu Jan  1 21:35:31 EST 2015
GREEN,Thu Jan  1 21:40:31 EST 2015
YELLOW,Fri Jan  2 16:45:32 EST 2015
GREEN,Fri Jan  2 16:55:31 EST 2015
YELLOW,Fri Jan  2 17:00:32 EST 2015
GREEN,Fri Jan  2 17:10:30 EST 2015
YELLOW,Fri Jan  2 17:20:32 EST 2015
GREEN,Fri Jan  2 22:35:31 EST 2015
YELLOW,Mon Jan  5 12:05:31 EST 2015
GREEN,Mon Jan  5 12:40:32 EST 2015
YELLOW,Mon Jan  5 12:50:31 EST 2015
GREEN,Mon Jan  5 12:55:31 EST 2015
YELLOW,Mon Jan  5 13:50:33 EST 2015
GREEN,Mon Jan  5 14:10:31 EST 2015
YELLOW,Mon Jan  5 15:20:31 EST 2015
GREEN,Mon Jan  5 15:40:30 EST 2015
YELLOW,Mon Jan  5 15:45:31 EST 2015
GREEN,Tue Jan  6 23:40:31 EST 2015
YELLOW,Tue Jan  6 23:45:31 EST 2015
GREEN,Wed Jan  7 00:10:31 EST 2015
YELLOW,Wed Jan  7 00:30:32 EST 2015
GREEN,Wed Jan  7 00:35:35 EST 2015
YELLOW,Wed Jan  7 00:50:31 EST 2015
RED,Wed Jan  7 05:50:35 EST 2015
YELLOW,Wed Jan  7 05:55:31 EST 2015
RED,Wed Jan  7 06:10:31 EST 2015
YELLOW,Wed Jan  7 06:20:31 EST 2015
RED,Wed Jan  7 06:25:31 EST 2015
YELLOW,Wed Jan  7 06:35:31 EST 2015
RED,Wed Jan  7 06:40:31 EST 2015
YELLOW,Wed Jan  7 06:55:31 EST 2015
RED,Wed Jan  7 07:45:31 EST 2015
YELLOW,Wed Jan  7 09:15:36 EST 2015
RED,Wed Jan  7 09:50:31 EST 2015
YELLOW,Wed Jan  7 09:55:31 EST 2015
RED,Wed Jan  7 10:15:31 EST 2015
YELLOW,Wed Jan  7 10:20:32 EST 2015
RED,Wed Jan  7 10:30:32 EST 2015
YELLOW,Wed Jan  7 10:35:32 EST 2015
RED,Wed Jan  7 10:40:35 EST 2015
YELLOW,Wed Jan  7 10:50:31 EST 2015
RED,Wed Jan  7 10:55:31 EST 2015
YELLOW,Wed Jan  7 11:30:31 EST 2015
RED,Wed Jan  7 11:35:31 EST 2015
YELLOW,Wed Jan  7 11:40:31 EST 2015
RED,Wed Jan  7 11:50:31 EST 2015
YELLOW,Wed Jan  7 12:00:32 EST 2015
RED,Wed Jan  7 12:40:32 EST 2015
YELLOW,Wed Jan  7 12:45:32 EST 2015
RED,Wed Jan  7 12:55:30 EST 2015
YELLOW,Wed Jan  7 13:00:32 EST 2015
RED,Wed Jan  7 13:05:30 EST 2015
YELLOW,Wed Jan  7 13:20:31 EST 2015
RED,Wed Jan  7 13:55:31 EST 2015
YELLOW,Wed Jan  7 14:20:31 EST 2015
RED,Wed Jan  7 14:25:32 EST 2015
YELLOW,Wed Jan  7 14:40:32 EST 2015
RED,Wed Jan  7 15:15:31 EST 2015
YELLOW,Wed Jan  7 15:20:31 EST 2015
RED,Wed Jan  7 16:10:30 EST 2015
YELLOW,Wed Jan  7 16:20:31 EST 2015
RED,Wed Jan  7 16:25:31 EST 2015
YELLOW,Wed Jan  7 21:00:32 EST 2015
RED,Thu Jan  8 05:40:31 EST 2015
YELLOW,Thu Jan  8 08:05:30 EST 2015
GREEN,Thu Jan  8 23:40:31 EST 2015
YELLOW,Fri Jan  9 01:20:31 EST 2015
GREEN,Fri Jan  9 01:25:31 EST 2015
YELLOW,Fri Jan  9 01:31:23 EST 2015
GREEN,Fri Jan  9 01:45:31 EST 2015
YELLOW,Fri Jan  9 01:55:32 EST 2015
GREEN,Fri Jan  9 02:05:32 EST 2015
YELLOW,Fri Jan  9 02:15:30 EST 2015
GREEN,Fri Jan  9 02:20:31 EST 2015
YELLOW,Fri Jan  9 02:25:31 EST 2015
GREEN,Fri Jan  9 02:40:31 EST 2015
YELLOW,Fri Jan  9 02:50:31 EST 2015
GREEN,Fri Jan  9 03:00:32 EST 2015
YELLOW,Fri Jan  9 03:05:31 EST 2015
GREEN,Fri Jan  9 12:35:31 EST 2015
YELLOW,Fri Jan  9 13:20:31 EST 2015
GREEN,Fri Jan  9 13:25:30 EST 2015
YELLOW,Fri Jan  9 13:50:31 EST 2015
GREEN,Fri Jan  9 13:55:31 EST 2015
YELLOW,Fri Jan  9 14:50:33 EST 2015
GREEN,Fri Jan  9 18:25:31 EST 2015
YELLOW,Fri Jan  9 18:35:31 EST 2015
GREEN,Fri Jan  9 23:30:32 EST 2015
YELLOW,Fri Jan  9 23:35:31 EST 2015
GREEN,Sat Jan 10 00:05:31 EST 2015
YELLOW,Sat Jan 10 00:30:33 EST 2015
GREEN,Sat Jan 10 00:45:32 EST 2015
YELLOW,Sat Jan 10 00:55:36 EST 2015
GREEN,Sat Jan 10 23:30:32 EST 2015
YELLOW,Sat Jan 10 23:40:31 EST 2015
GREEN,Sat Jan 10 23:45:31 EST 2015
YELLOW,Sun Jan 11 03:05:32 EST 2015
GREEN,Sun Jan 11 03:10:31 EST 2015
YELLOW,Sun Jan 11 03:20:31 EST 2015
GREEN,Sun Jan 11 03:35:32 EST 2015
YELLOW,Sun Jan 11 03:40:31 EST 2015
GREEN,Sun Jan 11 03:50:31 EST 2015
YELLOW,Sun Jan 11 03:55:31 EST 2015
GREEN,Sun Jan 11 04:10:32 EST 2015
YELLOW,Sun Jan 11 07:25:32 EST 2015
GREEN,Sun Jan 11 11:40:35 EST 2015
YELLOW,Sun Jan 11 11:45:31 EST 2015
GREEN,Sun Jan 11 11:50:31 EST 2015
YELLOW,Sun Jan 11 11:55:31 EST 2015
GREEN,Sun Jan 11 12:05:31 EST 2015
YELLOW,Mon Jan 12 18:55:32 EST 2015
GREEN,Mon Jan 12 19:00:32 EST 2015
YELLOW,Mon Jan 12 19:05:30 EST 2015
GREEN,Mon Jan 12 20:00:32 EST 2015
YELLOW,Mon Jan 12 20:10:31 EST 2015
GREEN,Mon Jan 12 20:15:33 EST 2015
YELLOW,Mon Jan 12 20:30:32 EST 2015
GREEN,Mon Jan 12 20:35:32 EST 2015
YELLOW,Mon Jan 12 23:00:32 EST 2015
GREEN,Mon Jan 12 23:25:30 EST 2015
YELLOW,Mon Jan 12 23:50:32 EST 2015
RED,Tue Jan 13 05:20:34 EST 2015
YELLOW,Tue Jan 13 05:30:32 EST 2015
RED,Tue Jan 13 05:35:32 EST 2015
YELLOW,Tue Jan 13 08:50:32 EST 2015
RED,Tue Jan 13 17:50:32 EST 2015
YELLOW,Tue Jan 13 17:55:31 EST 2015
RED,Tue Jan 13 18:10:31 EST 2015
YELLOW,Tue Jan 13 18:35:32 EST 2015
GREEN,Wed Jan 14 00:10:31 EST 2015
YELLOW,Wed Jan 14 00:15:31 EST 2015
GREEN,Wed Jan 14 00:30:33 EST 2015
YELLOW,Wed Jan 14 00:40:32 EST 2015
GREEN,Wed Jan 14 07:45:35 EST 2015
YELLOW,Wed Jan 14 07:50:32 EST 2015
GREEN,Wed Jan 14 07:55:31 EST 2015
YELLOW,Wed Jan 14 18:05:31 EST 2015
GREEN,Wed Jan 14 21:10:32 EST 2015
YELLOW,Sat Jan 17 02:55:32 EST 2015
GREEN,Sat Jan 17 03:00:33 EST 2015
YELLOW,Sat Jan 17 03:05:33 EST 2015
GREEN,Sat Jan 17 03:10:32 EST 2015
YELLOW,Sat Jan 17 03:20:35 EST 2015
GREEN,Sat Jan 17 10:30:32 EST 2015
YELLOW,Sat Jan 17 10:35:31 EST 2015
GREEN,Sat Jan 17 11:00:37 EST 2015
YELLOW,Sat Jan 17 11:05:31 EST 2015
GREEN,Sat Jan 17 11:10:32 EST 2015
YELLOW,Tue Jan 20 11:30:32 EST 2015
GREEN,Tue Jan 20 11:35:35 EST 2015
YELLOW,Tue Jan 20 11:40:32 EST 2015
GREEN,Tue Jan 20 11:55:31 EST 2015
YELLOW,Tue Jan 20 17:45:31 EST 2015
GREEN,Tue Jan 20 17:50:33 EST 2015
YELLOW,Tue Jan 20 17:55:32 EST 2015
GREEN,Tue Jan 20 20:40:32 EST 2015
YELLOW,Mon Jan 26 17:30:34 EST 2015
GREEN,Mon Jan 26 18:10:32 EST 2015
YELLOW,Mon Jan 26 18:15:34 EST 2015
GREEN,Mon Jan 26 20:35:32 EST 2015
YELLOW,Mon Jan 26 20:40:33 EST 2015
GREEN,Mon Jan 26 20:45:33 EST 2015
YELLOW,Tue Jan 27 16:35:33 EST 2015
GREEN,Tue Jan 27 21:20:32 EST 2015
YELLOW,Wed Jan 28 01:15:32 EST 2015
GREEN,Wed Jan 28 08:10:33 EST 2015
YELLOW,Wed Jan 28 17:55:33 EST 2015
GREEN,Wed Jan 28 18:55:32 EST 2015
YELLOW,Sat Jan 31 04:25:33 EST 2015
GREEN,Sat Jan 31 04:30:33 EST 2015
YELLOW,Sat Jan 31 05:05:33 EST 2015
GREEN,Sat Jan 31 05:10:33 EST 2015
YELLOW,Sat Jan 31 05:20:33 EST 2015
GREEN,Sat Jan 31 05:30:33 EST 2015
YELLOW,Sat Jan 31 06:05:34 EST 2015
GREEN,Sat Jan 31 12:20:33 EST 2015
YELLOW,Mon Feb  2 02:05:38 EST 2015
GREEN,Mon Feb  2 08:40:35 EST 2015
YELLOW,Mon Feb  2 12:25:33 EST 2015
GREEN,Mon Feb  2 12:30:34 EST 2015
YELLOW,Mon Feb  2 12:40:33 EST 2015
GREEN,Mon Feb  2 13:10:33 EST 2015
YELLOW,Mon Feb  2 15:45:33 EST 2015
GREEN,Mon Feb  2 15:55:32 EST 2015
YELLOW,Mon Feb  2 16:10:34 EST 2015
GREEN,Mon Feb  2 17:00:34 EST 2015
YELLOW,Mon Feb  2 17:20:38 EST 2015
GREEN,Mon Feb  2 19:40:33 EST 2015
YELLOW,Tue Feb  3 02:05:34 EST 2015
GREEN,Tue Feb  3 02:15:33 EST 2015
YELLOW,Tue Feb  3 02:25:33 EST 2015
GREEN,Tue Feb  3 02:55:33 EST 2015
YELLOW,Tue Feb  3 03:00:34 EST 2015
GREEN,Tue Feb  3 03:15:32 EST 2015
YELLOW,Tue Feb  3 03:20:33 EST 2015
GREEN,Tue Feb  3 03:25:33 EST 2015
YELLOW,Tue Feb  3 03:30:34 EST 2015
GREEN,Tue Feb  3 03:40:33 EST 2015
YELLOW,Tue Feb  3 03:45:34 EST 2015
GREEN,Tue Feb  3 03:55:33 EST 2015
YELLOW,Tue Feb  3 04:00:34 EST 2015
GREEN,Tue Feb  3 05:05:33 EST 2015
YELLOW,Tue Feb  3 05:10:32 EST 2015
GREEN,Tue Feb  3 05:20:34 EST 2015
YELLOW,Tue Feb  3 05:30:34 EST 2015
GREEN,Tue Feb  3 07:45:34 EST 2015
YELLOW,Tue Feb  3 07:50:33 EST 2015
GREEN,Tue Feb  3 07:55:33 EST 2015
YELLOW,Thu Feb  5 17:55:33 EST 2015
GREEN,Thu Feb  5 19:35:33 EST 2015
YELLOW,Thu Feb 12 17:45:35 EST 2015
GREEN,Thu Feb 12 17:55:36 EST 2015
YELLOW,Thu Feb 12 18:05:35 EST 2015
GREEN,Thu Feb 12 18:10:35 EST 2015
YELLOW,Thu Feb 12 18:20:35 EST 2015
GREEN,Thu Feb 12 19:35:39 EST 2015
YELLOW,Fri Feb 13 03:20:35 EST 2015
GREEN,Fri Feb 13 08:50:34 EST 2015
YELLOW,Fri Feb 13 11:00:36 EST 2015
GREEN,Fri Feb 13 13:15:36 EST 2015
YELLOW,Fri Feb 13 13:40:36 EST 2015
GREEN,Fri Feb 13 14:00:37 EST 2015
YELLOW,Fri Feb 13 14:15:35 EST 2015
GREEN,Fri Feb 13 14:20:35 EST 2015
YELLOW,Fri Feb 13 14:35:35 EST 2015
GREEN,Fri Feb 13 14:40:40 EST 2015
YELLOW,Fri Feb 13 16:55:35 EST 2015
GREEN,Fri Feb 13 17:55:35 EST 2015
YELLOW,Sun Feb 15 03:35:35 EST 2015
GREEN,Sun Feb 15 03:40:37 EST 2015
YELLOW,Sun Feb 15 03:45:35 EST 2015
GREEN,Sun Feb 15 18:15:35 EST 2015
YELLOW,Sun Feb 15 18:20:36 EST 2015
GREEN,Sun Feb 15 18:30:36 EST 2015
YELLOW,Mon Feb 16 00:00:35 EST 2015
GREEN,Mon Feb 16 00:05:35 EST 2015
YELLOW,Mon Feb 16 00:15:35 EST 2015
GREEN,Tue Feb 17 09:00:37 EST 2015
YELLOW,Tue Feb 17 11:20:37 EST 2015
GREEN,Tue Feb 17 11:35:35 EST 2015
YELLOW,Tue Feb 17 11:40:36 EST 2015
GREEN,Tue Feb 17 12:30:37 EST 2015
YELLOW,Tue Feb 17 12:50:35 EST 2015
GREEN,Tue Feb 17 13:15:37 EST 2015
YELLOW,Tue Feb 17 13:25:35 EST 2015
GREEN,Tue Feb 17 15:05:40 EST 2015
YELLOW,Tue Feb 17 15:10:36 EST 2015
GREEN,Tue Feb 17 23:00:37 EST 2015
YELLOW,Tue Feb 17 23:55:35 EST 2015
GREEN,Wed Feb 18 08:10:35 EST 2015
YELLOW,Wed Feb 18 13:05:36 EST 2015
GREEN,Wed Feb 18 13:10:36 EST 2015
YELLOW,Wed Feb 18 18:15:35 EST 2015
GREEN,Wed Feb 18 18:35:35 EST 2015
YELLOW,Wed Feb 18 18:40:36 EST 2015
GREEN,Wed Feb 18 18:45:40 EST 2015
YELLOW,Wed Feb 18 18:50:36 EST 2015
GREEN,Wed Feb 18 18:55:36 EST 2015
YELLOW,Thu Feb 19 05:40:35 EST 2015
GREEN,Thu Feb 19 20:20:35 EST 2015
YELLOW,Thu Feb 19 20:25:36 EST 2015
GREEN,Thu Feb 19 20:30:36 EST 2015
YELLOW,Fri Feb 20 00:50:36 EST 2015
GREEN,Fri Feb 20 13:50:35 EST 2015
YELLOW,Fri Feb 20 13:55:35 EST 2015
GREEN,Sat Feb 21 00:40:35 EST 2015
YELLOW,Sat Feb 21 01:35:35 EST 2015
GREEN,Sat Feb 21 01:45:36 EST 2015
YELLOW,Sat Feb 21 01:50:36 EST 2015
GREEN,Sat Feb 21 11:25:35 EST 2015
YELLOW,Mon Feb 23 05:10:36 EST 2015
GREEN,Mon Feb 23 05:20:40 EST 2015
YELLOW,Mon Feb 23 05:25:35 EST 2015
GREEN,Mon Feb 23 08:50:36 EST 2015
YELLOW,Mon Feb 23 10:00:37 EST 2015
GREEN,Tue Feb 24 08:25:35 EST 2015
YELLOW,Tue Feb 24 10:00:37 EST 2015
GREEN,Tue Feb 24 10:25:36 EST 2015
YELLOW,Tue Feb 24 10:40:35 EST 2015
GREEN,Tue Feb 24 10:45:36 EST 2015
YELLOW,Tue Feb 24 10:50:36 EST 2015
GREEN,Tue Feb 24 11:00:36 EST 2015
YELLOW,Tue Feb 24 11:05:36 EST 2015
GREEN,Tue Feb 24 11:10:35 EST 2015
YELLOW,Tue Feb 24 14:00:38 EST 2015
GREEN,Tue Feb 24 14:10:36 EST 2015
YELLOW,Tue Feb 24 16:10:35 EST 2015
GREEN,Tue Feb 24 16:30:37 EST 2015
YELLOW,Tue Feb 24 17:05:35 EST 2015
GREEN,Tue Feb 24 22:15:36 EST 2015
YELLOW,Wed Feb 25 06:10:36 EST 2015
GREEN,Wed Feb 25 08:10:37 EST 2015
YELLOW,Wed Feb 25 20:15:37 EST 2015
GREEN,Thu Feb 26 13:25:41 EST 2015
YELLOW,Thu Feb 26 13:30:43 EST 2015
GREEN,Thu Feb 26 23:40:41 EST 2015
YELLOW,Thu Feb 26 23:50:36 EST 2015
GREEN,Fri Feb 27 00:00:42 EST 2015
YELLOW,Fri Feb 27 00:05:36 EST 2015
GREEN,Fri Feb 27 00:10:37 EST 2015
YELLOW,Fri Feb 27 00:15:36 EST 2015
GREEN,Fri Feb 27 00:20:36 EST 2015
YELLOW,Fri Feb 27 00:25:36 EST 2015
GREEN,Fri Feb 27 13:10:36 EST 2015
YELLOW,Fri Feb 27 13:50:37 EST 2015
GREEN,Fri Feb 27 13:55:41 EST 2015
YELLOW,Fri Feb 27 14:10:36 EST 2015
GREEN,Fri Feb 27 14:15:37 EST 2015
YELLOW,Fri Feb 27 14:20:36 EST 2015
GREEN,Fri Feb 27 19:15:38 EST 2015
YELLOW,Fri Feb 27 20:15:37 EST 2015
GREEN,Fri Feb 27 23:20:36 EST 2015
YELLOW,Fri Feb 27 23:25:36 EST 2015
GREEN,Fri Feb 27 23:30:42 EST 2015
YELLOW,Sat Feb 28 02:20:37 EST 2015
GREEN,Sat Feb 28 02:25:36 EST 2015
YELLOW,Sat Feb 28 02:30:37 EST 2015
GREEN,Sat Feb 28 12:30:36 EST 2015
YELLOW,Sat Feb 28 12:35:35 EST 2015
GREEN,Sat Feb 28 12:40:36 EST 2015
YELLOW,Sat Feb 28 13:50:37 EST 2015
GREEN,Sat Feb 28 20:40:36 EST 2015
YELLOW,Sat Feb 28 20:50:41 EST 2015
GREEN,Sat Feb 28 20:55:37 EST 2015
YELLOW,Thu Mar  5 06:50:38 EST 2015
GREEN,Thu Mar  5 08:10:38 EST 2015
YELLOW,Thu Mar  5 11:25:37 EST 2015
GREEN,Thu Mar  5 11:35:38 EST 2015
YELLOW,Thu Mar  5 11:40:41 EST 2015
GREEN,Thu Mar  5 11:45:37 EST 2015
YELLOW,Thu Mar  5 16:40:37 EST 2015
GREEN,Thu Mar  5 17:25:39 EST 2015
YELLOW,Thu Mar  5 20:25:40 EST 2015
GREEN,Thu Mar  5 21:20:36 EST 2015
YELLOW,Thu Mar  5 21:25:35 EST 2015
GREEN,Thu Mar  5 21:30:41 EST 2015
YELLOW,Fri Mar  6 02:05:37 EST 2015
GREEN,Fri Mar  6 08:50:37 EST 2015
YELLOW,Fri Mar  6 10:05:37 EST 2015
GREEN,Fri Mar  6 11:30:39 EST 2015
YELLOW,Fri Mar  6 11:55:38 EST 2015
GREEN,Fri Mar  6 12:00:40 EST 2015
YELLOW,Fri Mar  6 19:05:39 EST 2015
GREEN,Fri Mar  6 19:10:37 EST 2015
YELLOW,Fri Mar  6 19:20:41 EST 2015
GREEN,Fri Mar  6 19:25:37 EST 2015
YELLOW,Fri Mar  6 19:30:41 EST 2015
GREEN,Fri Mar  6 19:35:39 EST 2015
YELLOW,Mon Mar 23 11:25:47 EDT 2015
GREEN,Mon Mar 23 12:30:47 EDT 2015
YELLOW,Mon Mar 23 13:40:41 EDT 2015
GREEN,Mon Mar 23 21:20:40 EDT 2015
YELLOW,Tue Mar 24 06:25:40 EDT 2015
GREEN,Tue Mar 24 08:00:42 EDT 2015
YELLOW,Tue Mar 24 08:05:41 EDT 2015
GREEN,Tue Mar 24 08:10:41 EDT 2015
YELLOW,Tue Mar 24 18:25:41 EDT 2015
GREEN,Wed Mar 25 00:10:42 EDT 2015
YELLOW,Sat Mar 28 10:15:42 EDT 2015
GREEN,Sat Mar 28 10:20:41 EDT 2015
YELLOW,Sat Mar 28 10:25:41 EDT 2015
GREEN,Sat Mar 28 10:30:42 EDT 2015
YELLOW,Sat Mar 28 12:20:41 EDT 2015
GREEN,Sat Mar 28 12:25:41 EDT 2015
YELLOW,Sat Mar 28 13:25:42 EDT 2015
GREEN,Sat Mar 28 13:30:42 EDT 2015
YELLOW,Sat Mar 28 13:35:46 EDT 2015
GREEN,Sun Mar 29 00:10:41 EDT 2015
YELLOW,Sun Mar 29 00:15:47 EDT 2015
GREEN,Sun Mar 29 00:40:42 EDT 2015
YELLOW,Sat May 30 13:50:50 EDT 2015
GREEN,Sat May 30 14:00:51 EDT 2015
YELLOW,Sat May 30 14:10:49 EDT 2015
GREEN,Sat May 30 14:25:49 EDT 2015
YELLOW,Sat May 30 14:30:51 EDT 2015
GREEN,Sat May 30 14:45:49 EDT 2015
YELLOW,Sat May 30 14:55:48 EDT 2015
GREEN,Sat May 30 15:05:49 EDT 2015
YELLOW,Fri Jun  5 16:10:50 EDT 2015
GREEN,Fri Jun  5 16:20:50 EDT 2015
YELLOW,Fri Jun  5 16:30:51 EDT 2015
GREEN,Fri Jun  5 21:45:52 EDT 2015
YELLOW,Mon Jun  8 07:20:51 EDT 2015
GREEN,Mon Jun  8 07:25:51 EDT 2015
YELLOW,Mon Jun  8 07:40:58 EDT 2015
GREEN,Mon Jun  8 11:40:57 EDT 2015
YELLOW,Mon Jun  8 11:45:50 EDT 2015
GREEN,Mon Jun  8 12:30:52 EDT 2015
YELLOW,Mon Jun  8 12:35:50 EDT 2015
GREEN,Mon Jun  8 13:10:50 EDT 2015
YELLOW,Mon Jun  8 13:20:50 EDT 2015
GREEN,Mon Jun  8 13:35:49 EDT 2015
YELLOW,Mon Jun  8 13:50:51 EDT 2015
GREEN,Mon Jun  8 13:55:50 EDT 2015
YELLOW,Mon Jun  8 14:20:50 EDT 2015
GREEN,Mon Jun  8 14:25:51 EDT 2015
YELLOW,Mon Jun  8 18:05:50 EDT 2015
GREEN,Mon Jun  8 18:10:51 EDT 2015
YELLOW,Mon Jun  8 18:25:50 EDT 2015
GREEN,Mon Jun  8 18:35:50 EDT 2015
YELLOW,Mon Jun  8 18:40:50 EDT 2015
GREEN,Mon Jun  8 19:00:51 EDT 2015
YELLOW,Tue Jun  9 08:10:51 EDT 2015
GREEN,Tue Jun  9 09:00:51 EDT 2015
YELLOW,Tue Jun  9 17:30:52 EDT 2015
GREEN,Tue Jun  9 17:35:50 EDT 2015
YELLOW,Wed Jun 10 11:55:51 EDT 2015
GREEN,Wed Jun 10 12:05:50 EDT 2015
YELLOW,Wed Jun 10 12:15:51 EDT 2015
GREEN,Wed Jun 10 12:25:50 EDT 2015
YELLOW,Wed Jun 10 12:40:51 EDT 2015
GREEN,Wed Jun 10 12:55:57 EDT 2015
YELLOW,Wed Jun 10 13:05:50 EDT 2015
GREEN,Wed Jun 10 13:10:51 EDT 2015
YELLOW,Wed Jun 10 18:05:50 EDT 2015
GREEN,Thu Jun 11 00:10:50 EDT 2015
YELLOW,Fri Jun 12 07:35:50 EDT 2015
GREEN,Fri Jun 12 07:40:50 EDT 2015
YELLOW,Fri Jun 12 08:10:51 EDT 2015
GREEN,Fri Jun 12 08:30:52 EDT 2015
YELLOW,Fri Jun 12 08:40:50 EDT 2015
GREEN,Fri Jun 12 09:05:58 EDT 2015
YELLOW,Fri Jun 12 09:15:56 EDT 2015
GREEN,Fri Jun 12 09:35:50 EDT 2015
YELLOW,Fri Jun 12 09:45:52 EDT 2015
GREEN,Fri Jun 12 10:00:51 EDT 2015
YELLOW,Fri Jun 12 10:10:50 EDT 2015
GREEN,Fri Jun 12 10:25:57 EDT 2015
YELLOW,Fri Jun 12 10:30:51 EDT 2015
GREEN,Fri Jun 12 10:50:51 EDT 2015
YELLOW,Fri Jun 12 11:00:52 EDT 2015
GREEN,Fri Jun 12 11:20:50 EDT 2015
YELLOW,Fri Jun 12 11:35:51 EDT 2015
GREEN,Fri Jun 12 11:45:51 EDT 2015
YELLOW,Fri Jun 12 12:00:52 EDT 2015
GREEN,Fri Jun 12 12:10:50 EDT 2015
YELLOW,Fri Jun 12 12:30:53 EDT 2015
GREEN,Fri Jun 12 12:40:50 EDT 2015
YELLOW,Fri Jun 12 12:55:57 EDT 2015
GREEN,Fri Jun 12 13:10:50 EDT 2015
YELLOW,Fri Jun 12 13:20:50 EDT 2015
GREEN,Fri Jun 12 13:30:51 EDT 2015
YELLOW,Fri Jun 12 13:45:53 EDT 2015
GREEN,Fri Jun 12 13:50:50 EDT 2015
YELLOW,Fri Jun 12 14:30:51 EDT 2015
GREEN,Fri Jun 12 14:45:51 EDT 2015
YELLOW,Fri Jun 12 15:05:51 EDT 2015
GREEN,Fri Jun 12 15:20:51 EDT 2015
YELLOW,Fri Jun 12 15:35:51 EDT 2015
GREEN,Fri Jun 12 15:55:52 EDT 2015
YELLOW,Fri Jun 12 16:05:58 EDT 2015
GREEN,Fri Jun 12 16:25:51 EDT 2015
YELLOW,Fri Jun 12 16:35:51 EDT 2015
GREEN,Fri Jun 12 17:00:52 EDT 2015
YELLOW,Fri Jun 12 17:10:51 EDT 2015
GREEN,Fri Jun 12 18:05:51 EDT 2015
YELLOW,Fri Jun 12 18:10:50 EDT 2015
GREEN,Fri Jun 12 19:15:50 EDT 2015
YELLOW,Mon Jun 15 07:00:51 EDT 2015
GREEN,Mon Jun 15 07:10:51 EDT 2015
YELLOW,Mon Jun 15 07:20:51 EDT 2015
GREEN,Mon Jun 15 07:40:57 EDT 2015
YELLOW,Mon Jun 15 07:45:58 EDT 2015
GREEN,Mon Jun 15 09:40:50 EDT 2015
YELLOW,Mon Jun 15 09:45:52 EDT 2015
GREEN,Mon Jun 15 10:00:52 EDT 2015
YELLOW,Mon Jun 15 10:05:59 EDT 2015
GREEN,Mon Jun 15 10:20:52 EDT 2015
YELLOW,Mon Jun 15 10:25:51 EDT 2015
GREEN,Mon Jun 15 10:40:52 EDT 2015
YELLOW,Mon Jun 15 10:50:51 EDT 2015
GREEN,Mon Jun 15 11:00:51 EDT 2015
YELLOW,Mon Jun 15 11:10:50 EDT 2015
GREEN,Mon Jun 15 11:20:57 EDT 2015
YELLOW,Mon Jun 15 11:35:51 EDT 2015
GREEN,Mon Jun 15 11:45:52 EDT 2015
YELLOW,Mon Jun 15 11:55:50 EDT 2015
GREEN,Mon Jun 15 12:10:50 EDT 2015
YELLOW,Mon Jun 15 12:20:51 EDT 2015
GREEN,Mon Jun 15 12:35:51 EDT 2015
YELLOW,Mon Jun 15 12:50:50 EDT 2015
GREEN,Mon Jun 15 12:55:51 EDT 2015
YELLOW,Mon Jun 15 17:50:51 EDT 2015
GREEN,Mon Jun 15 18:05:51 EDT 2015
YELLOW,Mon Jun 15 18:20:51 EDT 2015
GREEN,Mon Jun 15 19:25:51 EDT 2015
YELLOW,Mon Jun 15 20:00:52 EDT 2015
GREEN,Tue Jun 16 00:25:51 EDT 2015
YELLOW,Tue Jun 16 06:25:52 EDT 2015
GREEN,Tue Jun 16 06:40:51 EDT 2015
YELLOW,Tue Jun 16 06:45:51 EDT 2015
GREEN,Tue Jun 16 10:05:51 EDT 2015
YELLOW,Tue Jun 23 07:12:49 EDT 2015
GREEN,Tue Jun 23 07:18:49 EDT 2015
YELLOW,Tue Jun 23 08:42:49 EDT 2015
GREEN,Tue Jun 23 09:00:52 EDT 2015
YELLOW,Tue Jun 23 09:03:54 EDT 2015
GREEN,Tue Jun 23 09:06:57 EDT 2015
YELLOW,Tue Jun 30 10:57:40 EDT 2015
GREEN,Tue Jun 30 11:06:44 EDT 2015
YELLOW,Tue Jun 30 11:30:51 EDT 2015
GREEN,Tue Jun 30 11:33:44 EDT 2015
YELLOW,Tue Jun 30 11:54:46 EDT 2015
GREEN,Tue Jun 30 12:03:40 EDT 2015
YELLOW,Tue Jun 30 12:21:44 EDT 2015
GREEN,Tue Jun 30 12:27:41 EDT 2015
YELLOW,Tue Jun 30 12:42:41 EDT 2015
GREEN,Tue Jun 30 12:51:45 EDT 2015
YELLOW,Tue Jun 30 13:06:45 EDT 2015
GREEN,Tue Jun 30 13:12:41 EDT 2015
YELLOW,Tue Jun 30 13:33:40 EDT 2015
GREEN,Tue Jun 30 13:36:45 EDT 2015
YELLOW,Tue Jun 30 15:00:43 EDT 2015
GREEN,Tue Jun 30 15:03:40 EDT 2015
YELLOW,Tue Jun 30 15:15:43 EDT 2015
GREEN,Tue Jun 30 15:30:44 EDT 2015
YELLOW,Tue Jun 30 15:54:40 EDT 2015
GREEN,Tue Jun 30 16:00:43 EDT 2015
YELLOW,Tue Jun 30 16:15:43 EDT 2015
GREEN,Tue Jun 30 16:24:41 EDT 2015
YELLOW,Tue Jun 30 16:45:43 EDT 2015
GREEN,Tue Jun 30 17:00:44 EDT 2015
YELLOW,Tue Jun 30 17:12:41 EDT 2015
GREEN,Tue Jun 30 17:33:39 EDT 2015
YELLOW,Tue Jun 30 17:45:42 EDT 2015
GREEN,Tue Jun 30 18:21:44 EDT 2015
YELLOW,Tue Jun 30 18:30:43 EDT 2015
GREEN,Tue Jun 30 19:18:41 EDT 2015
YELLOW,Wed Jul  1 06:30:43 EDT 2015
GREEN,Wed Jul  1 08:48:42 EDT 2015
YELLOW,Wed Jul  1 08:57:40 EDT 2015
GREEN,Wed Jul  1 09:39:40 EDT 2015
YELLOW,Wed Jul  1 09:54:41 EDT 2015
GREEN,Wed Jul  1 10:15:44 EDT 2015
YELLOW,Wed Jul  1 14:33:41 EDT 2015
GREEN,Wed Jul  1 14:42:42 EDT 2015
YELLOW,Wed Jul  1 15:00:44 EDT 2015
GREEN,Wed Jul  1 15:03:40 EDT 2015
YELLOW,Wed Jul  1 15:21:44 EDT 2015
GREEN,Wed Jul  1 15:24:40 EDT 2015
YELLOW,Tue Jul  7 11:27:41 EDT 2015
GREEN,Tue Jul  7 11:39:40 EDT 2015
YELLOW,Tue Jul  7 13:51:44 EDT 2015
GREEN,Tue Jul  7 13:54:42 EDT 2015
YELLOW,Tue Jul  7 14:12:41 EDT 2015
GREEN,Tue Jul  7 14:15:43 EDT 2015
YELLOW,Tue Jul  7 14:30:43 EDT 2015
GREEN,Tue Jul  7 14:42:41 EDT 2015
YELLOW,Tue Jul  7 14:51:50 EDT 2015
GREEN,Tue Jul  7 15:06:45 EDT 2015
YELLOW,Tue Jul  7 15:18:41 EDT 2015
GREEN,Tue Jul  7 15:39:45 EDT 2015
YELLOW,Tue Jul  7 15:48:46 EDT 2015
GREEN,Tue Jul  7 16:15:43 EDT 2015
YELLOW,Tue Jul  7 16:21:46 EDT 2015
GREEN,Tue Jul  7 16:54:40 EDT 2015
YELLOW,Tue Jul  7 16:57:40 EDT 2015
GREEN,Tue Jul  7 22:39:46 EDT 2015
YELLOW,Wed Jul  8 00:18:42 EDT 2015
GREEN,Wed Jul  8 01:27:40 EDT 2015
YELLOW,Mon Jul 13 20:09:41 EDT 2015
GREEN,Mon Jul 13 20:21:44 EDT 2015
YELLOW,Tue Jul 14 22:21:44 EDT 2015
GREEN,Wed Jul 15 01:15:42 EDT 2015
YELLOW,Fri Jul 17 08:09:41 EDT 2015
GREEN,Fri Jul 17 08:27:41 EDT 2015
YELLOW,Fri Jul 17 08:42:42 EDT 2015
GREEN,Fri Jul 17 09:00:45 EDT 2015
YELLOW,Fri Jul 17 09:09:46 EDT 2015
GREEN,Fri Jul 17 09:21:45 EDT 2015
YELLOW,Fri Jul 17 09:45:49 EDT 2015
GREEN,Fri Jul 17 09:54:42 EDT 2015
YELLOW,Fri Jul 17 10:12:42 EDT 2015
GREEN,Fri Jul 17 10:24:41 EDT 2015
YELLOW,Fri Jul 17 10:42:42 EDT 2015
GREEN,Fri Jul 17 10:54:41 EDT 2015
YELLOW,Fri Jul 17 11:06:46 EDT 2015
GREEN,Fri Jul 17 11:24:47 EDT 2015
YELLOW,Fri Jul 17 11:33:40 EDT 2015
GREEN,Fri Jul 17 11:57:40 EDT 2015
YELLOW,Fri Jul 17 12:00:45 EDT 2015
GREEN,Sun Jul 19 06:57:41 EDT 2015
YELLOW,Sun Jul 19 07:09:43 EDT 2015
GREEN,Sun Jul 19 07:12:42 EDT 2015
YELLOW,Sun Jul 19 18:12:42 EDT 2015
GREEN,Mon Jul 20 00:27:41 EDT 2015
YELLOW,Wed Jul 29 22:27:41 EDT 2015
GREEN,Wed Jul 29 22:30:44 EDT 2015
YELLOW,Thu Jul 30 02:48:41 EDT 2015
GREEN,Thu Jul 30 03:24:40 EDT 2015
YELLOW,Mon Aug 10 15:57:42 EDT 2015
GREEN,Mon Aug 10 16:00:45 EDT 2015
YELLOW,Mon Aug 10 16:21:44 EDT 2015
GREEN,Mon Aug 10 16:27:41 EDT 2015
YELLOW,Mon Aug 10 16:42:42 EDT 2015
GREEN,Mon Aug 10 16:51:44 EDT 2015
YELLOW,Mon Aug 10 17:03:46 EDT 2015
GREEN,Mon Aug 10 17:15:44 EDT 2015
YELLOW,Mon Aug 10 17:21:45 EDT 2015
GREEN,Mon Aug 10 20:12:42 EDT 2015
YELLOW,Mon Aug 10 23:30:45 EDT 2015
GREEN,Tue Aug 11 00:57:41 EDT 2015
YELLOW,Tue Aug 11 06:36:46 EDT 2015
GREEN,Tue Aug 11 06:51:46 EDT 2015
YELLOW,Tue Aug 11 06:54:42 EDT 2015
GREEN,Tue Aug 11 09:48:42 EDT 2015
YELLOW,Tue Aug 11 09:54:42 EDT 2015
GREEN,Tue Aug 11 10:06:45 EDT 2015
YELLOW,Tue Aug 11 18:39:40 EDT 2015
GREEN,Tue Aug 11 18:45:42 EDT 2015
YELLOW,Tue Aug 11 18:57:41 EDT 2015
GREEN,Tue Aug 11 19:06:45 EDT 2015
YELLOW,Tue Aug 11 19:18:43 EDT 2015
GREEN,Tue Aug 11 19:33:40 EDT 2015
YELLOW,Wed Aug 12 07:21:45 EDT 2015
GREEN,Wed Aug 12 07:27:41 EDT 2015
YELLOW,Wed Aug 12 07:51:50 EDT 2015
GREEN,Wed Aug 12 08:12:41 EDT 2015
YELLOW,Wed Aug 12 08:21:45 EDT 2015
GREEN,Wed Aug 12 08:39:46 EDT 2015
YELLOW,Wed Aug 12 08:54:42 EDT 2015
GREEN,Wed Aug 12 09:03:44 EDT 2015
YELLOW,Wed Aug 12 09:15:43 EDT 2015
GREEN,Wed Aug 12 09:24:41 EDT 2015
YELLOW,Wed Aug 12 09:36:46 EDT 2015
GREEN,Wed Aug 12 09:42:42 EDT 2015
YELLOW,Fri Aug 14 06:54:42 EDT 2015
GREEN,Fri Aug 14 06:57:42 EDT 2015
YELLOW,Fri Aug 14 07:18:42 EDT 2015
GREEN,Fri Aug 14 07:36:46 EDT 2015
YELLOW,Fri Aug 14 07:48:42 EDT 2015
GREEN,Fri Aug 14 08:09:42 EDT 2015
YELLOW,Fri Aug 14 08:15:44 EDT 2015
GREEN,Fri Aug 14 12:30:50 EDT 2015
YELLOW,Fri Aug 14 12:36:47 EDT 2015
GREEN,Fri Aug 14 13:15:44 EDT 2015
YELLOW,Fri Aug 14 13:36:46 EDT 2015
GREEN,Fri Aug 14 14:03:41 EDT 2015
YELLOW,Fri Aug 14 16:30:45 EDT 2015
GREEN,Fri Aug 14 16:33:41 EDT 2015
YELLOW,Fri Aug 14 16:36:46 EDT 2015
GREEN,Sat Aug 15 11:42:42 EDT 2015
YELLOW,Sun Aug 16 00:18:42 EDT 2015
GREEN,Sun Aug 16 05:45:43 EDT 2015
YELLOW,Sun Aug 16 05:48:42 EDT 2015
GREEN,Sun Aug 16 05:51:44 EDT 2015
YELLOW,Sun Aug 16 05:54:42 EDT 2015
GREEN,Sun Aug 16 06:03:41 EDT 2015
YELLOW,Mon Aug 17 11:18:47 EDT 2015
GREEN,Mon Aug 17 11:21:45 EDT 2015
YELLOW,Mon Aug 17 11:36:46 EDT 2015
GREEN,Mon Aug 17 11:42:42 EDT 2015
YELLOW,Mon Aug 17 11:54:42 EDT 2015
GREEN,Mon Aug 17 12:03:44 EDT 2015
YELLOW,Mon Aug 17 12:15:49 EDT 2015
GREEN,Mon Aug 17 12:21:45 EDT 2015
YELLOW,Mon Aug 17 12:33:41 EDT 2015
GREEN,Mon Aug 17 12:42:42 EDT 2015
YELLOW,Mon Aug 17 13:03:41 EDT 2015
GREEN,Mon Aug 17 13:09:40 EDT 2015
YELLOW,Mon Aug 17 13:33:41 EDT 2015
GREEN,Mon Aug 17 13:36:46 EDT 2015
YELLOW,Mon Aug 17 14:27:41 EDT 2015
GREEN,Mon Aug 17 14:33:40 EDT 2015
YELLOW,Mon Aug 17 16:15:44 EDT 2015
GREEN,Mon Aug 17 16:21:51 EDT 2015
YELLOW,Mon Aug 17 16:48:42 EDT 2015
GREEN,Mon Aug 17 17:00:45 EDT 2015
YELLOW,Mon Aug 17 17:18:42 EDT 2015
GREEN,Mon Aug 17 17:24:43 EDT 2015
YELLOW,Mon Aug 17 17:42:42 EDT 2015
GREEN,Mon Aug 17 17:51:45 EDT 2015
YELLOW,Mon Aug 17 18:03:41 EDT 2015
GREEN,Mon Aug 17 18:12:42 EDT 2015
YELLOW,Mon Aug 17 18:21:47 EDT 2015
GREEN,Mon Aug 17 18:33:42 EDT 2015
YELLOW,Mon Aug 17 18:42:42 EDT 2015
GREEN,Mon Aug 17 19:00:45 EDT 2015
YELLOW,Mon Aug 17 19:12:41 EDT 2015
GREEN,Mon Aug 17 19:15:44 EDT 2015
YELLOW,Mon Aug 17 19:30:44 EDT 2015
GREEN,Tue Aug 18 04:33:40 EDT 2015
YELLOW,Tue Aug 18 04:51:45 EDT 2015
GREEN,Tue Aug 18 04:54:42 EDT 2015
YELLOW,Tue Aug 18 07:45:42 EDT 2015
GREEN,Tue Aug 18 08:00:45 EDT 2015
YELLOW,Tue Aug 18 08:15:42 EDT 2015
GREEN,Tue Aug 18 08:33:41 EDT 2015
YELLOW,Tue Aug 18 08:48:41 EDT 2015
GREEN,Tue Aug 18 09:09:40 EDT 2015
YELLOW,Tue Aug 18 09:27:42 EDT 2015
GREEN,Tue Aug 18 09:45:42 EDT 2015
YELLOW,Tue Aug 18 09:57:41 EDT 2015
GREEN,Tue Aug 18 10:18:41 EDT 2015
YELLOW,Tue Aug 18 10:27:41 EDT 2015
GREEN,Tue Aug 18 10:48:41 EDT 2015
YELLOW,Tue Aug 18 11:03:41 EDT 2015
GREEN,Tue Aug 18 11:21:45 EDT 2015
YELLOW,Tue Aug 18 11:36:46 EDT 2015
GREEN,Tue Aug 18 11:54:41 EDT 2015
YELLOW,Tue Aug 18 12:06:46 EDT 2015
GREEN,Tue Aug 18 12:30:44 EDT 2015
YELLOW,Tue Aug 18 12:42:41 EDT 2015
GREEN,Tue Aug 18 13:06:46 EDT 2015
YELLOW,Tue Aug 18 13:09:40 EDT 2015
GREEN,Tue Aug 18 13:30:45 EDT 2015
YELLOW,Tue Aug 18 13:39:40 EDT 2015
GREEN,Tue Aug 18 14:15:43 EDT 2015
YELLOW,Tue Aug 18 14:27:40 EDT 2015
GREEN,Tue Aug 18 15:00:44 EDT 2015
YELLOW,Tue Aug 18 15:21:45 EDT 2015
GREEN,Tue Aug 18 15:42:42 EDT 2015
YELLOW,Tue Aug 18 16:03:42 EDT 2015
GREEN,Tue Aug 18 16:15:43 EDT 2015
YELLOW,Tue Aug 18 18:39:46 EDT 2015
GREEN,Tue Aug 18 19:45:43 EDT 2015
YELLOW,Tue Aug 18 20:21:46 EDT 2015
GREEN,Wed Aug 19 06:15:42 EDT 2015
YELLOW,Wed Aug 19 06:24:43 EDT 2015
GREEN,Wed Aug 19 10:54:42 EDT 2015
YELLOW,Wed Aug 19 10:57:41 EDT 2015
GREEN,Wed Aug 19 12:15:43 EDT 2015
YELLOW,Wed Aug 19 12:21:45 EDT 2015
GREEN,Wed Aug 19 12:42:42 EDT 2015
YELLOW,Wed Aug 19 12:51:45 EDT 2015
GREEN,Wed Aug 19 13:12:42 EDT 2015
YELLOW,Wed Aug 19 13:15:43 EDT 2015
GREEN,Wed Aug 19 13:18:42 EDT 2015
YELLOW,Wed Aug 19 13:21:45 EDT 2015
GREEN,Wed Aug 19 13:39:41 EDT 2015
YELLOW,Wed Aug 19 13:51:45 EDT 2015
GREEN,Wed Aug 19 14:06:47 EDT 2015
YELLOW,Wed Aug 19 14:21:45 EDT 2015
GREEN,Wed Aug 19 14:33:41 EDT 2015
YELLOW,Wed Aug 19 15:03:43 EDT 2015
GREEN,Wed Aug 19 15:12:42 EDT 2015
YELLOW,Wed Aug 19 15:39:47 EDT 2015
GREEN,Wed Aug 19 15:48:42 EDT 2015
YELLOW,Wed Aug 19 16:12:42 EDT 2015
GREEN,Wed Aug 19 16:21:45 EDT 2015
YELLOW,Wed Aug 19 16:39:41 EDT 2015
GREEN,Wed Aug 19 16:51:51 EDT 2015
YELLOW,Wed Aug 19 17:00:50 EDT 2015
GREEN,Wed Aug 19 17:18:43 EDT 2015
YELLOW,Wed Aug 19 17:21:45 EDT 2015
GREEN,Thu Aug 20 05:51:45 EDT 2015
YELLOW,Thu Aug 20 05:57:41 EDT 2015
GREEN,Thu Aug 20 06:12:41 EDT 2015
YELLOW,Thu Aug 20 06:21:46 EDT 2015
GREEN,Thu Aug 20 06:57:41 EDT 2015
YELLOW,Thu Aug 20 07:00:45 EDT 2015
GREEN,Thu Aug 20 08:00:45 EDT 2015
YELLOW,Thu Aug 20 08:03:42 EDT 2015
GREEN,Thu Aug 20 15:39:40 EDT 2015
YELLOW,Thu Aug 20 15:42:42 EDT 2015
GREEN,Thu Aug 20 16:06:46 EDT 2015
YELLOW,Thu Aug 20 16:15:43 EDT 2015
GREEN,Thu Aug 20 16:21:45 EDT 2015
YELLOW,Thu Aug 20 18:51:51 EDT 2015
GREEN,Thu Aug 20 18:54:48 EDT 2015
YELLOW,Thu Aug 20 19:18:41 EDT 2015
GREEN,Thu Aug 20 19:30:51 EDT 2015
YELLOW,Thu Aug 20 20:39:42 EDT 2015
GREEN,Fri Aug 21 04:45:43 EDT 2015
YELLOW,Fri Aug 21 04:48:43 EDT 2015
GREEN,Fri Aug 21 04:54:44 EDT 2015
YELLOW,Fri Aug 28 23:30:45 EDT 2015
GREEN,Fri Aug 28 23:33:42 EDT 2015
YELLOW,Fri Aug 28 23:45:44 EDT 2015
GREEN,Sat Aug 29 01:24:49 EDT 2015
YELLOW,Sat Aug 29 22:33:42 EDT 2015
GREEN,Sun Aug 30 01:15:44 EDT 2015
YELLOW,Sun Aug 30 01:18:42 EDT 2015
GREEN,Sun Aug 30 01:21:46 EDT 2015
YELLOW,Mon Aug 31 12:33:47 EDT 2015
GREEN,Mon Aug 31 12:36:46 EDT 2015
YELLOW,Mon Aug 31 12:51:45 EDT 2015
GREEN,Mon Aug 31 13:51:45 EDT 2015
YELLOW,Mon Aug 31 15:45:45 EDT 2015
GREEN,Mon Aug 31 16:03:46 EDT 2015
YELLOW,Mon Aug 31 20:00:52 EDT 2015
GREEN,Tue Sep  1 04:36:52 EDT 2015
YELLOW,Tue Sep  1 08:12:42 EDT 2015
GREEN,Tue Sep  1 08:18:41 EDT 2015
YELLOW,Tue Sep  1 08:54:42 EDT 2015
GREEN,Tue Sep  1 09:03:41 EDT 2015
YELLOW,Tue Sep  1 13:33:46 EDT 2015
GREEN,Tue Sep  1 13:45:45 EDT 2015
YELLOW,Tue Sep  1 14:00:45 EDT 2015
GREEN,Tue Sep  1 14:12:42 EDT 2015
YELLOW,Tue Sep  1 14:27:41 EDT 2015
GREEN,Tue Sep  1 14:33:47 EDT 2015
YELLOW,Tue Sep  1 14:48:42 EDT 2015
GREEN,Tue Sep  1 14:54:43 EDT 2015
YELLOW,Tue Sep  1 15:06:46 EDT 2015
GREEN,Tue Sep  1 15:15:44 EDT 2015
YELLOW,Tue Sep  1 15:27:42 EDT 2015
GREEN,Tue Sep  1 15:39:41 EDT 2015
YELLOW,Tue Sep  1 15:54:42 EDT 2015
GREEN,Tue Sep  1 16:06:46 EDT 2015
YELLOW,Tue Sep  1 16:18:42 EDT 2015
GREEN,Tue Sep  1 16:33:41 EDT 2015
YELLOW,Tue Sep  1 16:42:42 EDT 2015
GREEN,Tue Sep  1 16:57:41 EDT 2015
YELLOW,Tue Sep  1 17:03:40 EDT 2015
GREEN,Tue Sep  1 17:27:41 EDT 2015
YELLOW,Tue Sep  1 17:33:41 EDT 2015
GREEN,Tue Sep  1 17:54:47 EDT 2015
YELLOW,Tue Sep  1 18:00:45 EDT 2015
GREEN,Tue Sep  1 19:21:51 EDT 2015
YELLOW,Tue Sep  1 19:30:47 EDT 2015
GREEN,Wed Sep  2 05:15:43 EDT 2015
YELLOW,Wed Sep  2 05:18:42 EDT 2015
GREEN,Wed Sep  2 05:24:42 EDT 2015
YELLOW,Wed Sep  2 07:39:41 EDT 2015
GREEN,Wed Sep  2 07:45:43 EDT 2015
YELLOW,Wed Sep  2 08:54:42 EDT 2015
GREEN,Wed Sep  2 09:03:41 EDT 2015
YELLOW,Wed Sep  2 09:57:40 EDT 2015
GREEN,Wed Sep  2 10:06:46 EDT 2015
YELLOW,Wed Sep  2 10:18:42 EDT 2015
GREEN,Wed Sep  2 10:39:41 EDT 2015
YELLOW,Wed Sep  2 10:54:43 EDT 2015
GREEN,Wed Sep  2 11:09:42 EDT 2015
YELLOW,Wed Sep  2 11:24:42 EDT 2015
GREEN,Wed Sep  2 11:39:46 EDT 2015
YELLOW,Wed Sep  2 11:45:44 EDT 2015
GREEN,Wed Sep  2 12:06:46 EDT 2015
YELLOW,Wed Sep  2 12:09:41 EDT 2015
GREEN,Wed Sep  2 12:21:49 EDT 2015
YELLOW,Wed Sep  2 12:27:47 EDT 2015
GREEN,Wed Sep  2 12:45:42 EDT 2015
YELLOW,Wed Sep  2 12:54:42 EDT 2015
GREEN,Wed Sep  2 13:06:49 EDT 2015
YELLOW,Wed Sep  2 13:18:42 EDT 2015
GREEN,Wed Sep  2 13:27:46 EDT 2015
YELLOW,Wed Sep  2 13:42:47 EDT 2015
GREEN,Wed Sep  2 13:54:48 EDT 2015
YELLOW,Wed Sep  2 14:15:44 EDT 2015
GREEN,Wed Sep  2 14:30:46 EDT 2015
YELLOW,Wed Sep  2 15:09:41 EDT 2015
GREEN,Wed Sep  2 15:12:42 EDT 2015
YELLOW,Wed Sep  2 15:54:42 EDT 2015
GREEN,Wed Sep  2 16:00:50 EDT 2015
YELLOW,Wed Sep  2 16:27:47 EDT 2015
GREEN,Wed Sep  2 16:33:41 EDT 2015
YELLOW,Wed Sep  2 16:48:42 EDT 2015
GREEN,Wed Sep  2 17:00:52 EDT 2015
YELLOW,Wed Sep  2 17:12:42 EDT 2015
GREEN,Wed Sep  2 17:27:41 EDT 2015
YELLOW,Wed Sep  2 17:30:46 EDT 2015
GREEN,Wed Sep  2 18:54:42 EDT 2015
YELLOW,Wed Sep  2 18:57:42 EDT 2015
GREEN,Thu Sep  3 05:57:41 EDT 2015
YELLOW,Thu Sep  3 06:12:42 EDT 2015
GREEN,Thu Sep  3 06:21:51 EDT 2015
YELLOW,Thu Sep  3 06:27:47 EDT 2015
GREEN,Thu Sep  3 15:42:43 EDT 2015
YELLOW,Thu Sep  3 15:45:43 EDT 2015
GREEN,Thu Sep  3 19:24:43 EDT 2015
YELLOW,Thu Sep  3 19:27:42 EDT 2015
GREEN,Thu Sep  3 19:30:46 EDT 2015
YELLOW,Thu Sep  3 19:33:43 EDT 2015
GREEN,Thu Sep  3 19:36:49 EDT 2015
YELLOW,Thu Sep  3 19:57:46 EDT 2015
GREEN,Fri Sep  4 05:21:52 EDT 2015
YELLOW,Sat Sep  5 09:54:42 EDT 2015
GREEN,Sat Sep  5 10:15:43 EDT 2015
YELLOW,Sat Sep  5 18:12:41 EDT 2015
GREEN,Sat Sep  5 18:39:48 EDT 2015
YELLOW,Sat Sep  5 18:45:51 EDT 2015
GREEN,Sat Sep  5 18:48:50 EDT 2015
YELLOW,Sat Sep  5 19:24:43 EDT 2015
GREEN,Sun Sep  6 02:39:42 EDT 2015
YELLOW,Sun Sep  6 02:42:42 EDT 2015
GREEN,Sun Sep  6 02:48:43 EDT 2015
YELLOW,Sun Sep  6 02:51:46 EDT 2015
GREEN,Sun Sep  6 03:03:41 EDT 2015
YELLOW,Sun Sep  6 03:06:46 EDT 2015
GREEN,Sun Sep  6 03:15:45 EDT 2015
YELLOW,Sun Sep  6 03:18:42 EDT 2015
GREEN,Sun Sep  6 03:24:43 EDT 2015
YELLOW,Sun Sep  6 03:27:41 EDT 2015
GREEN,Sun Sep  6 03:33:41 EDT 2015
YELLOW,Sun Sep  6 03:36:47 EDT 2015
GREEN,Sun Sep  6 04:00:46 EDT 2015
YELLOW,Sun Sep  6 04:03:41 EDT 2015
GREEN,Sun Sep  6 04:06:47 EDT 2015
YELLOW,Sun Sep  6 04:09:42 EDT 2015
GREEN,Sun Sep  6 04:12:42 EDT 2015
YELLOW,Sun Sep  6 04:18:42 EDT 2015
GREEN,Sun Sep  6 04:24:43 EDT 2015
YELLOW,Sun Sep  6 04:27:42 EDT 2015
GREEN,Sun Sep  6 04:30:46 EDT 2015
YELLOW,Sun Sep  6 04:33:43 EDT 2015
GREEN,Sun Sep  6 04:36:48 EDT 2015
YELLOW,Sun Sep  6 04:39:42 EDT 2015
GREEN,Sun Sep  6 04:42:43 EDT 2015
YELLOW,Sun Sep  6 04:48:44 EDT 2015
GREEN,Sun Sep  6 04:51:46 EDT 2015
YELLOW,Sun Sep  6 18:03:41 EDT 2015
GREEN,Sun Sep  6 22:42:42 EDT 2015
YELLOW,Sun Sep  6 22:48:43 EDT 2015
GREEN,Sun Sep  6 23:27:46 EDT 2015
YELLOW,Sun Sep  6 23:33:41 EDT 2015
GREEN,Sun Sep  6 23:51:45 EDT 2015
YELLOW,Mon Sep  7 10:00:46 EDT 2015
GREEN,Mon Sep  7 10:27:41 EDT 2015
YELLOW,Mon Sep  7 10:39:42 EDT 2015
GREEN,Mon Sep  7 11:00:45 EDT 2015
YELLOW,Mon Sep  7 11:06:48 EDT 2015
GREEN,Mon Sep  7 11:24:43 EDT 2015
YELLOW,Mon Sep  7 11:30:45 EDT 2015
GREEN,Mon Sep  7 11:51:46 EDT 2015
YELLOW,Mon Sep  7 11:54:42 EDT 2015
GREEN,Mon Sep  7 12:12:49 EDT 2015
YELLOW,Mon Sep  7 12:15:44 EDT 2015
GREEN,Mon Sep  7 12:36:47 EDT 2015
YELLOW,Mon Sep  7 12:39:42 EDT 2015
GREEN,Mon Sep  7 13:00:45 EDT 2015
YELLOW,Mon Sep  7 13:03:41 EDT 2015
GREEN,Mon Sep  7 13:24:43 EDT 2015
YELLOW,Mon Sep  7 13:27:42 EDT 2015
GREEN,Mon Sep  7 13:45:45 EDT 2015
YELLOW,Mon Sep  7 13:48:42 EDT 2015
GREEN,Mon Sep  7 14:06:47 EDT 2015
YELLOW,Mon Sep  7 14:09:45 EDT 2015
GREEN,Mon Sep  7 14:24:42 EDT 2015
YELLOW,Mon Sep  7 14:30:46 EDT 2015
GREEN,Mon Sep  7 14:45:50 EDT 2015
YELLOW,Mon Sep  7 14:51:48 EDT 2015
GREEN,Mon Sep  7 15:09:47 EDT 2015
YELLOW,Mon Sep  7 15:15:42 EDT 2015
GREEN,Mon Sep  7 15:30:51 EDT 2015
YELLOW,Mon Sep  7 15:36:53 EDT 2015
GREEN,Mon Sep  7 15:48:42 EDT 2015
YELLOW,Mon Sep  7 15:54:42 EDT 2015
GREEN,Mon Sep  7 16:15:45 EDT 2015
YELLOW,Mon Sep  7 16:18:43 EDT 2015
GREEN,Mon Sep  7 16:36:47 EDT 2015
YELLOW,Mon Sep  7 16:42:42 EDT 2015
GREEN,Mon Sep  7 17:03:42 EDT 2015
YELLOW,Mon Sep  7 17:12:43 EDT 2015
GREEN,Mon Sep  7 17:36:46 EDT 2015
YELLOW,Mon Sep  7 17:45:43 EDT 2015
GREEN,Mon Sep  7 18:15:42 EDT 2015
YELLOW,Mon Sep  7 18:21:46 EDT 2015
GREEN,Mon Sep  7 19:00:45 EDT 2015
YELLOW,Mon Sep  7 19:03:42 EDT 2015
GREEN,Tue Sep  8 04:48:47 EDT 2015
YELLOW,Tue Sep  8 06:24:43 EDT 2015
GREEN,Tue Sep  8 06:36:47 EDT 2015
YELLOW,Tue Sep  8 06:48:43 EDT 2015
GREEN,Tue Sep  8 07:06:47 EDT 2015
YELLOW,Tue Sep  8 07:12:42 EDT 2015
GREEN,Wed Sep  9 05:51:42 EDT 2015
YELLOW,Wed Sep  9 06:27:37 EDT 2015
GREEN,Wed Sep  9 06:54:39 EDT 2015
YELLOW,Wed Sep  9 07:06:42 EDT 2015
GREEN,Wed Sep  9 07:27:38 EDT 2015
YELLOW,Wed Sep  9 07:36:43 EDT 2015
GREEN,Wed Sep  9 08:06:43 EDT 2015
YELLOW,Wed Sep  9 08:21:42 EDT 2015
GREEN,Wed Sep  9 09:30:39 EDT 2015
YELLOW,Wed Sep  9 09:36:43 EDT 2015
GREEN,Wed Sep  9 10:39:37 EDT 2015
YELLOW,Wed Sep  9 10:48:43 EDT 2015
GREEN,Wed Sep  9 12:06:43 EDT 2015
YELLOW,Wed Sep  9 12:12:39 EDT 2015
GREEN,Wed Sep  9 13:12:39 EDT 2015
YELLOW,Thu Sep 17 07:36:43 EDT 2015
GREEN,Thu Sep 17 07:42:38 EDT 2015
YELLOW,Thu Sep 17 08:00:40 EDT 2015
GREEN,Thu Sep 17 08:15:39 EDT 2015
YELLOW,Thu Sep 17 08:27:37 EDT 2015
GREEN,Thu Sep 17 08:42:38 EDT 2015
YELLOW,Thu Sep 17 08:51:42 EDT 2015
GREEN,Thu Sep 17 09:09:37 EDT 2015
YELLOW,Thu Sep 17 09:15:45 EDT 2015
GREEN,Thu Sep 17 09:51:41 EDT 2015
YELLOW,Fri Sep 18 00:36:43 EDT 2015
GREEN,Fri Sep 18 00:42:39 EDT 2015
YELLOW,Fri Sep 18 07:00:41 EDT 2015
GREEN,Fri Sep 18 07:03:38 EDT 2015
YELLOW,Fri Sep 18 07:18:39 EDT 2015
GREEN,Fri Sep 18 07:33:38 EDT 2015
YELLOW,Fri Sep 18 07:39:38 EDT 2015
GREEN,Fri Sep 18 10:09:37 EDT 2015
YELLOW,Fri Sep 18 23:51:41 EDT 2015
GREEN,Sat Sep 19 00:00:41 EDT 2015
YELLOW,Sat Sep 19 00:03:37 EDT 2015
GREEN,Sat Sep 19 00:06:43 EDT 2015
YELLOW,Sat Sep 19 00:09:38 EDT 2015
GREEN,Sat Sep 19 00:51:42 EDT 2015
YELLOW,Sat Sep 19 01:03:38 EDT 2015
GREEN,Sat Sep 19 02:15:39 EDT 2015
YELLOW,Sat Sep 19 11:30:41 EDT 2015
GREEN,Sat Sep 19 16:27:38 EDT 2015
YELLOW,Tue Sep 22 18:57:38 EDT 2015
GREEN,Tue Sep 22 19:03:38 EDT 2015
YELLOW,Tue Sep 22 19:18:38 EDT 2015
GREEN,Tue Sep 22 19:36:44 EDT 2015
YELLOW,Wed Sep 23 08:36:43 EDT 2015
GREEN,Wed Sep 23 08:54:39 EDT 2015
YELLOW,Wed Sep 23 09:03:39 EDT 2015
GREEN,Wed Sep 23 10:45:39 EDT 2015
YELLOW,Wed Sep 23 10:48:38 EDT 2015
GREEN,Wed Sep 23 11:24:39 EDT 2015
YELLOW,Wed Sep 23 11:33:38 EDT 2015
GREEN,Wed Sep 23 11:42:38 EDT 2015
YELLOW,Thu Sep 24 07:18:38 EDT 2015
GREEN,Thu Sep 24 08:36:43 EDT 2015
YELLOW,Thu Sep 24 08:42:38 EDT 2015
GREEN,Thu Sep 24 09:24:43 EDT 2015
YELLOW,Thu Sep 24 09:30:47 EDT 2015
GREEN,Thu Sep 24 09:54:39 EDT 2015
YELLOW,Thu Sep 24 10:03:38 EDT 2015
GREEN,Thu Sep 24 10:12:38 EDT 2015
YELLOW,Thu Sep 24 10:24:38 EDT 2015
GREEN,Thu Sep 24 10:36:48 EDT 2015
YELLOW,Thu Sep 24 10:45:39 EDT 2015
GREEN,Thu Sep 24 10:54:40 EDT 2015
YELLOW,Thu Sep 24 11:06:43 EDT 2015
GREEN,Thu Sep 24 11:12:39 EDT 2015
YELLOW,Thu Sep 24 11:27:37 EDT 2015
GREEN,Thu Sep 24 11:33:38 EDT 2015
YELLOW,Thu Sep 24 11:51:42 EDT 2015
GREEN,Thu Sep 24 11:54:38 EDT 2015
YELLOW,Thu Sep 24 17:27:38 EDT 2015
GREEN,Thu Sep 24 17:33:37 EDT 2015
YELLOW,Thu Sep 24 17:48:39 EDT 2015
GREEN,Thu Sep 24 18:03:38 EDT 2015
YELLOW,Thu Sep 24 18:06:42 EDT 2015
GREEN,Fri Sep 25 03:30:40 EDT 2015
YELLOW,Fri Sep 25 03:33:43 EDT 2015
GREEN,Fri Sep 25 03:36:50 EDT 2015
YELLOW,Mon Sep 28 07:36:43 EDT 2015
GREEN,Mon Sep 28 07:42:39 EDT 2015
YELLOW,Mon Sep 28 07:54:38 EDT 2015
GREEN,Mon Sep 28 08:09:42 EDT 2015
YELLOW,Mon Sep 28 08:12:38 EDT 2015
GREEN,Tue Sep 29 05:45:40 EDT 2015
YELLOW,Tue Sep 29 06:27:39 EDT 2015
GREEN,Tue Sep 29 22:00:40 EDT 2015
YELLOW,Fri Nov  6 09:36:44 EST 2015
GREEN,Fri Nov  6 10:06:44 EST 2015
YELLOW,Fri Nov  6 10:15:40 EST 2015
GREEN,Fri Nov  6 10:42:39 EST 2015
YELLOW,Fri Nov  6 10:51:42 EST 2015
GREEN,Fri Nov  6 11:12:39 EST 2015
YELLOW,Fri Nov  6 11:24:39 EST 2015
GREEN,Fri Nov  6 11:33:38 EST 2015
YELLOW,Mon Jan  4 02:57:39 EST 2016
GREEN,Mon Jan  4 03:00:44 EST 2016
YELLOW,Mon Jan  4 03:03:39 EST 2016
RED,Mon Jan  4 19:27:45 EST 2016
YELLOW,Mon Jan  4 19:30:43 EST 2016
GREEN,Tue Jan  5 09:30:44 EST 2016
YELLOW,Tue Jan  5 09:36:45 EST 2016
GREEN,Tue Jan  5 10:12:40 EST 2016
YELLOW,Tue Jan  5 10:15:48 EST 2016
GREEN,Tue Jan  5 12:30:48 EST 2016
YELLOW,Tue Jan  5 12:33:42 EST 2016
GREEN,Tue Jan  5 12:36:44 EST 2016
YELLOW,Tue Jan  5 12:45:41 EST 2016
GREEN,Tue Jan  5 12:57:44 EST 2016
YELLOW,Tue Jan  5 13:00:49 EST 2016
GREEN,Tue Jan  5 15:33:40 EST 2016
YELLOW,Mon Jan 11 17:54:41 EST 2016
GREEN,Mon Jan 11 23:42:46 EST 2016
YELLOW,Wed Jan 13 05:27:40 EST 2016
GREEN,Wed Jan 13 08:12:41 EST 2016
YELLOW,Wed Jan 13 08:15:43 EST 2016
GREEN,Wed Jan 13 08:24:40 EST 2016
YELLOW,Wed Jan 13 08:30:44 EST 2016
GREEN,Wed Jan 13 09:00:49 EST 2016
YELLOW,Wed Jan 13 13:39:45 EST 2016
GREEN,Wed Jan 13 13:45:44 EST 2016
YELLOW,Wed Jan 13 13:48:41 EST 2016
GREEN,Wed Jan 13 13:57:45 EST 2016
YELLOW,Wed Jan 13 14:00:50 EST 2016
GREEN,Wed Jan 13 14:03:44 EST 2016
YELLOW,Wed Jan 13 14:42:41 EST 2016
GREEN,Wed Jan 13 14:45:44 EST 2016
YELLOW,Wed Jan 13 15:06:51 EST 2016
GREEN,Wed Jan 13 22:21:47 EST 2016
YELLOW,Thu Jan 14 05:48:41 EST 2016
GREEN,Thu Jan 14 07:42:41 EST 2016
YELLOW,Sun Jan 17 19:48:41 EST 2016
GREEN,Sun Jan 17 22:48:41 EST 2016
YELLOW,Sun Jan 17 22:51:44 EST 2016
GREEN,Sun Jan 17 22:57:41 EST 2016
YELLOW,Sun Jan 17 23:00:44 EST 2016
GREEN,Sun Jan 17 23:03:40 EST 2016
YELLOW,Sun Jan 17 23:06:51 EST 2016
GREEN,Sun Jan 17 23:09:40 EST 2016
YELLOW,Mon Jan 18 01:03:40 EST 2016
GREEN,Mon Jan 18 01:06:45 EST 2016
YELLOW,Mon Jan 18 01:18:42 EST 2016
GREEN,Mon Jan 18 01:21:44 EST 2016
YELLOW,Mon Jan 18 01:24:41 EST 2016
GREEN,Mon Jan 18 09:12:42 EST 2016
YELLOW,Mon Jan 18 10:12:41 EST 2016
GREEN,Mon Jan 18 10:27:39 EST 2016
YELLOW,Mon Jan 18 10:30:43 EST 2016
GREEN,Tue Jan 19 09:12:41 EST 2016
YELLOW,Tue Jan 19 09:15:42 EST 2016
GREEN,Tue Jan 19 09:30:43 EST 2016
YELLOW,Tue Jan 19 09:33:40 EST 2016
GREEN,Tue Jan 19 09:36:45 EST 2016
YELLOW,Tue Jan 19 10:00:44 EST 2016
GREEN,Tue Jan 19 11:57:40 EST 2016
YELLOW,Tue Jan 19 12:00:45 EST 2016
GREEN,Tue Jan 19 12:03:40 EST 2016
YELLOW,Tue Jan 19 12:27:45 EST 2016
GREEN,Tue Jan 19 12:33:40 EST 2016
YELLOW,Tue Jan 19 12:36:46 EST 2016
GREEN,Tue Jan 19 13:00:45 EST 2016
YELLOW,Tue Jan 19 13:18:41 EST 2016
GREEN,Tue Jan 19 13:57:40 EST 2016
YELLOW,Tue Jan 19 14:00:43 EST 2016
GREEN,Tue Jan 19 14:06:46 EST 2016
YELLOW,Tue Jan 19 17:45:45 EST 2016
GREEN,Tue Jan 19 17:48:41 EST 2016
YELLOW,Tue Jan 19 18:00:44 EST 2016
GREEN,Tue Jan 19 18:18:47 EST 2016
YELLOW,Tue Jan 19 18:24:42 EST 2016
GREEN,Tue Jan 19 18:33:40 EST 2016
YELLOW,Tue Jan 19 18:39:40 EST 2016
GREEN,Tue Jan 19 18:42:42 EST 2016
YELLOW,Tue Jan 19 18:48:41 EST 2016
GREEN,Tue Jan 19 18:51:44 EST 2016
YELLOW,Tue Jan 19 18:54:41 EST 2016
GREEN,Tue Jan 19 18:57:40 EST 2016
YELLOW,Tue Jan 19 19:12:41 EST 2016
GREEN,Tue Jan 19 19:15:44 EST 2016
YELLOW,Wed Jan 20 06:21:44 EST 2016
GREEN,Wed Jan 20 06:57:41 EST 2016
YELLOW,Wed Jan 20 17:39:44 EST 2016
GREEN,Wed Jan 20 18:27:43 EST 2016
YELLOW,Wed Jan 20 18:33:43 EST 2016
GREEN,Wed Jan 20 18:36:49 EST 2016
YELLOW,Thu Jan 21 06:15:47 EST 2016
GREEN,Thu Jan 21 06:39:44 EST 2016
YELLOW,Thu Jan 21 14:37:01 EST 2016
GREEN,Thu Jan 21 14:39:48 EST 2016
YELLOW,Thu Jan 21 15:12:48 EST 2016
GREEN,Thu Jan 21 15:15:51 EST 2016
YELLOW,Thu Jan 21 16:24:44 EST 2016
GREEN,Thu Jan 21 16:27:41 EST 2016
YELLOW,Thu Jan 21 17:12:42 EST 2016
GREEN,Fri Jan 22 10:03:42 EST 2016
YELLOW,Fri Jan 22 10:12:42 EST 2016
GREEN,Fri Jan 22 10:48:43 EST 2016
YELLOW,Fri Jan 22 11:06:49 EST 2016
GREEN,Fri Jan 22 11:12:44 EST 2016
YELLOW,Fri Jan 22 16:39:42 EST 2016
GREEN,Fri Jan 22 16:54:42 EST 2016
YELLOW,Fri Jan 22 16:57:41 EST 2016
GREEN,Sun Jan 24 00:57:51 EST 2016
YELLOW,Sun Jan 24 07:03:52 EST 2016
GREEN,Sun Jan 24 09:39:52 EST 2016
YELLOW,Fri Jan 29 18:27:52 EST 2016
GREEN,Fri Jan 29 22:30:56 EST 2016
YELLOW,Fri Jan 29 22:33:51 EST 2016
GREEN,Fri Jan 29 23:03:51 EST 2016
YELLOW,Fri Jan 29 23:12:53 EST 2016
GREEN,Fri Jan 29 23:21:55 EST 2016
YELLOW,Fri Jan 29 23:24:56 EST 2016
GREEN,Fri Jan 29 23:30:57 EST 2016
YELLOW,Fri Jan 29 23:36:57 EST 2016
GREEN,Fri Jan 29 23:39:55 EST 2016
YELLOW,Wed Feb 10 19:12:53 EST 2016
GREEN,Wed Feb 10 21:24:53 EST 2016
YELLOW,Wed Feb 10 21:27:52 EST 2016
GREEN,Wed Feb 10 21:33:52 EST 2016
YELLOW,Wed Feb 10 21:36:59 EST 2016
GREEN,Wed Feb 10 21:45:56 EST 2016
YELLOW,Wed Feb 10 22:42:53 EST 2016
RED,Thu Feb 11 07:54:52 EST 2016
YELLOW,Thu Feb 11 07:57:51 EST 2016
RED,Thu Feb 11 08:03:51 EST 2016
YELLOW,Thu Feb 11 08:15:56 EST 2016
RED,Thu Feb 11 08:18:53 EST 2016
YELLOW,Thu Feb 11 08:21:57 EST 2016
RED,Thu Feb 11 08:24:52 EST 2016
YELLOW,Thu Feb 11 08:27:52 EST 2016
RED,Thu Feb 11 18:03:52 EST 2016
YELLOW,Thu Feb 11 20:00:57 EST 2016
RED,Thu Feb 11 20:03:52 EST 2016
YELLOW,Thu Feb 11 20:06:58 EST 2016
RED,Thu Feb 11 20:12:53 EST 2016
YELLOW,Thu Feb 11 20:15:56 EST 2016
GREEN,Fri Feb 12 13:15:56 EST 2016
YELLOW,Fri Feb 12 13:39:51 EST 2016
GREEN,Fri Feb 12 13:48:52 EST 2016
YELLOW,Fri Feb 12 14:09:51 EST 2016
GREEN,Fri Feb 12 14:18:52 EST 2016
YELLOW,Fri Feb 12 14:24:52 EST 2016
GREEN,Fri Feb 12 14:33:51 EST 2016
YELLOW,Fri Feb 12 14:45:54 EST 2016
RED,Sat Feb 13 01:48:53 EST 2016
YELLOW,Sat Feb 13 01:51:56 EST 2016
RED,Sat Feb 13 01:57:54 EST 2016
YELLOW,Sat Feb 13 02:00:56 EST 2016
RED,Sat Feb 13 02:03:52 EST 2016
YELLOW,Sun Feb 14 19:00:56 EST 2016
RED,Mon Feb 15 06:39:52 EST 2016
YELLOW,Mon Feb 15 06:42:53 EST 2016
RED,Mon Feb 15 06:48:53 EST 2016
YELLOW,Mon Feb 15 06:51:58 EST 2016
GREEN,Mon Feb 15 14:57:51 EST 2016
YELLOW,Mon Feb 15 15:00:57 EST 2016
GREEN,Mon Feb 15 15:03:51 EST 2016
YELLOW,Thu Feb 18 08:21:57 EST 2016
GREEN,Thu Feb 18 09:06:59 EST 2016
YELLOW,Thu Feb 18 11:57:52 EST 2016
GREEN,Thu Feb 18 12:24:54 EST 2016
YELLOW,Thu Feb 18 17:39:52 EST 2016
GREEN,Thu Feb 18 17:42:53 EST 2016
YELLOW,Thu Feb 18 17:45:56 EST 2016
GREEN,Thu Feb 18 17:51:57 EST 2016
YELLOW,Thu Feb 18 17:54:52 EST 2016
GREEN,Thu Feb 18 20:45:56 EST 2016
YELLOW,Thu Feb 18 20:48:53 EST 2016
GREEN,Thu Feb 18 21:00:58 EST 2016
YELLOW,Thu Feb 18 21:03:52 EST 2016
GREEN,Thu Feb 18 21:06:59 EST 2016
YELLOW,Mon Feb 22 05:18:54 EST 2016
GREEN,Mon Feb 22 09:03:52 EST 2016
YELLOW,Fri Feb 26 05:18:54 EST 2016
GREEN,Fri Feb 26 08:54:53 EST 2016
YELLOW,Fri Feb 26 12:06:58 EST 2016
GREEN,Fri Feb 26 15:51:58 EST 2016
YELLOW,Fri Feb 26 15:54:53 EST 2016
GREEN,Fri Feb 26 16:12:53 EST 2016
YELLOW,Fri Feb 26 16:15:56 EST 2016
GREEN,Fri Feb 26 21:27:52 EST 2016
YELLOW,Fri Feb 26 21:36:59 EST 2016
GREEN,Fri Feb 26 21:39:52 EST 2016
YELLOW,Mon Feb 29 23:00:57 EST 2016
GREEN,Mon Feb 29 23:09:53 EST 2016
YELLOW,Tue Mar  1 01:06:59 EST 2016
GREEN,Tue Mar  1 01:09:53 EST 2016
YELLOW,Tue Mar  1 01:12:53 EST 2016
GREEN,Tue Mar  1 08:51:58 EST 2016
YELLOW,Tue Mar  1 08:54:54 EST 2016
GREEN,Tue Mar  1 09:03:52 EST 2016
YELLOW,Tue Mar  1 09:06:58 EST 2016
GREEN,Tue Mar  1 09:09:52 EST 2016
YELLOW,Wed Mar  2 01:36:59 EST 2016
GREEN,Wed Mar  2 01:39:53 EST 2016
YELLOW,Wed Mar  2 01:42:54 EST 2016
GREEN,Wed Mar  2 09:15:57 EST 2016
YELLOW,Wed Mar  2 10:48:53 EST 2016
GREEN,Wed Mar  2 14:57:52 EST 2016
YELLOW,Wed Mar  2 15:00:58 EST 2016
GREEN,Wed Mar  2 15:03:53 EST 2016
YELLOW,Wed Mar  2 15:06:59 EST 2016
GREEN,Wed Mar  2 15:12:55 EST 2016
YELLOW,Wed Mar  2 15:15:57 EST 2016
GREEN,Wed Mar  2 23:51:59 EST 2016
YELLOW,Thu Mar  3 00:48:54 EST 2016
GREEN,Thu Mar  3 09:09:53 EST 2016
YELLOW,Sat Mar 19 07:48:52 EDT 2016
GREEN,Sat Mar 19 07:51:54 EDT 2016
YELLOW,Sat Mar 19 08:15:52 EDT 2016
GREEN,Sat Mar 19 12:42:54 EDT 2016
YELLOW,Sat Mar 19 12:48:51 EDT 2016
GREEN,Sat Mar 19 12:51:54 EDT 2016
YELLOW,Tue Mar 29 17:00:50 EDT 2016
GREEN,Tue Mar 29 18:06:52 EDT 2016
YELLOW,Sun Apr  3 12:18:48 EDT 2016
GREEN,Sun Apr  3 12:21:52 EDT 2016
YELLOW,Sun Apr  3 12:24:47 EDT 2016
GREEN,Sun Apr  3 12:27:49 EDT 2016
YELLOW,Sun Apr  3 12:33:47 EDT 2016
GREEN,Sun Apr  3 14:15:49 EDT 2016
YELLOW,Sun Apr  3 14:18:47 EDT 2016
GREEN,Sun Apr  3 14:21:50 EDT 2016
YELLOW,Mon Apr  4 18:06:51 EDT 2016
GREEN,Mon Apr  4 18:09:46 EDT 2016
YELLOW,Mon Apr  4 18:12:50 EDT 2016
GREEN,Mon Apr  4 20:12:49 EDT 2016
YELLOW,Mon Apr  4 20:18:48 EDT 2016
GREEN,Mon Apr  4 20:27:48 EDT 2016
YELLOW,Mon Apr  4 20:30:50 EDT 2016
GREEN,Mon Apr  4 20:45:49 EDT 2016
YELLOW,Mon Apr  4 20:48:47 EDT 2016
GREEN,Mon Apr  4 20:54:47 EDT 2016
YELLOW,Mon Apr  4 20:57:48 EDT 2016
GREEN,Mon Apr  4 21:09:46 EDT 2016
YELLOW,Mon Apr  4 21:12:49 EDT 2016
GREEN,Mon Apr  4 21:15:48 EDT 2016
YELLOW,Mon Apr  4 21:18:48 EDT 2016
GREEN,Mon Apr  4 21:21:51 EDT 2016
YELLOW,Mon Apr  4 21:33:46 EDT 2016
GREEN,Mon Apr  4 21:36:51 EDT 2016
YELLOW,Tue Apr  5 00:27:47 EDT 2016
GREEN,Tue Apr  5 09:45:50 EDT 2016
YELLOW,Tue Apr  5 09:48:47 EDT 2016
GREEN,Tue Apr  5 09:57:47 EDT 2016
YELLOW,Tue Apr  5 10:03:46 EDT 2016
GREEN,Tue Apr  5 10:06:51 EDT 2016
YELLOW,Tue Apr  5 10:15:49 EDT 2016
GREEN,Tue Apr  5 10:54:47 EDT 2016
YELLOW,Tue Apr  5 11:03:46 EDT 2016
GREEN,Tue Apr  5 11:09:47 EDT 2016
YELLOW,Tue Apr  5 11:12:50 EDT 2016
GREEN,Tue Apr  5 12:33:46 EDT 2016
YELLOW,Tue Apr  5 12:36:52 EDT 2016
GREEN,Tue Apr  5 13:06:52 EDT 2016
YELLOW,Tue Apr  5 17:57:48 EDT 2016
GREEN,Tue Apr  5 18:00:51 EDT 2016
YELLOW,Tue Apr  5 18:15:50 EDT 2016
GREEN,Tue Apr  5 18:33:46 EDT 2016
YELLOW,Tue Apr  5 18:36:52 EDT 2016
GREEN,Tue Apr  5 18:39:46 EDT 2016
YELLOW,Tue Apr  5 18:57:47 EDT 2016
GREEN,Tue Apr  5 19:00:51 EDT 2016
YELLOW,Tue Apr  5 19:09:46 EDT 2016
GREEN,Tue Apr  5 19:12:49 EDT 2016
YELLOW,Tue Apr  5 19:15:51 EDT 2016
GREEN,Tue Apr  5 19:18:48 EDT 2016
YELLOW,Tue Apr  5 19:27:49 EDT 2016
GREEN,Tue Apr  5 20:03:46 EDT 2016
YELLOW,Tue Apr  5 20:06:52 EDT 2016
GREEN,Tue Apr  5 21:33:47 EDT 2016
YELLOW,Tue Apr  5 21:39:46 EDT 2016
GREEN,Tue Apr  5 21:42:50 EDT 2016
YELLOW,Tue Apr  5 21:51:51 EDT 2016
GREEN,Tue Apr  5 21:54:47 EDT 2016
YELLOW,Wed Apr  6 06:33:48 EDT 2016
GREEN,Wed Apr  6 06:39:47 EDT 2016
YELLOW,Sat Apr  9 10:34:28 EDT 2016
GREEN,Sat Apr  9 10:43:30 EDT 2016
YELLOW,Sat Apr  9 11:07:31 EDT 2016
GREEN,Sat Apr  9 15:37:32 EDT 2016
YELLOW,Sat Apr  9 16:01:31 EDT 2016
GREEN,Sat Apr  9 16:04:29 EDT 2016
YELLOW,Sat Apr  9 16:31:30 EDT 2016
GREEN,Sun Apr 10 16:28:37 EDT 2016
YELLOW,Sun Apr 10 16:37:37 EDT 2016
GREEN,Sun Apr 10 16:58:36 EDT 2016
YELLOW,Sun Apr 10 17:01:37 EDT 2016
GREEN,Sun Apr 10 17:04:35 EDT 2016
YELLOW,Sun Apr 10 17:07:36 EDT 2016
GREEN,Sun Apr 10 17:13:38 EDT 2016
