GREEN,Fri Apr  8 14:30:58 EDT 2016
YELLOW,Wed Apr 20 18:30:44 EDT 2016
GREEN,Wed Apr 20 20:42:48 EDT 2016
YELLOW,Wed Apr 20 20:45:44 EDT 2016
GREEN,Wed Apr 20 20:51:44 EDT 2016
YELLOW,Sun Jun  5 06:00:37 EDT 2016
GREEN,Mon Jun  6 00:00:37 EDT 2016
YELLOW,Mon Jun  6 00:03:36 EDT 2016
GREEN,Mon Jun  6 00:09:42 EDT 2016
YELLOW,Fri Jul  8 05:12:42 EDT 2016
GREEN,Fri Jul  8 05:15:37 EDT 2016
YELLOW,Fri Jul  8 05:24:43 EDT 2016
GREEN,Fri Jul  8 05:30:38 EDT 2016
YELLOW,Fri Jul  8 05:36:38 EDT 2016
GREEN,Fri Jul  8 07:21:38 EDT 2016
YELLOW,Fri Jul  8 23:27:41 EDT 2016
GREEN,Sat Jul  9 00:06:39 EDT 2016
YELLOW,Sat Jul  9 00:09:44 EDT 2016
GREEN,Sat Jul  9 08:00:39 EDT 2016
YELLOW,Sat Jul  9 21:33:41 EDT 2016
GREEN,Sun Jul 10 06:54:44 EDT 2016
YELLOW,Sun Jul 10 07:00:38 EDT 2016
GREEN,Sun Jul 10 07:03:37 EDT 2016
YELLOW,Mon Jul 11 09:42:41 EDT 2016
GREEN,Mon Jul 11 12:18:42 EDT 2016
YELLOW,Mon Jul 18 02:09:44 EDT 2016
GREEN,Mon Jul 18 02:12:41 EDT 2016
YELLOW,Mon Jul 18 02:21:38 EDT 2016
GREEN,Mon Jul 18 06:39:42 EDT 2016
YELLOW,Sat Aug 13 17:22:33 EDT 2016
GREEN,Sat Aug 13 17:57:38 EDT 2016
YELLOW,Sat Aug 13 18:06:39 EDT 2016
GREEN,Sun Aug 14 16:33:36 EDT 2016
YELLOW,Sun Aug 14 16:39:44 EDT 2016
GREEN,Sun Aug 14 16:42:43 EDT 2016
YELLOW,Sun Aug 14 23:18:38 EDT 2016
GREEN,Sun Aug 14 23:24:50 EDT 2016
YELLOW,Sun Aug 14 23:27:47 EDT 2016
GREEN,Mon Aug 15 03:21:44 EDT 2016
YELLOW,Mon Aug 15 23:18:38 EDT 2016
GREEN,Tue Aug 16 05:03:37 EDT 2016
YELLOW,Tue Aug 16 12:15:37 EDT 2016
GREEN,Tue Aug 16 12:18:38 EDT 2016
YELLOW,Tue Aug 16 12:30:38 EDT 2016
GREEN,Tue Aug 16 12:42:42 EDT 2016
YELLOW,Tue Aug 16 12:48:38 EDT 2016
GREEN,Tue Aug 16 12:51:39 EDT 2016
YELLOW,Tue Aug 16 12:54:44 EDT 2016
GREEN,Tue Aug 16 12:57:41 EDT 2016
YELLOW,Tue Aug 16 13:00:38 EDT 2016
GREEN,Tue Aug 16 13:03:37 EDT 2016
YELLOW,Wed Aug 17 23:09:43 EDT 2016
GREEN,Wed Aug 17 23:12:42 EDT 2016
YELLOW,Wed Aug 17 23:15:37 EDT 2016
GREEN,Thu Aug 18 04:21:39 EDT 2016
YELLOW,Sat Sep 17 15:06:33 EDT 2016
GREEN,Sat Sep 17 22:15:32 EDT 2016
YELLOW,Sun Sep 18 08:51:32 EDT 2016
GREEN,Sun Sep 18 17:21:32 EDT 2016
YELLOW,Mon Sep 19 06:39:32 EDT 2016
GREEN,Mon Sep 19 07:03:31 EDT 2016
YELLOW,Thu Sep 22 21:00:33 EDT 2016
GREEN,Thu Sep 22 21:03:31 EDT 2016
YELLOW,Fri Dec  9 22:03:35 EST 2016
GREEN,Fri Dec  9 22:06:37 EST 2016
YELLOW,Fri Dec  9 22:12:39 EST 2016
GREEN,Fri Dec  9 22:15:35 EST 2016
YELLOW,Fri Dec  9 22:18:35 EST 2016
GREEN,Sat Dec 10 10:18:40 EST 2016
YELLOW,Sat Dec 10 17:12:39 EST 2016
GREEN,Sat Dec 10 17:15:34 EST 2016
YELLOW,Sat Dec 10 17:18:35 EST 2016
GREEN,Sat Dec 10 17:51:34 EST 2016
YELLOW,Sat Dec 10 17:54:35 EST 2016
GREEN,Sat Dec 10 21:48:34 EST 2016
YELLOW,Sat Dec 10 21:51:36 EST 2016
GREEN,Sat Dec 10 22:03:34 EST 2016
YELLOW,Sat Dec 10 22:06:35 EST 2016
GREEN,Sat Dec 10 22:12:38 EST 2016
YELLOW,Sat Dec 10 22:24:35 EST 2016
GREEN,Sat Dec 10 22:42:40 EST 2016
YELLOW,Sun Dec 11 03:33:34 EST 2016
GREEN,Sun Dec 11 03:39:35 EST 2016
YELLOW,Sun Dec 11 04:00:36 EST 2016
GREEN,Sun Dec 11 04:06:41 EST 2016
YELLOW,Sun Dec 11 04:21:40 EST 2016
GREEN,Sun Dec 11 04:27:38 EST 2016
YELLOW,Sun Dec 11 04:33:34 EST 2016
GREEN,Sun Dec 11 04:45:35 EST 2016
YELLOW,Sun Dec 11 04:48:35 EST 2016
GREEN,Sun Dec 11 04:51:35 EST 2016
YELLOW,Sun Dec 11 04:54:35 EST 2016
GREEN,Sun Dec 11 05:00:35 EST 2016
YELLOW,Sun Dec 11 05:03:34 EST 2016
GREEN,Sun Dec 11 05:24:35 EST 2016
YELLOW,Sun Dec 11 05:33:34 EST 2016
GREEN,Sun Dec 11 09:54:40 EST 2016
YELLOW,Wed Dec 14 03:33:35 EST 2016
GREEN,Wed Dec 14 03:42:40 EST 2016
YELLOW,Wed Dec 14 03:45:35 EST 2016
GREEN,Wed Dec 14 07:12:40 EST 2016
YELLOW,Wed Dec 14 08:12:39 EST 2016
GREEN,Wed Dec 14 08:15:35 EST 2016
YELLOW,Wed Dec 14 18:30:36 EST 2016
GREEN,Thu Dec 15 09:15:34 EST 2016
YELLOW,Thu Dec 15 19:09:36 EST 2016
GREEN,Thu Dec 15 19:15:39 EST 2016
YELLOW,Thu Dec 15 19:18:35 EST 2016
GREEN,Thu Dec 15 20:36:37 EST 2016
YELLOW,Thu Dec 15 22:12:39 EST 2016
GREEN,Fri Dec 16 09:36:37 EST 2016
YELLOW,Fri Dec 16 13:33:35 EST 2016
GREEN,Fri Dec 16 13:36:37 EST 2016
YELLOW,Fri Dec 16 13:39:34 EST 2016
GREEN,Fri Dec 16 13:42:40 EST 2016
YELLOW,Fri Dec 16 13:54:36 EST 2016
GREEN,Fri Dec 16 13:57:39 EST 2016
YELLOW,Fri Dec 16 14:03:35 EST 2016
GREEN,Fri Dec 16 14:42:39 EST 2016
YELLOW,Fri Dec 16 14:45:35 EST 2016
GREEN,Fri Dec 16 14:48:35 EST 2016
YELLOW,Fri Dec 16 15:36:37 EST 2016
GREEN,Fri Dec 16 16:45:35 EST 2016
YELLOW,Fri Dec 16 16:51:36 EST 2016
GREEN,Fri Dec 16 22:10:02 EST 2016
YELLOW,Sun Dec 18 15:15:35 EST 2016
GREEN,Mon Dec 19 20:12:39 EST 2016
YELLOW,Mon Dec 19 20:33:35 EST 2016
GREEN,Tue Dec 20 07:27:39 EST 2016
YELLOW,Tue Dec 20 07:51:35 EST 2016
GREEN,Tue Dec 20 07:54:36 EST 2016
YELLOW,Wed Dec 21 02:12:40 EST 2016
GREEN,Wed Dec 21 02:21:35 EST 2016
YELLOW,Wed Dec 21 02:27:38 EST 2016
GREEN,Wed Dec 21 02:30:38 EST 2016
YELLOW,Wed Dec 21 02:36:36 EST 2016
GREEN,Wed Dec 21 03:54:38 EST 2016
YELLOW,Wed Dec 21 04:00:36 EST 2016
GREEN,Wed Dec 21 04:03:34 EST 2016
YELLOW,Wed Dec 21 04:06:36 EST 2016
GREEN,Wed Dec 21 04:33:34 EST 2016
YELLOW,Wed Dec 21 04:36:37 EST 2016
GREEN,Wed Dec 21 04:45:35 EST 2016
YELLOW,Wed Dec 21 04:48:35 EST 2016
GREEN,Wed Dec 21 04:54:36 EST 2016
YELLOW,Wed Dec 21 04:57:39 EST 2016
GREEN,Wed Dec 21 05:12:39 EST 2016
YELLOW,Wed Dec 21 05:15:35 EST 2016
GREEN,Wed Dec 21 05:18:35 EST 2016
YELLOW,Wed Dec 21 05:21:36 EST 2016
GREEN,Wed Dec 21 05:24:36 EST 2016
YELLOW,Wed Dec 21 05:39:35 EST 2016
GREEN,Wed Dec 21 05:42:39 EST 2016
YELLOW,Wed Dec 21 05:45:35 EST 2016
GREEN,Wed Dec 21 05:48:35 EST 2016
YELLOW,Wed Dec 21 05:57:38 EST 2016
GREEN,Wed Dec 21 06:09:34 EST 2016
YELLOW,Wed Dec 21 06:15:35 EST 2016
GREEN,Wed Dec 21 06:21:35 EST 2016
YELLOW,Wed Dec 21 06:24:35 EST 2016
GREEN,Wed Dec 21 06:42:40 EST 2016
YELLOW,Wed Jan  4 23:30:43 EST 2017
GREEN,Wed Jan  4 23:33:40 EST 2017
YELLOW,Wed Jan  4 23:36:42 EST 2017
GREEN,Thu Jan  5 09:15:40 EST 2017
YELLOW,Thu Jan  5 09:18:42 EST 2017
GREEN,Thu Jan  5 09:51:42 EST 2017
YELLOW,Thu Jan  5 18:57:45 EST 2017
GREEN,Fri Jan  6 16:51:42 EST 2017
YELLOW,Fri Jan  6 16:54:41 EST 2017
RED,Sun Jan  8 13:18:46 EST 2017
YELLOW,Sun Jan  8 13:21:46 EST 2017
RED,Sun Jan  8 13:30:41 EST 2017
YELLOW,Sun Jan  8 13:33:39 EST 2017
RED,Sun Jan  8 13:42:45 EST 2017
YELLOW,Sun Jan  8 13:45:47 EST 2017
RED,Sun Jan  8 13:48:43 EST 2017
YELLOW,Sun Jan  8 13:51:41 EST 2017
RED,Sun Jan  8 13:54:44 EST 2017
YELLOW,Sun Jan  8 13:57:50 EST 2017
RED,Sun Jan  8 14:00:42 EST 2017
YELLOW,Sun Jan  8 15:33:39 EST 2017
RED,Sun Jan  8 15:36:42 EST 2017
YELLOW,Sun Jan  8 16:00:43 EST 2017
RED,Sun Jan  8 16:03:39 EST 2017
YELLOW,Sun Jan  8 16:06:42 EST 2017
RED,Sun Jan  8 16:12:45 EST 2017
YELLOW,Sun Jan  8 16:15:41 EST 2017
RED,Sun Jan  8 16:21:41 EST 2017
YELLOW,Sun Jan  8 16:33:45 EST 2017
RED,Sun Jan  8 17:09:41 EST 2017
YELLOW,Sun Jan  8 17:12:52 EST 2017
RED,Sun Jan  8 17:42:45 EST 2017
YELLOW,Sun Jan  8 17:45:41 EST 2017
RED,Sun Jan  8 17:54:41 EST 2017
YELLOW,Sun Jan  8 17:57:43 EST 2017
RED,Sun Jan  8 18:12:46 EST 2017
YELLOW,Sun Jan  8 18:45:41 EST 2017
RED,Sun Jan  8 18:48:41 EST 2017
YELLOW,Sun Jan  8 18:51:41 EST 2017
RED,Sun Jan  8 18:54:41 EST 2017
YELLOW,Sun Jan  8 19:24:41 EST 2017
RED,Sun Jan  8 19:27:44 EST 2017
YELLOW,Sun Jan  8 19:51:43 EST 2017
RED,Sun Jan  8 19:54:41 EST 2017
YELLOW,Sun Jan  8 19:57:45 EST 2017
RED,Sun Jan  8 20:00:47 EST 2017
YELLOW,Sun Jan  8 20:12:46 EST 2017
RED,Sun Jan  8 20:15:40 EST 2017
YELLOW,Sun Jan  8 20:18:40 EST 2017
RED,Sun Jan  8 20:21:41 EST 2017
YELLOW,Sun Jan  8 20:27:46 EST 2017
GREEN,Mon Jan  9 10:54:41 EST 2017
YELLOW,Mon Jan  9 10:57:44 EST 2017
GREEN,Mon Jan  9 11:03:40 EST 2017
YELLOW,Mon Jan  9 14:42:51 EST 2017
GREEN,Mon Jan  9 14:48:41 EST 2017
YELLOW,Mon Jan  9 15:00:48 EST 2017
GREEN,Mon Jan  9 15:06:42 EST 2017
YELLOW,Mon Jan  9 15:09:44 EST 2017
GREEN,Mon Jan  9 15:21:41 EST 2017
YELLOW,Mon Jan  9 15:27:47 EST 2017
GREEN,Mon Jan  9 15:36:42 EST 2017
YELLOW,Mon Jan  9 15:39:45 EST 2017
GREEN,Mon Jan  9 20:09:40 EST 2017
YELLOW,Mon Jan  9 21:30:42 EST 2017
GREEN,Tue Jan 10 06:30:42 EST 2017
YELLOW,Tue Jan 10 06:33:40 EST 2017
GREEN,Tue Jan 10 06:48:42 EST 2017
YELLOW,Fri Jan 13 11:18:46 EST 2017
GREEN,Fri Jan 13 11:21:46 EST 2017
YELLOW,Fri Jan 13 11:24:46 EST 2017
GREEN,Fri Jan 13 11:27:45 EST 2017
YELLOW,Fri Jan 13 11:30:43 EST 2017
GREEN,Fri Jan 13 11:51:41 EST 2017
YELLOW,Fri Jan 13 11:57:45 EST 2017
GREEN,Fri Jan 13 12:06:42 EST 2017
YELLOW,Fri Jan 13 12:15:42 EST 2017
GREEN,Fri Jan 13 12:21:41 EST 2017
YELLOW,Fri Jan 13 19:00:42 EST 2017
GREEN,Sun Jan 15 21:27:45 EST 2017
YELLOW,Sun Jan 29 11:18:43 EST 2017
GREEN,Sun Jan 29 11:24:48 EST 2017
YELLOW,Sun Jan 29 11:27:51 EST 2017
GREEN,Mon Jan 30 17:52:35 EST 2017
YELLOW,Thu Feb 16 06:36:42 EST 2017
GREEN,Thu Feb 16 06:42:47 EST 2017
YELLOW,Thu Feb 16 06:45:40 EST 2017
GREEN,Thu Feb 16 06:48:41 EST 2017
YELLOW,Thu Feb 16 08:00:43 EST 2017
GREEN,Thu Feb 16 08:06:42 EST 2017
YELLOW,Thu Feb 16 08:09:40 EST 2017
GREEN,Thu Feb 16 12:24:41 EST 2017
YELLOW,Thu Feb 16 13:54:41 EST 2017
GREEN,Thu Feb 16 13:57:44 EST 2017
YELLOW,Thu Feb 16 14:06:48 EST 2017
GREEN,Thu Feb 16 14:09:40 EST 2017
YELLOW,Thu Feb 16 14:18:42 EST 2017
GREEN,Thu Feb 16 14:27:44 EST 2017
YELLOW,Thu Feb 16 14:30:42 EST 2017
GREEN,Thu Feb 16 14:39:40 EST 2017
YELLOW,Thu Feb 16 14:48:41 EST 2017
GREEN,Thu Feb 16 14:54:41 EST 2017
YELLOW,Thu Feb 16 15:03:41 EST 2017
GREEN,Thu Feb 16 15:12:45 EST 2017
YELLOW,Thu Feb 16 15:15:41 EST 2017
GREEN,Thu Feb 16 15:21:41 EST 2017
YELLOW,Thu Feb 16 15:24:42 EST 2017
GREEN,Thu Feb 16 15:30:41 EST 2017
YELLOW,Thu Feb 16 15:33:40 EST 2017
GREEN,Thu Feb 16 16:51:47 EST 2017
YELLOW,Thu Feb 16 16:54:41 EST 2017
GREEN,Thu Feb 16 17:03:40 EST 2017
YELLOW,Thu Feb 16 17:06:48 EST 2017
GREEN,Thu Feb 16 17:12:45 EST 2017
YELLOW,Thu Feb 16 17:15:40 EST 2017
GREEN,Thu Feb 16 17:18:41 EST 2017
YELLOW,Thu Feb 16 17:21:42 EST 2017
GREEN,Thu Feb 16 17:24:42 EST 2017
YELLOW,Thu Feb 16 17:33:40 EST 2017
GREEN,Thu Feb 16 17:36:43 EST 2017
YELLOW,Thu Feb 16 17:42:47 EST 2017
GREEN,Thu Feb 16 17:45:41 EST 2017
YELLOW,Thu Feb 16 17:48:42 EST 2017
GREEN,Thu Feb 16 17:51:41 EST 2017
YELLOW,Thu Feb 16 18:12:46 EST 2017
GREEN,Thu Feb 16 18:15:41 EST 2017
YELLOW,Thu Feb 16 19:12:46 EST 2017
GREEN,Thu Feb 16 19:21:42 EST 2017
YELLOW,Thu Feb 16 19:33:45 EST 2017
GREEN,Thu Feb 16 19:36:42 EST 2017
YELLOW,Thu Feb 16 19:51:42 EST 2017
GREEN,Thu Feb 16 19:57:45 EST 2017
YELLOW,Thu Feb 16 22:09:41 EST 2017
GREEN,Thu Feb 16 22:12:46 EST 2017
YELLOW,Thu Feb 16 22:18:41 EST 2017
GREEN,Thu Feb 16 22:21:41 EST 2017
YELLOW,Thu Feb 16 22:24:42 EST 2017
GREEN,Thu Feb 16 22:30:41 EST 2017
YELLOW,Thu Feb 16 22:33:41 EST 2017
GREEN,Fri Feb 17 06:54:41 EST 2017
