UP,Mon Mar 27 21:51:37 EDT 2017
DOWN, Tue Mar 28 10:00:01 EDT 2017
UP,Tue Mar 28 12:00:41 EDT 2017
DOWN, Tue Mar 28 12:00:01 EDT 2017
UP,Tue Mar 28 13:06:40 EDT 2017
DOWN, Tue Mar 28 13:30:01 EDT 2017
UP,Tue Mar 28 15:30:41 EDT 2017
DOWN, Tue Mar 28 15:30:01 EDT 2017
UP,Tue Mar 28 17:30:40 EDT 2017
DOWN, Tue Mar 28 17:30:01 EDT 2017
UP,Tue Mar 28 19:30:40 EDT 2017
DOWN, Tue Mar 28 19:30:01 EDT 2017
UP,Tue Mar 28 21:30:41 EDT 2017
DOWN, Tue Mar 28 21:30:01 EDT 2017
UP,Tue Mar 28 23:30:38 EDT 2017
DOWN, Tue Mar 28 23:30:01 EDT 2017
UP,Wed Mar 29 01:30:38 EDT 2017
DOWN, Wed Mar 29 01:30:01 EDT 2017
UP,Wed Mar 29 02:36:40 EDT 2017
DOWN, Thu Mar 30 08:30:01 EDT 2017
UP,Thu Mar 30 09:36:59 EDT 2017
DOWN, Thu Mar 30 10:05:01 EDT 2017
UP,Thu Mar 30 12:07:01 EDT 2017
DOWN, Thu Mar 30 12:05:01 EDT 2017
UP,Thu Mar 30 14:07:03 EDT 2017
DOWN, Thu Mar 30 14:05:01 EDT 2017
UP,Thu Mar 30 16:07:27 EDT 2017
DOWN, Thu Mar 30 16:05:02 EDT 2017
UP,Thu Mar 30 17:10:30 EDT 2017
DOWN, Thu Mar 30 17:35:01 EDT 2017
UP,Thu Mar 30 19:37:31 EDT 2017
DOWN, Thu Mar 30 19:35:01 EDT 2017
UP,Thu Mar 30 21:37:36 EDT 2017
DOWN, Thu Mar 30 21:35:02 EDT 2017
UP,Thu Mar 30 22:40:43 EDT 2017
DOWN, Thu Mar 30 23:05:01 EDT 2017
UP,Fri Mar 31 02:15:36 EDT 2017
DOWN, Fri Mar 31 22:45:01 EDT 2017
UP,Fri Mar 31 23:51:49 EDT 2017
DOWN, Sat Apr 1 18:10:01 EDT 2017
UP,Sat Apr  1 19:16:00 EDT 2017
DOWN, Sat Apr 1 20:40:01 EDT 2017
UP,Sat Apr  1 22:40:28 EDT 2017
DOWN, Sat Apr 1 23:10:01 EDT 2017
UP,Sun Apr  2 01:16:46 EDT 2017
DOWN, Sun Apr 2 02:10:01 EDT 2017
UP,Sun Apr  2 04:10:46 EDT 2017
DOWN, Sun Apr 2 04:10:01 EDT 2017
UP,Sun Apr  2 06:10:41 EDT 2017
DOWN, Sun Apr 2 06:10:01 EDT 2017
UP,Sun Apr  2 08:10:44 EDT 2017
DOWN, Sun Apr 2 08:10:01 EDT 2017
UP,Sun Apr  2 10:10:43 EDT 2017
DOWN, Sun Apr 2 10:10:03 EDT 2017
UP,Wed May 10 23:12:46 EDT 2017
DOWN, Thu May 11 13:00:01 EDT 2017
UP,Thu May 11 15:00:57 EDT 2017
DOWN, Thu May 11 15:00:01 EDT 2017
UP,Thu May 11 16:06:53 EDT 2017
DOWN, Fri May 12 03:30:01 EDT 2017
UP,Fri May 12 05:30:59 EDT 2017
DOWN, Fri May 12 06:00:01 EDT 2017
UP,Fri May 12 08:01:00 EDT 2017
DOWN, Fri May 12 08:00:01 EDT 2017
UP,Fri May 12 10:01:02 EDT 2017
DOWN, Fri May 12 10:00:01 EDT 2017
UP,Fri May 12 12:01:04 EDT 2017
DOWN, Fri May 12 12:00:01 EDT 2017
UP,Fri May 12 14:01:30 EDT 2017
DOWN, Fri May 12 14:00:01 EDT 2017
UP,Fri May 12 15:07:31 EDT 2017
DOWN, Thu May 18 06:15:02 EDT 2017
UP,Thu May 18 07:22:30 EDT 2017
DOWN, Thu May 18 07:45:06 EDT 2017
UP,Thu May 18 08:52:53 EDT 2017
DOWN, Thu May 18 09:15:02 EDT 2017
UP,Thu May 18 11:22:40 EDT 2017
DOWN, Thu May 18 11:45:02 EDT 2017
UP,Thu May 18 13:52:43 EDT 2017
DOWN, Thu May 18 14:15:01 EDT 2017
UP,Thu May 18 16:22:47 EDT 2017
DOWN, Thu May 18 16:45:01 EDT 2017
UP,Thu May 18 18:48:11 EDT 2017
DOWN, Thu May 18 18:45:08 EDT 2017
UP,Tue May 23 20:45:52 EDT 2017
DOWN, Wed May 24 04:50:01 EDT 2017
UP,Wed May 24 05:57:46 EDT 2017
DOWN, Wed May 24 07:20:01 EDT 2017
UP,Wed May 24 08:27:49 EDT 2017
DOWN, Wed May 24 08:50:01 EDT 2017
UP,Wed May 24 09:57:49 EDT 2017
DOWN, Wed May 24 10:20:02 EDT 2017
UP,Wed May 24 11:27:52 EDT 2017
DOWN, Wed May 24 11:50:02 EDT 2017
UP,Wed May 24 12:57:51 EDT 2017
DOWN, Wed May 24 13:20:01 EDT 2017
UP,Wed May 24 15:21:52 EDT 2017
DOWN, Wed May 24 15:20:01 EDT 2017
UP,Wed May 24 17:21:56 EDT 2017
DOWN, Wed May 24 17:20:01 EDT 2017
UP,Wed May 24 19:27:59 EDT 2017
DOWN, Wed May 24 19:50:01 EDT 2017
UP,Wed May 24 21:52:00 EDT 2017
DOWN, Wed May 24 21:50:01 EDT 2017
UP,Wed May 24 23:52:00 EDT 2017
DOWN, Wed May 24 23:50:01 EDT 2017
UP,Thu May 25 01:52:03 EDT 2017
DOWN, Thu May 25 01:50:06 EDT 2017
UP,Thu May 25 02:55:27 EDT 2017
DOWN, Fri May 26 12:20:04 EDT 2017
UP,Fri May 26 13:33:42 EDT 2017
UP,Fri May 26 13:35:13 EDT 2017
DOWN, Fri May 26 13:50:05 EDT 2017
UP,Fri May 26 15:39:12 EDT 2017
UP,Fri May 26 15:43:08 EDT 2017
DOWN, Fri May 26 15:20:05 EDT 2017
UP,Fri May 26 16:59:33 EDT 2017
DOWN, Fri Jun 9 08:40:02 EDT 2017
UP,Fri Jun  9 09:45:54 EDT 2017
DOWN, Fri Jun 9 10:10:01 EDT 2017
UP,Fri Jun  9 12:13:00 EDT 2017
DOWN, Fri Jun 9 12:40:01 EDT 2017
UP,Fri Jun  9 13:45:55 EDT 2017
DOWN, Sat Jun 10 18:15:01 EDT 2017
UP,Sat Jun 10 19:20:54 EDT 2017
DOWN, Sat Jun 10 19:45:01 EDT 2017
UP,Sat Jun 10 21:47:46 EDT 2017
DOWN, Sat Jun 10 21:45:01 EDT 2017
UP,Sat Jun 10 23:47:54 EDT 2017
DOWN, Sat Jun 10 23:45:01 EDT 2017
UP,Sun Jun 11 01:46:47 EDT 2017
DOWN, Sun Jun 11 01:45:01 EDT 2017
UP,Sun Jun 11 04:48:52 EDT 2017
DOWN, Sun Jun 11 04:45:01 EDT 2017
UP,Sun Jun 11 05:54:48 EDT 2017
DOWN, Sun Jun 11 05:45:02 EDT 2017
UP,Sun Jun 11 06:55:23 EDT 2017
DOWN, Sun Jun 11 12:40:05 EDT 2017
UP,Sun Jun 11 13:55:29 EDT 2017
DOWN, Sun Jun 11 15:10:08 EDT 2017
UP,Sun Jun 11 16:48:49 EDT 2017
UP,Sun Jun 11 16:51:35 EDT 2017
DOWN, Sun Jun 11 16:10:06 EDT 2017
UP,Sun Jun 11 17:23:51 EDT 2017
DOWN, Sun Jun 11 16:40:11 EDT 2017
DOWN, Sun Jun 11 16:40:11 EDT 2017
DOWN, Sun Jun 11 16:40:11 EDT 2017
UP,Sun Jun 11 17:59:28 EDT 2017
DOWN, Sun Jun 11 17:10:07 EDT 2017
DOWN, Sun Jun 11 17:10:07 EDT 2017
UP,Sun Jun 11 19:06:05 EDT 2017
DOWN, Sun Jun 11 18:55:24 EDT 2017
DOWN, Sun Jun 11 18:55:24 EDT 2017
UP,Sun Jun 11 20:22:31 EDT 2017
UP,Sun Jun 11 20:32:56 EDT 2017
DOWN, Wed Jun 14 15:25:01 EDT 2017
UP,Wed Jun 14 17:27:47 EDT 2017
DOWN, Wed Jun 14 17:25:01 EDT 2017
UP,Wed Jun 14 19:27:49 EDT 2017
DOWN, Wed Jun 14 19:25:02 EDT 2017
UP,Wed Jun 14 20:30:48 EDT 2017
DOWN, Wed Jun 14 20:55:01 EDT 2017
UP,Wed Jun 14 22:00:49 EDT 2017
DOWN, Wed Jun 14 22:25:01 EDT 2017
UP,Thu Jun 15 00:27:52 EDT 2017
DOWN, Thu Jun 15 00:25:01 EDT 2017
UP,Thu Jun 15 02:27:51 EDT 2017
DOWN, Thu Jun 15 02:25:01 EDT 2017
UP,Thu Jun 15 04:27:53 EDT 2017
DOWN, Thu Jun 15 04:25:01 EDT 2017
UP,Thu Jun 15 06:27:53 EDT 2017
DOWN, Thu Jun 15 06:25:02 EDT 2017
UP,Thu Jun 15 07:30:56 EDT 2017
DOWN, Fri Jun 16 23:30:02 EDT 2017
UP,Sat Jun 17 00:40:04 EDT 2017
DOWN, Wed Jul 19 09:20:02 EDT 2017
UP,Wed Jul 19 10:27:55 EDT 2017
DOWN, Thu Jul 20 18:55:01 EDT 2017
UP,Thu Jul 20 20:01:35 EDT 2017
DOWN, Thu Jul 20 22:25:01 EDT 2017
UP,Thu Jul 20 23:31:39 EDT 2017
DOWN, Fri Jul 21 00:55:01 EDT 2017
UP,Fri Jul 21 02:02:35 EDT 2017
DOWN, Fri Jul 21 04:25:01 EDT 2017
UP,Fri Jul 21 05:32:37 EDT 2017
DOWN, Fri Jul 21 05:55:01 EDT 2017
UP,Fri Jul 21 07:02:45 EDT 2017
DOWN, Fri Jul 21 07:25:01 EDT 2017
UP,Fri Jul 21 09:26:54 EDT 2017
DOWN, Fri Jul 21 09:25:01 EDT 2017
UP,Fri Jul 21 11:26:01 EDT 2017
DOWN, Fri Jul 21 11:25:01 EDT 2017
UP,Fri Jul 21 13:30:04 EDT 2017
DOWN, Fri Jul 21 13:25:01 EDT 2017
UP,Fri Jul 21 14:35:17 EDT 2017
DOWN, Fri Jul 21 14:25:01 EDT 2017
UP,Fri Jul 21 15:35:42 EDT 2017
DOWN, Sat Jul 22 00:50:06 EDT 2017
UP,Sat Jul 22 02:12:45 EDT 2017
UP,Sat Jul 22 02:18:31 EDT 2017
DOWN, Tue Aug 22 11:25:01 EDT 2017
UP,Tue Aug 22 12:31:21 EDT 2017
DOWN, Tue Aug 22 12:55:01 EDT 2017
UP,Tue Aug 22 14:55:26 EDT 2017
DOWN, Tue Aug 22 14:55:01 EDT 2017
UP,Tue Aug 22 16:55:29 EDT 2017
DOWN, Tue Aug 22 16:55:01 EDT 2017
UP,Tue Aug 22 18:55:31 EDT 2017
DOWN, Tue Aug 22 18:55:01 EDT 2017
UP,Tue Aug 22 20:01:32 EDT 2017
DOWN, Tue Aug 22 20:25:01 EDT 2017
UP,Tue Aug 22 22:25:35 EDT 2017
DOWN, Tue Aug 22 22:25:01 EDT 2017
UP,Wed Aug 23 00:25:36 EDT 2017
DOWN, Wed Aug 23 00:25:01 EDT 2017
UP,Wed Aug 23 02:26:39 EDT 2017
DOWN, Wed Aug 23 02:25:01 EDT 2017
UP,Wed Aug 23 04:32:46 EDT 2017
DOWN, Wed Aug 23 04:55:01 EDT 2017
UP,Wed Aug 23 06:02:35 EDT 2017
DOWN, Wed Aug 23 17:25:02 EDT 2017
UP,Wed Aug 23 18:36:09 EDT 2017
DOWN, Wed Aug 23 18:25:02 EDT 2017
UP,Wed Aug 23 19:38:36 EDT 2017
DOWN, Wed Aug 23 19:25:02 EDT 2017
UP,Wed Aug 23 20:40:02 EDT 2017
DOWN, Wed Aug 23 20:25:02 EDT 2017
UP,Wed Aug 23 21:36:57 EDT 2017
DOWN, Wed Aug 23 21:55:04 EDT 2017
UP,Wed Aug 23 23:10:07 EDT 2017
UP,Wed Aug 23 23:15:37 EDT 2017
DOWN, Thu Aug 24 02:00:06 EDT 2017
DOWN, Thu Aug 24 02:00:06 EDT 2017
UP,Thu Aug 24 03:35:52 EDT 2017
UP,Thu Aug 24 03:42:43 EDT 2017
DOWN, Thu Sep 7 16:45:01 EDT 2017
