UP,Wed Sep 10 10:35:10 EDT 2014
DOWN, Mon Sep 15 14:40:01 EDT 2014
UP,Mon Sep 15 15:45:10 EDT 2014
DOWN, Wed Sep 17 21:55:01 EDT 2014
UP,Wed Sep 17 23:00:10 EDT 2014
DOWN, Thu Sep 18 09:35:01 EDT 2014
UP,Thu Sep 18 10:40:09 EDT 2014
DOWN, Thu Sep 18 15:45:01 EDT 2014
UP,Thu Sep 18 16:50:10 EDT 2014
DOWN, Sat Sep 20 23:05:01 EDT 2014
UP,Sun Sep 21 01:00:10 EDT 2014
DOWN, Sun Sep 21 00:55:01 EDT 2014
UP,Sun Sep 21 02:50:11 EDT 2014
DOWN, Sun Sep 21 02:45:01 EDT 2014
UP,Sun Sep 21 04:40:10 EDT 2014
DOWN, Sun Sep 21 04:35:01 EDT 2014
UP,Sun Sep 21 06:30:11 EDT 2014
DOWN, Sun Sep 21 06:25:01 EDT 2014
UP,Sun Sep 21 08:20:10 EDT 2014
DOWN, Sun Sep 21 08:15:01 EDT 2014
UP,Sun Sep 21 10:10:10 EDT 2014
DOWN, Sun Sep 21 10:05:01 EDT 2014
UP,Sun Sep 21 12:00:11 EDT 2014
DOWN, Thu Sep 25 16:05:01 EDT 2014
UP,Thu Sep 25 17:10:11 EDT 2014
DOWN, Thu Sep 25 18:00:01 EDT 2014
UP,Thu Sep 25 19:05:11 EDT 2014
DOWN, Thu Sep 25 23:10:01 EDT 2014
UP,Fri Sep 26 00:15:11 EDT 2014
DOWN, Fri Sep 26 10:25:01 EDT 2014
UP,Fri Sep 26 11:30:12 EDT 2014
DOWN, Fri Sep 26 14:45:01 EDT 2014
UP,Fri Sep 26 15:50:11 EDT 2014
DOWN, Fri Sep 26 17:55:01 EDT 2014
UP,Fri Sep 26 19:00:12 EDT 2014
DOWN, Wed Oct 1 04:20:02 EDT 2014
UP,Wed Oct  1 05:25:12 EDT 2014
DOWN, Fri Oct 10 02:15:01 EDT 2014
UP,Fri Oct 10 03:20:12 EDT 2014
DOWN, Sun Oct 12 17:20:01 EDT 2014
UP,Sun Oct 12 18:25:12 EDT 2014
DOWN, Wed Oct 15 14:55:02 EDT 2014
UP,Wed Oct 15 16:00:13 EDT 2014
DOWN, Sat Nov 8 00:50:01 EST 2014
UP,Sat Nov  8 01:55:12 EST 2014
DOWN, Mon Nov 10 10:05:01 EST 2014
UP,Mon Nov 10 11:10:12 EST 2014
DOWN, Wed Nov 12 20:05:01 EST 2014
UP,Wed Nov 12 21:10:12 EST 2014
DOWN, Wed Nov 19 03:50:01 EST 2014
UP,Wed Nov 19 04:55:12 EST 2014
DOWN, Tue Dec 9 09:15:01 EST 2014
UP,Tue Dec  9 10:20:13 EST 2014
DOWN, Tue Jan 13 08:15:01 EST 2015
UP,Tue Jan 13 09:20:13 EST 2015
DOWN, Sat Feb 21 03:25:01 EST 2015
UP,Sat Feb 21 04:30:15 EST 2015
DOWN, Thu Mar 19 18:20:01 EDT 2015
UP,Thu Mar 19 20:00:28 EDT 2015
DOWN, Thu Mar 19 19:40:01 EDT 2015
UP,Thu Mar 19 21:20:29 EDT 2015
DOWN, Thu Mar 19 21:00:01 EDT 2015
UP,Thu Mar 19 22:05:14 EDT 2015
DOWN, Fri Mar 20 13:25:01 EDT 2015
UP,Fri Mar 20 15:10:15 EDT 2015
DOWN, Fri Mar 20 14:55:01 EDT 2015
UP,Fri Mar 20 16:40:18 EDT 2015
DOWN, Fri Mar 20 16:30:01 EDT 2015
UP,Fri Mar 20 18:20:15 EDT 2015
DOWN, Fri Mar 20 18:10:01 EDT 2015
UP,Fri Mar 20 20:00:16 EDT 2015
DOWN, Fri Mar 20 19:50:01 EDT 2015
UP,Fri Mar 20 20:55:16 EDT 2015
DOWN, Fri Mar 20 21:35:02 EDT 2015
UP,Fri Mar 20 22:40:16 EDT 2015
DOWN, Tue Mar 31 17:30:01 EDT 2015
UP,Tue Mar 31 18:35:17 EDT 2015
DOWN, Tue Mar 31 19:05:01 EDT 2015
UP,Tue Mar 31 20:10:17 EDT 2015
DOWN, Wed Apr 22 00:05:01 EDT 2015
UP,Wed Apr 22 01:10:18 EDT 2015
DOWN, Wed Apr 22 16:00:01 EDT 2015
UP,Wed Apr 22 17:05:20 EDT 2015
DOWN, Wed Apr 22 17:05:01 EDT 2015
UP,Wed Apr 22 18:10:17 EDT 2015
DOWN, Sat Apr 25 16:05:01 EDT 2015
UP,Sat Apr 25 17:10:18 EDT 2015
DOWN, Tue Jun 16 10:20:01 EDT 2015
UP,Tue Jun 16 12:20:20 EDT 2015
DOWN, Mon Aug 3 11:35:01 EDT 2015
UP,Mon Aug  3 12:42:18 EDT 2015
DOWN, Wed Aug 5 06:25:01 EDT 2015
UP,Wed Aug  5 07:30:20 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 09:30:21 EST 2015
DOWN, Sun Nov 22 14:50:01 EST 2015
UP,Sun Nov 22 15:57:17 EST 2015
DOWN, Wed Jan 6 14:20:01 EST 2016
UP,Wed Jan  6 16:06:23 EST 2016
DOWN, Fri Feb 19 10:55:01 EST 2016
UP,Fri Feb 19 12:00:27 EST 2016
DOWN, Fri Feb 26 15:20:01 EST 2016
UP,Fri Feb 26 16:27:26 EST 2016
DOWN, Thu Mar 10 08:10:01 EST 2016
UP,Thu Mar 10 10:12:20 EST 2016
DOWN, Thu Jul 21 10:50:01 EDT 2016
UP,Thu Jul 21 11:57:32 EDT 2016
DOWN, Tue Jul 26 14:15:01 EDT 2016
UP,Tue Jul 26 14:48:29 EDT 2016
DOWN, Sat Aug 6 08:50:01 EDT 2016
UP,Sat Aug  6 09:57:33 EDT 2016
DOWN, Thu Aug 18 10:00:01 EDT 2016
UP,Thu Aug 18 11:06:30 EDT 2016
DOWN, Wed Aug 31 08:00:01 EDT 2016
UP,Wed Aug 31 09:06:25 EDT 2016
DOWN, Thu Sep 1 08:00:01 EDT 2016
UP,Thu Sep  1 09:06:26 EDT 2016
DOWN, Wed Sep 7 08:00:01 EDT 2016
UP,Wed Sep  7 09:06:29 EDT 2016
DOWN, Wed Sep 14 08:00:01 EDT 2016
UP,Wed Sep 14 09:06:25 EDT 2016
DOWN, Thu Sep 15 08:00:01 EDT 2016
UP,Thu Sep 15 09:06:25 EDT 2016
DOWN, Mon Sep 19 09:10:01 EDT 2016
UP,Mon Sep 19 10:15:25 EDT 2016
DOWN, Mon Sep 19 11:50:01 EDT 2016
UP,Mon Sep 19 12:57:28 EDT 2016
DOWN, Wed Sep 21 08:00:01 EDT 2016
UP,Wed Sep 21 09:06:26 EDT 2016
DOWN, Thu Sep 22 08:00:01 EDT 2016
UP,Thu Sep 22 09:06:25 EDT 2016
DOWN, Sun Sep 25 13:00:01 EDT 2016
UP,Sun Sep 25 14:06:25 EDT 2016
DOWN, Mon Sep 26 08:00:01 EDT 2016
UP,Mon Sep 26 09:06:25 EDT 2016
DOWN, Mon Sep 26 09:25:01 EDT 2016
UP,Mon Sep 26 10:30:26 EDT 2016
DOWN, Mon Sep 26 12:40:01 EDT 2016
UP,Mon Sep 26 13:45:25 EDT 2016
DOWN, Wed Sep 28 08:00:01 EDT 2016
UP,Wed Sep 28 09:06:25 EDT 2016
DOWN, Thu Sep 29 22:25:01 EDT 2016
UP,Thu Sep 29 23:30:27 EDT 2016
DOWN, Fri Nov 18 01:20:01 EST 2016
UP,Fri Nov 18 02:27:29 EST 2016
DOWN, Sun Nov 27 04:40:02 EST 2016
UP,Sun Nov 27 08:45:26 EST 2016
DOWN, Sun Nov 27 08:35:01 EST 2016
UP,Sun Nov 27 11:06:26 EST 2016
DOWN, Tue Dec 20 13:25:01 EST 2016
UP,Tue Dec 20 14:30:27 EST 2016
DOWN, Sun Dec 25 11:45:01 EST 2016
UP,Sun Dec 25 15:00:28 EST 2016
DOWN, Sun Dec 25 14:50:01 EST 2016
UP,Sun Dec 25 17:21:26 EST 2016
DOWN, Sun Dec 25 17:10:01 EST 2016
UP,Sun Dec 25 22:45:27 EST 2016
DOWN, Sun Dec 25 22:35:01 EST 2016
UP,Mon Dec 26 07:57:31 EST 2016
DOWN, Mon Dec 26 07:45:01 EST 2016
UP,Mon Dec 26 10:15:27 EST 2016
DOWN, Mon Dec 26 10:05:02 EST 2016
UP,Mon Dec 26 20:12:32 EST 2016
DOWN, Mon Dec 26 20:00:01 EST 2016
UP,Tue Dec 27 04:30:29 EST 2016
DOWN, Tue Dec 27 04:20:01 EST 2016
UP,Wed Dec 28 00:12:33 EST 2016
DOWN, Wed Dec 28 00:00:01 EST 2016
UP,Wed Dec 28 04:45:33 EST 2016
DOWN, Wed Dec 28 04:35:01 EST 2016
UP,Wed Dec 28 09:21:29 EST 2016
DOWN, Fri Jan 27 11:10:01 EST 2017
UP,Fri Jan 27 12:15:35 EST 2017
DOWN, Fri Jan 27 12:50:01 EST 2017
UP,Fri Jan 27 13:57:34 EST 2017
DOWN, Fri Jul 21 02:50:01 EDT 2017
UP,Fri Jul 21 03:55:46 EDT 2017
