UP,Wed Sep 10 10:35:11 EDT 2014
DOWN, Wed Sep 10 12:15:01 EDT 2014
UP,Wed Sep 10 13:20:11 EDT 2014
DOWN, Wed Sep 10 16:50:01 EDT 2014
UP,Wed Sep 10 17:55:09 EDT 2014
DOWN, Thu Sep 11 00:50:01 EDT 2014
UP,Thu Sep 11 01:55:10 EDT 2014
DOWN, Thu Sep 11 20:55:01 EDT 2014
UP,Thu Sep 11 22:00:11 EDT 2014
DOWN, Fri Sep 12 07:55:01 EDT 2014
UP,Fri Sep 12 09:00:11 EDT 2014
DOWN, Sat Sep 13 06:50:01 EDT 2014
UP,Sat Sep 13 07:55:10 EDT 2014
DOWN, Sat Sep 13 08:15:01 EDT 2014
UP,Sat Sep 13 09:20:10 EDT 2014
DOWN, Sun Sep 14 08:50:01 EDT 2014
UP,Sun Sep 14 09:55:10 EDT 2014
DOWN, Mon Sep 15 06:50:02 EDT 2014
UP,Mon Sep 15 07:55:11 EDT 2014
DOWN, Mon Sep 15 17:30:01 EDT 2014
UP,Mon Sep 15 18:35:10 EDT 2014
DOWN, Tue Sep 16 03:20:01 EDT 2014
UP,Tue Sep 16 04:25:10 EDT 2014
DOWN, Tue Sep 16 16:20:01 EDT 2014
UP,Tue Sep 16 17:25:11 EDT 2014
DOWN, Wed Sep 17 16:10:01 EDT 2014
UP,Wed Sep 17 17:15:10 EDT 2014
DOWN, Thu Sep 18 02:00:01 EDT 2014
UP,Thu Sep 18 03:05:10 EDT 2014
DOWN, Fri Sep 19 08:50:01 EDT 2014
UP,Fri Sep 19 09:55:11 EDT 2014
DOWN, Fri Sep 19 15:25:01 EDT 2014
UP,Fri Sep 19 16:30:12 EDT 2014
DOWN, Sat Sep 20 01:10:01 EDT 2014
UP,Sat Sep 20 02:15:11 EDT 2014
DOWN, Sat Sep 20 08:00:01 EDT 2014
UP,Sat Sep 20 09:05:10 EDT 2014
DOWN, Sat Sep 20 16:50:01 EDT 2014
UP,Sat Sep 20 17:55:10 EDT 2014
DOWN, Sat Sep 20 23:05:01 EDT 2014
UP,Sun Sep 21 01:00:11 EDT 2014
DOWN, Sun Sep 21 00:55:01 EDT 2014
UP,Sun Sep 21 02:50:13 EDT 2014
DOWN, Sun Sep 21 02:45:01 EDT 2014
UP,Sun Sep 21 04:40:11 EDT 2014
DOWN, Sun Sep 21 04:35:01 EDT 2014
UP,Sun Sep 21 06:30:12 EDT 2014
DOWN, Sun Sep 21 06:25:01 EDT 2014
UP,Sun Sep 21 08:20:12 EDT 2014
DOWN, Sun Sep 21 08:15:01 EDT 2014
UP,Sun Sep 21 10:10:11 EDT 2014
DOWN, Sun Sep 21 10:05:01 EDT 2014
UP,Sun Sep 21 12:00:12 EDT 2014
DOWN, Sun Sep 21 17:10:01 EDT 2014
UP,Sun Sep 21 18:15:11 EDT 2014
DOWN, Mon Sep 22 01:35:02 EDT 2014
UP,Mon Sep 22 02:40:12 EDT 2014
DOWN, Mon Sep 22 05:40:01 EDT 2014
UP,Mon Sep 22 06:45:12 EDT 2014
DOWN, Mon Sep 22 14:55:01 EDT 2014
UP,Mon Sep 22 16:00:14 EDT 2014
DOWN, Tue Sep 23 03:20:01 EDT 2014
UP,Tue Sep 23 04:25:13 EDT 2014
DOWN, Wed Sep 24 02:50:01 EDT 2014
UP,Wed Sep 24 03:55:12 EDT 2014
DOWN, Wed Sep 24 12:10:01 EDT 2014
UP,Wed Sep 24 13:15:12 EDT 2014
DOWN, Wed Sep 24 14:10:01 EDT 2014
UP,Wed Sep 24 15:15:13 EDT 2014
DOWN, Thu Sep 25 18:00:01 EDT 2014
UP,Thu Sep 25 19:05:13 EDT 2014
DOWN, Fri Sep 26 00:35:01 EDT 2014
UP,Fri Sep 26 01:40:13 EDT 2014
DOWN, Fri Sep 26 04:35:01 EDT 2014
UP,Fri Sep 26 05:40:13 EDT 2014
DOWN, Fri Sep 26 11:05:02 EDT 2014
UP,Fri Sep 26 12:10:12 EDT 2014
DOWN, Fri Sep 26 14:45:01 EDT 2014
UP,Fri Sep 26 15:50:13 EDT 2014
DOWN, Fri Sep 26 18:50:01 EDT 2014
UP,Fri Sep 26 19:55:13 EDT 2014
DOWN, Sat Sep 27 01:25:01 EDT 2014
UP,Sat Sep 27 03:25:13 EDT 2014
DOWN, Sun Sep 28 20:45:01 EDT 2014
UP,Sun Sep 28 21:50:14 EDT 2014
DOWN, Mon Sep 29 20:55:01 EDT 2014
UP,Mon Sep 29 22:00:15 EDT 2014
DOWN, Mon Sep 29 22:25:01 EDT 2014
UP,Mon Sep 29 23:30:15 EDT 2014
DOWN, Tue Sep 30 04:10:01 EDT 2014
UP,Tue Sep 30 05:15:13 EDT 2014
DOWN, Tue Sep 30 08:45:01 EDT 2014
UP,Tue Sep 30 09:50:13 EDT 2014
DOWN, Tue Sep 30 12:20:02 EDT 2014
UP,Tue Sep 30 13:25:16 EDT 2014
DOWN, Tue Sep 30 18:50:01 EDT 2014
UP,Tue Sep 30 19:55:13 EDT 2014
DOWN, Tue Sep 30 22:55:01 EDT 2014
UP,Wed Oct  1 00:00:14 EDT 2014
DOWN, Wed Oct 1 07:45:01 EDT 2014
UP,Wed Oct  1 09:45:14 EDT 2014
DOWN, Sat Oct 4 07:45:01 EDT 2014
UP,Sat Oct  4 08:50:15 EDT 2014
DOWN, Mon Oct 6 03:20:01 EDT 2014
UP,Mon Oct  6 04:25:16 EDT 2014
DOWN, Tue Oct 7 06:20:01 EDT 2014
UP,Tue Oct  7 07:25:16 EDT 2014
DOWN, Wed Oct 8 13:30:01 EDT 2014
UP,Wed Oct  8 14:35:14 EDT 2014
DOWN, Thu Oct 9 07:50:01 EDT 2014
UP,Thu Oct  9 08:55:14 EDT 2014
DOWN, Thu Oct 9 14:50:01 EDT 2014
UP,Thu Oct  9 15:55:14 EDT 2014
DOWN, Fri Oct 10 07:45:01 EDT 2014
UP,Fri Oct 10 08:50:15 EDT 2014
DOWN, Sat Oct 11 06:50:01 EDT 2014
UP,Sat Oct 11 07:55:14 EDT 2014
DOWN, Sun Oct 12 06:55:01 EDT 2014
UP,Sun Oct 12 08:00:15 EDT 2014
DOWN, Sun Oct 12 08:45:01 EDT 2014
UP,Sun Oct 12 09:50:14 EDT 2014
DOWN, Mon Oct 13 00:50:01 EDT 2014
UP,Mon Oct 13 01:55:14 EDT 2014
DOWN, Tue Oct 14 07:30:01 EDT 2014
UP,Tue Oct 14 08:35:14 EDT 2014
DOWN, Wed Oct 15 05:30:01 EDT 2014
UP,Wed Oct 15 06:35:14 EDT 2014
DOWN, Wed Oct 15 16:45:01 EDT 2014
UP,Wed Oct 15 18:45:15 EDT 2014
DOWN, Thu Oct 16 19:30:01 EDT 2014
UP,Thu Oct 16 20:35:14 EDT 2014
DOWN, Fri Oct 17 17:05:01 EDT 2014
UP,Fri Oct 17 18:10:15 EDT 2014
DOWN, Sat Oct 18 10:45:01 EDT 2014
UP,Sat Oct 18 11:50:14 EDT 2014
DOWN, Mon Oct 20 14:05:01 EDT 2014
UP,Mon Oct 20 15:10:14 EDT 2014
DOWN, Mon Oct 20 16:25:01 EDT 2014
UP,Mon Oct 20 17:30:15 EDT 2014
DOWN, Mon Oct 20 18:30:01 EDT 2014
UP,Mon Oct 20 19:35:14 EDT 2014
DOWN, Tue Oct 21 04:25:01 EDT 2014
UP,Tue Oct 21 05:30:16 EDT 2014
DOWN, Tue Oct 21 05:55:02 EDT 2014
UP,Tue Oct 21 07:00:15 EDT 2014
DOWN, Tue Oct 21 12:55:02 EDT 2014
UP,Tue Oct 21 14:00:15 EDT 2014
DOWN, Tue Oct 21 18:30:01 EDT 2014
UP,Tue Oct 21 19:35:14 EDT 2014
DOWN, Wed Oct 22 04:55:01 EDT 2014
UP,Wed Oct 22 06:00:15 EDT 2014
DOWN, Thu Oct 23 10:50:01 EDT 2014
UP,Thu Oct 23 11:55:15 EDT 2014
DOWN, Thu Oct 23 12:35:01 EDT 2014
UP,Thu Oct 23 13:40:17 EDT 2014
DOWN, Sat Oct 25 05:35:01 EDT 2014
UP,Sat Oct 25 06:40:14 EDT 2014
DOWN, Sat Oct 25 14:15:01 EDT 2014
UP,Sat Oct 25 15:20:15 EDT 2014
DOWN, Sat Oct 25 18:50:01 EDT 2014
UP,Sat Oct 25 19:55:15 EDT 2014
DOWN, Sat Oct 25 20:50:02 EDT 2014
UP,Sat Oct 25 21:55:16 EDT 2014
DOWN, Sun Oct 26 05:50:01 EDT 2014
UP,Sun Oct 26 06:55:15 EDT 2014
DOWN, Sun Oct 26 14:50:01 EDT 2014
UP,Sun Oct 26 15:55:15 EDT 2014
DOWN, Mon Oct 27 07:00:01 EDT 2014
UP,Mon Oct 27 08:05:14 EDT 2014
DOWN, Mon Oct 27 09:30:01 EDT 2014
UP,Mon Oct 27 10:35:15 EDT 2014
DOWN, Tue Oct 28 02:50:01 EDT 2014
UP,Tue Oct 28 03:55:14 EDT 2014
DOWN, Tue Oct 28 16:15:02 EDT 2014
UP,Tue Oct 28 17:20:14 EDT 2014
DOWN, Wed Oct 29 06:30:01 EDT 2014
UP,Wed Oct 29 07:35:15 EDT 2014
DOWN, Fri Oct 31 07:25:01 EDT 2014
UP,Fri Oct 31 08:30:16 EDT 2014
DOWN, Sat Nov 1 02:55:01 EDT 2014
UP,Sat Nov  1 04:00:15 EDT 2014
DOWN, Tue Nov 4 15:05:01 EST 2014
UP,Tue Nov  4 16:10:17 EST 2014
DOWN, Wed Nov 5 06:00:01 EST 2014
UP,Wed Nov  5 07:05:15 EST 2014
DOWN, Wed Nov 5 18:10:01 EST 2014
UP,Wed Nov  5 19:15:15 EST 2014
DOWN, Thu Nov 6 14:45:01 EST 2014
UP,Thu Nov  6 15:50:15 EST 2014
DOWN, Sat Nov 8 00:40:01 EST 2014
UP,Sat Nov  8 01:45:15 EST 2014
DOWN, Tue Nov 11 11:45:01 EST 2014
UP,Tue Nov 11 12:50:15 EST 2014
DOWN, Tue Nov 11 23:00:01 EST 2014
UP,Wed Nov 12 00:05:15 EST 2014
DOWN, Wed Nov 12 09:30:01 EST 2014
UP,Wed Nov 12 10:35:16 EST 2014
DOWN, Wed Nov 12 15:55:01 EST 2014
UP,Wed Nov 12 17:00:17 EST 2014
DOWN, Fri Nov 14 01:35:01 EST 2014
UP,Fri Nov 14 02:40:15 EST 2014
DOWN, Fri Nov 14 21:50:01 EST 2014
UP,Fri Nov 14 22:55:16 EST 2014
DOWN, Sun Nov 16 13:55:01 EST 2014
UP,Sun Nov 16 15:00:16 EST 2014
DOWN, Sun Nov 16 15:55:02 EST 2014
UP,Sun Nov 16 17:00:17 EST 2014
DOWN, Thu Nov 20 13:15:01 EST 2014
UP,Thu Nov 20 14:20:15 EST 2014
DOWN, Fri Jan 9 02:35:01 EST 2015
UP,Fri Jan  9 03:40:16 EST 2015
DOWN, Tue Jan 13 16:30:01 EST 2015
UP,Tue Jan 13 17:35:16 EST 2015
DOWN, Wed Jan 21 06:35:01 EST 2015
UP,Wed Jan 21 07:40:17 EST 2015
DOWN, Thu Jan 22 15:45:01 EST 2015
UP,Thu Jan 22 16:50:16 EST 2015
DOWN, Fri Jan 23 14:35:01 EST 2015
UP,Fri Jan 23 15:40:17 EST 2015
DOWN, Thu Jan 29 19:25:01 EST 2015
UP,Thu Jan 29 20:30:17 EST 2015
DOWN, Mon Feb 2 04:20:02 EST 2015
UP,Mon Feb  2 05:25:17 EST 2015
DOWN, Thu Feb 5 22:30:01 EST 2015
UP,Thu Feb  5 23:35:18 EST 2015
DOWN, Thu Feb 12 14:50:01 EST 2015
UP,Thu Feb 12 15:55:18 EST 2015
DOWN, Thu Feb 12 22:00:01 EST 2015
UP,Thu Feb 12 23:05:20 EST 2015
DOWN, Sun Feb 22 09:40:01 EST 2015
UP,Sun Feb 22 10:45:18 EST 2015
DOWN, Mon Feb 23 05:35:01 EST 2015
UP,Mon Feb 23 06:40:20 EST 2015
DOWN, Tue Feb 24 23:50:01 EST 2015
UP,Wed Feb 25 00:55:17 EST 2015
DOWN, Wed Feb 25 01:00:01 EST 2015
UP,Wed Feb 25 03:00:21 EST 2015
DOWN, Wed Feb 25 03:05:01 EST 2015
UP,Wed Feb 25 04:10:18 EST 2015
DOWN, Wed Feb 25 04:20:01 EST 2015
UP,Wed Feb 25 05:25:17 EST 2015
DOWN, Wed Feb 25 10:15:01 EST 2015
UP,Wed Feb 25 11:20:21 EST 2015
DOWN, Mon Mar 2 16:55:01 EST 2015
UP,Mon Mar  2 18:00:19 EST 2015
DOWN, Fri Mar 6 12:45:01 EST 2015
UP,Fri Mar  6 13:50:17 EST 2015
DOWN, Sun Mar 8 01:45:02 EST 2015
UP,Sun Mar  8 03:50:18 EDT 2015
DOWN, Sat Mar 14 02:35:01 EDT 2015
UP,Sat Mar 14 03:40:18 EDT 2015
DOWN, Sat Mar 14 23:05:01 EDT 2015
UP,Sun Mar 15 00:10:19 EDT 2015
DOWN, Sun Mar 15 02:40:01 EDT 2015
UP,Sun Mar 15 03:45:18 EDT 2015
DOWN, Sun Mar 15 14:10:01 EDT 2015
UP,Sun Mar 15 15:15:18 EDT 2015
DOWN, Sun Mar 15 15:50:01 EDT 2015
UP,Sun Mar 15 16:55:19 EDT 2015
DOWN, Mon Mar 16 00:05:01 EDT 2015
UP,Mon Mar 16 01:10:18 EDT 2015
DOWN, Mon Mar 16 03:05:01 EDT 2015
UP,Mon Mar 16 04:10:19 EDT 2015
DOWN, Mon Mar 16 07:20:01 EDT 2015
UP,Mon Mar 16 08:25:19 EDT 2015
DOWN, Mon Mar 16 16:35:01 EDT 2015
UP,Mon Mar 16 17:40:18 EDT 2015
DOWN, Mon Mar 16 22:30:01 EDT 2015
UP,Mon Mar 16 23:35:19 EDT 2015
DOWN, Tue Mar 17 03:25:01 EDT 2015
UP,Tue Mar 17 04:30:19 EDT 2015
DOWN, Tue Mar 17 05:35:01 EDT 2015
UP,Tue Mar 17 06:40:19 EDT 2015
DOWN, Tue Mar 17 07:20:01 EDT 2015
UP,Tue Mar 17 08:25:21 EDT 2015
DOWN, Tue Mar 17 08:50:01 EDT 2015
UP,Tue Mar 17 09:55:19 EDT 2015
DOWN, Wed Mar 18 05:15:01 EDT 2015
UP,Wed Mar 18 06:20:18 EDT 2015
DOWN, Wed Mar 18 11:10:01 EDT 2015
UP,Wed Mar 18 12:15:19 EDT 2015
DOWN, Wed Mar 18 12:30:01 EDT 2015
UP,Wed Mar 18 13:35:18 EDT 2015
DOWN, Wed Mar 18 13:35:01 EDT 2015
UP,Wed Mar 18 14:40:18 EDT 2015
DOWN, Wed Mar 18 17:05:01 EDT 2015
UP,Wed Mar 18 18:10:18 EDT 2015
DOWN, Wed Mar 18 18:20:01 EDT 2015
UP,Wed Mar 18 19:25:18 EDT 2015
DOWN, Thu Mar 19 18:40:01 EDT 2015
UP,Thu Mar 19 19:45:30 EDT 2015
DOWN, Thu Mar 19 19:25:01 EDT 2015
UP,Thu Mar 19 20:30:32 EDT 2015
DOWN, Thu Mar 19 20:10:02 EDT 2015
UP,Thu Mar 19 21:15:31 EDT 2015
DOWN, Thu Mar 19 20:55:01 EDT 2015
UP,Thu Mar 19 22:00:19 EDT 2015
DOWN, Fri Mar 20 05:25:01 EDT 2015
UP,Fri Mar 20 06:30:21 EDT 2015
DOWN, Fri Mar 20 07:45:01 EDT 2015
UP,Fri Mar 20 08:50:20 EDT 2015
DOWN, Fri Mar 20 13:25:01 EDT 2015
UP,Fri Mar 20 15:10:20 EDT 2015
DOWN, Fri Mar 20 14:55:01 EDT 2015
UP,Fri Mar 20 16:40:22 EDT 2015
DOWN, Fri Mar 20 16:30:01 EDT 2015
UP,Fri Mar 20 18:20:20 EDT 2015
DOWN, Fri Mar 20 18:10:01 EDT 2015
UP,Fri Mar 20 20:00:21 EDT 2015
DOWN, Fri Mar 20 19:50:01 EDT 2015
UP,Fri Mar 20 20:55:20 EDT 2015
DOWN, Sat Mar 21 05:30:01 EDT 2015
UP,Sat Mar 21 06:35:23 EDT 2015
DOWN, Mon Mar 23 06:30:01 EDT 2015
UP,Mon Mar 23 07:35:21 EDT 2015
DOWN, Wed Mar 25 07:40:01 EDT 2015
UP,Wed Mar 25 08:45:21 EDT 2015
DOWN, Thu Mar 26 07:40:01 EDT 2015
UP,Thu Mar 26 08:45:24 EDT 2015
DOWN, Thu Mar 26 11:25:01 EDT 2015
UP,Thu Mar 26 12:30:22 EDT 2015
DOWN, Thu Mar 26 12:35:01 EDT 2015
UP,Thu Mar 26 13:40:21 EDT 2015
DOWN, Thu Mar 26 13:50:01 EDT 2015
UP,Thu Mar 26 14:55:22 EDT 2015
DOWN, Fri Mar 27 15:40:01 EDT 2015
UP,Fri Mar 27 16:45:22 EDT 2015
DOWN, Mon Mar 30 06:15:01 EDT 2015
UP,Mon Mar 30 07:20:21 EDT 2015
DOWN, Tue Mar 31 18:50:01 EDT 2015
UP,Tue Mar 31 19:55:22 EDT 2015
DOWN, Mon Apr 6 11:20:01 EDT 2015
UP,Mon Apr  6 12:25:21 EDT 2015
DOWN, Mon Apr 6 18:50:01 EDT 2015
UP,Mon Apr  6 19:55:22 EDT 2015
DOWN, Tue Apr 7 20:30:01 EDT 2015
UP,Tue Apr  7 21:35:23 EDT 2015
DOWN, Fri Apr 10 20:10:01 EDT 2015
UP,Fri Apr 10 21:15:22 EDT 2015
DOWN, Sun Apr 12 15:00:01 EDT 2015
UP,Sun Apr 12 16:05:22 EDT 2015
DOWN, Fri Apr 17 16:05:01 EDT 2015
UP,Fri Apr 17 17:10:22 EDT 2015
DOWN, Sat Apr 18 14:45:01 EDT 2015
UP,Sat Apr 18 15:50:22 EDT 2015
DOWN, Tue Apr 21 11:05:01 EDT 2015
UP,Tue Apr 21 12:10:23 EDT 2015
DOWN, Wed Apr 22 12:05:01 EDT 2015
UP,Wed Apr 22 13:10:22 EDT 2015
DOWN, Sat Apr 25 16:05:01 EDT 2015
UP,Sat Apr 25 17:10:23 EDT 2015
DOWN, Tue Apr 28 06:45:01 EDT 2015
UP,Tue Apr 28 07:50:23 EDT 2015
DOWN, Wed Apr 29 11:10:01 EDT 2015
UP,Wed Apr 29 12:15:26 EDT 2015
DOWN, Sat May 2 01:10:01 EDT 2015
UP,Sat May  2 02:15:22 EDT 2015
DOWN, Sat May 2 23:25:02 EDT 2015
UP,Sun May  3 00:30:24 EDT 2015
DOWN, Tue May 5 12:50:01 EDT 2015
UP,Tue May  5 13:55:23 EDT 2015
DOWN, Thu May 14 21:35:01 EDT 2015
UP,Thu May 14 22:40:24 EDT 2015
DOWN, Sun May 17 20:45:01 EDT 2015
UP,Sun May 17 21:50:24 EDT 2015
DOWN, Tue May 19 12:45:01 EDT 2015
UP,Tue May 19 14:45:25 EDT 2015
DOWN, Tue May 19 14:45:01 EDT 2015
UP,Tue May 19 15:50:25 EDT 2015
DOWN, Tue May 19 22:15:01 EDT 2015
UP,Tue May 19 23:20:24 EDT 2015
DOWN, Sat May 23 08:20:01 EDT 2015
UP,Sat May 23 09:25:25 EDT 2015
DOWN, Wed May 27 10:40:01 EDT 2015
UP,Wed May 27 11:45:25 EDT 2015
DOWN, Sat May 30 07:50:01 EDT 2015
UP,Sat May 30 08:55:24 EDT 2015
DOWN, Wed Jun 3 03:35:01 EDT 2015
UP,Wed Jun  3 04:40:26 EDT 2015
DOWN, Wed Jun 3 06:15:01 EDT 2015
UP,Wed Jun  3 07:20:25 EDT 2015
DOWN, Thu Jun 4 22:55:01 EDT 2015
UP,Fri Jun  5 00:00:26 EDT 2015
DOWN, Sun Jun 7 09:25:01 EDT 2015
UP,Sun Jun  7 10:30:26 EDT 2015
DOWN, Sun Jun 14 07:45:01 EDT 2015
UP,Sun Jun 14 08:50:28 EDT 2015
DOWN, Tue Jun 16 10:15:01 EDT 2015
UP,Tue Jun 16 12:15:25 EDT 2015
DOWN, Wed Jun 17 10:45:01 EDT 2015
UP,Wed Jun 17 11:50:29 EDT 2015
DOWN, Wed Jun 17 14:05:01 EDT 2015
UP,Wed Jun 17 15:10:28 EDT 2015
DOWN, Thu Jun 18 18:00:01 EDT 2015
UP,Thu Jun 18 19:55:25 EDT 2015
DOWN, Fri Jun 19 04:55:01 EDT 2015
UP,Fri Jun 19 06:00:27 EDT 2015
DOWN, Fri Jun 19 06:15:01 EDT 2015
UP,Fri Jun 19 07:21:23 EDT 2015
DOWN, Fri Jun 19 07:20:01 EDT 2015
UP,Fri Jun 19 08:27:24 EDT 2015
DOWN, Sat Jun 20 23:40:01 EDT 2015
UP,Sun Jun 21 00:45:25 EDT 2015
DOWN, Wed Jun 24 12:50:01 EDT 2015
UP,Wed Jun 24 13:57:23 EDT 2015
DOWN, Sun Jun 28 12:40:01 EDT 2015
UP,Sun Jun 28 13:45:25 EDT 2015
DOWN, Mon Jun 29 02:45:01 EDT 2015
UP,Mon Jun 29 03:51:22 EDT 2015
DOWN, Mon Jun 29 07:05:01 EDT 2015
UP,Mon Jun 29 08:12:22 EDT 2015
DOWN, Mon Jun 29 08:30:01 EDT 2015
UP,Mon Jun 29 09:36:24 EDT 2015
DOWN, Tue Jun 30 12:25:01 EDT 2015
UP,Tue Jun 30 13:30:24 EDT 2015
DOWN, Thu Jul 9 06:55:01 EDT 2015
UP,Thu Jul  9 08:00:25 EDT 2015
DOWN, Thu Jul 16 20:50:01 EDT 2015
UP,Thu Jul 16 21:57:22 EDT 2015
DOWN, Mon Jul 20 11:00:01 EDT 2015
UP,Mon Jul 20 12:06:24 EDT 2015
DOWN, Thu Jul 23 19:10:01 EDT 2015
UP,Thu Jul 23 20:15:23 EDT 2015
DOWN, Thu Jul 23 20:55:01 EDT 2015
UP,Thu Jul 23 22:00:27 EDT 2015
DOWN, Mon Jul 27 17:00:01 EDT 2015
UP,Mon Jul 27 18:06:24 EDT 2015
DOWN, Wed Jul 29 06:45:01 EDT 2015
UP,Wed Jul 29 08:42:22 EDT 2015
DOWN, Wed Jul 29 08:35:01 EDT 2015
UP,Wed Jul 29 10:30:27 EDT 2015
DOWN, Wed Jul 29 13:50:01 EDT 2015
UP,Wed Jul 29 14:57:22 EDT 2015
DOWN, Thu Jul 30 20:55:01 EDT 2015
UP,Thu Jul 30 22:00:24 EDT 2015
DOWN, Wed Aug 5 01:35:01 EDT 2015
UP,Wed Aug  5 02:42:23 EDT 2015
DOWN, Wed Aug 5 02:55:01 EDT 2015
UP,Wed Aug  5 04:00:24 EDT 2015
DOWN, Wed Aug 5 10:25:01 EDT 2015
UP,Wed Aug  5 11:30:25 EDT 2015
DOWN, Thu Aug 6 19:20:01 EDT 2015
UP,Thu Aug  6 20:27:22 EDT 2015
DOWN, Fri Aug 7 00:10:01 EDT 2015
UP,Fri Aug  7 01:15:26 EDT 2015
DOWN, Fri Aug 7 05:10:01 EDT 2015
UP,Fri Aug  7 06:15:23 EDT 2015
DOWN, Fri Aug 7 15:25:01 EDT 2015
UP,Fri Aug  7 16:30:24 EDT 2015
DOWN, Mon Aug 10 21:55:01 EDT 2015
UP,Mon Aug 10 23:00:24 EDT 2015
DOWN, Tue Aug 11 16:55:01 EDT 2015
UP,Tue Aug 11 18:00:25 EDT 2015
DOWN, Mon Aug 17 15:40:01 EDT 2015
UP,Mon Aug 17 16:45:23 EDT 2015
DOWN, Wed Aug 19 07:05:01 EDT 2015
UP,Wed Aug 19 08:12:23 EDT 2015
DOWN, Fri Aug 21 11:00:01 EDT 2015
UP,Fri Aug 21 12:06:24 EDT 2015
DOWN, Fri Aug 21 21:10:01 EDT 2015
UP,Fri Aug 21 22:15:23 EDT 2015
DOWN, Sun Aug 23 19:05:01 EDT 2015
UP,Sun Aug 23 20:12:23 EDT 2015
DOWN, Sat Aug 29 11:20:01 EDT 2015
UP,Sat Aug 29 12:27:25 EDT 2015
DOWN, Sun Aug 30 17:00:01 EDT 2015
UP,Sun Aug 30 18:06:25 EDT 2015
DOWN, Mon Aug 31 11:15:02 EDT 2015
UP,Mon Aug 31 12:21:23 EDT 2015
DOWN, Wed Sep 2 09:05:01 EDT 2015
UP,Wed Sep  2 10:12:23 EDT 2015
DOWN, Wed Sep 2 12:25:02 EDT 2015
UP,Wed Sep  2 13:30:27 EDT 2015
DOWN, Wed Sep 2 15:35:01 EDT 2015
UP,Wed Sep  2 16:42:23 EDT 2015
DOWN, Thu Sep 3 05:00:02 EDT 2015
UP,Thu Sep  3 06:06:25 EDT 2015
