UP,Wed Sep 10 10:35:10 EDT 2014
DOWN, Thu Sep 11 09:00:01 EDT 2014
UP,Thu Sep 11 10:05:10 EDT 2014
DOWN, Fri Sep 12 05:45:01 EDT 2014
UP,Fri Sep 12 06:50:09 EDT 2014
DOWN, Sun Sep 14 12:15:01 EDT 2014
UP,Sun Sep 14 13:20:10 EDT 2014
DOWN, Wed Sep 17 16:35:01 EDT 2014
UP,Wed Sep 17 17:40:10 EDT 2014
DOWN, Sat Sep 20 23:05:01 EDT 2014
UP,Sun Sep 21 01:00:11 EDT 2014
DOWN, Sun Sep 21 00:55:01 EDT 2014
UP,Sun Sep 21 02:50:12 EDT 2014
DOWN, Sun Sep 21 02:45:01 EDT 2014
UP,Sun Sep 21 04:40:11 EDT 2014
DOWN, Sun Sep 21 04:35:01 EDT 2014
UP,Sun Sep 21 06:30:11 EDT 2014
DOWN, Sun Sep 21 06:25:01 EDT 2014
UP,Sun Sep 21 08:20:11 EDT 2014
DOWN, Sun Sep 21 08:15:01 EDT 2014
UP,Sun Sep 21 10:10:11 EDT 2014
DOWN, Sun Sep 21 10:05:01 EDT 2014
UP,Sun Sep 21 12:00:12 EDT 2014
DOWN, Thu Sep 25 18:00:01 EDT 2014
UP,Thu Sep 25 19:05:12 EDT 2014
DOWN, Thu Sep 25 23:10:01 EDT 2014
UP,Fri Sep 26 00:15:12 EDT 2014
DOWN, Fri Sep 26 10:25:01 EDT 2014
UP,Fri Sep 26 11:30:13 EDT 2014
DOWN, Fri Sep 26 11:50:01 EDT 2014
UP,Fri Sep 26 12:55:12 EDT 2014
DOWN, Fri Sep 26 13:30:01 EDT 2014
UP,Fri Sep 26 14:35:12 EDT 2014
DOWN, Fri Sep 26 15:40:01 EDT 2014
UP,Fri Sep 26 16:45:12 EDT 2014
DOWN, Mon Sep 29 02:25:01 EDT 2014
UP,Mon Sep 29 03:30:14 EDT 2014
DOWN, Thu Oct 16 19:30:01 EDT 2014
UP,Thu Oct 16 20:35:13 EDT 2014
DOWN, Mon Oct 20 12:50:01 EDT 2014
UP,Mon Oct 20 13:55:13 EDT 2014
DOWN, Mon Oct 20 22:55:01 EDT 2014
UP,Tue Oct 21 00:00:14 EDT 2014
DOWN, Wed Oct 22 11:35:01 EDT 2014
UP,Wed Oct 22 12:40:14 EDT 2014
DOWN, Tue Oct 28 07:40:01 EDT 2014
UP,Tue Oct 28 08:45:14 EDT 2014
DOWN, Wed Nov 5 11:25:01 EST 2014
UP,Wed Nov  5 12:30:14 EST 2014
DOWN, Fri Jan 23 23:45:01 EST 2015
UP,Sat Jan 24 00:50:15 EST 2015
DOWN, Thu Mar 19 18:20:01 EDT 2015
UP,Thu Mar 19 20:00:29 EDT 2015
DOWN, Thu Mar 19 19:40:01 EDT 2015
UP,Thu Mar 19 21:20:31 EDT 2015
DOWN, Thu Mar 19 21:00:01 EDT 2015
UP,Thu Mar 19 22:05:16 EDT 2015
DOWN, Fri Mar 20 13:25:01 EDT 2015
UP,Fri Mar 20 15:10:17 EDT 2015
DOWN, Fri Mar 20 14:55:01 EDT 2015
UP,Fri Mar 20 16:40:20 EDT 2015
DOWN, Fri Mar 20 16:30:01 EDT 2015
UP,Fri Mar 20 18:20:17 EDT 2015
DOWN, Fri Mar 20 18:10:01 EDT 2015
UP,Fri Mar 20 20:00:18 EDT 2015
DOWN, Fri Mar 20 19:50:01 EDT 2015
UP,Fri Mar 20 20:55:18 EDT 2015
DOWN, Sat Apr 25 16:05:01 EDT 2015
UP,Sat Apr 25 17:10:20 EDT 2015
DOWN, Thu May 28 01:35:01 EDT 2015
UP,Thu May 28 02:40:22 EDT 2015
DOWN, Thu May 28 15:50:01 EDT 2015
UP,Thu May 28 16:55:21 EDT 2015
DOWN, Thu May 28 20:40:01 EDT 2015
UP,Thu May 28 21:45:22 EDT 2015
DOWN, Tue Jun 16 10:15:01 EDT 2015
UP,Tue Jun 16 12:15:22 EDT 2015
DOWN, Sun Aug 2 22:00:01 EDT 2015
UP,Sun Aug  2 23:06:21 EDT 2015
DOWN, Mon Aug 24 14:15:01 EDT 2015
UP,Mon Aug 24 15:21:20 EDT 2015
DOWN, Wed Sep 9 17:35:01 EDT 2015
UP,Wed Sep  9 18:42:19 EDT 2015
DOWN, Wed Sep 9 22:25:01 EDT 2015
UP,Wed Sep  9 23:30:21 EDT 2015
DOWN, Fri Oct 16 21:50:01 EDT 2015
UP,Fri Oct 16 22:57:19 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 09:30:22 EST 2015
DOWN, Wed Jan 6 14:20:01 EST 2016
UP,Wed Jan  6 16:06:25 EST 2016
DOWN, Wed Mar 9 07:00:01 EST 2016
UP,Wed Mar  9 08:06:23 EST 2016
DOWN, Fri Apr 8 16:10:01 EDT 2016
UP,Sat Apr  9 10:30:31 EDT 2016
DOWN, Sat Apr 9 10:15:01 EDT 2016
UP,Sat Apr  9 12:00:31 EDT 2016
DOWN, Sat Apr 9 11:45:01 EDT 2016
UP,Sat Apr  9 13:36:33 EDT 2016
DOWN, Sat Apr 9 13:20:01 EDT 2016
UP,Sat Apr  9 23:30:32 EDT 2016
DOWN, Sat Apr 9 23:15:01 EDT 2016
UP,Sun Apr 10 01:00:32 EDT 2016
DOWN, Sun Apr 10 00:45:01 EDT 2016
UP,Sun Apr 10 02:36:32 EDT 2016
DOWN, Sun Apr 10 02:20:01 EDT 2016
UP,Sun Apr 10 04:06:32 EDT 2016
DOWN, Sun Apr 10 03:50:01 EDT 2016
UP,Sun Apr 10 22:15:34 EDT 2016
DOWN, Sun Apr 10 22:00:01 EDT 2016
UP,Sun Apr 10 23:45:33 EDT 2016
DOWN, Sun Apr 10 23:30:01 EDT 2016
UP,Mon Apr 11 01:15:34 EDT 2016
DOWN, Mon Apr 11 01:00:01 EDT 2016
UP,Mon Apr 11 02:51:33 EDT 2016
DOWN, Mon Apr 11 02:35:01 EDT 2016
UP,Mon Apr 11 04:21:33 EDT 2016
DOWN, Mon Apr 11 04:05:01 EDT 2016
UP,Mon Apr 11 05:51:36 EDT 2016
DOWN, Mon Apr 11 05:35:01 EDT 2016
UP,Mon Apr 11 07:21:34 EDT 2016
DOWN, Mon Apr 11 07:05:01 EDT 2016
UP,Mon Apr 11 08:51:34 EDT 2016
DOWN, Mon Apr 11 08:35:01 EDT 2016
UP,Mon Apr 11 10:21:34 EDT 2016
DOWN, Mon Apr 11 10:05:01 EDT 2016
UP,Mon Apr 11 11:51:34 EDT 2016
DOWN, Mon Apr 11 11:35:01 EDT 2016
UP,Mon Apr 11 13:21:35 EDT 2016
DOWN, Mon Apr 11 13:05:01 EDT 2016
UP,Mon Apr 11 14:51:41 EDT 2016
DOWN, Mon Apr 11 14:35:01 EDT 2016
UP,Mon Apr 11 16:21:41 EDT 2016
DOWN, Mon Apr 11 16:05:01 EDT 2016
UP,Mon Apr 11 17:51:37 EDT 2016
DOWN, Mon Apr 11 17:35:01 EDT 2016
UP,Mon Apr 11 19:21:38 EDT 2016
DOWN, Mon Apr 11 19:05:01 EDT 2016
UP,Mon Apr 11 20:51:41 EDT 2016
DOWN, Mon Apr 11 20:35:01 EDT 2016
UP,Mon Apr 11 22:21:38 EDT 2016
DOWN, Mon Apr 11 22:05:01 EDT 2016
UP,Mon Apr 11 23:51:38 EDT 2016
DOWN, Mon Apr 11 23:35:01 EDT 2016
UP,Tue Apr 12 01:21:39 EDT 2016
DOWN, Tue Apr 12 01:05:01 EDT 2016
UP,Tue Apr 12 02:51:39 EDT 2016
DOWN, Tue Apr 12 02:35:01 EDT 2016
UP,Tue Apr 12 04:21:43 EDT 2016
DOWN, Tue Apr 12 04:05:01 EDT 2016
UP,Tue Apr 12 05:51:40 EDT 2016
DOWN, Tue Apr 12 05:35:01 EDT 2016
UP,Tue Apr 12 07:21:39 EDT 2016
DOWN, Tue Apr 12 07:05:01 EDT 2016
UP,Tue Apr 12 08:51:40 EDT 2016
DOWN, Tue Apr 12 08:35:01 EDT 2016
UP,Tue Apr 12 10:21:39 EDT 2016
DOWN, Tue Apr 12 10:05:01 EDT 2016
UP,Tue Apr 12 11:51:40 EDT 2016
DOWN, Tue Apr 12 11:35:01 EDT 2016
UP,Tue Apr 12 13:21:41 EDT 2016
DOWN, Tue Apr 12 13:05:01 EDT 2016
UP,Tue Apr 12 14:51:41 EDT 2016
DOWN, Tue Apr 12 14:35:01 EDT 2016
UP,Tue Apr 12 16:21:41 EDT 2016
DOWN, Tue Apr 12 16:05:01 EDT 2016
UP,Tue Apr 12 17:51:41 EDT 2016
DOWN, Tue Apr 12 17:35:01 EDT 2016
UP,Tue Apr 12 19:21:41 EDT 2016
DOWN, Tue Apr 12 19:05:01 EDT 2016
UP,Wed Apr 13 06:45:42 EDT 2016
DOWN, Wed Apr 13 06:30:01 EDT 2016
UP,Wed Apr 13 08:15:42 EDT 2016
DOWN, Wed Apr 13 08:00:01 EDT 2016
UP,Wed Apr 13 09:45:46 EDT 2016
DOWN, Wed Apr 13 09:30:01 EDT 2016
UP,Wed Apr 13 11:15:43 EDT 2016
DOWN, Wed Apr 13 11:00:01 EDT 2016
UP,Wed Apr 13 12:45:43 EDT 2016
DOWN, Wed Apr 13 12:30:01 EDT 2016
UP,Wed Apr 13 14:15:48 EDT 2016
DOWN, Wed Apr 13 14:00:01 EDT 2016
UP,Wed Apr 13 15:45:48 EDT 2016
DOWN, Wed Apr 13 15:30:01 EDT 2016
UP,Wed Apr 13 17:15:44 EDT 2016
DOWN, Wed Apr 13 17:00:01 EDT 2016
UP,Wed Apr 13 18:45:44 EDT 2016
DOWN, Wed Apr 13 18:30:02 EDT 2016
UP,Wed Apr 13 19:36:46 EDT 2016
DOWN, Wed Apr 13 19:20:01 EDT 2016
UP,Wed Apr 13 21:06:46 EDT 2016
DOWN, Wed Apr 13 20:50:01 EDT 2016
UP,Wed Apr 13 22:12:26 EDT 2016
DOWN, Thu Apr 14 15:50:01 EDT 2016
UP,Thu Apr 14 16:57:29 EDT 2016
