UP,Sun Oct 27 04:18:03 EDT 2013
DOWN, Tue Oct 29 01:55:01 EDT 2013
UP,Tue Oct 29 02:10:04 EDT 2013
DOWN, Tue Oct 29 02:15:01 EDT 2013
UP,Tue Oct 29 02:30:05 EDT 2013
DOWN, Sat Dec 28 02:15:01 EST 2013
UP,Sat Dec 28 02:35:05 EST 2013
DOWN, Sat Dec 28 02:40:01 EST 2013
UP,Sat Dec 28 02:55:04 EST 2013
DOWN, Fri Mar 28 18:05:01 EDT 2014
UP,Fri Mar 28 18:15:09 EDT 2014
DOWN, Tue Sep 30 14:35:01 EDT 2014
UP,Tue Sep 30 15:30:21 EDT 2014
DOWN, Sat May 9 13:00:01 EDT 2015
UP,Sat May  9 15:00:53 EDT 2015
DOWN, Sat May 9 15:00:01 EDT 2015
UP,Sat May  9 17:00:53 EDT 2015
DOWN, Sat May 9 17:00:01 EDT 2015
UP,Sat May  9 19:00:54 EDT 2015
DOWN, Sat May 9 19:00:02 EDT 2015
UP,Sat May  9 21:00:53 EDT 2015
DOWN, Sat May 9 21:00:01 EDT 2015
UP,Sat May  9 23:01:00 EDT 2015
DOWN, Sat May 9 23:00:01 EDT 2015
UP,Sun May 10 01:05:58 EDT 2015
DOWN, Sun May 10 01:05:01 EDT 2015
UP,Sun May 10 03:05:59 EDT 2015
DOWN, Sun May 10 03:05:01 EDT 2015
UP,Sun May 10 05:05:53 EDT 2015
DOWN, Sun May 10 05:05:01 EDT 2015
UP,Sun May 10 07:05:51 EDT 2015
DOWN, Sun May 10 07:05:01 EDT 2015
UP,Sun May 10 09:05:52 EDT 2015
DOWN, Sun May 10 09:05:01 EDT 2015
UP,Sun May 10 11:05:52 EDT 2015
DOWN, Sun May 10 11:05:01 EDT 2015
UP,Sun May 10 13:05:52 EDT 2015
DOWN, Sun May 10 13:05:01 EDT 2015
UP,Sun May 10 15:05:53 EDT 2015
DOWN, Sun May 10 15:05:01 EDT 2015
UP,Sun May 10 17:05:53 EDT 2015
DOWN, Sun May 10 17:05:01 EDT 2015
UP,Sun May 10 19:05:52 EDT 2015
DOWN, Sun May 10 19:05:01 EDT 2015
UP,Sun May 10 21:10:53 EDT 2015
DOWN, Sun May 10 21:10:01 EDT 2015
UP,Sun May 10 23:10:54 EDT 2015
DOWN, Sun May 10 23:10:02 EDT 2015
UP,Mon May 11 00:15:59 EDT 2015
DOWN, Mon May 11 00:15:01 EDT 2015
UP,Mon May 11 02:15:53 EDT 2015
DOWN, Mon May 11 02:15:01 EDT 2015
UP,Mon May 11 04:15:53 EDT 2015
DOWN, Mon May 11 04:15:01 EDT 2015
UP,Mon May 11 06:15:53 EDT 2015
DOWN, Mon May 11 06:15:01 EDT 2015
UP,Mon May 11 08:15:53 EDT 2015
DOWN, Mon May 11 08:15:01 EDT 2015
UP,Mon May 11 09:00:44 EDT 2015
DOWN, Tue Jun 16 10:15:01 EDT 2015
UP,Tue Jun 16 12:05:46 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:48:33 EST 2015
DOWN, Wed Jan 6 14:20:01 EST 2016
UP,Wed Jan  6 16:00:54 EST 2016
DOWN, Fri Apr 8 16:10:01 EDT 2016
UP,Fri Apr  8 17:55:32 EDT 2016
DOWN, Fri Apr 8 17:40:01 EDT 2016
UP,Fri Apr  8 19:25:38 EDT 2016
DOWN, Fri Apr 8 19:10:01 EDT 2016
UP,Fri Apr  8 20:55:32 EDT 2016
DOWN, Fri Apr 8 20:40:01 EDT 2016
UP,Fri Apr  8 22:25:38 EDT 2016
DOWN, Fri Apr 8 22:10:01 EDT 2016
UP,Fri Apr  8 23:04:21 EDT 2016
DOWN, Sat Apr 9 01:10:01 EDT 2016
UP,Sat Apr  9 01:34:22 EDT 2016
DOWN, Mon Apr 11 11:30:01 EDT 2016
UP,Mon Apr 11 13:16:47 EDT 2016
DOWN, Mon Apr 11 13:00:01 EDT 2016
UP,Mon Apr 11 14:47:02 EDT 2016
DOWN, Mon Apr 11 14:30:01 EDT 2016
UP,Mon Apr 11 16:17:02 EDT 2016
DOWN, Mon Apr 11 16:00:01 EDT 2016
UP,Mon Apr 11 17:46:53 EDT 2016
DOWN, Mon Apr 11 17:30:01 EDT 2016
UP,Mon Apr 11 19:16:53 EDT 2016
DOWN, Mon Apr 11 19:00:01 EDT 2016
UP,Mon Apr 11 20:47:02 EDT 2016
DOWN, Mon Apr 11 20:30:01 EDT 2016
UP,Mon Apr 11 22:16:55 EDT 2016
DOWN, Mon Apr 11 22:00:01 EDT 2016
UP,Mon Apr 11 23:46:55 EDT 2016
DOWN, Mon Apr 11 23:30:01 EDT 2016
UP,Tue Apr 12 01:16:56 EDT 2016
DOWN, Tue Apr 12 01:00:01 EDT 2016
UP,Tue Apr 12 02:46:55 EDT 2016
DOWN, Tue Apr 12 02:30:01 EDT 2016
UP,Tue Apr 12 04:16:58 EDT 2016
DOWN, Tue Apr 12 04:00:01 EDT 2016
UP,Tue Apr 12 05:46:57 EDT 2016
DOWN, Tue Apr 12 05:30:01 EDT 2016
UP,Tue Apr 12 10:20:06 EDT 2016
DOWN, Tue Apr 12 10:05:01 EDT 2016
UP,Tue Apr 12 20:56:01 EDT 2016
DOWN, Tue Apr 12 20:40:01 EDT 2016
UP,Tue Apr 12 22:26:01 EDT 2016
DOWN, Tue Apr 12 22:10:01 EDT 2016
UP,Tue Apr 12 23:56:01 EDT 2016
DOWN, Tue Apr 12 23:40:01 EDT 2016
UP,Wed Apr 13 01:26:02 EDT 2016
DOWN, Wed Apr 13 01:10:01 EDT 2016
UP,Wed Apr 13 02:56:02 EDT 2016
DOWN, Wed Apr 13 02:40:01 EDT 2016
UP,Wed Apr 13 04:26:02 EDT 2016
DOWN, Wed Apr 13 04:10:01 EDT 2016
UP,Wed Apr 13 05:56:02 EDT 2016
DOWN, Wed Apr 13 05:40:02 EDT 2016
UP,Wed Apr 13 06:47:02 EDT 2016
DOWN, Wed Apr 13 06:30:01 EDT 2016
UP,Wed Apr 13 08:17:02 EDT 2016
DOWN, Wed Apr 13 08:00:01 EDT 2016
UP,Wed Apr 13 09:47:10 EDT 2016
DOWN, Wed Apr 13 09:30:01 EDT 2016
UP,Wed Apr 13 11:17:05 EDT 2016
DOWN, Wed Apr 13 11:00:01 EDT 2016
UP,Wed Apr 13 12:47:05 EDT 2016
DOWN, Wed Apr 13 12:30:01 EDT 2016
UP,Wed Apr 13 14:17:16 EDT 2016
DOWN, Wed Apr 13 14:00:01 EDT 2016
UP,Wed Apr 13 15:47:16 EDT 2016
DOWN, Wed Apr 13 15:30:01 EDT 2016
UP,Wed Apr 13 17:17:06 EDT 2016
DOWN, Wed Apr 13 17:00:01 EDT 2016
UP,Wed Apr 13 18:47:06 EDT 2016
DOWN, Wed Apr 13 18:30:02 EDT 2016
UP,Wed Apr 13 19:35:05 EDT 2016
DOWN, Wed Apr 13 19:20:01 EDT 2016
UP,Wed Apr 13 21:05:14 EDT 2016
DOWN, Wed Apr 13 20:50:01 EDT 2016
