UP,Sun Oct 27 04:18:03 EDT 2013
DOWN, Thu Jan 23 14:00:01 EST 2014
UP,Thu Jan 23 14:15:05 EST 2014
DOWN, Fri Mar 28 18:05:01 EDT 2014
UP,Fri Mar 28 18:15:07 EDT 2014
DOWN, Wed Apr 30 15:55:01 EDT 2014
UP,Wed Apr 30 16:05:10 EDT 2014
DOWN, Fri May 23 14:40:02 EDT 2014
UP,Fri May 23 15:45:11 EDT 2014
DOWN, Fri May 23 15:45:01 EDT 2014
UP,Fri May 23 17:10:11 EDT 2014
DOWN, Thu Jun 19 10:25:01 EDT 2014
UP,Thu Jun 19 10:45:10 EDT 2014
DOWN, Thu Oct 2 10:25:01 EDT 2014
UP,Thu Oct  2 10:35:20 EDT 2014
DOWN, Sat Nov 22 06:55:01 EST 2014
UP,Sat Nov 22 08:55:25 EST 2014
DOWN, Sat Nov 22 08:55:02 EST 2014
UP,Sat Nov 22 11:00:25 EST 2014
DOWN, Sat Nov 22 11:00:01 EST 2014
UP,Sat Nov 22 13:00:24 EST 2014
DOWN, Sat Nov 22 13:00:01 EST 2014
UP,Sat Nov 22 15:05:23 EST 2014
DOWN, Sat Nov 22 15:05:01 EST 2014
UP,Sat Nov 22 17:05:27 EST 2014
DOWN, Sat Nov 22 17:05:01 EST 2014
UP,Sat Nov 22 19:05:24 EST 2014
DOWN, Sat Nov 22 19:05:01 EST 2014
UP,Sat Nov 22 21:05:24 EST 2014
DOWN, Sat Nov 22 21:05:01 EST 2014
UP,Sat Nov 22 23:05:24 EST 2014
DOWN, Sat Nov 22 23:05:01 EST 2014
UP,Sun Nov 23 01:05:23 EST 2014
DOWN, Sun Nov 23 01:05:01 EST 2014
UP,Sun Nov 23 03:05:23 EST 2014
DOWN, Sun Nov 23 03:05:01 EST 2014
UP,Sun Nov 23 05:05:24 EST 2014
DOWN, Sun Nov 23 05:05:01 EST 2014
UP,Sun Nov 23 07:05:24 EST 2014
DOWN, Sun Nov 23 07:05:01 EST 2014
UP,Sun Nov 23 09:05:27 EST 2014
DOWN, Sun Nov 23 09:05:01 EST 2014
UP,Sun Nov 23 11:05:24 EST 2014
DOWN, Sun Nov 23 11:05:01 EST 2014
UP,Sun Nov 23 13:05:24 EST 2014
DOWN, Sun Nov 23 13:05:01 EST 2014
UP,Sun Nov 23 15:05:24 EST 2014
DOWN, Sun Nov 23 15:05:01 EST 2014
UP,Sun Nov 23 17:05:24 EST 2014
DOWN, Sun Nov 23 17:05:01 EST 2014
UP,Sun Nov 23 19:05:23 EST 2014
DOWN, Sun Nov 23 19:05:01 EST 2014
UP,Sun Nov 23 21:05:24 EST 2014
DOWN, Sun Nov 23 21:05:01 EST 2014
UP,Sun Nov 23 23:05:24 EST 2014
DOWN, Sun Nov 23 23:05:01 EST 2014
UP,Mon Nov 24 01:05:24 EST 2014
DOWN, Mon Nov 24 01:05:01 EST 2014
UP,Mon Nov 24 03:05:24 EST 2014
DOWN, Mon Nov 24 03:05:01 EST 2014
UP,Mon Nov 24 05:05:24 EST 2014
DOWN, Mon Nov 24 05:05:01 EST 2014
UP,Mon Nov 24 07:05:25 EST 2014
DOWN, Mon Nov 24 07:05:01 EST 2014
UP,Mon Nov 24 08:10:23 EST 2014
DOWN, Thu Apr 2 12:10:01 EDT 2015
UP,Thu Apr  2 12:20:36 EDT 2015
DOWN, Thu Apr 2 14:00:01 EDT 2015
UP,Thu Apr  2 14:35:40 EDT 2015
DOWN, Sat May 9 13:00:01 EDT 2015
UP,Sat May  9 15:00:40 EDT 2015
DOWN, Sat May 9 15:00:01 EDT 2015
UP,Sat May  9 17:00:39 EDT 2015
DOWN, Sat May 9 17:00:01 EDT 2015
UP,Sat May  9 19:00:40 EDT 2015
DOWN, Sat May 9 19:00:02 EDT 2015
UP,Sat May  9 21:00:39 EDT 2015
DOWN, Sat May 9 21:00:01 EDT 2015
UP,Sat May  9 23:00:46 EDT 2015
DOWN, Sat May 9 23:00:01 EDT 2015
UP,Sun May 10 01:05:44 EDT 2015
DOWN, Sun May 10 01:05:01 EDT 2015
UP,Sun May 10 03:05:45 EDT 2015
DOWN, Sun May 10 03:05:01 EDT 2015
UP,Sun May 10 05:05:39 EDT 2015
DOWN, Sun May 10 05:05:01 EDT 2015
UP,Sun May 10 07:05:37 EDT 2015
DOWN, Sun May 10 07:05:01 EDT 2015
UP,Sun May 10 09:05:38 EDT 2015
DOWN, Sun May 10 09:05:01 EDT 2015
UP,Sun May 10 11:05:38 EDT 2015
DOWN, Sun May 10 11:05:01 EDT 2015
UP,Sun May 10 13:05:38 EDT 2015
DOWN, Sun May 10 13:05:01 EDT 2015
UP,Sun May 10 15:05:38 EDT 2015
DOWN, Sun May 10 15:05:01 EDT 2015
UP,Sun May 10 17:05:39 EDT 2015
DOWN, Sun May 10 17:05:01 EDT 2015
UP,Sun May 10 19:05:38 EDT 2015
DOWN, Sun May 10 19:05:01 EDT 2015
UP,Sun May 10 21:10:38 EDT 2015
DOWN, Sun May 10 21:10:01 EDT 2015
UP,Sun May 10 23:10:39 EDT 2015
DOWN, Sun May 10 23:10:02 EDT 2015
UP,Mon May 11 00:15:43 EDT 2015
DOWN, Mon May 11 00:15:01 EDT 2015
UP,Mon May 11 02:15:38 EDT 2015
DOWN, Mon May 11 02:15:01 EDT 2015
UP,Mon May 11 04:15:38 EDT 2015
DOWN, Mon May 11 04:15:01 EDT 2015
UP,Mon May 11 06:15:39 EDT 2015
DOWN, Mon May 11 06:15:01 EDT 2015
UP,Mon May 11 08:15:38 EDT 2015
DOWN, Mon May 11 08:15:01 EDT 2015
UP,Mon May 11 09:00:40 EDT 2015
DOWN, Wed May 27 14:20:01 EDT 2015
UP,Wed May 27 14:45:40 EDT 2015
DOWN, Fri Jun 5 08:40:01 EDT 2015
UP,Fri Jun  5 09:00:41 EDT 2015
DOWN, Tue Jun 16 10:15:01 EDT 2015
UP,Tue Jun 16 12:05:40 EDT 2015
DOWN, Sat Jul 11 11:50:01 EDT 2015
UP,Sat Jul 11 11:57:32 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:48:30 EST 2015
DOWN, Wed Nov 25 09:00:01 EST 2015
UP,Wed Nov 25 09:06:36 EST 2015
DOWN, Sat Jan 2 04:25:01 EST 2016
UP,Sat Jan  2 04:33:30 EST 2016
DOWN, Wed Jan 6 14:20:01 EST 2016
UP,Wed Jan  6 16:00:50 EST 2016
DOWN, Fri Apr 8 16:10:01 EDT 2016
UP,Fri Apr  8 17:55:17 EDT 2016
DOWN, Fri Apr 8 17:40:01 EDT 2016
UP,Fri Apr  8 19:25:22 EDT 2016
DOWN, Fri Apr 8 19:10:01 EDT 2016
UP,Fri Apr  8 20:55:17 EDT 2016
DOWN, Fri Apr 8 20:40:01 EDT 2016
UP,Fri Apr  8 22:25:22 EDT 2016
DOWN, Fri Apr 8 22:10:01 EDT 2016
UP,Fri Apr  8 23:55:18 EDT 2016
DOWN, Fri Apr 8 23:40:01 EDT 2016
UP,Sat Apr  9 01:25:17 EDT 2016
DOWN, Sat Apr 9 01:10:01 EDT 2016
UP,Sat Apr  9 02:55:18 EDT 2016
DOWN, Sat Apr 9 02:40:01 EDT 2016
UP,Sat Apr  9 04:25:19 EDT 2016
DOWN, Sat Apr 9 04:10:01 EDT 2016
UP,Sat Apr  9 05:55:18 EDT 2016
DOWN, Sat Apr 9 05:40:01 EDT 2016
UP,Sat Apr  9 07:25:19 EDT 2016
DOWN, Sat Apr 9 07:10:01 EDT 2016
UP,Sat Apr  9 08:55:19 EDT 2016
DOWN, Sat Apr 9 08:40:01 EDT 2016
UP,Sat Apr  9 10:31:20 EDT 2016
DOWN, Sat Apr 9 10:15:01 EDT 2016
UP,Sat Apr  9 12:01:21 EDT 2016
DOWN, Sat Apr 9 11:45:01 EDT 2016
UP,Sat Apr  9 14:22:21 EDT 2016
DOWN, Sat Apr 9 14:05:02 EDT 2016
UP,Sat Apr  9 15:10:18 EDT 2016
DOWN, Sat Apr 9 14:55:01 EDT 2016
UP,Sat Apr  9 16:40:24 EDT 2016
DOWN, Sat Apr 9 16:25:01 EDT 2016
UP,Sat Apr  9 18:10:20 EDT 2016
DOWN, Sat Apr 9 17:55:01 EDT 2016
UP,Sat Apr  9 19:40:19 EDT 2016
DOWN, Sat Apr 9 19:25:01 EDT 2016
UP,Sat Apr  9 21:10:19 EDT 2016
DOWN, Sat Apr 9 20:55:01 EDT 2016
UP,Sat Apr  9 22:40:20 EDT 2016
DOWN, Sat Apr 9 22:25:02 EDT 2016
UP,Sat Apr  9 23:31:22 EDT 2016
DOWN, Sat Apr 9 23:15:01 EDT 2016
UP,Sun Apr 10 01:01:22 EDT 2016
DOWN, Sun Apr 10 00:45:01 EDT 2016
UP,Sun Apr 10 05:40:22 EDT 2016
DOWN, Sun Apr 10 05:25:01 EDT 2016
UP,Sun Apr 10 07:10:22 EDT 2016
DOWN, Sun Apr 10 06:55:01 EDT 2016
UP,Sun Apr 10 08:40:22 EDT 2016
DOWN, Sun Apr 10 08:25:01 EDT 2016
UP,Sun Apr 10 10:10:21 EDT 2016
DOWN, Sun Apr 10 09:55:01 EDT 2016
UP,Sun Apr 10 11:40:23 EDT 2016
DOWN, Sun Apr 10 11:25:01 EDT 2016
UP,Sun Apr 10 13:10:23 EDT 2016
DOWN, Sun Apr 10 12:55:01 EDT 2016
UP,Sun Apr 10 14:40:23 EDT 2016
DOWN, Sun Apr 10 14:25:01 EDT 2016
UP,Sun Apr 10 16:10:22 EDT 2016
DOWN, Sun Apr 10 15:55:01 EDT 2016
UP,Sun Apr 10 17:40:24 EDT 2016
DOWN, Sun Apr 10 17:25:01 EDT 2016
UP,Sun Apr 10 19:10:24 EDT 2016
DOWN, Sun Apr 10 18:55:01 EDT 2016
UP,Sun Apr 10 20:40:24 EDT 2016
DOWN, Sun Apr 10 20:25:01 EDT 2016
UP,Sun Apr 10 22:16:26 EDT 2016
DOWN, Sun Apr 10 22:00:01 EDT 2016
UP,Sun Apr 10 23:46:25 EDT 2016
DOWN, Sun Apr 10 23:30:01 EDT 2016
UP,Mon Apr 11 01:16:27 EDT 2016
DOWN, Mon Apr 11 01:00:01 EDT 2016
UP,Tue Apr 12 20:55:41 EDT 2016
DOWN, Tue Apr 12 20:40:01 EDT 2016
UP,Tue Apr 12 22:25:42 EDT 2016
DOWN, Tue Apr 12 22:10:01 EDT 2016
UP,Tue Apr 12 23:55:41 EDT 2016
DOWN, Tue Apr 12 23:40:01 EDT 2016
UP,Wed Apr 13 01:25:43 EDT 2016
DOWN, Wed Apr 13 01:10:01 EDT 2016
UP,Wed Apr 13 02:55:42 EDT 2016
DOWN, Wed Apr 13 02:40:01 EDT 2016
UP,Wed Apr 13 04:25:42 EDT 2016
DOWN, Wed Apr 13 04:10:01 EDT 2016
UP,Wed Apr 13 05:55:42 EDT 2016
DOWN, Wed Apr 13 05:40:02 EDT 2016
UP,Wed Apr 13 06:46:42 EDT 2016
DOWN, Wed Apr 13 06:30:01 EDT 2016
UP,Wed Apr 13 08:16:42 EDT 2016
DOWN, Wed Apr 13 08:00:01 EDT 2016
UP,Wed Apr 13 09:46:49 EDT 2016
DOWN, Wed Apr 13 09:30:01 EDT 2016
UP,Wed Apr 13 11:16:45 EDT 2016
DOWN, Wed Apr 13 11:00:01 EDT 2016
UP,Wed Apr 13 12:46:46 EDT 2016
DOWN, Wed Apr 13 12:30:01 EDT 2016
UP,Wed Apr 13 14:16:54 EDT 2016
DOWN, Wed Apr 13 14:00:01 EDT 2016
UP,Wed Apr 13 15:46:53 EDT 2016
DOWN, Wed Apr 13 15:30:01 EDT 2016
UP,Wed Apr 13 17:16:45 EDT 2016
DOWN, Wed Apr 13 17:00:01 EDT 2016
UP,Wed Apr 13 18:46:46 EDT 2016
DOWN, Wed Apr 13 18:30:02 EDT 2016
