UP,Sun Oct 27 04:18:03 EDT 2013
DOWN, Tue Dec 3 15:40:01 EST 2013
UP,Tue Dec  3 16:20:03 EST 2013
DOWN, Wed Feb 12 13:15:01 EST 2014
UP,Wed Feb 12 13:40:06 EST 2014
DOWN, Thu Feb 13 13:10:01 EST 2014
UP,Thu Feb 13 13:40:07 EST 2014
DOWN, Thu Mar 6 07:05:01 EST 2014
UP,Thu Mar  6 07:15:07 EST 2014
DOWN, Tue May 13 15:10:01 EDT 2014
UP,Tue May 13 15:20:10 EDT 2014
DOWN, Wed Jun 25 13:05:01 EDT 2014
UP,Wed Jun 25 13:35:10 EDT 2014
DOWN, Thu Jul 3 10:25:01 EDT 2014
UP,Thu Jul  3 11:15:10 EDT 2014
DOWN, Sat Apr 25 14:30:01 EDT 2015
UP,Sat Apr 25 14:45:38 EDT 2015
DOWN, Sat May 9 13:00:01 EDT 2015
UP,Sat May  9 15:00:40 EDT 2015
DOWN, Sat May 9 15:00:01 EDT 2015
UP,Sat May  9 17:00:40 EDT 2015
DOWN, Sat May 9 17:00:01 EDT 2015
UP,Sat May  9 19:00:41 EDT 2015
DOWN, Sat May 9 19:00:02 EDT 2015
UP,Sat May  9 21:00:40 EDT 2015
DOWN, Sat May 9 21:00:01 EDT 2015
UP,Sat May  9 23:00:46 EDT 2015
DOWN, Sat May 9 23:00:01 EDT 2015
UP,Sun May 10 01:05:45 EDT 2015
DOWN, Sun May 10 01:05:01 EDT 2015
UP,Sun May 10 03:05:46 EDT 2015
DOWN, Sun May 10 03:05:01 EDT 2015
UP,Sun May 10 05:05:40 EDT 2015
DOWN, Sun May 10 05:05:01 EDT 2015
UP,Sun May 10 07:05:38 EDT 2015
DOWN, Sun May 10 07:05:01 EDT 2015
UP,Sun May 10 09:05:39 EDT 2015
DOWN, Sun May 10 09:05:01 EDT 2015
UP,Sun May 10 11:05:39 EDT 2015
DOWN, Sun May 10 11:05:01 EDT 2015
UP,Sun May 10 13:05:39 EDT 2015
DOWN, Sun May 10 13:05:01 EDT 2015
UP,Sun May 10 15:05:39 EDT 2015
DOWN, Sun May 10 15:05:01 EDT 2015
UP,Sun May 10 17:05:39 EDT 2015
DOWN, Sun May 10 17:05:01 EDT 2015
UP,Sun May 10 19:05:39 EDT 2015
DOWN, Sun May 10 19:05:01 EDT 2015
UP,Sun May 10 21:10:39 EDT 2015
DOWN, Sun May 10 21:10:01 EDT 2015
UP,Sun May 10 23:10:40 EDT 2015
DOWN, Sun May 10 23:10:02 EDT 2015
UP,Mon May 11 00:15:44 EDT 2015
DOWN, Mon May 11 00:15:01 EDT 2015
UP,Mon May 11 02:15:39 EDT 2015
DOWN, Mon May 11 02:15:01 EDT 2015
UP,Mon May 11 04:15:39 EDT 2015
DOWN, Mon May 11 04:15:01 EDT 2015
UP,Mon May 11 06:15:40 EDT 2015
DOWN, Mon May 11 06:15:01 EDT 2015
UP,Mon May 11 08:15:39 EDT 2015
DOWN, Mon May 11 08:15:01 EDT 2015
UP,Mon May 11 09:00:41 EDT 2015
DOWN, Tue Jun 16 10:15:01 EDT 2015
UP,Tue Jun 16 12:05:42 EDT 2015
DOWN, Wed Aug 19 09:55:02 EDT 2015
UP,Wed Aug 19 11:00:35 EDT 2015
DOWN, Wed Aug 19 11:00:01 EDT 2015
UP,Wed Aug 19 11:06:36 EDT 2015
DOWN, Fri Sep 18 16:15:01 EDT 2015
UP,Fri Sep 18 16:42:30 EDT 2015
DOWN, Fri Oct 16 09:30:01 EDT 2015
UP,Fri Oct 16 09:36:35 EDT 2015
DOWN, Fri Oct 23 08:15:01 EDT 2015
UP,Fri Oct 23 08:21:34 EDT 2015
DOWN, Fri Oct 23 09:25:01 EDT 2015
UP,Fri Oct 23 09:36:35 EDT 2015
DOWN, Fri Oct 23 10:35:01 EDT 2015
UP,Fri Oct 23 10:42:30 EDT 2015
DOWN, Fri Oct 23 10:50:02 EDT 2015
UP,Fri Oct 23 10:57:30 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:48:31 EST 2015
DOWN, Wed Jan 6 14:20:01 EST 2016
UP,Wed Jan  6 16:00:51 EST 2016
DOWN, Tue Mar 8 09:05:01 EST 2016
UP,Tue Mar  8 11:06:39 EST 2016
DOWN, Tue Mar 8 11:05:01 EST 2016
UP,Tue Mar  8 13:06:39 EST 2016
DOWN, Tue Mar 8 13:05:01 EST 2016
UP,Tue Mar  8 14:33:33 EST 2016
DOWN, Wed Jun 1 09:20:01 EDT 2016
UP,Wed Jun  1 09:27:44 EDT 2016
DOWN, Thu Sep 29 22:25:01 EDT 2016
UP,Thu Sep 29 22:36:37 EDT 2016
DOWN, Sun Nov 27 04:40:02 EST 2016
UP,Sun Nov 27 08:46:34 EST 2016
DOWN, Sun Nov 27 08:35:01 EST 2016
UP,Sun Nov 27 10:54:44 EST 2016
DOWN, Fri Dec 16 21:15:01 EST 2016
UP,Fri Dec 16 23:16:05 EST 2016
DOWN, Fri Dec 16 23:15:01 EST 2016
UP,Sat Dec 17 01:16:04 EST 2016
DOWN, Sat Dec 17 01:15:01 EST 2016
UP,Sat Dec 17 03:16:05 EST 2016
DOWN, Sat Dec 17 03:15:01 EST 2016
UP,Sat Dec 17 05:16:04 EST 2016
DOWN, Sat Dec 17 05:15:01 EST 2016
UP,Sat Dec 17 07:16:10 EST 2016
DOWN, Sat Dec 17 07:15:01 EST 2016
UP,Sat Dec 17 09:16:05 EST 2016
DOWN, Sat Dec 17 09:15:01 EST 2016
UP,Sat Dec 17 13:22:08 EST 2016
DOWN, Sat Dec 17 13:20:01 EST 2016
UP,Sat Dec 17 16:22:08 EST 2016
DOWN, Sat Dec 17 16:20:01 EST 2016
UP,Sun Dec 18 00:22:08 EST 2016
DOWN, Sun Dec 18 00:20:01 EST 2016
UP,Sun Dec 18 11:22:08 EST 2016
DOWN, Sun Dec 18 11:20:01 EST 2016
UP,Sun Dec 18 13:22:09 EST 2016
DOWN, Sun Dec 18 13:20:01 EST 2016
UP,Sun Dec 18 14:27:57 EST 2016
DOWN, Sun Dec 25 11:45:01 EST 2016
UP,Sun Dec 25 15:01:37 EST 2016
DOWN, Sun Dec 25 14:50:01 EST 2016
UP,Sun Dec 25 17:22:35 EST 2016
DOWN, Sun Dec 25 17:10:01 EST 2016
UP,Sun Dec 25 22:46:37 EST 2016
DOWN, Sun Dec 25 22:35:01 EST 2016
UP,Mon Dec 26 07:55:38 EST 2016
DOWN, Mon Dec 26 07:45:01 EST 2016
UP,Mon Dec 26 10:16:37 EST 2016
DOWN, Mon Dec 26 10:05:02 EST 2016
UP,Mon Dec 26 20:10:38 EST 2016
DOWN, Mon Dec 26 20:00:01 EST 2016
UP,Tue Dec 27 04:31:39 EST 2016
DOWN, Tue Dec 27 04:20:01 EST 2016
UP,Wed Dec 28 00:10:41 EST 2016
DOWN, Wed Dec 28 00:00:01 EST 2016
UP,Wed Dec 28 04:46:46 EST 2016
DOWN, Wed Dec 28 04:35:01 EST 2016
UP,Wed Dec 28 09:15:53 EST 2016
DOWN, Thu Mar 30 22:55:02 EDT 2017
UP,Fri Mar 31 00:02:50 EDT 2017
DOWN, Fri Mar 31 00:00:02 EDT 2017
UP,Fri Mar 31 02:16:16 EDT 2017
