UP,Sun Oct 27 04:18:03 EDT 2013
DOWN, Tue May 6 10:30:01 EDT 2014
UP,Tue May  6 10:40:14 EDT 2014
DOWN, Wed May 21 09:30:01 EDT 2014
UP,Wed May 21 11:30:26 EDT 2014
DOWN, Wed May 21 11:30:01 EDT 2014
UP,Wed May 21 13:30:27 EDT 2014
DOWN, Wed May 21 13:30:01 EDT 2014
UP,Wed May 21 15:30:27 EDT 2014
DOWN, Wed May 21 15:30:01 EDT 2014
UP,Wed May 21 17:30:28 EDT 2014
DOWN, Wed May 21 17:30:02 EDT 2014
UP,Wed May 21 18:35:26 EDT 2014
DOWN, Wed May 21 18:35:01 EDT 2014
UP,Wed May 21 20:35:26 EDT 2014
DOWN, Wed May 21 20:35:01 EDT 2014
UP,Wed May 21 22:35:26 EDT 2014
DOWN, Wed May 21 22:35:01 EDT 2014
UP,Thu May 22 00:40:26 EDT 2014
DOWN, Thu May 22 00:40:01 EDT 2014
UP,Thu May 22 02:40:26 EDT 2014
DOWN, Thu May 22 02:40:01 EDT 2014
UP,Thu May 22 04:40:26 EDT 2014
DOWN, Thu May 22 04:40:01 EDT 2014
UP,Thu May 22 06:40:26 EDT 2014
DOWN, Thu May 22 06:40:01 EDT 2014
UP,Thu May 22 08:40:26 EDT 2014
DOWN, Thu May 22 08:40:01 EDT 2014
UP,Thu May 22 10:40:26 EDT 2014
DOWN, Thu May 22 10:40:01 EDT 2014
UP,Thu May 22 12:45:26 EDT 2014
DOWN, Thu May 22 12:45:01 EDT 2014
UP,Thu May 22 14:45:27 EDT 2014
DOWN, Thu May 22 14:45:01 EDT 2014
UP,Thu May 22 16:45:28 EDT 2014
DOWN, Thu May 22 16:45:01 EDT 2014
UP,Thu May 22 18:45:27 EDT 2014
DOWN, Thu May 22 18:45:01 EDT 2014
UP,Thu May 22 20:45:27 EDT 2014
DOWN, Thu May 22 20:45:01 EDT 2014
UP,Thu May 22 22:45:26 EDT 2014
DOWN, Thu May 22 22:45:01 EDT 2014
UP,Fri May 23 00:45:26 EDT 2014
DOWN, Fri May 23 00:45:01 EDT 2014
UP,Fri May 23 02:45:26 EDT 2014
DOWN, Fri May 23 02:45:01 EDT 2014
UP,Fri May 23 04:45:26 EDT 2014
DOWN, Fri May 23 04:45:01 EDT 2014
UP,Fri May 23 06:45:26 EDT 2014
DOWN, Fri May 23 06:45:01 EDT 2014
UP,Fri May 23 08:45:27 EDT 2014
DOWN, Fri May 23 08:45:01 EDT 2014
UP,Fri May 23 10:45:26 EDT 2014
DOWN, Fri May 23 10:45:01 EDT 2014
UP,Fri May 23 12:45:26 EDT 2014
DOWN, Fri May 23 12:45:01 EDT 2014
UP,Fri May 23 14:45:26 EDT 2014
DOWN, Fri May 23 14:45:01 EDT 2014
UP,Fri May 23 16:45:27 EDT 2014
DOWN, Fri May 23 16:45:01 EDT 2014
UP,Fri May 23 17:25:15 EDT 2014
DOWN, Sat May 9 13:00:01 EDT 2015
UP,Sat May  9 15:01:21 EDT 2015
DOWN, Sat May 9 15:00:01 EDT 2015
UP,Sat May  9 17:01:21 EDT 2015
DOWN, Sat May 9 17:00:01 EDT 2015
UP,Sat May  9 19:01:22 EDT 2015
DOWN, Sat May 9 19:00:02 EDT 2015
UP,Sat May  9 21:01:21 EDT 2015
DOWN, Sat May 9 21:00:01 EDT 2015
UP,Sat May  9 23:01:28 EDT 2015
DOWN, Sat May 9 23:00:01 EDT 2015
UP,Sun May 10 01:06:27 EDT 2015
DOWN, Sun May 10 01:05:01 EDT 2015
UP,Sun May 10 03:06:28 EDT 2015
DOWN, Sun May 10 03:05:01 EDT 2015
UP,Sun May 10 05:06:21 EDT 2015
DOWN, Sun May 10 05:05:01 EDT 2015
UP,Sun May 10 07:06:19 EDT 2015
DOWN, Sun May 10 07:05:01 EDT 2015
UP,Sun May 10 09:06:20 EDT 2015
DOWN, Sun May 10 09:05:01 EDT 2015
UP,Sun May 10 11:06:21 EDT 2015
DOWN, Sun May 10 11:05:01 EDT 2015
UP,Sun May 10 13:06:20 EDT 2015
DOWN, Sun May 10 13:05:01 EDT 2015
UP,Sun May 10 15:06:21 EDT 2015
DOWN, Sun May 10 15:05:01 EDT 2015
UP,Sun May 10 17:06:21 EDT 2015
DOWN, Sun May 10 17:05:01 EDT 2015
UP,Sun May 10 19:06:21 EDT 2015
DOWN, Sun May 10 19:05:01 EDT 2015
UP,Sun May 10 21:11:22 EDT 2015
DOWN, Sun May 10 21:10:01 EDT 2015
UP,Sun May 10 23:11:22 EDT 2015
DOWN, Sun May 10 23:10:02 EDT 2015
UP,Mon May 11 00:16:27 EDT 2015
DOWN, Mon May 11 00:15:01 EDT 2015
UP,Mon May 11 02:16:21 EDT 2015
DOWN, Mon May 11 02:15:01 EDT 2015
UP,Mon May 11 04:16:21 EDT 2015
DOWN, Mon May 11 04:15:01 EDT 2015
UP,Mon May 11 06:16:22 EDT 2015
DOWN, Mon May 11 06:15:01 EDT 2015
UP,Mon May 11 08:16:21 EDT 2015
DOWN, Mon May 11 08:15:01 EDT 2015
UP,Mon May 11 09:00:50 EDT 2015
DOWN, Tue Jun 16 10:15:01 EDT 2015
UP,Tue Jun 16 12:05:52 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:46:05 EST 2015
DOWN, Wed Jan 6 14:20:01 EST 2016
UP,Wed Jan  6 16:01:00 EST 2016
DOWN, Fri Apr 8 14:15:01 EDT 2016
UP,Fri Apr  8 16:11:03 EDT 2016
DOWN, Fri Apr 8 16:10:01 EDT 2016
UP,Fri Apr  8 17:56:02 EDT 2016
DOWN, Fri Apr 8 17:40:01 EDT 2016
UP,Fri Apr  8 19:26:08 EDT 2016
DOWN, Fri Apr 8 19:10:01 EDT 2016
UP,Fri Apr  8 20:56:02 EDT 2016
DOWN, Fri Apr 8 20:40:01 EDT 2016
UP,Fri Apr  8 22:26:09 EDT 2016
DOWN, Fri Apr 8 22:10:01 EDT 2016
UP,Fri Apr  8 23:07:31 EDT 2016
DOWN, Sat Apr 9 01:10:01 EDT 2016
UP,Sat Apr  9 01:34:27 EDT 2016
DOWN, Mon Apr 11 11:30:01 EDT 2016
UP,Mon Apr 11 13:17:17 EDT 2016
DOWN, Mon Apr 11 13:00:01 EDT 2016
UP,Mon Apr 11 14:47:36 EDT 2016
DOWN, Mon Apr 11 14:30:01 EDT 2016
UP,Mon Apr 11 17:02:25 EDT 2016
DOWN, Mon Apr 11 16:45:01 EDT 2016
UP,Mon Apr 11 18:32:25 EDT 2016
DOWN, Mon Apr 11 18:15:01 EDT 2016
UP,Mon Apr 11 20:02:29 EDT 2016
DOWN, Mon Apr 11 19:45:01 EDT 2016
UP,Mon Apr 11 21:32:36 EDT 2016
DOWN, Mon Apr 11 21:15:01 EDT 2016
UP,Mon Apr 11 23:02:28 EDT 2016
DOWN, Mon Apr 11 22:45:01 EDT 2016
UP,Tue Apr 12 00:32:29 EDT 2016
DOWN, Tue Apr 12 00:15:01 EDT 2016
UP,Tue Apr 12 02:02:36 EDT 2016
DOWN, Tue Apr 12 01:45:01 EDT 2016
UP,Tue Apr 12 03:32:36 EDT 2016
DOWN, Tue Apr 12 03:15:01 EDT 2016
UP,Tue Apr 12 05:02:31 EDT 2016
DOWN, Tue Apr 12 04:45:01 EDT 2016
UP,Tue Apr 12 06:32:38 EDT 2016
DOWN, Tue Apr 12 06:15:02 EDT 2016
UP,Tue Apr 12 07:20:28 EDT 2016
DOWN, Tue Apr 12 07:05:01 EDT 2016
UP,Tue Apr 12 08:50:30 EDT 2016
DOWN, Tue Apr 12 08:35:01 EDT 2016
UP,Tue Apr 12 10:20:36 EDT 2016
DOWN, Tue Apr 12 10:05:01 EDT 2016
UP,Tue Apr 12 11:50:28 EDT 2016
DOWN, Tue Apr 12 11:35:01 EDT 2016
UP,Tue Apr 12 13:20:31 EDT 2016
DOWN, Tue Apr 12 13:05:01 EDT 2016
UP,Tue Apr 12 14:50:29 EDT 2016
DOWN, Tue Apr 12 14:35:01 EDT 2016
UP,Tue Apr 12 16:20:30 EDT 2016
DOWN, Tue Apr 12 16:05:01 EDT 2016
UP,Tue Apr 12 17:50:30 EDT 2016
DOWN, Tue Apr 12 17:35:01 EDT 2016
UP,Tue Apr 12 19:20:30 EDT 2016
DOWN, Tue Apr 12 19:05:01 EDT 2016
UP,Tue Apr 12 20:56:32 EDT 2016
DOWN, Tue Apr 12 20:40:01 EDT 2016
UP,Tue Apr 12 22:26:33 EDT 2016
DOWN, Tue Apr 12 22:10:01 EDT 2016
UP,Tue Apr 12 23:56:32 EDT 2016
DOWN, Tue Apr 12 23:40:01 EDT 2016
UP,Wed Apr 13 01:26:33 EDT 2016
DOWN, Wed Apr 13 01:10:01 EDT 2016
UP,Wed Apr 13 02:56:33 EDT 2016
DOWN, Wed Apr 13 02:40:01 EDT 2016
UP,Wed Apr 13 04:26:32 EDT 2016
DOWN, Wed Apr 13 04:10:01 EDT 2016
UP,Wed Apr 13 05:56:33 EDT 2016
DOWN, Wed Apr 13 05:40:02 EDT 2016
UP,Wed Apr 13 06:47:36 EDT 2016
DOWN, Wed Apr 13 06:30:01 EDT 2016
UP,Wed Apr 13 08:17:36 EDT 2016
DOWN, Wed Apr 13 08:00:01 EDT 2016
UP,Wed Apr 13 09:47:42 EDT 2016
DOWN, Wed Apr 13 09:30:01 EDT 2016
UP,Wed Apr 13 11:17:38 EDT 2016
DOWN, Wed Apr 13 11:00:01 EDT 2016
UP,Wed Apr 13 13:32:40 EDT 2016
DOWN, Wed Apr 13 13:15:01 EDT 2016
UP,Wed Apr 13 15:02:40 EDT 2016
DOWN, Wed Apr 13 14:45:01 EDT 2016
UP,Wed Apr 13 16:32:50 EDT 2016
DOWN, Wed Apr 13 16:15:01 EDT 2016
UP,Wed Apr 13 18:02:40 EDT 2016
DOWN, Wed Apr 13 17:45:01 EDT 2016
UP,Wed Apr 13 19:35:36 EDT 2016
DOWN, Wed Apr 13 19:20:01 EDT 2016
UP,Wed Apr 13 21:05:46 EDT 2016
DOWN, Wed Apr 13 20:50:01 EDT 2016
