UP,Fri Apr  8 14:31:13 EDT 2016
DOWN, Fri Apr 8 14:30:01 EDT 2016
UP,Fri Apr  8 16:31:16 EDT 2016
DOWN, Fri Apr 8 16:30:01 EDT 2016
UP,Sat Apr  9 05:40:27 EDT 2016
DOWN, Sat Apr 9 05:40:01 EDT 2016
UP,Sat Apr  9 07:40:37 EDT 2016
DOWN, Sat Apr 9 07:40:01 EDT 2016
UP,Sat Apr  9 09:40:42 EDT 2016
DOWN, Sat Apr 9 09:40:01 EDT 2016
UP,Wed Apr 13 21:43:56 EDT 2016
DOWN, Wed Apr 13 21:55:01 EDT 2016
UP,Thu Apr 14 07:55:02 EDT 2016
DOWN, Thu Apr 14 07:55:01 EDT 2016
UP,Thu Apr 14 16:51:47 EDT 2016
DOWN, Thu Apr 14 16:50:01 EDT 2016
UP,Thu Apr 14 18:51:48 EDT 2016
DOWN, Thu Apr 14 18:50:01 EDT 2016
UP,Thu Apr 14 20:51:53 EDT 2016
DOWN, Thu Apr 14 20:50:01 EDT 2016
