UP,Fri Apr  8 14:31:16 EDT 2016
DOWN, Thu Sep 29 22:25:01 EDT 2016
UP,Thu Sep 29 22:36:40 EDT 2016
DOWN, Sun Nov 27 04:40:02 EST 2016
UP,Sun Nov 27 08:46:37 EST 2016
DOWN, Sun Nov 27 08:35:01 EST 2016
UP,Sun Nov 27 10:54:47 EST 2016
DOWN, Fri Dec 16 22:05:01 EST 2016
UP,Fri Dec 16 22:58:12 EST 2016
DOWN, Sun Dec 18 11:20:01 EST 2016
UP,Sun Dec 18 13:04:08 EST 2016
DOWN, Sun Dec 18 13:15:01 EST 2016
UP,Sun Dec 18 14:43:02 EST 2016
DOWN, Sun Dec 25 11:45:01 EST 2016
UP,Sun Dec 25 15:01:41 EST 2016
DOWN, Sun Dec 25 14:50:01 EST 2016
UP,Sun Dec 25 17:22:39 EST 2016
DOWN, Sun Dec 25 17:10:01 EST 2016
UP,Sun Dec 25 22:46:41 EST 2016
DOWN, Sun Dec 25 22:35:01 EST 2016
UP,Mon Dec 26 07:55:42 EST 2016
DOWN, Mon Dec 26 07:45:01 EST 2016
UP,Mon Dec 26 10:16:41 EST 2016
DOWN, Mon Dec 26 10:05:02 EST 2016
UP,Mon Dec 26 20:10:43 EST 2016
DOWN, Mon Dec 26 20:00:01 EST 2016
UP,Tue Dec 27 04:31:43 EST 2016
DOWN, Tue Dec 27 04:20:01 EST 2016
UP,Wed Dec 28 00:10:45 EST 2016
DOWN, Wed Dec 28 00:00:01 EST 2016
UP,Wed Dec 28 04:46:51 EST 2016
DOWN, Wed Dec 28 04:35:01 EST 2016
UP,Wed Dec 28 09:15:58 EST 2016
