UP,Sun Oct 27 04:18:01 EDT 2013
DOWN, Fri Mar 28 18:05:01 EDT 2014
UP,Fri Mar 28 18:15:05 EDT 2014
DOWN, Tue Jun 16 10:15:01 EDT 2015
UP,Tue Jun 16 12:05:38 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:48:27 EST 2015
DOWN, Wed Jan 6 14:20:01 EST 2016
UP,Wed Jan  6 16:03:31 EST 2016
DOWN, Fri Apr 8 16:10:01 EDT 2016
UP,Sat Apr  9 10:30:52 EDT 2016
DOWN, Sat Apr 9 10:15:01 EDT 2016
UP,Sat Apr  9 12:00:52 EDT 2016
DOWN, Sat Apr 9 11:45:01 EDT 2016
UP,Sat Apr  9 13:36:56 EDT 2016
DOWN, Sat Apr 9 13:20:01 EDT 2016
UP,Sat Apr  9 23:30:54 EDT 2016
DOWN, Sat Apr 9 23:15:01 EDT 2016
UP,Sun Apr 10 01:00:54 EDT 2016
DOWN, Sun Apr 10 00:45:01 EDT 2016
UP,Sun Apr 10 02:36:53 EDT 2016
DOWN, Sun Apr 10 02:20:01 EDT 2016
UP,Sun Apr 10 04:06:54 EDT 2016
DOWN, Sun Apr 10 03:50:01 EDT 2016
UP,Sun Apr 10 22:15:55 EDT 2016
DOWN, Sun Apr 10 22:00:01 EDT 2016
UP,Sun Apr 10 23:45:55 EDT 2016
DOWN, Sun Apr 10 23:30:01 EDT 2016
UP,Mon Apr 11 01:15:56 EDT 2016
DOWN, Mon Apr 11 01:00:01 EDT 2016
UP,Mon Apr 11 02:51:55 EDT 2016
DOWN, Mon Apr 11 02:35:01 EDT 2016
UP,Mon Apr 11 04:21:55 EDT 2016
DOWN, Mon Apr 11 04:05:01 EDT 2016
UP,Mon Apr 11 05:51:59 EDT 2016
DOWN, Mon Apr 11 05:35:01 EDT 2016
UP,Mon Apr 11 07:21:56 EDT 2016
DOWN, Mon Apr 11 07:05:01 EDT 2016
UP,Mon Apr 11 08:51:56 EDT 2016
DOWN, Mon Apr 11 08:35:01 EDT 2016
UP,Mon Apr 11 10:21:57 EDT 2016
DOWN, Mon Apr 11 10:05:01 EDT 2016
UP,Mon Apr 11 11:51:56 EDT 2016
DOWN, Mon Apr 11 11:35:01 EDT 2016
UP,Mon Apr 11 13:21:57 EDT 2016
DOWN, Mon Apr 11 13:05:01 EDT 2016
UP,Mon Apr 11 14:52:08 EDT 2016
DOWN, Mon Apr 11 14:35:01 EDT 2016
UP,Mon Apr 11 16:22:07 EDT 2016
DOWN, Mon Apr 11 16:05:01 EDT 2016
UP,Mon Apr 11 17:52:02 EDT 2016
DOWN, Mon Apr 11 17:35:01 EDT 2016
UP,Mon Apr 11 19:22:03 EDT 2016
DOWN, Mon Apr 11 19:05:01 EDT 2016
UP,Mon Apr 11 20:52:08 EDT 2016
DOWN, Mon Apr 11 20:35:01 EDT 2016
UP,Mon Apr 11 22:22:03 EDT 2016
DOWN, Mon Apr 11 22:05:01 EDT 2016
UP,Mon Apr 11 23:52:03 EDT 2016
DOWN, Mon Apr 11 23:35:01 EDT 2016
UP,Tue Apr 12 01:22:04 EDT 2016
DOWN, Tue Apr 12 01:05:01 EDT 2016
UP,Tue Apr 12 02:52:04 EDT 2016
DOWN, Tue Apr 12 02:35:01 EDT 2016
UP,Tue Apr 12 04:22:10 EDT 2016
DOWN, Tue Apr 12 04:05:01 EDT 2016
UP,Tue Apr 12 05:52:06 EDT 2016
DOWN, Tue Apr 12 05:35:01 EDT 2016
UP,Tue Apr 12 07:22:05 EDT 2016
DOWN, Tue Apr 12 07:05:01 EDT 2016
UP,Tue Apr 12 08:52:05 EDT 2016
DOWN, Tue Apr 12 08:35:01 EDT 2016
UP,Tue Apr 12 10:22:05 EDT 2016
DOWN, Tue Apr 12 10:05:01 EDT 2016
UP,Tue Apr 12 11:52:06 EDT 2016
DOWN, Tue Apr 12 11:35:01 EDT 2016
UP,Tue Apr 12 13:22:07 EDT 2016
DOWN, Tue Apr 12 13:05:01 EDT 2016
UP,Tue Apr 12 14:52:07 EDT 2016
DOWN, Tue Apr 12 14:35:01 EDT 2016
UP,Tue Apr 12 16:22:08 EDT 2016
DOWN, Tue Apr 12 16:05:01 EDT 2016
UP,Tue Apr 12 17:52:08 EDT 2016
DOWN, Tue Apr 12 17:35:01 EDT 2016
UP,Tue Apr 12 19:22:08 EDT 2016
DOWN, Tue Apr 12 19:05:01 EDT 2016
UP,Tue Apr 12 20:55:08 EDT 2016
DOWN, Tue Apr 12 20:40:01 EDT 2016
UP,Tue Apr 12 22:25:08 EDT 2016
DOWN, Tue Apr 12 22:10:01 EDT 2016
UP,Tue Apr 12 23:55:08 EDT 2016
DOWN, Tue Apr 12 23:40:01 EDT 2016
UP,Wed Apr 13 01:25:09 EDT 2016
DOWN, Wed Apr 13 01:10:01 EDT 2016
UP,Wed Apr 13 02:55:08 EDT 2016
DOWN, Wed Apr 13 02:40:01 EDT 2016
UP,Wed Apr 13 04:25:08 EDT 2016
DOWN, Wed Apr 13 04:10:01 EDT 2016
UP,Wed Apr 13 05:55:08 EDT 2016
DOWN, Wed Apr 13 05:40:02 EDT 2016
UP,Wed Apr 13 06:46:08 EDT 2016
DOWN, Wed Apr 13 06:30:01 EDT 2016
UP,Wed Apr 13 08:16:08 EDT 2016
DOWN, Wed Apr 13 08:00:01 EDT 2016
UP,Wed Apr 13 09:46:14 EDT 2016
DOWN, Wed Apr 13 09:30:01 EDT 2016
UP,Wed Apr 13 11:16:10 EDT 2016
DOWN, Wed Apr 13 11:00:01 EDT 2016
UP,Wed Apr 13 12:46:10 EDT 2016
DOWN, Wed Apr 13 12:30:01 EDT 2016
UP,Wed Apr 13 14:16:17 EDT 2016
DOWN, Wed Apr 13 14:00:01 EDT 2016
UP,Wed Apr 13 15:46:17 EDT 2016
DOWN, Wed Apr 13 15:30:01 EDT 2016
UP,Wed Apr 13 17:16:11 EDT 2016
DOWN, Wed Apr 13 17:00:01 EDT 2016
UP,Wed Apr 13 18:46:11 EDT 2016
DOWN, Wed Apr 13 18:30:02 EDT 2016
UP,Wed Apr 13 19:37:15 EDT 2016
DOWN, Wed Apr 13 19:20:01 EDT 2016
UP,Wed Apr 13 21:07:15 EDT 2016
DOWN, Wed Apr 13 20:50:01 EDT 2016
