UP,Tue Mar 29 21:21:06 EDT 2016
DOWN, Sat Apr 23 08:15:01 EDT 2016
UP,Sat Apr 23 08:21:23 EDT 2016
DOWN, Sun Nov 27 04:40:02 EST 2016
UP,Sun Nov 27 08:45:21 EST 2016
DOWN, Sun Nov 27 08:35:01 EST 2016
UP,Sun Nov 27 10:57:25 EST 2016
DOWN, Tue Dec 20 13:25:01 EST 2016
UP,Tue Dec 20 13:36:25 EST 2016
DOWN, Sun Dec 25 11:45:01 EST 2016
UP,Sun Dec 25 15:00:23 EST 2016
DOWN, Sun Dec 25 14:50:01 EST 2016
UP,Sun Dec 25 17:21:21 EST 2016
DOWN, Sun Dec 25 17:10:01 EST 2016
UP,Sun Dec 25 22:45:22 EST 2016
DOWN, Sun Dec 25 22:35:01 EST 2016
UP,Mon Dec 26 07:57:26 EST 2016
DOWN, Mon Dec 26 07:45:01 EST 2016
UP,Mon Dec 26 10:15:22 EST 2016
DOWN, Mon Dec 26 10:05:02 EST 2016
UP,Mon Dec 26 20:12:27 EST 2016
DOWN, Mon Dec 26 20:00:01 EST 2016
UP,Tue Dec 27 04:30:24 EST 2016
DOWN, Tue Dec 27 04:20:01 EST 2016
UP,Wed Dec 28 00:12:28 EST 2016
DOWN, Wed Dec 28 00:00:01 EST 2016
UP,Wed Dec 28 04:45:27 EST 2016
DOWN, Wed Dec 28 04:35:01 EST 2016
UP,Wed Dec 28 09:18:28 EST 2016
DOWN, Wed Jan 4 17:30:02 EST 2017
UP,Wed Jan  4 17:42:29 EST 2017
