UP,Wed Sep 10 10:35:10 EDT 2014
DOWN, Sat Sep 13 13:30:01 EDT 2014
UP,Sat Sep 13 13:40:09 EDT 2014
DOWN, Tue Sep 16 23:05:01 EDT 2014
UP,Tue Sep 16 23:15:09 EDT 2014
DOWN, Wed Sep 17 10:10:01 EDT 2014
UP,Wed Sep 17 10:20:10 EDT 2014
DOWN, Wed Sep 17 12:20:01 EDT 2014
UP,Wed Sep 17 12:30:10 EDT 2014
DOWN, Sat Sep 20 23:05:01 EDT 2014
UP,Sun Sep 21 01:00:10 EDT 2014
DOWN, Sun Sep 21 00:55:01 EDT 2014
UP,Sun Sep 21 02:50:11 EDT 2014
DOWN, Sun Sep 21 02:45:01 EDT 2014
UP,Sun Sep 21 04:40:10 EDT 2014
DOWN, Sun Sep 21 04:35:01 EDT 2014
UP,Sun Sep 21 06:30:10 EDT 2014
DOWN, Sun Sep 21 06:25:01 EDT 2014
UP,Sun Sep 21 08:20:10 EDT 2014
DOWN, Sun Sep 21 08:15:01 EDT 2014
UP,Sun Sep 21 10:10:09 EDT 2014
DOWN, Sun Sep 21 10:05:01 EDT 2014
UP,Sun Sep 21 11:15:10 EDT 2014
DOWN, Mon Sep 22 23:50:01 EDT 2014
UP,Tue Sep 23 00:00:11 EDT 2014
DOWN, Wed Sep 24 11:20:01 EDT 2014
UP,Wed Sep 24 11:30:11 EDT 2014
DOWN, Thu Sep 25 16:10:01 EDT 2014
UP,Thu Sep 25 16:20:10 EDT 2014
DOWN, Fri Sep 26 09:30:01 EDT 2014
UP,Fri Sep 26 09:40:11 EDT 2014
DOWN, Fri Sep 26 10:25:01 EDT 2014
UP,Fri Sep 26 10:35:10 EDT 2014
DOWN, Fri Sep 26 10:55:01 EDT 2014
UP,Fri Sep 26 11:05:11 EDT 2014
DOWN, Fri Sep 26 11:05:02 EDT 2014
UP,Fri Sep 26 11:15:10 EDT 2014
DOWN, Fri Sep 26 13:35:01 EDT 2014
UP,Fri Sep 26 13:45:10 EDT 2014
DOWN, Mon Sep 29 02:25:01 EDT 2014
UP,Mon Sep 29 02:35:11 EDT 2014
DOWN, Tue Oct 7 11:40:01 EDT 2014
UP,Tue Oct  7 11:50:12 EDT 2014
DOWN, Thu Oct 9 12:40:01 EDT 2014
UP,Thu Oct  9 12:50:11 EDT 2014
DOWN, Mon Oct 13 04:40:01 EDT 2014
UP,Mon Oct 13 04:50:11 EDT 2014
DOWN, Wed Oct 22 10:35:01 EDT 2014
UP,Wed Oct 22 10:45:11 EDT 2014
DOWN, Wed Oct 29 15:15:01 EDT 2014
UP,Wed Oct 29 15:25:10 EDT 2014
DOWN, Sun Nov 2 01:40:01 EST 2014
UP,Sun Nov  2 01:50:11 EST 2014
DOWN, Mon Nov 10 11:30:01 EST 2014
UP,Mon Nov 10 11:40:11 EST 2014
DOWN, Thu Nov 13 01:55:01 EST 2014
UP,Thu Nov 13 02:10:11 EST 2014
DOWN, Wed Dec 10 09:50:02 EST 2014
UP,Wed Dec 10 10:00:12 EST 2014
DOWN, Sun Dec 14 12:45:01 EST 2014
UP,Sun Dec 14 12:55:12 EST 2014
DOWN, Wed Dec 17 16:50:01 EST 2014
UP,Wed Dec 17 17:00:14 EST 2014
DOWN, Wed Dec 24 13:00:01 EST 2014
UP,Wed Dec 24 13:10:12 EST 2014
DOWN, Sat Jan 10 02:35:01 EST 2015
UP,Sat Jan 10 02:45:11 EST 2015
DOWN, Tue Jan 20 11:50:01 EST 2015
UP,Tue Jan 20 12:00:12 EST 2015
DOWN, Sat Jan 24 23:50:01 EST 2015
UP,Sun Jan 25 00:05:11 EST 2015
DOWN, Sun Jan 25 00:05:01 EST 2015
UP,Sun Jan 25 00:15:11 EST 2015
DOWN, Sun Jan 25 01:05:01 EST 2015
UP,Sun Jan 25 01:20:11 EST 2015
DOWN, Wed Feb 4 00:10:01 EST 2015
UP,Wed Feb  4 00:25:12 EST 2015
DOWN, Mon Feb 9 08:30:01 EST 2015
UP,Mon Feb  9 08:40:12 EST 2015
DOWN, Thu Feb 12 11:00:01 EST 2015
UP,Thu Feb 12 11:10:11 EST 2015
DOWN, Thu Mar 19 18:20:01 EDT 2015
UP,Thu Mar 19 19:25:24 EDT 2015
DOWN, Thu Mar 19 19:25:01 EDT 2015
UP,Thu Mar 19 20:10:25 EDT 2015
DOWN, Thu Mar 19 20:10:02 EDT 2015
UP,Thu Mar 19 21:15:24 EDT 2015
DOWN, Thu Mar 19 20:55:01 EDT 2015
UP,Thu Mar 19 21:35:12 EDT 2015
DOWN, Fri Mar 20 13:25:01 EDT 2015
UP,Fri Mar 20 15:10:13 EDT 2015
DOWN, Fri Mar 20 14:55:01 EDT 2015
UP,Fri Mar 20 16:40:14 EDT 2015
DOWN, Fri Mar 20 16:30:01 EDT 2015
UP,Fri Mar 20 18:20:13 EDT 2015
DOWN, Fri Mar 20 18:10:01 EDT 2015
UP,Fri Mar 20 20:00:13 EDT 2015
DOWN, Fri Mar 20 19:50:01 EDT 2015
UP,Fri Mar 20 20:20:13 EDT 2015
DOWN, Fri Mar 20 21:35:02 EDT 2015
UP,Fri Mar 20 21:55:14 EDT 2015
DOWN, Mon Mar 23 08:20:01 EDT 2015
UP,Mon Mar 23 08:35:14 EDT 2015
DOWN, Tue Mar 24 13:25:01 EDT 2015
UP,Tue Mar 24 13:35:14 EDT 2015
DOWN, Wed Apr 1 16:20:02 EDT 2015
UP,Wed Apr  1 16:30:15 EDT 2015
DOWN, Thu Apr 2 09:50:01 EDT 2015
UP,Thu Apr  2 10:00:14 EDT 2015
DOWN, Tue Apr 7 20:40:01 EDT 2015
UP,Tue Apr  7 21:05:13 EDT 2015
DOWN, Wed Apr 15 17:35:01 EDT 2015
UP,Wed Apr 15 17:50:14 EDT 2015
DOWN, Mon Apr 20 13:55:01 EDT 2015
UP,Mon Apr 20 14:05:14 EDT 2015
DOWN, Mon Apr 20 14:10:01 EDT 2015
UP,Mon Apr 20 14:20:13 EDT 2015
DOWN, Mon Apr 20 14:45:01 EDT 2015
UP,Mon Apr 20 14:55:13 EDT 2015
DOWN, Sat Apr 25 14:35:01 EDT 2015
UP,Sat Apr 25 14:50:14 EDT 2015
DOWN, Sat Apr 25 16:05:01 EDT 2015
UP,Sat Apr 25 16:20:15 EDT 2015
DOWN, Tue May 12 01:55:01 EDT 2015
UP,Tue May 12 02:05:15 EDT 2015
DOWN, Tue Jun 9 22:15:01 EDT 2015
UP,Tue Jun  9 22:25:16 EDT 2015
DOWN, Tue Jun 16 10:20:01 EDT 2015
UP,Tue Jun 16 12:10:16 EDT 2015
DOWN, Mon Jun 22 15:45:01 EDT 2015
UP,Mon Jun 22 15:51:14 EDT 2015
DOWN, Mon Jun 22 15:55:01 EDT 2015
UP,Mon Jun 22 16:03:14 EDT 2015
DOWN, Mon Jun 22 16:05:01 EDT 2015
UP,Mon Jun 22 16:48:16 EDT 2015
DOWN, Mon Aug 3 12:00:02 EDT 2015
UP,Mon Aug  3 12:06:15 EDT 2015
DOWN, Tue Aug 4 19:15:01 EDT 2015
UP,Tue Aug  4 19:21:14 EDT 2015
DOWN, Mon Aug 17 14:40:01 EDT 2015
UP,Mon Aug 17 14:48:13 EDT 2015
DOWN, Wed Aug 19 12:25:01 EDT 2015
UP,Wed Aug 19 12:33:13 EDT 2015
DOWN, Wed Sep 2 16:40:01 EDT 2015
UP,Wed Sep  2 16:48:14 EDT 2015
DOWN, Mon Oct 5 15:45:01 EDT 2015
UP,Mon Oct  5 15:51:14 EDT 2015
DOWN, Sat Oct 31 11:25:01 EDT 2015
UP,Sat Oct 31 11:33:12 EDT 2015
DOWN, Mon Nov 2 20:20:01 EST 2015
UP,Mon Nov  2 20:27:12 EST 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:51:14 EST 2015
DOWN, Thu Nov 19 12:05:01 EST 2015
UP,Thu Nov 19 12:12:14 EST 2015
DOWN, Wed Jan 6 14:20:01 EST 2016
UP,Wed Jan  6 16:06:17 EST 2016
DOWN, Mon Jan 25 15:50:01 EST 2016
UP,Mon Jan 25 15:57:17 EST 2016
DOWN, Tue Feb 9 09:00:02 EST 2016
UP,Tue Feb  9 09:12:18 EST 2016
DOWN, Tue Mar 8 11:05:01 EST 2016
UP,Tue Mar  8 11:18:15 EST 2016
DOWN, Mon Mar 21 16:00:01 EDT 2016
UP,Mon Mar 21 16:06:19 EDT 2016
DOWN, Wed Mar 30 13:00:01 EDT 2016
UP,Wed Mar 30 13:06:13 EDT 2016
DOWN, Fri Apr 8 16:10:01 EDT 2016
UP,Fri Apr  8 17:57:23 EDT 2016
DOWN, Fri Apr 8 17:40:01 EDT 2016
UP,Fri Apr  8 19:27:23 EDT 2016
DOWN, Fri Apr 8 19:10:01 EDT 2016
UP,Fri Apr  8 20:57:23 EDT 2016
DOWN, Fri Apr 8 20:40:01 EDT 2016
UP,Fri Apr  8 22:27:24 EDT 2016
DOWN, Fri Apr 8 22:10:01 EDT 2016
UP,Sat Apr  9 01:27:23 EDT 2016
DOWN, Sat Apr 9 01:10:01 EDT 2016
UP,Sat Apr  9 10:30:25 EDT 2016
DOWN, Sat Apr 9 10:15:01 EDT 2016
UP,Sat Apr  9 12:00:25 EDT 2016
DOWN, Sat Apr 9 11:45:01 EDT 2016
UP,Sat Apr  9 13:36:26 EDT 2016
DOWN, Sat Apr 9 13:20:01 EDT 2016
UP,Sat Apr  9 23:30:26 EDT 2016
DOWN, Sat Apr 9 23:15:01 EDT 2016
UP,Sun Apr 10 01:00:26 EDT 2016
DOWN, Sun Apr 10 00:45:01 EDT 2016
UP,Sun Apr 10 02:36:25 EDT 2016
DOWN, Sun Apr 10 02:20:01 EDT 2016
UP,Sun Apr 10 04:06:25 EDT 2016
DOWN, Sun Apr 10 03:50:01 EDT 2016
UP,Sun Apr 10 22:15:27 EDT 2016
DOWN, Sun Apr 10 22:00:01 EDT 2016
UP,Sun Apr 10 23:45:26 EDT 2016
DOWN, Sun Apr 10 23:30:01 EDT 2016
UP,Mon Apr 11 01:15:27 EDT 2016
DOWN, Mon Apr 11 01:00:01 EDT 2016
UP,Mon Apr 11 02:51:26 EDT 2016
DOWN, Mon Apr 11 02:35:01 EDT 2016
UP,Mon Apr 11 04:21:26 EDT 2016
DOWN, Mon Apr 11 04:05:01 EDT 2016
UP,Mon Apr 11 05:51:28 EDT 2016
DOWN, Mon Apr 11 05:35:01 EDT 2016
UP,Mon Apr 11 07:21:26 EDT 2016
DOWN, Mon Apr 11 07:05:01 EDT 2016
UP,Mon Apr 11 08:51:26 EDT 2016
DOWN, Mon Apr 11 08:35:01 EDT 2016
UP,Mon Apr 11 10:21:27 EDT 2016
DOWN, Mon Apr 11 10:05:01 EDT 2016
UP,Mon Apr 11 11:51:26 EDT 2016
DOWN, Mon Apr 11 11:35:01 EDT 2016
UP,Mon Apr 11 13:21:27 EDT 2016
DOWN, Mon Apr 11 13:05:01 EDT 2016
UP,Mon Apr 11 14:51:31 EDT 2016
DOWN, Mon Apr 11 14:35:01 EDT 2016
UP,Mon Apr 11 16:21:31 EDT 2016
DOWN, Mon Apr 11 16:05:01 EDT 2016
UP,Mon Apr 11 17:51:29 EDT 2016
DOWN, Mon Apr 11 17:35:01 EDT 2016
UP,Mon Apr 11 19:21:29 EDT 2016
DOWN, Mon Apr 11 19:05:01 EDT 2016
UP,Mon Apr 11 20:51:31 EDT 2016
DOWN, Mon Apr 11 20:35:01 EDT 2016
UP,Mon Apr 11 22:21:29 EDT 2016
DOWN, Mon Apr 11 22:05:01 EDT 2016
UP,Mon Apr 11 23:51:29 EDT 2016
DOWN, Mon Apr 11 23:35:01 EDT 2016
UP,Tue Apr 12 01:21:30 EDT 2016
DOWN, Tue Apr 12 01:05:01 EDT 2016
UP,Tue Apr 12 02:51:30 EDT 2016
DOWN, Tue Apr 12 02:35:01 EDT 2016
UP,Tue Apr 12 04:21:33 EDT 2016
DOWN, Tue Apr 12 04:05:01 EDT 2016
UP,Tue Apr 12 05:51:31 EDT 2016
DOWN, Tue Apr 12 05:35:01 EDT 2016
UP,Tue Apr 12 07:21:30 EDT 2016
DOWN, Tue Apr 12 07:05:01 EDT 2016
UP,Tue Apr 12 08:51:30 EDT 2016
DOWN, Tue Apr 12 08:35:01 EDT 2016
UP,Tue Apr 12 10:21:30 EDT 2016
DOWN, Tue Apr 12 10:05:01 EDT 2016
UP,Tue Apr 12 11:51:31 EDT 2016
DOWN, Tue Apr 12 11:35:01 EDT 2016
UP,Tue Apr 12 13:21:31 EDT 2016
DOWN, Tue Apr 12 13:05:01 EDT 2016
UP,Tue Apr 12 14:51:31 EDT 2016
DOWN, Tue Apr 12 14:35:01 EDT 2016
UP,Tue Apr 12 16:21:32 EDT 2016
DOWN, Tue Apr 12 16:05:01 EDT 2016
UP,Tue Apr 12 17:51:31 EDT 2016
DOWN, Tue Apr 12 17:35:01 EDT 2016
UP,Tue Apr 12 19:21:32 EDT 2016
DOWN, Tue Apr 12 19:05:01 EDT 2016
UP,Wed Apr 13 06:45:33 EDT 2016
DOWN, Wed Apr 13 06:30:01 EDT 2016
UP,Wed Apr 13 08:15:32 EDT 2016
DOWN, Wed Apr 13 08:00:01 EDT 2016
UP,Wed Apr 13 09:45:35 EDT 2016
DOWN, Wed Apr 13 09:30:01 EDT 2016
UP,Wed Apr 13 11:15:33 EDT 2016
DOWN, Wed Apr 13 11:00:01 EDT 2016
UP,Wed Apr 13 12:45:33 EDT 2016
DOWN, Wed Apr 13 12:30:01 EDT 2016
UP,Wed Apr 13 14:15:37 EDT 2016
DOWN, Wed Apr 13 14:00:01 EDT 2016
UP,Wed Apr 13 15:45:36 EDT 2016
DOWN, Wed Apr 13 15:30:01 EDT 2016
UP,Wed Apr 13 17:15:34 EDT 2016
DOWN, Wed Apr 13 17:00:01 EDT 2016
UP,Wed Apr 13 18:45:34 EDT 2016
DOWN, Wed Apr 13 18:30:02 EDT 2016
UP,Wed Apr 13 19:36:36 EDT 2016
DOWN, Wed Apr 13 19:20:01 EDT 2016
UP,Wed Apr 13 21:06:36 EDT 2016
DOWN, Wed Apr 13 20:50:01 EDT 2016
