UP,Wed Sep 10 10:35:10 EDT 2014
DOWN, Thu Sep 11 17:30:01 EDT 2014
UP,Thu Sep 11 17:40:09 EDT 2014
DOWN, Tue Sep 16 09:15:01 EDT 2014
UP,Tue Sep 16 09:25:10 EDT 2014
DOWN, Tue Sep 16 12:40:01 EDT 2014
UP,Tue Sep 16 12:50:10 EDT 2014
DOWN, Thu Sep 18 15:45:01 EDT 2014
UP,Thu Sep 18 15:55:10 EDT 2014
DOWN, Sat Sep 20 23:05:01 EDT 2014
UP,Sun Sep 21 01:00:10 EDT 2014
DOWN, Sun Sep 21 00:55:01 EDT 2014
UP,Sun Sep 21 02:50:12 EDT 2014
DOWN, Sun Sep 21 02:45:01 EDT 2014
UP,Sun Sep 21 04:40:10 EDT 2014
DOWN, Sun Sep 21 04:35:01 EDT 2014
UP,Sun Sep 21 06:30:11 EDT 2014
DOWN, Sun Sep 21 06:25:01 EDT 2014
UP,Sun Sep 21 08:20:11 EDT 2014
DOWN, Sun Sep 21 08:15:01 EDT 2014
UP,Sun Sep 21 10:10:10 EDT 2014
DOWN, Sun Sep 21 10:05:01 EDT 2014
UP,Sun Sep 21 11:15:11 EDT 2014
DOWN, Mon Sep 22 10:55:01 EDT 2014
UP,Mon Sep 22 11:05:11 EDT 2014
DOWN, Fri Sep 26 13:30:01 EDT 2014
UP,Fri Sep 26 13:40:11 EDT 2014
DOWN, Fri Sep 26 14:45:01 EDT 2014
UP,Fri Sep 26 14:55:11 EDT 2014
DOWN, Fri Sep 26 17:35:01 EDT 2014
UP,Fri Sep 26 17:45:12 EDT 2014
DOWN, Wed Oct 1 20:05:01 EDT 2014
UP,Wed Oct  1 20:15:13 EDT 2014
DOWN, Fri Oct 10 02:15:01 EDT 2014
UP,Fri Oct 10 02:25:13 EDT 2014
DOWN, Mon Oct 13 03:55:01 EDT 2014
UP,Mon Oct 13 04:05:12 EDT 2014
DOWN, Wed Oct 15 14:20:02 EDT 2014
UP,Wed Oct 15 14:30:13 EDT 2014
DOWN, Wed Oct 15 14:55:02 EDT 2014
UP,Wed Oct 15 15:05:14 EDT 2014
DOWN, Wed Oct 22 11:35:01 EDT 2014
UP,Wed Oct 22 11:45:13 EDT 2014
DOWN, Sat Nov 8 00:50:01 EST 2014
UP,Sat Nov  8 01:00:14 EST 2014
DOWN, Sat Nov 8 01:20:01 EST 2014
UP,Sat Nov  8 01:55:13 EST 2014
DOWN, Mon Nov 10 10:05:01 EST 2014
UP,Mon Nov 10 10:15:13 EST 2014
DOWN, Thu Nov 20 16:00:01 EST 2014
UP,Thu Nov 20 16:10:13 EST 2014
DOWN, Wed Nov 26 21:35:01 EST 2014
UP,Wed Nov 26 21:45:13 EST 2014
DOWN, Fri Dec 5 14:40:01 EST 2014
UP,Fri Dec  5 14:50:13 EST 2014
DOWN, Sun Dec 14 12:10:01 EST 2014
UP,Sun Dec 14 12:20:13 EST 2014
DOWN, Sun Dec 14 12:25:01 EST 2014
UP,Sun Dec 14 12:35:13 EST 2014
DOWN, Tue Jan 20 11:40:01 EST 2015
UP,Tue Jan 20 11:50:14 EST 2015
DOWN, Sat Jan 31 10:15:01 EST 2015
UP,Sat Jan 31 11:00:15 EST 2015
DOWN, Wed Feb 4 00:10:01 EST 2015
UP,Wed Feb  4 00:25:15 EST 2015
DOWN, Thu Feb 19 11:45:01 EST 2015
UP,Thu Feb 19 11:55:15 EST 2015
DOWN, Thu Feb 19 14:50:02 EST 2015
UP,Thu Feb 19 15:00:15 EST 2015
DOWN, Sat Feb 21 03:25:01 EST 2015
UP,Sat Feb 21 03:40:15 EST 2015
DOWN, Thu Mar 19 18:20:01 EDT 2015
UP,Thu Mar 19 18:40:28 EDT 2015
DOWN, Thu Mar 19 18:40:01 EDT 2015
UP,Thu Mar 19 19:45:27 EDT 2015
DOWN, Thu Mar 19 19:25:01 EDT 2015
UP,Thu Mar 19 20:45:27 EDT 2015
DOWN, Thu Mar 19 20:25:01 EDT 2015
UP,Thu Mar 19 22:05:15 EDT 2015
DOWN, Fri Mar 20 13:25:01 EDT 2015
UP,Fri Mar 20 15:10:16 EDT 2015
DOWN, Fri Mar 20 14:55:01 EDT 2015
UP,Fri Mar 20 16:40:19 EDT 2015
DOWN, Fri Mar 20 16:30:01 EDT 2015
UP,Fri Mar 20 18:20:16 EDT 2015
DOWN, Fri Mar 20 18:10:01 EDT 2015
UP,Fri Mar 20 20:00:17 EDT 2015
DOWN, Fri Mar 20 19:50:01 EDT 2015
UP,Fri Mar 20 20:55:17 EDT 2015
DOWN, Tue Apr 7 20:35:01 EDT 2015
UP,Tue Apr  7 20:50:18 EDT 2015
DOWN, Wed Apr 15 17:35:01 EDT 2015
UP,Wed Apr 15 17:50:18 EDT 2015
DOWN, Wed Apr 22 00:05:01 EDT 2015
UP,Wed Apr 22 00:20:19 EDT 2015
DOWN, Wed Apr 22 16:00:01 EDT 2015
UP,Wed Apr 22 16:20:19 EDT 2015
DOWN, Wed Apr 22 17:05:01 EDT 2015
UP,Wed Apr 22 17:15:22 EDT 2015
DOWN, Sat Apr 25 16:05:01 EDT 2015
UP,Sat Apr 25 16:20:19 EDT 2015
DOWN, Tue Jun 9 22:15:01 EDT 2015
UP,Tue Jun  9 22:25:22 EDT 2015
DOWN, Tue Jun 16 10:20:01 EDT 2015
UP,Tue Jun 16 12:05:21 EDT 2015
