UP,Fri Jan 24 14:10:02 EST 2014
DOWN, Sun Jan 26 09:10:01 EST 2014
UP,Sun Jan 26 09:20:01 EST 2014
DOWN, Sun Jan 26 10:10:01 EST 2014
UP,Sun Jan 26 10:20:01 EST 2014
DOWN, Mon Feb 3 23:25:01 EST 2014
UP,Mon Feb  3 23:35:01 EST 2014
DOWN, Fri Feb 14 01:45:01 EST 2014
UP,Fri Feb 14 01:55:02 EST 2014
DOWN, Mon Feb 17 17:05:01 EST 2014
UP,Mon Feb 17 17:15:02 EST 2014
DOWN, Thu Feb 20 15:20:01 EST 2014
UP,Thu Feb 20 15:30:02 EST 2014
DOWN, Fri Feb 21 23:15:01 EST 2014
UP,Fri Feb 21 23:25:02 EST 2014
DOWN, Sat Feb 22 00:00:02 EST 2014
UP,Sat Feb 22 00:10:02 EST 2014
DOWN, Sun Mar 2 14:20:01 EST 2014
UP,Sun Mar  2 14:30:02 EST 2014
DOWN, Sun Mar 2 14:30:01 EST 2014
UP,Sun Mar  2 14:40:02 EST 2014
DOWN, Thu Mar 6 10:50:01 EST 2014
UP,Thu Mar  6 11:00:02 EST 2014
DOWN, Sat Mar 15 17:50:01 EDT 2014
UP,Sat Mar 15 18:00:02 EDT 2014
DOWN, Sat Mar 15 18:20:01 EDT 2014
UP,Sat Mar 15 18:35:01 EDT 2014
DOWN, Sun Mar 16 18:10:01 EDT 2014
UP,Sun Mar 16 18:20:02 EDT 2014
DOWN, Sun Mar 23 03:00:01 EDT 2014
UP,Sun Mar 23 03:10:02 EDT 2014
DOWN, Fri Mar 28 18:05:01 EDT 2014
UP,Fri Mar 28 18:15:02 EDT 2014
DOWN, Sat Mar 29 19:30:01 EDT 2014
UP,Sat Mar 29 19:40:02 EDT 2014
DOWN, Thu Apr 3 14:40:02 EDT 2014
UP,Thu Apr  3 14:50:05 EDT 2014
DOWN, Sat Apr 26 09:20:01 EDT 2014
UP,Sat Apr 26 09:30:02 EDT 2014
DOWN, Fri May 2 13:30:01 EDT 2014
UP,Fri May  2 13:40:01 EDT 2014
DOWN, Fri May 2 21:30:01 EDT 2014
UP,Fri May  2 21:40:02 EDT 2014
DOWN, Fri May 2 21:40:01 EDT 2014
UP,Fri May  2 21:50:02 EDT 2014
DOWN, Fri May 2 21:50:02 EDT 2014
UP,Fri May  2 22:00:02 EDT 2014
DOWN, Sun May 11 17:20:01 EDT 2014
UP,Sun May 11 17:30:03 EDT 2014
DOWN, Sat May 17 03:35:02 EDT 2014
UP,Sat May 17 03:45:02 EDT 2014
DOWN, Thu May 29 11:45:01 EDT 2014
UP,Thu May 29 11:55:02 EDT 2014
DOWN, Tue Jul 22 09:45:01 EDT 2014
UP,Tue Jul 22 09:55:02 EDT 2014
DOWN, Thu Aug 7 14:35:01 EDT 2014
UP,Thu Aug  7 14:45:01 EDT 2014
DOWN, Mon Aug 18 19:30:01 EDT 2014
UP,Mon Aug 18 19:45:02 EDT 2014
DOWN, Fri Aug 22 19:25:01 EDT 2014
UP,Fri Aug 22 19:40:02 EDT 2014
DOWN, Sat Aug 23 09:10:01 EDT 2014
UP,Sat Aug 23 09:20:02 EDT 2014
DOWN, Wed Aug 27 08:00:01 EDT 2014
UP,Wed Aug 27 08:10:02 EDT 2014
DOWN, Wed Aug 27 09:05:01 EDT 2014
UP,Wed Aug 27 09:15:02 EDT 2014
DOWN, Fri Sep 5 18:45:01 EDT 2014
UP,Fri Sep  5 19:10:02 EDT 2014
DOWN, Fri Sep 5 20:05:01 EDT 2014
UP,Fri Sep  5 21:30:03 EDT 2014
DOWN, Sat Sep 6 17:40:01 EDT 2014
UP,Sat Sep  6 17:55:01 EDT 2014
DOWN, Tue Sep 16 15:10:01 EDT 2014
UP,Tue Sep 16 15:20:02 EDT 2014
DOWN, Fri Sep 19 11:15:01 EDT 2014
UP,Fri Sep 19 11:25:02 EDT 2014
DOWN, Sat Sep 20 23:05:01 EDT 2014
UP,Sun Sep 21 01:00:02 EDT 2014
DOWN, Sun Sep 21 00:55:01 EDT 2014
UP,Sun Sep 21 02:50:02 EDT 2014
DOWN, Sun Sep 21 02:45:01 EDT 2014
UP,Sun Sep 21 04:40:02 EDT 2014
DOWN, Sun Sep 21 04:35:01 EDT 2014
UP,Sun Sep 21 06:30:03 EDT 2014
DOWN, Sun Sep 21 06:25:01 EDT 2014
UP,Sun Sep 21 08:20:02 EDT 2014
DOWN, Sun Sep 21 08:15:01 EDT 2014
UP,Sun Sep 21 10:10:02 EDT 2014
DOWN, Sun Sep 21 10:05:01 EDT 2014
UP,Sun Sep 21 11:15:02 EDT 2014
DOWN, Thu Sep 25 18:00:01 EDT 2014
UP,Thu Sep 25 18:10:02 EDT 2014
DOWN, Fri Sep 26 11:05:02 EDT 2014
UP,Fri Sep 26 11:15:02 EDT 2014
DOWN, Fri Sep 26 14:15:01 EDT 2014
UP,Fri Sep 26 14:25:02 EDT 2014
DOWN, Fri Sep 26 15:40:01 EDT 2014
UP,Fri Sep 26 15:50:02 EDT 2014
DOWN, Wed Nov 12 11:50:01 EST 2014
UP,Wed Nov 12 12:00:03 EST 2014
DOWN, Tue Dec 9 13:55:01 EST 2014
UP,Tue Dec  9 14:05:02 EST 2014
DOWN, Sun Dec 28 16:35:02 EST 2014
UP,Sun Dec 28 16:45:02 EST 2014
DOWN, Tue Jan 6 16:35:01 EST 2015
UP,Tue Jan  6 16:45:02 EST 2015
DOWN, Tue Jan 20 11:55:01 EST 2015
UP,Tue Jan 20 12:05:02 EST 2015
DOWN, Thu Jan 22 02:20:01 EST 2015
UP,Thu Jan 22 02:30:03 EST 2015
DOWN, Fri Jan 23 10:30:01 EST 2015
UP,Fri Jan 23 10:40:03 EST 2015
DOWN, Mon Feb 2 20:15:01 EST 2015
UP,Mon Feb  2 20:25:02 EST 2015
DOWN, Wed Feb 4 00:10:01 EST 2015
UP,Wed Feb  4 00:25:02 EST 2015
DOWN, Thu Feb 12 11:05:01 EST 2015
UP,Thu Feb 12 11:15:02 EST 2015
DOWN, Sat Feb 14 01:45:01 EST 2015
UP,Sat Feb 14 01:55:02 EST 2015
DOWN, Thu Mar 19 18:20:01 EDT 2015
UP,Thu Mar 19 20:00:03 EDT 2015
DOWN, Thu Mar 19 19:40:01 EDT 2015
UP,Thu Mar 19 20:10:03 EDT 2015
DOWN, Thu Mar 19 20:10:02 EDT 2015
UP,Thu Mar 19 21:15:02 EDT 2015
DOWN, Thu Mar 19 20:55:01 EDT 2015
UP,Thu Mar 19 21:40:03 EDT 2015
DOWN, Fri Mar 20 13:25:01 EDT 2015
UP,Fri Mar 20 15:10:02 EDT 2015
DOWN, Fri Mar 20 14:55:01 EDT 2015
UP,Fri Mar 20 16:40:03 EDT 2015
DOWN, Fri Mar 20 16:30:01 EDT 2015
UP,Fri Mar 20 18:20:02 EDT 2015
DOWN, Fri Mar 20 18:10:01 EDT 2015
UP,Fri Mar 20 20:00:03 EDT 2015
DOWN, Fri Mar 20 19:50:01 EDT 2015
UP,Fri Mar 20 20:20:02 EDT 2015
DOWN, Fri Mar 20 21:05:01 EDT 2015
UP,Fri Mar 20 21:15:02 EDT 2015
DOWN, Fri Mar 20 21:35:02 EDT 2015
UP,Fri Mar 20 21:55:02 EDT 2015
DOWN, Fri Mar 20 22:25:01 EDT 2015
UP,Fri Mar 20 22:35:02 EDT 2015
DOWN, Mon Mar 23 08:20:01 EDT 2015
UP,Mon Mar 23 08:35:03 EDT 2015
DOWN, Tue Apr 7 22:35:02 EDT 2015
UP,Tue Apr  7 22:45:02 EDT 2015
DOWN, Wed Apr 15 17:35:01 EDT 2015
UP,Wed Apr 15 17:50:02 EDT 2015
DOWN, Sat Apr 25 10:55:01 EDT 2015
UP,Sat Apr 25 11:05:02 EDT 2015
DOWN, Sat Apr 25 14:35:01 EDT 2015
UP,Sat Apr 25 14:50:02 EDT 2015
DOWN, Sat Apr 25 16:05:01 EDT 2015
UP,Sat Apr 25 16:25:02 EDT 2015
DOWN, Tue Jun 16 10:20:01 EDT 2015
UP,Tue Jun 16 11:25:02 EDT 2015
DOWN, Tue Jun 16 11:15:02 EDT 2015
UP,Tue Jun 16 12:10:03 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:51:02 EST 2015
DOWN, Wed Jan 6 14:25:01 EST 2016
UP,Wed Jan  6 16:06:03 EST 2016
DOWN, Thu Jan 28 01:00:01 EST 2016
UP,Thu Jan 28 01:06:03 EST 2016
DOWN, Fri Apr 8 16:10:01 EDT 2016
UP,Fri Apr  8 17:57:02 EDT 2016
DOWN, Fri Apr 8 17:40:01 EDT 2016
UP,Fri Apr  8 19:27:02 EDT 2016
DOWN, Fri Apr 8 19:10:01 EDT 2016
UP,Fri Apr  8 20:57:02 EDT 2016
DOWN, Fri Apr 8 20:40:01 EDT 2016
UP,Fri Apr  8 22:27:02 EDT 2016
DOWN, Fri Apr 8 22:10:01 EDT 2016
UP,Fri Apr  8 23:57:02 EDT 2016
DOWN, Fri Apr 8 23:40:01 EDT 2016
UP,Sat Apr  9 01:27:02 EDT 2016
DOWN, Sat Apr 9 01:10:01 EDT 2016
UP,Sat Apr  9 02:57:02 EDT 2016
DOWN, Sat Apr 9 02:40:01 EDT 2016
UP,Sat Apr  9 04:27:02 EDT 2016
DOWN, Sat Apr 9 04:10:01 EDT 2016
UP,Sat Apr  9 05:57:02 EDT 2016
DOWN, Sat Apr 9 05:40:01 EDT 2016
UP,Sat Apr  9 07:27:01 EDT 2016
DOWN, Sat Apr 9 07:10:01 EDT 2016
UP,Sat Apr  9 08:57:02 EDT 2016
DOWN, Sat Apr 9 08:40:01 EDT 2016
UP,Sat Apr  9 10:30:04 EDT 2016
DOWN, Sat Apr 9 10:15:01 EDT 2016
UP,Sat Apr  9 12:00:04 EDT 2016
DOWN, Sat Apr 9 11:45:01 EDT 2016
UP,Sat Apr  9 13:36:03 EDT 2016
DOWN, Sat Apr 9 13:20:01 EDT 2016
UP,Sat Apr  9 15:12:04 EDT 2016
DOWN, Sat Apr 9 14:55:01 EDT 2016
UP,Sat Apr  9 16:42:03 EDT 2016
DOWN, Sat Apr 9 16:25:01 EDT 2016
UP,Sat Apr  9 18:12:03 EDT 2016
DOWN, Sat Apr 9 17:55:01 EDT 2016
UP,Sat Apr  9 19:42:03 EDT 2016
DOWN, Sat Apr 9 19:25:01 EDT 2016
UP,Sat Apr  9 21:12:04 EDT 2016
DOWN, Sat Apr 9 20:55:01 EDT 2016
UP,Sat Apr  9 22:42:03 EDT 2016
DOWN, Sat Apr 9 22:25:02 EDT 2016
UP,Sat Apr  9 23:30:04 EDT 2016
DOWN, Sat Apr 9 23:15:01 EDT 2016
UP,Sun Apr 10 01:00:04 EDT 2016
DOWN, Sun Apr 10 00:45:01 EDT 2016
UP,Sun Apr 10 02:36:03 EDT 2016
DOWN, Sun Apr 10 02:20:01 EDT 2016
UP,Sun Apr 10 04:06:03 EDT 2016
DOWN, Sun Apr 10 03:50:01 EDT 2016
UP,Sun Apr 10 05:42:03 EDT 2016
DOWN, Sun Apr 10 05:25:01 EDT 2016
UP,Sun Apr 10 07:12:03 EDT 2016
DOWN, Sun Apr 10 06:55:01 EDT 2016
UP,Sun Apr 10 08:42:03 EDT 2016
DOWN, Sun Apr 10 08:25:01 EDT 2016
UP,Sun Apr 10 10:12:04 EDT 2016
DOWN, Sun Apr 10 09:55:01 EDT 2016
UP,Sun Apr 10 11:42:03 EDT 2016
DOWN, Sun Apr 10 11:25:01 EDT 2016
UP,Sun Apr 10 13:12:04 EDT 2016
DOWN, Sun Apr 10 12:55:01 EDT 2016
UP,Sun Apr 10 14:42:04 EDT 2016
DOWN, Sun Apr 10 14:25:01 EDT 2016
UP,Sun Apr 10 16:12:03 EDT 2016
DOWN, Sun Apr 10 15:55:01 EDT 2016
UP,Sun Apr 10 17:42:03 EDT 2016
DOWN, Sun Apr 10 17:25:01 EDT 2016
UP,Sun Apr 10 19:12:04 EDT 2016
DOWN, Sun Apr 10 18:55:01 EDT 2016
UP,Sun Apr 10 20:42:03 EDT 2016
DOWN, Sun Apr 10 20:25:01 EDT 2016
UP,Sun Apr 10 22:15:03 EDT 2016
DOWN, Sun Apr 10 22:00:01 EDT 2016
UP,Sun Apr 10 23:45:02 EDT 2016
DOWN, Sun Apr 10 23:30:01 EDT 2016
UP,Mon Apr 11 01:15:03 EDT 2016
DOWN, Mon Apr 11 01:00:01 EDT 2016
UP,Mon Apr 11 02:51:02 EDT 2016
DOWN, Mon Apr 11 02:35:01 EDT 2016
UP,Mon Apr 11 04:21:02 EDT 2016
DOWN, Mon Apr 11 04:05:01 EDT 2016
UP,Mon Apr 11 05:51:02 EDT 2016
DOWN, Mon Apr 11 05:35:01 EDT 2016
UP,Mon Apr 11 07:21:02 EDT 2016
DOWN, Mon Apr 11 07:05:01 EDT 2016
UP,Mon Apr 11 08:51:02 EDT 2016
DOWN, Mon Apr 11 08:35:01 EDT 2016
UP,Mon Apr 11 10:21:02 EDT 2016
DOWN, Mon Apr 11 10:05:01 EDT 2016
UP,Mon Apr 11 11:51:02 EDT 2016
DOWN, Mon Apr 11 11:35:01 EDT 2016
UP,Mon Apr 11 13:21:03 EDT 2016
DOWN, Mon Apr 11 13:05:01 EDT 2016
UP,Mon Apr 11 14:51:02 EDT 2016
DOWN, Mon Apr 11 14:35:01 EDT 2016
UP,Mon Apr 11 16:21:02 EDT 2016
DOWN, Mon Apr 11 16:05:01 EDT 2016
UP,Mon Apr 11 17:51:03 EDT 2016
DOWN, Mon Apr 11 17:35:01 EDT 2016
UP,Mon Apr 11 19:21:02 EDT 2016
DOWN, Mon Apr 11 19:05:01 EDT 2016
UP,Mon Apr 11 20:51:03 EDT 2016
DOWN, Mon Apr 11 20:35:01 EDT 2016
UP,Mon Apr 11 22:21:02 EDT 2016
DOWN, Mon Apr 11 22:05:01 EDT 2016
UP,Mon Apr 11 23:51:02 EDT 2016
DOWN, Mon Apr 11 23:35:01 EDT 2016
UP,Tue Apr 12 01:21:02 EDT 2016
DOWN, Tue Apr 12 01:05:01 EDT 2016
UP,Tue Apr 12 02:51:02 EDT 2016
DOWN, Tue Apr 12 02:35:01 EDT 2016
UP,Tue Apr 12 04:21:03 EDT 2016
DOWN, Tue Apr 12 04:05:01 EDT 2016
UP,Tue Apr 12 05:51:03 EDT 2016
DOWN, Tue Apr 12 05:35:01 EDT 2016
UP,Tue Apr 12 07:21:02 EDT 2016
DOWN, Tue Apr 12 07:05:01 EDT 2016
UP,Tue Apr 12 08:51:03 EDT 2016
DOWN, Tue Apr 12 08:35:01 EDT 2016
UP,Tue Apr 12 10:21:02 EDT 2016
DOWN, Tue Apr 12 10:05:01 EDT 2016
UP,Tue Apr 12 11:51:03 EDT 2016
DOWN, Tue Apr 12 11:35:01 EDT 2016
UP,Tue Apr 12 13:21:02 EDT 2016
DOWN, Tue Apr 12 13:05:01 EDT 2016
UP,Tue Apr 12 14:51:03 EDT 2016
DOWN, Tue Apr 12 14:35:01 EDT 2016
UP,Tue Apr 12 16:21:03 EDT 2016
DOWN, Tue Apr 12 16:05:01 EDT 2016
UP,Tue Apr 12 17:51:02 EDT 2016
DOWN, Tue Apr 12 17:35:01 EDT 2016
UP,Tue Apr 12 19:21:03 EDT 2016
DOWN, Tue Apr 12 19:05:01 EDT 2016
UP,Tue Apr 12 20:57:02 EDT 2016
DOWN, Tue Apr 12 20:40:01 EDT 2016
UP,Tue Apr 12 22:27:03 EDT 2016
DOWN, Tue Apr 12 22:10:01 EDT 2016
UP,Tue Apr 12 23:57:02 EDT 2016
DOWN, Tue Apr 12 23:40:01 EDT 2016
UP,Wed Apr 13 01:27:03 EDT 2016
DOWN, Wed Apr 13 01:10:01 EDT 2016
UP,Wed Apr 13 02:57:03 EDT 2016
DOWN, Wed Apr 13 02:40:01 EDT 2016
UP,Wed Apr 13 04:27:02 EDT 2016
DOWN, Wed Apr 13 04:10:01 EDT 2016
UP,Wed Apr 13 05:57:03 EDT 2016
DOWN, Wed Apr 13 05:40:02 EDT 2016
UP,Wed Apr 13 06:45:03 EDT 2016
DOWN, Wed Apr 13 06:30:01 EDT 2016
UP,Wed Apr 13 08:15:03 EDT 2016
DOWN, Wed Apr 13 08:00:01 EDT 2016
UP,Wed Apr 13 09:45:03 EDT 2016
DOWN, Wed Apr 13 09:30:01 EDT 2016
UP,Wed Apr 13 11:15:03 EDT 2016
DOWN, Wed Apr 13 11:00:01 EDT 2016
UP,Wed Apr 13 12:45:03 EDT 2016
DOWN, Wed Apr 13 12:30:01 EDT 2016
UP,Wed Apr 13 14:15:04 EDT 2016
DOWN, Wed Apr 13 14:00:01 EDT 2016
UP,Wed Apr 13 15:45:03 EDT 2016
DOWN, Wed Apr 13 15:30:01 EDT 2016
UP,Wed Apr 13 17:15:03 EDT 2016
DOWN, Wed Apr 13 17:00:01 EDT 2016
UP,Wed Apr 13 18:45:03 EDT 2016
DOWN, Wed Apr 13 18:30:02 EDT 2016
UP,Wed Apr 13 19:36:04 EDT 2016
DOWN, Wed Apr 13 19:20:01 EDT 2016
UP,Wed Apr 13 21:06:05 EDT 2016
DOWN, Wed Apr 13 20:50:01 EDT 2016
