UP,Tue Jan 14 17:10:02 EST 2014
DOWN, Fri Jan 17 10:15:01 EST 2014
UP,Fri Jan 17 10:25:01 EST 2014
DOWN, Fri Jan 17 11:25:01 EST 2014
UP,Fri Jan 17 11:40:02 EST 2014
DOWN, Mon Jan 20 08:45:01 EST 2014
UP,Mon Jan 20 08:55:01 EST 2014
DOWN, Wed Jan 22 19:05:01 EST 2014
UP,Wed Jan 22 19:15:02 EST 2014
DOWN, Fri Jan 24 13:05:01 EST 2014
UP,Fri Jan 24 13:15:02 EST 2014
DOWN, Sun Jan 26 10:10:01 EST 2014
UP,Sun Jan 26 10:20:02 EST 2014
DOWN, Mon Jan 27 08:20:01 EST 2014
UP,Mon Jan 27 08:30:02 EST 2014
DOWN, Tue Jan 28 22:55:01 EST 2014
UP,Tue Jan 28 23:05:02 EST 2014
DOWN, Fri Jan 31 03:15:01 EST 2014
UP,Fri Jan 31 03:25:02 EST 2014
DOWN, Sat Feb 1 23:10:02 EST 2014
UP,Sat Feb  1 23:20:02 EST 2014
DOWN, Wed Feb 12 13:05:01 EST 2014
UP,Wed Feb 12 13:15:02 EST 2014
DOWN, Tue Feb 18 11:45:01 EST 2014
UP,Tue Feb 18 11:55:02 EST 2014
DOWN, Tue Feb 18 20:55:01 EST 2014
UP,Tue Feb 18 21:05:03 EST 2014
DOWN, Tue Feb 25 12:45:01 EST 2014
UP,Tue Feb 25 12:55:03 EST 2014
DOWN, Wed Feb 26 20:40:01 EST 2014
UP,Wed Feb 26 20:50:03 EST 2014
DOWN, Thu Feb 27 10:05:01 EST 2014
UP,Thu Feb 27 10:15:03 EST 2014
DOWN, Sun Mar 2 22:05:01 EST 2014
UP,Sun Mar  2 22:15:02 EST 2014
DOWN, Thu Mar 6 10:40:01 EST 2014
UP,Thu Mar  6 10:50:02 EST 2014
DOWN, Thu Mar 6 11:00:02 EST 2014
UP,Thu Mar  6 11:10:02 EST 2014
DOWN, Mon Mar 10 23:35:01 EDT 2014
UP,Mon Mar 10 23:45:02 EDT 2014
DOWN, Wed Mar 12 13:50:01 EDT 2014
UP,Wed Mar 12 14:00:03 EDT 2014
DOWN, Sat Mar 15 17:50:01 EDT 2014
UP,Sat Mar 15 18:05:03 EDT 2014
DOWN, Sat Mar 15 18:10:01 EDT 2014
UP,Sat Mar 15 18:20:03 EDT 2014
DOWN, Sat Mar 15 18:25:01 EDT 2014
UP,Sat Mar 15 18:35:02 EDT 2014
DOWN, Sun Mar 16 16:55:01 EDT 2014
UP,Sun Mar 16 17:05:02 EDT 2014
DOWN, Sun Mar 16 17:45:01 EDT 2014
UP,Sun Mar 16 17:55:03 EDT 2014
DOWN, Sun Mar 16 18:15:01 EDT 2014
UP,Sun Mar 16 18:25:02 EDT 2014
DOWN, Sun Mar 16 19:30:01 EDT 2014
UP,Sun Mar 16 19:40:03 EDT 2014
DOWN, Fri Mar 21 13:05:02 EDT 2014
UP,Fri Mar 21 13:15:03 EDT 2014
DOWN, Fri Mar 28 18:05:01 EDT 2014
UP,Fri Mar 28 18:15:02 EDT 2014
DOWN, Sat Mar 29 22:50:01 EDT 2014
UP,Sat Mar 29 23:00:03 EDT 2014
DOWN, Sun Mar 30 13:30:01 EDT 2014
UP,Sun Mar 30 13:40:03 EDT 2014
DOWN, Sun Mar 30 19:45:01 EDT 2014
UP,Sun Mar 30 19:55:03 EDT 2014
DOWN, Fri Apr 18 15:20:01 EDT 2014
UP,Fri Apr 18 15:30:03 EDT 2014
DOWN, Sun Apr 20 22:10:01 EDT 2014
UP,Sun Apr 20 22:20:04 EDT 2014
DOWN, Sat Apr 26 00:35:02 EDT 2014
UP,Sat Apr 26 00:45:03 EDT 2014
DOWN, Sat Apr 26 08:30:01 EDT 2014
UP,Sat Apr 26 08:40:03 EDT 2014
DOWN, Sat Apr 26 09:20:01 EDT 2014
UP,Sat Apr 26 09:30:03 EDT 2014
DOWN, Sat Apr 26 09:30:01 EDT 2014
UP,Sat Apr 26 09:45:03 EDT 2014
DOWN, Sat Apr 26 09:55:01 EDT 2014
UP,Sat Apr 26 10:05:03 EDT 2014
DOWN, Sat Apr 26 10:30:01 EDT 2014
UP,Sat Apr 26 10:40:03 EDT 2014
DOWN, Sat Apr 26 11:00:01 EDT 2014
UP,Sat Apr 26 11:10:03 EDT 2014
DOWN, Sat Apr 26 11:10:01 EDT 2014
UP,Sat Apr 26 11:20:02 EDT 2014
DOWN, Sat Apr 26 15:45:01 EDT 2014
UP,Sat Apr 26 15:55:03 EDT 2014
DOWN, Sat Apr 26 16:15:01 EDT 2014
UP,Sat Apr 26 16:25:03 EDT 2014
DOWN, Sat Apr 26 17:20:01 EDT 2014
UP,Sat Apr 26 17:30:03 EDT 2014
DOWN, Sat Apr 26 18:25:01 EDT 2014
UP,Sat Apr 26 18:35:03 EDT 2014
DOWN, Sat Apr 26 18:50:01 EDT 2014
UP,Sat Apr 26 19:00:03 EDT 2014
DOWN, Mon Apr 28 01:50:01 EDT 2014
UP,Mon Apr 28 02:00:04 EDT 2014
DOWN, Fri May 2 21:30:01 EDT 2014
UP,Fri May  2 22:00:03 EDT 2014
DOWN, Thu May 8 01:10:01 EDT 2014
UP,Thu May  8 01:20:03 EDT 2014
DOWN, Thu May 8 08:40:01 EDT 2014
UP,Thu May  8 08:50:03 EDT 2014
DOWN, Sat May 17 02:55:01 EDT 2014
UP,Sat May 17 03:05:02 EDT 2014
DOWN, Sun May 25 08:30:01 EDT 2014
UP,Sun May 25 08:40:03 EDT 2014
DOWN, Sun Jul 6 03:10:01 EDT 2014
UP,Sun Jul  6 03:25:03 EDT 2014
DOWN, Thu Aug 7 14:35:01 EDT 2014
UP,Thu Aug  7 14:45:03 EDT 2014
DOWN, Mon Aug 11 20:50:01 EDT 2014
UP,Mon Aug 11 21:00:03 EDT 2014
DOWN, Mon Aug 18 19:25:01 EDT 2014
UP,Mon Aug 18 19:45:03 EDT 2014
DOWN, Tue Aug 19 13:20:01 EDT 2014
UP,Tue Aug 19 13:30:04 EDT 2014
DOWN, Wed Aug 20 14:50:01 EDT 2014
UP,Wed Aug 20 15:00:04 EDT 2014
DOWN, Fri Aug 22 19:25:01 EDT 2014
UP,Fri Aug 22 19:40:03 EDT 2014
DOWN, Sat Aug 23 08:50:01 EDT 2014
UP,Sat Aug 23 09:00:05 EDT 2014
DOWN, Sat Aug 23 09:05:01 EDT 2014
UP,Sat Aug 23 09:20:03 EDT 2014
DOWN, Fri Sep 5 13:20:01 EDT 2014
UP,Fri Sep  5 13:30:04 EDT 2014
DOWN, Fri Sep 5 18:45:01 EDT 2014
UP,Fri Sep  5 19:10:04 EDT 2014
DOWN, Fri Sep 5 20:05:01 EDT 2014
UP,Fri Sep  5 21:30:04 EDT 2014
DOWN, Tue Sep 9 13:55:01 EDT 2014
UP,Tue Sep  9 14:05:04 EDT 2014
DOWN, Thu Sep 11 12:45:01 EDT 2014
UP,Thu Sep 11 12:55:03 EDT 2014
DOWN, Mon Sep 15 16:20:01 EDT 2014
UP,Mon Sep 15 16:30:05 EDT 2014
DOWN, Tue Sep 16 02:45:01 EDT 2014
UP,Tue Sep 16 02:55:03 EDT 2014
DOWN, Wed Sep 17 02:05:01 EDT 2014
UP,Wed Sep 17 02:15:04 EDT 2014
DOWN, Sat Sep 20 23:05:01 EDT 2014
UP,Sun Sep 21 01:00:04 EDT 2014
DOWN, Sun Sep 21 00:55:01 EDT 2014
UP,Sun Sep 21 02:50:04 EDT 2014
DOWN, Sun Sep 21 02:45:01 EDT 2014
UP,Sun Sep 21 04:40:04 EDT 2014
DOWN, Sun Sep 21 04:35:01 EDT 2014
UP,Sun Sep 21 06:30:04 EDT 2014
DOWN, Sun Sep 21 06:25:01 EDT 2014
UP,Sun Sep 21 08:20:04 EDT 2014
DOWN, Sun Sep 21 08:15:01 EDT 2014
UP,Sun Sep 21 10:10:03 EDT 2014
DOWN, Sun Sep 21 10:05:01 EDT 2014
UP,Sun Sep 21 11:15:04 EDT 2014
DOWN, Mon Sep 22 13:10:01 EDT 2014
UP,Mon Sep 22 13:20:04 EDT 2014
DOWN, Fri Sep 26 13:35:01 EDT 2014
UP,Fri Sep 26 13:45:03 EDT 2014
DOWN, Fri Sep 26 14:15:01 EDT 2014
UP,Fri Sep 26 14:25:04 EDT 2014
DOWN, Wed Oct 1 15:45:01 EDT 2014
UP,Wed Oct  1 15:55:05 EDT 2014
DOWN, Mon Nov 17 13:30:01 EST 2014
UP,Mon Nov 17 13:40:04 EST 2014
DOWN, Wed Nov 26 15:15:01 EST 2014
UP,Wed Nov 26 15:25:04 EST 2014
DOWN, Fri Dec 12 18:10:01 EST 2014
UP,Fri Dec 12 18:25:05 EST 2014
DOWN, Sun Dec 14 12:40:01 EST 2014
UP,Sun Dec 14 12:50:04 EST 2014
DOWN, Sun Dec 28 16:35:02 EST 2014
UP,Sun Dec 28 16:45:04 EST 2014
DOWN, Tue Jan 20 11:55:01 EST 2015
UP,Tue Jan 20 12:05:05 EST 2015
DOWN, Wed Jan 28 14:55:01 EST 2015
UP,Wed Jan 28 15:05:05 EST 2015
DOWN, Tue Feb 3 08:55:01 EST 2015
UP,Tue Feb  3 09:05:04 EST 2015
DOWN, Wed Feb 4 00:10:01 EST 2015
UP,Wed Feb  4 00:25:05 EST 2015
DOWN, Sat Feb 14 01:45:01 EST 2015
UP,Sat Feb 14 01:55:05 EST 2015
DOWN, Mon Mar 2 00:25:01 EST 2015
UP,Mon Mar  2 00:35:04 EST 2015
DOWN, Wed Mar 4 10:00:01 EST 2015
UP,Wed Mar  4 10:10:04 EST 2015
DOWN, Fri Mar 6 12:00:01 EST 2015
UP,Fri Mar  6 12:10:05 EST 2015
DOWN, Thu Mar 12 14:25:01 EDT 2015
UP,Thu Mar 12 14:35:05 EDT 2015
DOWN, Thu Mar 19 18:20:01 EDT 2015
UP,Thu Mar 19 20:00:05 EDT 2015
DOWN, Thu Mar 19 19:40:01 EDT 2015
UP,Thu Mar 19 20:10:05 EDT 2015
DOWN, Thu Mar 19 20:10:02 EDT 2015
UP,Thu Mar 19 21:15:05 EDT 2015
DOWN, Thu Mar 19 20:55:01 EDT 2015
UP,Thu Mar 19 21:35:05 EDT 2015
DOWN, Fri Mar 20 13:25:01 EDT 2015
UP,Fri Mar 20 15:10:05 EDT 2015
DOWN, Fri Mar 20 14:55:01 EDT 2015
UP,Fri Mar 20 16:40:06 EDT 2015
DOWN, Fri Mar 20 16:30:01 EDT 2015
UP,Fri Mar 20 18:20:05 EDT 2015
DOWN, Fri Mar 20 18:10:01 EDT 2015
UP,Fri Mar 20 20:00:06 EDT 2015
DOWN, Fri Mar 20 19:50:01 EDT 2015
UP,Fri Mar 20 20:20:05 EDT 2015
DOWN, Fri Mar 20 21:05:01 EDT 2015
UP,Fri Mar 20 21:15:05 EDT 2015
DOWN, Fri Mar 20 21:35:02 EDT 2015
UP,Fri Mar 20 21:55:05 EDT 2015
DOWN, Fri Mar 20 22:25:01 EDT 2015
UP,Fri Mar 20 22:35:05 EDT 2015
DOWN, Mon Mar 23 08:20:01 EDT 2015
UP,Mon Mar 23 08:35:06 EDT 2015
DOWN, Mon Mar 30 12:45:01 EDT 2015
UP,Mon Mar 30 12:55:06 EDT 2015
DOWN, Mon Apr 6 08:55:01 EDT 2015
UP,Mon Apr  6 09:05:05 EDT 2015
DOWN, Tue Apr 7 20:50:01 EDT 2015
UP,Tue Apr  7 21:05:05 EDT 2015
DOWN, Wed Apr 15 17:35:01 EDT 2015
UP,Wed Apr 15 17:50:06 EDT 2015
DOWN, Sat Apr 25 10:55:01 EDT 2015
UP,Sat Apr 25 11:05:05 EDT 2015
DOWN, Sat Apr 25 14:35:01 EDT 2015
UP,Sat Apr 25 14:50:05 EDT 2015
DOWN, Sat Apr 25 16:05:01 EDT 2015
UP,Sat Apr 25 16:25:05 EDT 2015
DOWN, Mon May 25 09:00:01 EDT 2015
UP,Mon May 25 09:10:05 EDT 2015
DOWN, Mon May 25 09:20:01 EDT 2015
UP,Mon May 25 09:30:07 EDT 2015
DOWN, Mon May 25 11:30:01 EDT 2015
UP,Mon May 25 11:45:06 EDT 2015
DOWN, Tue Jun 16 10:20:01 EDT 2015
UP,Tue Jun 16 11:25:06 EDT 2015
DOWN, Tue Jun 16 11:15:02 EDT 2015
UP,Tue Jun 16 12:10:07 EDT 2015
DOWN, Mon Jun 29 23:05:01 EDT 2015
UP,Mon Jun 29 23:12:05 EDT 2015
DOWN, Fri Oct 23 23:10:01 EDT 2015
UP,Fri Oct 23 23:18:05 EDT 2015
DOWN, Sat Oct 24 22:40:01 EDT 2015
UP,Sat Oct 24 22:48:05 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:51:04 EST 2015
DOWN, Sat Dec 5 03:05:01 EST 2015
UP,Sat Dec  5 03:12:06 EST 2015
DOWN, Mon Dec 14 17:20:02 EST 2015
UP,Mon Dec 14 17:27:04 EST 2015
DOWN, Mon Jan 4 13:45:01 EST 2016
UP,Mon Jan  4 13:51:05 EST 2016
DOWN, Wed Jan 6 14:25:01 EST 2016
UP,Wed Jan  6 16:06:05 EST 2016
DOWN, Sun May 8 23:20:01 EDT 2016
UP,Sun May  8 23:27:09 EDT 2016
DOWN, Fri Jul 8 00:20:01 EDT 2016
UP,Fri Jul  8 00:27:10 EDT 2016
DOWN, Sun Nov 27 04:40:02 EST 2016
UP,Sun Nov 27 05:45:09 EST 2016
DOWN, Sun Nov 27 05:30:01 EST 2016
UP,Sun Nov 27 07:15:10 EST 2016
DOWN, Sun Nov 27 07:00:01 EST 2016
UP,Sun Nov 27 08:45:08 EST 2016
DOWN, Sun Nov 27 08:35:01 EST 2016
UP,Sun Nov 27 10:57:09 EST 2016
DOWN, Sun Nov 27 11:45:01 EST 2016
UP,Sun Nov 27 12:03:10 EST 2016
DOWN, Sun Dec 25 11:50:01 EST 2016
UP,Sun Dec 25 17:21:08 EST 2016
DOWN, Sun Dec 25 17:10:01 EST 2016
UP,Sun Dec 25 19:00:10 EST 2016
DOWN, Sun Dec 25 18:45:01 EST 2016
UP,Sun Dec 25 20:30:10 EST 2016
DOWN, Sun Dec 25 20:15:01 EST 2016
UP,Sun Dec 25 22:00:10 EST 2016
DOWN, Sun Dec 25 21:45:01 EST 2016
UP,Mon Dec 26 07:57:09 EST 2016
DOWN, Mon Dec 26 07:45:01 EST 2016
UP,Mon Dec 26 09:30:11 EST 2016
DOWN, Mon Dec 26 09:15:01 EST 2016
UP,Mon Dec 26 20:12:10 EST 2016
DOWN, Mon Dec 26 20:00:01 EST 2016
UP,Mon Dec 26 22:30:11 EST 2016
DOWN, Mon Dec 26 22:15:01 EST 2016
UP,Tue Dec 27 00:00:11 EST 2016
DOWN, Mon Dec 26 23:45:01 EST 2016
UP,Tue Dec 27 01:30:12 EST 2016
DOWN, Tue Dec 27 01:15:01 EST 2016
UP,Tue Dec 27 03:45:10 EST 2016
DOWN, Tue Dec 27 03:30:01 EST 2016
UP,Wed Dec 28 00:12:10 EST 2016
DOWN, Wed Dec 28 00:00:01 EST 2016
UP,Wed Dec 28 01:45:10 EST 2016
DOWN, Wed Dec 28 01:30:01 EST 2016
UP,Wed Dec 28 03:15:11 EST 2016
DOWN, Wed Dec 28 03:00:01 EST 2016
UP,Wed Dec 28 04:45:11 EST 2016
DOWN, Wed Dec 28 04:35:01 EST 2016
UP,Wed Dec 28 09:15:11 EST 2016
DOWN, Wed Jan 4 17:30:02 EST 2017
UP,Wed Jan  4 17:42:10 EST 2017
DOWN, Mon Feb 20 05:00:01 EST 2017
UP,Mon Feb 20 05:06:12 EST 2017
DOWN, Mon Feb 20 07:35:01 EST 2017
UP,Mon Feb 20 07:42:12 EST 2017
DOWN, Mon Feb 20 13:45:01 EST 2017
UP,Mon Feb 20 13:51:11 EST 2017
DOWN, Mon Mar 13 22:00:01 EDT 2017
UP,Mon Mar 13 22:06:13 EDT 2017
