UP,Wed Sep 10 10:35:10 EDT 2014
DOWN, Sun Sep 14 12:15:01 EDT 2014
UP,Sun Sep 14 12:25:10 EDT 2014
DOWN, Mon Sep 15 14:40:01 EDT 2014
UP,Mon Sep 15 14:50:10 EDT 2014
DOWN, Wed Sep 17 16:35:01 EDT 2014
UP,Wed Sep 17 16:45:10 EDT 2014
DOWN, Wed Sep 17 21:55:01 EDT 2014
UP,Wed Sep 17 22:05:10 EDT 2014
DOWN, Thu Sep 18 09:35:01 EDT 2014
UP,Thu Sep 18 09:45:11 EDT 2014
DOWN, Sat Sep 20 23:05:01 EDT 2014
UP,Sun Sep 21 01:00:11 EDT 2014
DOWN, Sun Sep 21 00:55:01 EDT 2014
UP,Sun Sep 21 02:50:12 EDT 2014
DOWN, Sun Sep 21 02:45:01 EDT 2014
UP,Sun Sep 21 04:40:11 EDT 2014
DOWN, Sun Sep 21 04:35:01 EDT 2014
UP,Sun Sep 21 06:30:12 EDT 2014
DOWN, Sun Sep 21 06:25:01 EDT 2014
UP,Sun Sep 21 08:20:11 EDT 2014
DOWN, Sun Sep 21 08:15:01 EDT 2014
UP,Sun Sep 21 10:10:11 EDT 2014
DOWN, Sun Sep 21 10:05:01 EDT 2014
UP,Sun Sep 21 11:15:11 EDT 2014
DOWN, Thu Sep 25 16:05:01 EDT 2014
UP,Thu Sep 25 16:20:12 EDT 2014
DOWN, Thu Sep 25 18:00:01 EDT 2014
UP,Thu Sep 25 18:10:12 EDT 2014
DOWN, Thu Oct 16 18:05:01 EDT 2014
UP,Thu Oct 16 18:15:14 EDT 2014
DOWN, Mon Oct 20 22:55:01 EDT 2014
UP,Mon Oct 20 23:05:14 EDT 2014
DOWN, Thu Nov 6 11:35:01 EST 2014
UP,Thu Nov  6 11:45:14 EST 2014
DOWN, Mon Nov 10 10:05:01 EST 2014
UP,Mon Nov 10 10:15:14 EST 2014
DOWN, Wed Nov 12 11:00:01 EST 2014
UP,Wed Nov 12 11:10:14 EST 2014
DOWN, Wed Dec 10 09:20:01 EST 2014
UP,Wed Dec 10 09:30:16 EST 2014
DOWN, Thu Jan 15 10:35:01 EST 2015
UP,Thu Jan 15 10:45:16 EST 2015
DOWN, Wed Jan 21 02:50:01 EST 2015
UP,Wed Jan 21 03:00:16 EST 2015
DOWN, Fri Jan 23 23:45:01 EST 2015
UP,Sat Jan 24 00:00:16 EST 2015
DOWN, Thu Mar 5 10:20:01 EST 2015
UP,Thu Mar  5 10:30:18 EST 2015
DOWN, Thu Mar 19 18:20:01 EDT 2015
UP,Thu Mar 19 18:40:29 EDT 2015
DOWN, Thu Mar 19 18:40:01 EDT 2015
UP,Thu Mar 19 19:45:29 EDT 2015
DOWN, Thu Mar 19 19:25:01 EDT 2015
UP,Thu Mar 19 20:45:29 EDT 2015
DOWN, Thu Mar 19 20:25:01 EDT 2015
UP,Thu Mar 19 22:05:17 EDT 2015
DOWN, Fri Mar 20 13:25:01 EDT 2015
UP,Fri Mar 20 15:10:18 EDT 2015
DOWN, Fri Mar 20 14:55:01 EDT 2015
UP,Fri Mar 20 16:40:20 EDT 2015
DOWN, Fri Mar 20 16:30:01 EDT 2015
UP,Fri Mar 20 18:20:18 EDT 2015
DOWN, Fri Mar 20 18:10:01 EDT 2015
UP,Fri Mar 20 20:00:19 EDT 2015
DOWN, Fri Mar 20 19:50:01 EDT 2015
UP,Fri Mar 20 20:15:20 EDT 2015
DOWN, Sat Apr 25 16:05:01 EDT 2015
UP,Sat Apr 25 16:20:21 EDT 2015
DOWN, Thu May 28 02:30:01 EDT 2015
UP,Thu May 28 02:45:23 EDT 2015
DOWN, Tue Jun 16 10:20:01 EDT 2015
UP,Tue Jun 16 12:20:23 EDT 2015
DOWN, Sun Aug 2 22:05:01 EDT 2015
UP,Sun Aug  2 23:03:19 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 09:30:23 EST 2015
DOWN, Wed Dec 2 01:15:01 EST 2015
UP,Wed Dec  2 01:21:21 EST 2015
DOWN, Wed Jan 6 14:20:01 EST 2016
UP,Wed Jan  6 16:06:26 EST 2016
DOWN, Thu Jan 28 21:55:01 EST 2016
UP,Thu Jan 28 22:03:22 EST 2016
DOWN, Wed Mar 30 12:20:01 EDT 2016
UP,Wed Mar 30 12:27:23 EDT 2016
DOWN, Fri Apr 8 16:10:01 EDT 2016
UP,Sat Apr  9 10:30:32 EDT 2016
DOWN, Sat Apr 9 10:15:01 EDT 2016
UP,Sat Apr  9 12:00:32 EDT 2016
DOWN, Sat Apr 9 11:45:01 EDT 2016
UP,Sat Apr  9 13:36:34 EDT 2016
DOWN, Sat Apr 9 13:20:01 EDT 2016
UP,Sat Apr  9 23:30:33 EDT 2016
DOWN, Sat Apr 9 23:15:01 EDT 2016
UP,Sun Apr 10 01:00:33 EDT 2016
DOWN, Sun Apr 10 00:45:01 EDT 2016
UP,Sun Apr 10 02:36:33 EDT 2016
DOWN, Sun Apr 10 02:20:01 EDT 2016
UP,Sun Apr 10 04:06:33 EDT 2016
DOWN, Sun Apr 10 03:50:01 EDT 2016
UP,Sun Apr 10 22:15:35 EDT 2016
DOWN, Sun Apr 10 22:00:01 EDT 2016
UP,Sun Apr 10 23:45:34 EDT 2016
DOWN, Sun Apr 10 23:30:01 EDT 2016
UP,Mon Apr 11 01:15:35 EDT 2016
DOWN, Mon Apr 11 01:00:01 EDT 2016
UP,Mon Apr 11 02:51:34 EDT 2016
DOWN, Mon Apr 11 02:35:01 EDT 2016
UP,Mon Apr 11 04:21:34 EDT 2016
DOWN, Mon Apr 11 04:05:01 EDT 2016
UP,Mon Apr 11 05:51:37 EDT 2016
DOWN, Mon Apr 11 05:35:01 EDT 2016
UP,Mon Apr 11 07:21:35 EDT 2016
DOWN, Mon Apr 11 07:05:01 EDT 2016
UP,Mon Apr 11 08:51:35 EDT 2016
DOWN, Mon Apr 11 08:35:01 EDT 2016
UP,Mon Apr 11 10:21:36 EDT 2016
DOWN, Mon Apr 11 10:05:01 EDT 2016
UP,Mon Apr 11 11:51:35 EDT 2016
DOWN, Mon Apr 11 11:35:01 EDT 2016
UP,Mon Apr 11 13:21:36 EDT 2016
DOWN, Mon Apr 11 13:05:01 EDT 2016
UP,Mon Apr 11 14:51:43 EDT 2016
DOWN, Mon Apr 11 14:35:01 EDT 2016
UP,Mon Apr 11 16:21:42 EDT 2016
DOWN, Mon Apr 11 16:05:01 EDT 2016
UP,Mon Apr 11 17:51:39 EDT 2016
DOWN, Mon Apr 11 17:35:01 EDT 2016
UP,Mon Apr 11 19:21:40 EDT 2016
DOWN, Mon Apr 11 19:05:01 EDT 2016
UP,Mon Apr 11 20:51:43 EDT 2016
DOWN, Mon Apr 11 20:35:01 EDT 2016
UP,Mon Apr 11 22:21:40 EDT 2016
DOWN, Mon Apr 11 22:05:01 EDT 2016
UP,Mon Apr 11 23:51:39 EDT 2016
DOWN, Mon Apr 11 23:35:01 EDT 2016
UP,Tue Apr 12 01:21:40 EDT 2016
DOWN, Tue Apr 12 01:05:01 EDT 2016
UP,Tue Apr 12 02:51:40 EDT 2016
DOWN, Tue Apr 12 02:35:01 EDT 2016
UP,Tue Apr 12 04:21:45 EDT 2016
DOWN, Tue Apr 12 04:05:01 EDT 2016
UP,Tue Apr 12 05:51:42 EDT 2016
DOWN, Tue Apr 12 05:35:01 EDT 2016
UP,Tue Apr 12 07:21:41 EDT 2016
DOWN, Tue Apr 12 07:05:01 EDT 2016
UP,Tue Apr 12 08:51:42 EDT 2016
DOWN, Tue Apr 12 08:35:01 EDT 2016
UP,Tue Apr 12 10:21:41 EDT 2016
DOWN, Tue Apr 12 10:05:01 EDT 2016
UP,Tue Apr 12 11:51:42 EDT 2016
DOWN, Tue Apr 12 11:35:01 EDT 2016
UP,Tue Apr 12 13:21:42 EDT 2016
DOWN, Tue Apr 12 13:05:01 EDT 2016
UP,Tue Apr 12 14:51:43 EDT 2016
DOWN, Tue Apr 12 14:35:01 EDT 2016
UP,Tue Apr 12 16:21:43 EDT 2016
DOWN, Tue Apr 12 16:05:01 EDT 2016
UP,Tue Apr 12 17:51:43 EDT 2016
DOWN, Tue Apr 12 17:35:01 EDT 2016
UP,Tue Apr 12 19:21:43 EDT 2016
DOWN, Tue Apr 12 19:05:01 EDT 2016
UP,Wed Apr 13 06:45:44 EDT 2016
DOWN, Wed Apr 13 06:30:01 EDT 2016
UP,Wed Apr 13 08:15:44 EDT 2016
DOWN, Wed Apr 13 08:00:01 EDT 2016
UP,Wed Apr 13 09:45:48 EDT 2016
DOWN, Wed Apr 13 09:30:01 EDT 2016
UP,Wed Apr 13 11:15:45 EDT 2016
DOWN, Wed Apr 13 11:00:01 EDT 2016
UP,Wed Apr 13 12:45:45 EDT 2016
DOWN, Wed Apr 13 12:30:01 EDT 2016
UP,Wed Apr 13 14:15:50 EDT 2016
DOWN, Wed Apr 13 14:00:01 EDT 2016
UP,Wed Apr 13 15:45:50 EDT 2016
DOWN, Wed Apr 13 15:30:01 EDT 2016
UP,Wed Apr 13 17:15:46 EDT 2016
DOWN, Wed Apr 13 17:00:01 EDT 2016
UP,Wed Apr 13 18:45:46 EDT 2016
DOWN, Wed Apr 13 18:30:02 EDT 2016
UP,Wed Apr 13 19:36:49 EDT 2016
DOWN, Wed Apr 13 19:20:01 EDT 2016
UP,Wed Apr 13 21:06:49 EDT 2016
DOWN, Wed Apr 13 20:50:01 EDT 2016
UP,Wed Apr 13 22:12:28 EDT 2016
