UP,Fri Apr  8 14:31:10 EDT 2016
DOWN, Fri Apr 8 14:30:01 EDT 2016
UP,Fri Apr  8 16:31:12 EDT 2016
DOWN, Fri Apr 8 16:30:01 EDT 2016
UP,Fri Apr  8 20:37:17 EDT 2016
DOWN, Fri Apr 8 20:35:01 EDT 2016
UP,Fri Apr  8 22:37:20 EDT 2016
DOWN, Fri Apr 8 22:35:01 EDT 2016
UP,Sat Apr  9 00:37:21 EDT 2016
DOWN, Sat Apr 9 00:35:01 EDT 2016
UP,Sat Apr  9 02:37:23 EDT 2016
DOWN, Sat Apr 9 02:35:01 EDT 2016
UP,Sat Apr  9 05:40:25 EDT 2016
DOWN, Sat Apr 9 05:40:01 EDT 2016
UP,Sat Apr  9 07:40:35 EDT 2016
DOWN, Sat Apr 9 07:40:01 EDT 2016
UP,Sat Apr  9 09:40:41 EDT 2016
DOWN, Sat Apr 9 09:40:01 EDT 2016
UP,Sat Apr  9 13:07:40 EDT 2016
DOWN, Sat Apr 9 13:15:31 EDT 2016
UP,Sat Apr  9 16:27:06 EDT 2016
DOWN, Sat Apr 9 15:45:03 EDT 2016
DOWN, Sat Apr 9 15:45:03 EDT 2016
UP,Wed Apr 13 21:43:53 EDT 2016
DOWN, Wed Apr 13 21:55:01 EDT 2016
