UP,Thu Nov 21 02:30:02 EST 2013
DOWN, Fri Mar 28 18:05:01 EDT 2014
UP,Fri Mar 28 18:15:06 EDT 2014
DOWN, Tue Jun 16 10:15:01 EDT 2015
UP,Tue Jun 16 12:05:38 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:48:27 EST 2015
DOWN, Wed Jan 6 14:20:01 EST 2016
UP,Wed Jan  6 16:03:32 EST 2016
DOWN, Fri Apr 8 16:10:01 EDT 2016
UP,Fri Apr  8 17:55:14 EDT 2016
DOWN, Fri Apr 8 17:40:01 EDT 2016
UP,Fri Apr  8 19:25:19 EDT 2016
DOWN, Fri Apr 8 19:10:01 EDT 2016
UP,Fri Apr  8 20:55:14 EDT 2016
DOWN, Fri Apr 8 20:40:01 EDT 2016
UP,Fri Apr  8 22:25:19 EDT 2016
DOWN, Fri Apr 8 22:10:01 EDT 2016
UP,Fri Apr  8 23:55:15 EDT 2016
DOWN, Fri Apr 8 23:40:01 EDT 2016
UP,Sat Apr  9 01:25:15 EDT 2016
DOWN, Sat Apr 9 01:10:01 EDT 2016
UP,Sat Apr  9 02:55:16 EDT 2016
DOWN, Sat Apr 9 02:40:01 EDT 2016
UP,Sat Apr  9 04:25:16 EDT 2016
DOWN, Sat Apr 9 04:10:01 EDT 2016
UP,Sat Apr  9 05:55:15 EDT 2016
DOWN, Sat Apr 9 05:40:01 EDT 2016
UP,Sat Apr  9 07:25:17 EDT 2016
DOWN, Sat Apr 9 07:10:01 EDT 2016
UP,Sat Apr  9 08:55:16 EDT 2016
DOWN, Sat Apr 9 08:40:01 EDT 2016
UP,Sat Apr  9 10:31:17 EDT 2016
DOWN, Sat Apr 9 10:15:01 EDT 2016
UP,Sat Apr  9 12:01:17 EDT 2016
DOWN, Sat Apr 9 11:45:01 EDT 2016
UP,Sat Apr  9 14:22:16 EDT 2016
DOWN, Sat Apr 9 14:05:02 EDT 2016
UP,Sat Apr  9 15:10:15 EDT 2016
DOWN, Sat Apr 9 14:55:01 EDT 2016
UP,Sat Apr  9 16:40:20 EDT 2016
DOWN, Sat Apr 9 16:25:01 EDT 2016
UP,Sat Apr  9 18:10:17 EDT 2016
DOWN, Sat Apr 9 17:55:01 EDT 2016
UP,Sat Apr  9 19:40:16 EDT 2016
DOWN, Sat Apr 9 19:25:01 EDT 2016
UP,Sat Apr  9 21:10:16 EDT 2016
DOWN, Sat Apr 9 20:55:01 EDT 2016
UP,Sat Apr  9 22:40:17 EDT 2016
DOWN, Sat Apr 9 22:25:02 EDT 2016
UP,Sat Apr  9 23:31:19 EDT 2016
DOWN, Sat Apr 9 23:15:01 EDT 2016
UP,Sun Apr 10 01:01:19 EDT 2016
DOWN, Sun Apr 10 00:45:01 EDT 2016
UP,Sun Apr 10 02:37:18 EDT 2016
DOWN, Sun Apr 10 02:20:01 EDT 2016
UP,Sun Apr 10 04:07:20 EDT 2016
DOWN, Sun Apr 10 03:50:01 EDT 2016
UP,Sun Apr 10 05:40:18 EDT 2016
DOWN, Sun Apr 10 05:25:01 EDT 2016
UP,Sun Apr 10 07:10:18 EDT 2016
DOWN, Sun Apr 10 06:55:01 EDT 2016
UP,Sun Apr 10 08:40:18 EDT 2016
DOWN, Sun Apr 10 08:25:01 EDT 2016
UP,Sun Apr 10 10:10:17 EDT 2016
DOWN, Sun Apr 10 09:55:01 EDT 2016
UP,Sun Apr 10 11:40:18 EDT 2016
DOWN, Sun Apr 10 11:25:01 EDT 2016
UP,Sun Apr 10 13:10:18 EDT 2016
DOWN, Sun Apr 10 12:55:01 EDT 2016
UP,Sun Apr 10 14:40:19 EDT 2016
DOWN, Sun Apr 10 14:25:01 EDT 2016
UP,Sun Apr 10 16:10:18 EDT 2016
DOWN, Sun Apr 10 15:55:01 EDT 2016
UP,Sun Apr 10 17:40:19 EDT 2016
DOWN, Sun Apr 10 17:25:01 EDT 2016
UP,Sun Apr 10 19:10:19 EDT 2016
DOWN, Sun Apr 10 18:55:01 EDT 2016
UP,Sun Apr 10 20:40:19 EDT 2016
DOWN, Sun Apr 10 20:25:01 EDT 2016
UP,Sun Apr 10 22:16:21 EDT 2016
DOWN, Sun Apr 10 22:00:01 EDT 2016
UP,Sun Apr 10 23:46:20 EDT 2016
DOWN, Sun Apr 10 23:30:01 EDT 2016
UP,Mon Apr 11 01:16:22 EDT 2016
DOWN, Mon Apr 11 01:00:01 EDT 2016
UP,Mon Apr 11 04:22:21 EDT 2016
DOWN, Mon Apr 11 04:05:01 EDT 2016
UP,Mon Apr 11 07:22:23 EDT 2016
DOWN, Mon Apr 11 07:05:01 EDT 2016
UP,Mon Apr 11 11:52:23 EDT 2016
DOWN, Mon Apr 11 11:35:01 EDT 2016
UP,Mon Apr 11 13:22:24 EDT 2016
DOWN, Mon Apr 11 13:05:01 EDT 2016
UP,Tue Apr 12 20:55:35 EDT 2016
DOWN, Tue Apr 12 20:40:01 EDT 2016
UP,Tue Apr 12 22:25:36 EDT 2016
DOWN, Tue Apr 12 22:10:01 EDT 2016
UP,Tue Apr 12 23:55:35 EDT 2016
DOWN, Tue Apr 12 23:40:01 EDT 2016
UP,Wed Apr 13 01:25:36 EDT 2016
DOWN, Wed Apr 13 01:10:01 EDT 2016
UP,Wed Apr 13 02:55:36 EDT 2016
DOWN, Wed Apr 13 02:40:01 EDT 2016
UP,Wed Apr 13 04:25:36 EDT 2016
DOWN, Wed Apr 13 04:10:01 EDT 2016
UP,Wed Apr 13 05:55:36 EDT 2016
DOWN, Wed Apr 13 05:40:02 EDT 2016
UP,Wed Apr 13 06:46:36 EDT 2016
DOWN, Wed Apr 13 06:30:01 EDT 2016
UP,Wed Apr 13 08:16:35 EDT 2016
DOWN, Wed Apr 13 08:00:01 EDT 2016
UP,Wed Apr 13 09:46:42 EDT 2016
DOWN, Wed Apr 13 09:30:01 EDT 2016
UP,Wed Apr 13 11:16:38 EDT 2016
DOWN, Wed Apr 13 11:00:01 EDT 2016
UP,Wed Apr 13 12:46:38 EDT 2016
DOWN, Wed Apr 13 12:30:01 EDT 2016
UP,Wed Apr 13 14:16:45 EDT 2016
DOWN, Wed Apr 13 14:00:01 EDT 2016
UP,Wed Apr 13 15:46:45 EDT 2016
DOWN, Wed Apr 13 15:30:01 EDT 2016
UP,Wed Apr 13 17:16:38 EDT 2016
DOWN, Wed Apr 13 17:00:01 EDT 2016
UP,Wed Apr 13 18:46:39 EDT 2016
DOWN, Wed Apr 13 18:30:02 EDT 2016
