UP,Fri Apr  8 14:30:33 EDT 2016
DOWN, Thu Sep 29 22:25:01 EDT 2016
UP,Thu Sep 29 22:36:33 EDT 2016
DOWN, Sun Nov 27 04:40:02 EST 2016
UP,Sun Nov 27 08:46:03 EST 2016
DOWN, Sun Nov 27 08:35:01 EST 2016
UP,Sun Nov 27 10:54:37 EST 2016
DOWN, Fri Dec 16 21:05:01 EST 2016
UP,Fri Dec 16 23:06:47 EST 2016
DOWN, Fri Dec 16 23:05:01 EST 2016
UP,Sat Dec 17 01:06:47 EST 2016
DOWN, Sat Dec 17 01:05:01 EST 2016
UP,Sat Dec 17 03:06:48 EST 2016
DOWN, Sat Dec 17 03:05:01 EST 2016
UP,Sat Dec 17 05:06:46 EST 2016
DOWN, Sat Dec 17 05:05:02 EST 2016
UP,Sat Dec 17 14:15:46 EST 2016
DOWN, Sat Dec 17 14:15:01 EST 2016
UP,Sat Dec 17 16:15:45 EST 2016
DOWN, Sat Dec 17 16:15:01 EST 2016
UP,Sat Dec 17 18:21:46 EST 2016
DOWN, Sat Dec 17 18:20:01 EST 2016
UP,Sat Dec 17 20:21:46 EST 2016
DOWN, Sat Dec 17 20:20:01 EST 2016
UP,Sat Dec 17 22:21:46 EST 2016
DOWN, Sat Dec 17 22:20:01 EST 2016
UP,Sun Dec 18 00:21:45 EST 2016
DOWN, Sun Dec 18 00:20:01 EST 2016
UP,Sun Dec 18 02:21:45 EST 2016
DOWN, Sun Dec 18 02:20:01 EST 2016
UP,Sun Dec 18 04:21:47 EST 2016
DOWN, Sun Dec 18 04:20:01 EST 2016
UP,Sun Dec 18 06:21:46 EST 2016
DOWN, Sun Dec 18 06:20:01 EST 2016
UP,Sun Dec 18 08:21:46 EST 2016
DOWN, Sun Dec 18 08:20:01 EST 2016
UP,Sun Dec 18 10:21:50 EST 2016
DOWN, Sun Dec 18 10:20:01 EST 2016
UP,Sun Dec 18 12:21:46 EST 2016
DOWN, Sun Dec 18 12:20:01 EST 2016
UP,Sun Dec 18 14:06:36 EST 2016
DOWN, Sun Dec 25 11:45:01 EST 2016
UP,Sun Dec 25 15:01:06 EST 2016
DOWN, Sun Dec 25 14:50:01 EST 2016
UP,Sun Dec 25 17:22:03 EST 2016
DOWN, Sun Dec 25 17:10:01 EST 2016
UP,Sun Dec 25 22:46:05 EST 2016
DOWN, Sun Dec 25 22:35:01 EST 2016
UP,Mon Dec 26 06:25:06 EST 2016
DOWN, Mon Dec 26 06:10:01 EST 2016
UP,Mon Dec 26 07:55:06 EST 2016
DOWN, Mon Dec 26 07:45:01 EST 2016
UP,Mon Dec 26 10:16:05 EST 2016
DOWN, Mon Dec 26 10:05:02 EST 2016
UP,Mon Dec 26 11:55:06 EST 2016
DOWN, Mon Dec 26 11:40:01 EST 2016
UP,Mon Dec 26 13:25:06 EST 2016
DOWN, Mon Dec 26 13:10:01 EST 2016
UP,Mon Dec 26 15:40:06 EST 2016
DOWN, Mon Dec 26 15:25:01 EST 2016
UP,Mon Dec 26 17:10:10 EST 2016
DOWN, Mon Dec 26 16:55:01 EST 2016
UP,Mon Dec 26 18:40:06 EST 2016
DOWN, Mon Dec 26 18:25:01 EST 2016
UP,Mon Dec 26 20:10:06 EST 2016
DOWN, Mon Dec 26 20:00:01 EST 2016
UP,Tue Dec 27 04:31:07 EST 2016
DOWN, Tue Dec 27 04:20:01 EST 2016
UP,Wed Dec 28 00:10:08 EST 2016
DOWN, Wed Dec 28 00:00:01 EST 2016
UP,Wed Dec 28 04:46:13 EST 2016
DOWN, Wed Dec 28 04:35:01 EST 2016
UP,Wed Dec 28 09:15:43 EST 2016
DOWN, Tue Feb 28 11:50:01 EST 2017
UP,Tue Feb 28 12:27:43 EST 2017
DOWN, Tue Mar 28 09:55:01 EDT 2017
UP,Tue Mar 28 10:13:03 EDT 2017
