UP,Sun Oct 27 04:18:02 EDT 2013
DOWN, Sat Nov 16 08:50:01 EST 2013
UP,Sat Nov 16 09:00:02 EST 2013
DOWN, Fri Sep 5 20:55:01 EDT 2014
UP,Fri Sep  5 21:05:22 EDT 2014
DOWN, Wed May 13 19:55:01 EDT 2015
UP,Wed May 13 20:05:37 EDT 2015
DOWN, Wed Aug 12 20:15:01 EDT 2015
UP,Wed Aug 12 20:21:40 EDT 2015
DOWN, Tue Sep 29 03:00:01 EDT 2015
UP,Tue Sep 29 03:06:31 EDT 2015
DOWN, Thu Nov 12 00:20:01 EST 2015
UP,Thu Nov 12 00:27:31 EST 2015
DOWN, Fri Nov 13 00:00:01 EST 2015
UP,Fri Nov 13 00:06:31 EST 2015
DOWN, Fri Feb 12 19:10:01 EST 2016
UP,Fri Feb 12 19:21:40 EST 2016
DOWN, Wed Mar 9 10:20:01 EST 2016
UP,Wed Mar  9 10:27:38 EST 2016
DOWN, Tue Mar 22 09:35:01 EDT 2016
UP,Tue Mar 22 09:42:39 EDT 2016
DOWN, Thu Jun 16 00:25:01 EDT 2016
UP,Thu Jun 16 00:33:36 EDT 2016
DOWN, Fri Sep 23 18:10:01 EDT 2016
UP,Fri Sep 23 18:18:35 EDT 2016
DOWN, Tue Nov 8 18:10:01 EST 2016
UP,Tue Nov  8 18:18:34 EST 2016
DOWN, Wed Jan 11 06:40:01 EST 2017
UP,Wed Jan 11 06:48:42 EST 2017
