UP,Fri Apr  8 14:30:58 EDT 2016
DOWN, Tue May 3 15:05:01 EDT 2016
UP,Tue May  3 15:12:36 EDT 2016
DOWN, Thu Sep 29 22:25:01 EDT 2016
UP,Thu Sep 29 22:36:33 EDT 2016
DOWN, Sun Nov 27 04:40:02 EST 2016
UP,Sun Nov 27 08:46:28 EST 2016
DOWN, Sun Nov 27 08:35:01 EST 2016
UP,Sun Nov 27 10:54:38 EST 2016
DOWN, Fri Dec 16 22:10:01 EST 2016
UP,Sat Dec 17 06:10:02 EST 2016
DOWN, Sat Dec 17 06:10:01 EST 2016
UP,Sat Dec 17 14:15:59 EST 2016
DOWN, Sat Dec 17 14:15:01 EST 2016
UP,Sat Dec 17 16:15:58 EST 2016
DOWN, Sat Dec 17 16:15:01 EST 2016
UP,Sat Dec 17 18:21:59 EST 2016
DOWN, Sat Dec 17 18:20:01 EST 2016
UP,Sat Dec 17 20:21:59 EST 2016
DOWN, Sat Dec 17 20:20:01 EST 2016
UP,Sat Dec 17 22:21:59 EST 2016
DOWN, Sat Dec 17 22:20:01 EST 2016
UP,Sun Dec 18 00:21:58 EST 2016
DOWN, Sun Dec 18 00:20:01 EST 2016
UP,Sun Dec 18 02:21:58 EST 2016
DOWN, Sun Dec 18 02:20:01 EST 2016
UP,Sun Dec 18 04:22:00 EST 2016
DOWN, Sun Dec 18 04:20:01 EST 2016
UP,Sun Dec 18 06:21:59 EST 2016
DOWN, Sun Dec 18 06:20:01 EST 2016
UP,Sun Dec 18 08:21:59 EST 2016
DOWN, Sun Dec 18 08:20:01 EST 2016
UP,Sun Dec 18 10:22:03 EST 2016
DOWN, Sun Dec 18 10:20:01 EST 2016
UP,Sun Dec 18 12:21:59 EST 2016
DOWN, Sun Dec 18 12:20:01 EST 2016
UP,Sun Dec 18 14:21:47 EST 2016
DOWN, Sun Dec 18 14:20:01 EST 2016
UP,Sun Dec 18 15:18:35 EST 2016
DOWN, Sun Dec 25 11:45:01 EST 2016
UP,Sun Dec 25 15:01:31 EST 2016
DOWN, Sun Dec 25 14:50:01 EST 2016
UP,Sun Dec 25 17:22:28 EST 2016
DOWN, Sun Dec 25 17:10:01 EST 2016
UP,Sun Dec 25 22:46:30 EST 2016
DOWN, Sun Dec 25 22:35:01 EST 2016
UP,Mon Dec 26 07:55:31 EST 2016
DOWN, Mon Dec 26 07:45:01 EST 2016
UP,Mon Dec 26 10:16:30 EST 2016
DOWN, Mon Dec 26 10:05:02 EST 2016
UP,Mon Dec 26 20:10:32 EST 2016
DOWN, Mon Dec 26 20:00:01 EST 2016
UP,Tue Dec 27 04:31:32 EST 2016
DOWN, Tue Dec 27 04:20:01 EST 2016
UP,Wed Dec 28 00:10:34 EST 2016
DOWN, Wed Dec 28 00:00:01 EST 2016
UP,Wed Dec 28 04:46:38 EST 2016
DOWN, Wed Dec 28 04:35:01 EST 2016
UP,Wed Dec 28 09:15:45 EST 2016
DOWN, Thu Jan 26 08:15:01 EST 2017
UP,Thu Jan 26 10:21:54 EST 2017
DOWN, Thu Jan 26 10:20:01 EST 2017
UP,Thu Jan 26 12:21:54 EST 2017
DOWN, Thu Jan 26 12:20:01 EST 2017
UP,Thu Jan 26 14:21:54 EST 2017
DOWN, Thu Jan 26 14:20:01 EST 2017
UP,Thu Jan 26 16:21:54 EST 2017
DOWN, Thu Jan 26 16:20:01 EST 2017
UP,Thu Jan 26 16:57:51 EST 2017
DOWN, Mon Mar 27 21:30:02 EDT 2017
UP,Mon Mar 27 22:37:12 EDT 2017
DOWN, Mon Mar 27 22:35:01 EDT 2017
UP,Tue Mar 28 00:37:09 EDT 2017
DOWN, Tue Mar 28 00:35:01 EDT 2017
UP,Tue Mar 28 02:37:09 EDT 2017
DOWN, Tue Mar 28 02:35:01 EDT 2017
UP,Tue Mar 28 04:37:09 EDT 2017
DOWN, Tue Mar 28 04:35:01 EDT 2017
UP,Tue Mar 28 06:37:09 EDT 2017
DOWN, Tue Mar 28 06:35:01 EDT 2017
UP,Tue Mar 28 08:37:09 EDT 2017
DOWN, Tue Mar 28 08:35:01 EDT 2017
UP,Tue Mar 28 10:37:16 EDT 2017
DOWN, Tue Mar 28 10:35:01 EDT 2017
UP,Tue Mar 28 12:37:14 EDT 2017
DOWN, Tue Mar 28 12:35:01 EDT 2017
UP,Tue Mar 28 14:37:10 EDT 2017
DOWN, Tue Mar 28 14:35:01 EDT 2017
UP,Tue Mar 28 16:37:11 EDT 2017
DOWN, Tue Mar 28 16:35:01 EDT 2017
UP,Tue Mar 28 18:37:09 EDT 2017
DOWN, Tue Mar 28 18:35:01 EDT 2017
UP,Tue Mar 28 20:37:09 EDT 2017
DOWN, Tue Mar 28 20:35:01 EDT 2017
UP,Tue Mar 28 22:37:08 EDT 2017
DOWN, Tue Mar 28 22:35:01 EDT 2017
UP,Wed Mar 29 00:40:06 EDT 2017
DOWN, Wed Mar 29 00:40:01 EDT 2017
UP,Wed Mar 29 02:40:14 EDT 2017
DOWN, Wed Mar 29 02:40:02 EDT 2017
UP,Wed Mar 29 03:46:08 EDT 2017
DOWN, Wed Mar 29 03:45:01 EDT 2017
UP,Wed Mar 29 05:46:22 EDT 2017
DOWN, Wed Mar 29 05:45:01 EDT 2017
UP,Wed Mar 29 07:46:14 EDT 2017
DOWN, Wed Mar 29 07:45:02 EDT 2017
UP,Wed Mar 29 08:52:14 EDT 2017
DOWN, Wed Mar 29 08:50:01 EDT 2017
UP,Wed Mar 29 10:52:18 EDT 2017
DOWN, Wed Mar 29 10:50:02 EDT 2017
UP,Wed Mar 29 11:55:29 EDT 2017
DOWN, Wed Mar 29 11:55:01 EDT 2017
UP,Wed Mar 29 13:55:32 EDT 2017
DOWN, Wed Mar 29 13:55:01 EDT 2017
UP,Wed Mar 29 15:55:33 EDT 2017
DOWN, Wed Mar 29 15:55:01 EDT 2017
UP,Wed Mar 29 17:55:34 EDT 2017
DOWN, Wed Mar 29 17:55:01 EDT 2017
UP,Wed Mar 29 19:55:35 EDT 2017
DOWN, Wed Mar 29 19:55:01 EDT 2017
UP,Wed Mar 29 21:55:38 EDT 2017
DOWN, Wed Mar 29 21:55:01 EDT 2017
UP,Wed Mar 29 23:55:37 EDT 2017
DOWN, Wed Mar 29 23:55:01 EDT 2017
UP,Thu Mar 30 01:55:35 EDT 2017
DOWN, Thu Mar 30 01:55:01 EDT 2017
UP,Thu Mar 30 03:55:53 EDT 2017
DOWN, Thu Mar 30 03:55:01 EDT 2017
UP,Thu Mar 30 05:55:37 EDT 2017
DOWN, Thu Mar 30 05:55:01 EDT 2017
UP,Thu Mar 30 07:55:51 EDT 2017
DOWN, Thu Mar 30 07:55:01 EDT 2017
UP,Thu Mar 30 09:55:56 EDT 2017
DOWN, Thu Mar 30 09:55:01 EDT 2017
UP,Thu Mar 30 11:55:55 EDT 2017
DOWN, Thu Mar 30 11:55:01 EDT 2017
UP,Thu Mar 30 13:55:59 EDT 2017
DOWN, Thu Mar 30 13:55:01 EDT 2017
UP,Thu Mar 30 15:56:01 EDT 2017
DOWN, Thu Mar 30 15:55:01 EDT 2017
UP,Thu Mar 30 17:56:02 EDT 2017
DOWN, Thu Mar 30 17:55:01 EDT 2017
UP,Thu Mar 30 19:56:28 EDT 2017
DOWN, Thu Mar 30 19:55:01 EDT 2017
UP,Thu Mar 30 21:56:47 EDT 2017
DOWN, Thu Mar 30 21:55:01 EDT 2017
UP,Fri Mar 31 00:02:38 EDT 2017
DOWN, Fri Mar 31 00:00:02 EDT 2017
UP,Fri Mar 31 02:16:07 EDT 2017
DOWN, Fri Mar 31 02:15:01 EDT 2017
UP,Fri Mar 31 04:16:06 EDT 2017
DOWN, Fri Mar 31 04:15:01 EDT 2017
UP,Fri Mar 31 06:16:08 EDT 2017
DOWN, Fri Mar 31 06:15:01 EDT 2017
UP,Fri Mar 31 08:16:09 EDT 2017
DOWN, Fri Mar 31 08:15:01 EDT 2017
UP,Fri Mar 31 10:16:10 EDT 2017
DOWN, Fri Mar 31 10:15:01 EDT 2017
UP,Fri Mar 31 12:16:23 EDT 2017
DOWN, Fri Mar 31 12:15:01 EDT 2017
UP,Fri Mar 31 14:16:13 EDT 2017
DOWN, Fri Mar 31 14:15:02 EDT 2017
UP,Fri Mar 31 15:22:26 EDT 2017
DOWN, Fri Mar 31 15:20:01 EDT 2017
UP,Fri Mar 31 17:22:15 EDT 2017
DOWN, Fri Mar 31 21:10:01 EDT 2017
UP,Fri Mar 31 21:19:15 EDT 2017
DOWN, Fri Mar 31 21:20:01 EDT 2017
UP,Fri Mar 31 23:25:17 EDT 2017
DOWN, Fri Mar 31 23:25:01 EDT 2017
UP,Sat Apr  1 01:25:17 EDT 2017
DOWN, Sat Apr 1 01:25:01 EDT 2017
UP,Sat Apr  1 03:25:18 EDT 2017
DOWN, Sat Apr 1 03:25:01 EDT 2017
UP,Sat Apr  1 05:25:17 EDT 2017
DOWN, Sat Apr 1 05:25:01 EDT 2017
UP,Sat Apr  1 07:25:37 EDT 2017
DOWN, Sat Apr 1 07:25:01 EDT 2017
UP,Sat Apr  1 09:25:18 EDT 2017
DOWN, Sat Apr 1 09:25:01 EDT 2017
UP,Sat Apr  1 11:25:22 EDT 2017
DOWN, Sat Apr 1 11:25:01 EDT 2017
UP,Sat Apr  1 13:25:38 EDT 2017
DOWN, Sat Apr 1 13:25:01 EDT 2017
UP,Sat Apr  1 15:25:37 EDT 2017
DOWN, Sat Apr 1 15:25:02 EDT 2017
UP,Sat Apr  1 16:31:40 EDT 2017
DOWN, Sat Apr 1 16:30:01 EDT 2017
UP,Sat Apr  1 18:31:43 EDT 2017
DOWN, Sat Apr 1 18:30:01 EDT 2017
UP,Sat Apr  1 20:37:51 EDT 2017
DOWN, Sat Apr 1 20:35:01 EDT 2017
UP,Sat Apr  1 22:38:29 EDT 2017
DOWN, Sat Apr 1 22:35:02 EDT 2017
UP,Sat Apr  1 23:40:59 EDT 2017
DOWN, Sat Apr 1 23:40:01 EDT 2017
UP,Sun Apr  2 01:45:38 EDT 2017
DOWN, Sun Apr 2 01:45:01 EDT 2017
UP,Sun Apr  2 03:46:57 EDT 2017
DOWN, Sun Apr 2 03:45:01 EDT 2017
UP,Sun Apr  2 05:47:34 EDT 2017
DOWN, Sun Apr 2 05:45:01 EDT 2017
UP,Sun Apr  2 07:46:55 EDT 2017
DOWN, Sun Apr 2 07:45:02 EDT 2017
UP,Sun Apr  2 09:47:11 EDT 2017
DOWN, Sun Apr 2 09:45:03 EDT 2017
UP,Wed May 10 23:10:10 EDT 2017
DOWN, Wed May 10 23:10:01 EDT 2017
UP,Thu May 11 01:10:07 EDT 2017
DOWN, Thu May 11 01:10:01 EDT 2017
UP,Thu May 11 03:10:08 EDT 2017
DOWN, Thu May 11 03:10:01 EDT 2017
UP,Thu May 11 05:10:12 EDT 2017
DOWN, Thu May 11 05:10:02 EDT 2017
UP,Thu May 11 06:16:13 EDT 2017
DOWN, Thu May 11 06:15:01 EDT 2017
UP,Thu May 11 08:16:14 EDT 2017
DOWN, Thu May 11 08:15:01 EDT 2017
UP,Thu May 11 10:16:15 EDT 2017
DOWN, Thu May 11 10:15:01 EDT 2017
UP,Thu May 11 12:16:32 EDT 2017
DOWN, Thu May 11 12:15:01 EDT 2017
UP,Thu May 11 14:16:32 EDT 2017
DOWN, Thu May 11 14:15:01 EDT 2017
UP,Thu May 11 16:16:28 EDT 2017
DOWN, Thu May 11 16:15:02 EDT 2017
UP,Thu May 11 17:22:34 EDT 2017
DOWN, Thu May 11 17:20:01 EDT 2017
UP,Thu May 11 19:22:33 EDT 2017
DOWN, Thu May 11 19:20:01 EDT 2017
UP,Thu May 11 21:22:35 EDT 2017
DOWN, Thu May 11 21:20:01 EDT 2017
UP,Thu May 11 23:25:35 EDT 2017
DOWN, Thu May 11 23:25:01 EDT 2017
UP,Fri May 12 01:31:40 EDT 2017
DOWN, Fri May 12 01:30:01 EDT 2017
UP,Fri May 12 03:31:38 EDT 2017
DOWN, Fri May 12 03:30:01 EDT 2017
UP,Fri May 12 05:31:41 EDT 2017
DOWN, Fri May 12 05:30:01 EDT 2017
UP,Fri May 12 07:31:42 EDT 2017
DOWN, Fri May 12 07:30:02 EDT 2017
UP,Fri May 12 08:37:54 EDT 2017
DOWN, Fri May 12 08:35:01 EDT 2017
UP,Fri May 12 10:40:57 EDT 2017
DOWN, Fri May 12 10:40:01 EDT 2017
UP,Fri May 12 12:40:59 EDT 2017
DOWN, Fri May 12 12:40:01 EDT 2017
UP,Fri May 12 14:41:32 EDT 2017
DOWN, Fri May 12 14:40:01 EDT 2017
UP,Fri May 12 16:41:31 EDT 2017
DOWN, Fri May 12 16:40:01 EDT 2017
UP,Fri May 12 18:41:32 EDT 2017
DOWN, Fri May 12 18:40:01 EDT 2017
UP,Fri May 12 20:41:47 EDT 2017
DOWN, Fri May 12 20:40:02 EDT 2017
UP,Fri May 12 22:43:47 EDT 2017
DOWN, Fri May 12 22:40:03 EDT 2017
UP,Fri May 12 23:45:58 EDT 2017
DOWN, Fri May 12 23:45:02 EDT 2017
UP,Sat May 13 00:51:31 EDT 2017
DOWN, Sat May 13 00:50:02 EDT 2017
UP,Sat May 13 02:51:55 EDT 2017
DOWN, Sat May 13 02:50:04 EDT 2017
UP,Sat May 13 03:56:59 EDT 2017
DOWN, Sat May 13 03:55:01 EDT 2017
UP,Sat May 13 05:57:35 EDT 2017
DOWN, Sat May 13 05:55:02 EDT 2017
UP,Tue May 16 15:22:23 EDT 2017
DOWN, Tue May 16 15:20:01 EDT 2017
UP,Tue May 16 17:22:13 EDT 2017
DOWN, Tue May 16 17:20:01 EDT 2017
UP,Tue May 16 19:22:13 EDT 2017
DOWN, Tue May 16 19:20:01 EDT 2017
UP,Tue May 16 21:22:16 EDT 2017
DOWN, Tue May 16 21:20:01 EDT 2017
UP,Tue May 16 23:25:28 EDT 2017
DOWN, Tue May 16 23:25:01 EDT 2017
UP,Wed May 17 01:25:28 EDT 2017
DOWN, Wed May 17 01:25:02 EDT 2017
UP,Wed May 17 02:31:28 EDT 2017
DOWN, Wed May 17 02:30:01 EDT 2017
UP,Wed May 17 04:31:29 EDT 2017
DOWN, Wed May 17 04:30:02 EDT 2017
UP,Wed May 17 06:37:31 EDT 2017
DOWN, Wed May 17 06:35:01 EDT 2017
UP,Wed May 17 08:37:32 EDT 2017
DOWN, Wed May 17 08:35:01 EDT 2017
UP,Wed May 17 10:40:35 EDT 2017
DOWN, Wed May 17 10:40:01 EDT 2017
UP,Wed May 17 12:40:54 EDT 2017
DOWN, Wed May 17 12:40:01 EDT 2017
UP,Wed May 17 14:40:36 EDT 2017
DOWN, Wed May 17 14:40:01 EDT 2017
UP,Wed May 17 16:40:38 EDT 2017
DOWN, Wed May 17 16:40:01 EDT 2017
UP,Wed May 17 18:41:23 EDT 2017
DOWN, Wed May 17 18:40:01 EDT 2017
UP,Wed May 17 20:41:22 EDT 2017
DOWN, Wed May 17 20:40:01 EDT 2017
UP,Wed May 17 22:41:27 EDT 2017
DOWN, Wed May 17 22:40:01 EDT 2017
UP,Thu May 18 00:41:28 EDT 2017
DOWN, Thu May 18 00:40:01 EDT 2017
UP,Thu May 18 02:41:28 EDT 2017
DOWN, Thu May 18 02:40:01 EDT 2017
UP,Thu May 18 04:41:40 EDT 2017
DOWN, Thu May 18 04:40:03 EDT 2017
UP,Thu May 18 05:46:58 EDT 2017
DOWN, Thu May 18 05:45:02 EDT 2017
UP,Thu May 18 06:50:06 EDT 2017
DOWN, Thu May 18 06:50:01 EDT 2017
UP,Thu May 18 08:50:48 EDT 2017
DOWN, Thu May 18 08:50:01 EDT 2017
UP,Thu May 18 10:50:49 EDT 2017
DOWN, Thu May 18 10:50:02 EDT 2017
UP,Thu May 18 12:53:03 EDT 2017
DOWN, Thu May 18 12:50:06 EDT 2017
UP,Thu May 18 13:56:26 EDT 2017
DOWN, Thu May 18 13:55:02 EDT 2017
UP,Thu May 18 15:01:57 EDT 2017
DOWN, Thu May 18 15:00:02 EDT 2017
UP,Thu May 18 17:01:25 EDT 2017
DOWN, Thu May 18 17:00:02 EDT 2017
UP,Thu May 18 19:08:42 EDT 2017
DOWN, Thu May 18 19:05:01 EDT 2017
UP,Tue May 23 20:46:26 EDT 2017
DOWN, Tue May 23 20:45:03 EDT 2017
UP,Tue May 23 23:07:39 EDT 2017
DOWN, Tue May 23 23:05:01 EDT 2017
UP,Wed May 24 01:07:25 EDT 2017
DOWN, Wed May 24 01:05:02 EDT 2017
UP,Wed May 24 02:10:14 EDT 2017
DOWN, Wed May 24 02:10:01 EDT 2017
UP,Wed May 24 04:10:16 EDT 2017
DOWN, Wed May 24 04:10:01 EDT 2017
UP,Wed May 24 06:10:16 EDT 2017
DOWN, Wed May 24 06:10:01 EDT 2017
UP,Wed May 24 08:10:25 EDT 2017
DOWN, Wed May 24 08:10:01 EDT 2017
UP,Wed May 24 10:10:26 EDT 2017
DOWN, Wed May 24 10:10:01 EDT 2017
UP,Wed May 24 12:10:27 EDT 2017
DOWN, Wed May 24 12:10:01 EDT 2017
UP,Wed May 24 14:10:29 EDT 2017
DOWN, Wed May 24 14:10:01 EDT 2017
UP,Wed May 24 16:10:32 EDT 2017
DOWN, Wed May 24 16:10:01 EDT 2017
UP,Wed May 24 18:10:34 EDT 2017
DOWN, Wed May 24 18:10:01 EDT 2017
UP,Wed May 24 20:10:36 EDT 2017
DOWN, Wed May 24 20:10:01 EDT 2017
UP,Wed May 24 22:10:37 EDT 2017
DOWN, Wed May 24 22:10:02 EDT 2017
UP,Wed May 24 23:16:39 EDT 2017
DOWN, Wed May 24 23:15:01 EDT 2017
UP,Thu May 25 01:16:40 EDT 2017
DOWN, Thu May 25 01:15:01 EDT 2017
UP,Thu May 25 03:22:42 EDT 2017
DOWN, Thu May 25 03:20:01 EDT 2017
UP,Thu May 25 05:22:57 EDT 2017
DOWN, Thu May 25 05:20:01 EDT 2017
UP,Thu May 25 07:20:03 EDT 2017
DOWN, Thu May 25 07:20:01 EDT 2017
UP,Thu May 25 09:23:00 EDT 2017
DOWN, Thu May 25 09:20:01 EDT 2017
UP,Thu May 25 11:21:34 EDT 2017
DOWN, Thu May 25 11:20:01 EDT 2017
UP,Thu May 25 13:21:55 EDT 2017
DOWN, Thu May 25 13:20:01 EDT 2017
UP,Thu May 25 15:21:57 EDT 2017
DOWN, Thu May 25 15:20:01 EDT 2017
UP,Thu May 25 17:21:59 EDT 2017
DOWN, Thu May 25 17:20:01 EDT 2017
UP,Thu May 25 19:22:01 EDT 2017
DOWN, Thu May 25 19:20:01 EDT 2017
UP,Thu May 25 21:28:01 EDT 2017
DOWN, Thu May 25 21:25:01 EDT 2017
UP,Thu May 25 23:27:38 EDT 2017
DOWN, Thu May 25 23:25:01 EDT 2017
UP,Fri May 26 01:27:42 EDT 2017
DOWN, Fri May 26 01:25:01 EDT 2017
UP,Fri May 26 06:20:50 EDT 2017
DOWN, Fri May 26 06:10:02 EDT 2017
UP,Fri May 26 09:04:17 EDT 2017
DOWN, Fri May 26 08:45:02 EDT 2017
DOWN, Fri May 26 08:45:02 EDT 2017
UP,Fri May 26 12:18:21 EDT 2017
DOWN, Fri May 26 11:50:04 EDT 2017
DOWN, Fri May 26 11:50:04 EDT 2017
UP,Fri May 26 13:44:07 EDT 2017
UP,Fri May 26 13:46:52 EDT 2017
DOWN, Fri May 26 13:10:04 EDT 2017
DOWN, Fri May 26 13:10:04 EDT 2017
UP,Fri May 26 15:47:37 EDT 2017
DOWN, Fri May 26 15:05:05 EDT 2017
DOWN, Fri May 26 15:05:05 EDT 2017
DOWN, Fri May 26 15:05:05 EDT 2017
DOWN, Fri May 26 15:05:05 EDT 2017
UP,Fri May 26 17:58:32 EDT 2017
DOWN, Fri May 26 16:55:31 EDT 2017
DOWN, Fri May 26 16:55:31 EDT 2017
DOWN, Fri May 26 16:55:31 EDT 2017
UP,Fri May 26 19:27:19 EDT 2017
UP,Fri May 26 19:34:09 EDT 2017
UP,Fri May 26 19:39:59 EDT 2017
UP,Fri May 26 19:46:19 EDT 2017
DOWN, Fri Jun 9 08:20:01 EDT 2017
UP,Fri Jun  9 10:22:28 EDT 2017
DOWN, Fri Jun 9 10:20:01 EDT 2017
UP,Fri Jun  9 12:22:29 EDT 2017
DOWN, Fri Jun 9 12:20:01 EDT 2017
UP,Fri Jun  9 14:22:30 EDT 2017
DOWN, Fri Jun 9 14:20:01 EDT 2017
UP,Fri Jun  9 16:22:33 EDT 2017
DOWN, Fri Jun 9 16:20:01 EDT 2017
UP,Fri Jun  9 18:22:31 EDT 2017
DOWN, Fri Jun 9 18:20:01 EDT 2017
UP,Fri Jun  9 20:22:32 EDT 2017
DOWN, Fri Jun 9 20:20:01 EDT 2017
UP,Fri Jun  9 22:22:34 EDT 2017
DOWN, Fri Jun 9 22:20:01 EDT 2017
UP,Sat Jun 10 00:22:38 EDT 2017
DOWN, Sat Jun 10 00:20:01 EDT 2017
UP,Sat Jun 10 02:22:50 EDT 2017
DOWN, Sat Jun 10 02:20:02 EDT 2017
UP,Sat Jun 10 03:26:04 EDT 2017
DOWN, Sat Jun 10 03:25:01 EDT 2017
UP,Sat Jun 10 05:26:04 EDT 2017
DOWN, Sat Jun 10 05:25:01 EDT 2017
UP,Sat Jun 10 07:26:23 EDT 2017
DOWN, Sat Jun 10 07:25:01 EDT 2017
UP,Sat Jun 10 09:26:24 EDT 2017
DOWN, Sat Jun 10 09:25:01 EDT 2017
UP,Sat Jun 10 11:26:26 EDT 2017
DOWN, Sat Jun 10 11:25:01 EDT 2017
UP,Sat Jun 10 13:26:40 EDT 2017
DOWN, Sat Jun 10 13:25:01 EDT 2017
UP,Sat Jun 10 15:26:48 EDT 2017
DOWN, Sat Jun 10 15:25:01 EDT 2017
UP,Sat Jun 10 17:27:45 EDT 2017
DOWN, Sat Jun 10 17:25:01 EDT 2017
UP,Sat Jun 10 19:27:58 EDT 2017
DOWN, Sat Jun 10 19:25:01 EDT 2017
UP,Sat Jun 10 21:27:58 EDT 2017
DOWN, Sat Jun 10 21:25:01 EDT 2017
UP,Sat Jun 10 23:31:03 EDT 2017
DOWN, Sat Jun 10 23:30:01 EDT 2017
UP,Sun Jun 11 01:31:41 EDT 2017
DOWN, Sun Jun 11 01:30:01 EDT 2017
UP,Sun Jun 11 06:20:56 EDT 2017
DOWN, Sun Jun 11 06:10:02 EDT 2017
UP,Sun Jun 11 09:55:28 EDT 2017
DOWN, Sun Jun 11 09:30:03 EDT 2017
DOWN, Sun Jun 11 09:30:03 EDT 2017
UP,Sun Jun 11 11:32:11 EDT 2017
DOWN, Sun Jun 11 10:45:04 EDT 2017
DOWN, Sun Jun 11 10:45:04 EDT 2017
UP,Sun Jun 11 13:55:14 EDT 2017
DOWN, Sun Jun 11 13:05:06 EDT 2017
DOWN, Sun Jun 11 13:05:06 EDT 2017
DOWN, Sun Jun 11 13:35:10 EDT 2017
DOWN, Sun Jun 11 13:35:10 EDT 2017
UP,Sun Jun 11 15:36:41 EDT 2017
DOWN, Sun Jun 11 14:40:06 EDT 2017
DOWN, Sun Jun 11 15:05:09 EDT 2017
DOWN, Sun Jun 11 15:05:09 EDT 2017
DOWN, Sun Jun 11 15:05:09 EDT 2017
UP,Sun Jun 11 19:48:45 EDT 2017
UP,Sun Jun 11 19:51:54 EDT 2017
UP,Sun Jun 11 19:58:05 EDT 2017
UP,Sun Jun 11 20:04:51 EDT 2017
UP,Sun Jun 11 20:14:33 EDT 2017
DOWN, Sun Jun 11 18:55:24 EDT 2017
DOWN, Sun Jun 11 19:10:10 EDT 2017
DOWN, Sun Jun 11 19:10:10 EDT 2017
UP,Sun Jun 11 21:31:20 EDT 2017
UP,Sun Jun 11 21:31:46 EDT 2017
DOWN, Sun Jun 11 20:05:32 EDT 2017
UP,Sun Jun 11 22:51:10 EDT 2017
UP,Sun Jun 11 23:01:00 EDT 2017
UP,Sun Jun 11 23:23:33 EDT 2017
UP,Sun Jun 11 23:26:39 EDT 2017
UP,Sun Jun 11 23:26:58 EDT 2017
DOWN, Sun Jun 11 20:50:10 EDT 2017
DOWN, Sun Jun 11 20:50:10 EDT 2017
DOWN, Sun Jun 11 20:50:10 EDT 2017
UP,Mon Jun 12 03:58:18 EDT 2017
UP,Mon Jun 12 04:04:12 EDT 2017
UP,Mon Jun 12 04:09:02 EDT 2017
UP,Mon Jun 12 04:15:02 EDT 2017
UP,Mon Jun 12 04:15:05 EDT 2017
UP,Mon Jun 12 04:17:11 EDT 2017
DOWN, Wed Jun 14 15:10:01 EDT 2017
UP,Wed Jun 14 17:10:14 EDT 2017
DOWN, Wed Jun 14 17:10:01 EDT 2017
UP,Wed Jun 14 19:10:16 EDT 2017
DOWN, Wed Jun 14 19:10:01 EDT 2017
UP,Wed Jun 14 21:10:19 EDT 2017
DOWN, Wed Jun 14 21:10:01 EDT 2017
UP,Wed Jun 14 23:10:23 EDT 2017
DOWN, Wed Jun 14 23:10:01 EDT 2017
UP,Thu Jun 15 01:10:26 EDT 2017
DOWN, Thu Jun 15 01:10:01 EDT 2017
UP,Thu Jun 15 03:16:30 EDT 2017
DOWN, Thu Jun 15 03:15:01 EDT 2017
UP,Thu Jun 15 05:16:31 EDT 2017
DOWN, Thu Jun 15 05:15:01 EDT 2017
UP,Thu Jun 15 07:16:31 EDT 2017
DOWN, Thu Jun 15 07:15:01 EDT 2017
UP,Thu Jun 15 09:16:32 EDT 2017
DOWN, Thu Jun 15 09:15:02 EDT 2017
UP,Thu Jun 15 10:22:33 EDT 2017
DOWN, Thu Jun 15 10:20:01 EDT 2017
UP,Thu Jun 15 12:22:36 EDT 2017
DOWN, Thu Jun 15 12:20:01 EDT 2017
UP,Thu Jun 15 14:22:37 EDT 2017
DOWN, Thu Jun 15 14:20:01 EDT 2017
UP,Thu Jun 15 16:22:38 EDT 2017
DOWN, Thu Jun 15 16:20:01 EDT 2017
UP,Thu Jun 15 18:22:39 EDT 2017
DOWN, Thu Jun 15 18:20:01 EDT 2017
UP,Thu Jun 15 20:22:40 EDT 2017
DOWN, Thu Jun 15 20:20:01 EDT 2017
UP,Thu Jun 15 22:22:42 EDT 2017
DOWN, Thu Jun 15 22:20:01 EDT 2017
UP,Fri Jun 16 00:20:04 EDT 2017
DOWN, Fri Jun 16 00:20:01 EDT 2017
UP,Fri Jun 16 02:26:42 EDT 2017
DOWN, Fri Jun 16 02:25:01 EDT 2017
UP,Fri Jun 16 04:32:29 EDT 2017
DOWN, Fri Jun 16 04:30:01 EDT 2017
UP,Fri Jun 16 06:32:30 EDT 2017
DOWN, Fri Jun 16 06:30:01 EDT 2017
UP,Fri Jun 16 08:32:32 EDT 2017
DOWN, Fri Jun 16 08:30:01 EDT 2017
UP,Fri Jun 16 10:32:50 EDT 2017
DOWN, Fri Jun 16 10:30:02 EDT 2017
UP,Fri Jun 16 11:35:49 EDT 2017
DOWN, Fri Jun 16 11:35:02 EDT 2017
UP,Fri Jun 16 12:43:00 EDT 2017
DOWN, Fri Jun 16 12:40:01 EDT 2017
UP,Fri Jun 16 14:42:58 EDT 2017
DOWN, Fri Jun 16 14:40:01 EDT 2017
UP,Fri Jun 16 16:43:05 EDT 2017
DOWN, Fri Jun 16 16:40:01 EDT 2017
UP,Fri Jun 16 18:45:46 EDT 2017
DOWN, Fri Jun 16 18:45:01 EDT 2017
UP,Fri Jun 16 20:46:39 EDT 2017
DOWN, Fri Jun 16 20:40:01 EDT 2017
UP,Fri Jun 16 23:33:58 EDT 2017
DOWN, Fri Jun 16 23:25:02 EDT 2017
UP,Sat Jun 17 01:26:14 EDT 2017
DOWN, Sat Jun 17 01:10:02 EDT 2017
DOWN, Sat Jun 17 01:10:02 EDT 2017
UP,Sat Jun 17 03:13:08 EDT 2017
DOWN, Sat Jun 17 02:50:02 EDT 2017
DOWN, Sat Jun 17 02:50:02 EDT 2017
UP,Sat Jun 17 05:41:07 EDT 2017
UP,Sat Jun 17 05:47:40 EDT 2017
UP,Sat Jun 17 05:53:14 EDT 2017
DOWN, Wed Jul 19 09:15:01 EDT 2017
UP,Wed Jul 19 11:16:22 EDT 2017
DOWN, Wed Jul 19 11:15:01 EDT 2017
UP,Wed Jul 19 13:16:25 EDT 2017
DOWN, Wed Jul 19 13:15:01 EDT 2017
UP,Wed Jul 19 15:16:27 EDT 2017
DOWN, Wed Jul 19 15:15:01 EDT 2017
UP,Wed Jul 19 17:16:28 EDT 2017
DOWN, Wed Jul 19 17:15:01 EDT 2017
UP,Wed Jul 19 19:16:29 EDT 2017
DOWN, Wed Jul 19 19:15:01 EDT 2017
UP,Wed Jul 19 21:16:30 EDT 2017
DOWN, Wed Jul 19 21:15:01 EDT 2017
UP,Wed Jul 19 23:16:31 EDT 2017
DOWN, Wed Jul 19 23:15:02 EDT 2017
UP,Thu Jul 20 01:16:33 EDT 2017
DOWN, Thu Jul 20 01:15:01 EDT 2017
UP,Thu Jul 20 03:16:33 EDT 2017
DOWN, Thu Jul 20 03:15:01 EDT 2017
UP,Thu Jul 20 05:16:35 EDT 2017
DOWN, Thu Jul 20 05:15:01 EDT 2017
UP,Thu Jul 20 07:16:37 EDT 2017
DOWN, Thu Jul 20 07:15:01 EDT 2017
UP,Thu Jul 20 09:16:51 EDT 2017
DOWN, Thu Jul 20 09:15:01 EDT 2017
UP,Thu Jul 20 11:16:38 EDT 2017
DOWN, Thu Jul 20 11:15:01 EDT 2017
UP,Thu Jul 20 13:22:42 EDT 2017
DOWN, Thu Jul 20 13:20:01 EDT 2017
UP,Thu Jul 20 15:20:23 EDT 2017
DOWN, Thu Jul 20 15:20:01 EDT 2017
UP,Thu Jul 20 17:20:27 EDT 2017
DOWN, Thu Jul 20 17:20:01 EDT 2017
UP,Thu Jul 20 19:20:29 EDT 2017
DOWN, Thu Jul 20 19:20:01 EDT 2017
UP,Thu Jul 20 21:20:30 EDT 2017
DOWN, Thu Jul 20 21:20:01 EDT 2017
UP,Thu Jul 20 23:20:31 EDT 2017
DOWN, Thu Jul 20 23:20:01 EDT 2017
UP,Fri Jul 21 01:21:34 EDT 2017
DOWN, Fri Jul 21 01:20:01 EDT 2017
UP,Fri Jul 21 03:20:50 EDT 2017
DOWN, Fri Jul 21 03:20:01 EDT 2017
UP,Fri Jul 21 05:21:36 EDT 2017
DOWN, Fri Jul 21 05:20:01 EDT 2017
UP,Fri Jul 21 07:21:58 EDT 2017
DOWN, Fri Jul 21 07:20:01 EDT 2017
UP,Fri Jul 21 09:21:59 EDT 2017
DOWN, Fri Jul 21 09:20:01 EDT 2017
UP,Fri Jul 21 12:17:03 EDT 2017
DOWN, Fri Jul 21 12:10:01 EDT 2017
UP,Fri Jul 21 14:16:48 EDT 2017
DOWN, Fri Jul 21 14:05:02 EDT 2017
DOWN, Fri Jul 21 14:05:02 EDT 2017
UP,Fri Jul 21 16:03:43 EDT 2017
DOWN, Fri Jul 21 15:45:03 EDT 2017
DOWN, Fri Jul 21 15:45:03 EDT 2017
UP,Fri Jul 21 17:48:39 EDT 2017
DOWN, Fri Jul 21 17:20:04 EDT 2017
DOWN, Fri Jul 21 17:20:04 EDT 2017
DOWN, Fri Jul 21 17:20:04 EDT 2017
UP,Fri Jul 21 20:08:37 EDT 2017
DOWN, Fri Jul 21 19:25:05 EDT 2017
DOWN, Fri Jul 21 19:25:05 EDT 2017
UP,Fri Jul 21 22:40:04 EDT 2017
DOWN, Fri Jul 21 21:50:07 EDT 2017
DOWN, Fri Jul 21 21:50:07 EDT 2017
DOWN, Fri Jul 21 22:30:05 EDT 2017
UP,Sat Jul 22 00:30:21 EDT 2017
DOWN, Sat Jul 22 00:00:07 EDT 2017
DOWN, Sat Jul 22 00:00:07 EDT 2017
DOWN, Sat Jul 22 00:00:07 EDT 2017
DOWN, Sat Jul 22 00:00:07 EDT 2017
UP,Sat Jul 22 01:58:24 EDT 2017
DOWN, Sat Jul 22 01:05:10 EDT 2017
DOWN, Sat Jul 22 01:05:10 EDT 2017
DOWN, Sat Jul 22 01:05:10 EDT 2017
DOWN, Sat Jul 22 01:05:10 EDT 2017
UP,Sat Jul 22 03:21:10 EDT 2017
UP,Sat Jul 22 03:27:01 EDT 2017
UP,Sat Jul 22 03:34:23 EDT 2017
UP,Sat Jul 22 03:40:28 EDT 2017
UP,Sat Jul 22 03:47:23 EDT 2017
UP,Sat Jul 22 03:53:50 EDT 2017
DOWN, Sat Jul 22 02:40:09 EDT 2017
DOWN, Sat Jul 22 03:25:09 EDT 2017
DOWN, Sat Jul 22 03:25:09 EDT 2017
DOWN, Sat Jul 22 03:25:09 EDT 2017
UP,Sat Jul 22 05:33:56 EDT 2017
UP,Sat Jul 22 05:40:29 EDT 2017
UP,Sat Jul 22 06:14:53 EDT 2017
DOWN, 
DOWN, 
DOWN, 
DOWN, 
DOWN, 
DOWN, 
UP,Sat Jul 22 07:43:07 EDT 2017
UP,Sat Jul 22 07:49:45 EDT 2017
UP,Sat Jul 22 07:56:54 EDT 2017
UP,Sat Jul 22 08:04:33 EDT 2017
UP,Sat Jul 22 08:11:56 EDT 2017
UP,Sat Jul 22 08:17:32 EDT 2017
UP,Sat Jul 22 08:23:13 EDT 2017
DOWN, Mon Aug 21 09:50:01 EDT 2017
UP,Mon Aug 21 11:52:24 EDT 2017
DOWN, Mon Aug 21 11:50:01 EDT 2017
UP,Mon Aug 21 13:52:24 EDT 2017
DOWN, Mon Aug 21 13:50:01 EDT 2017
UP,Mon Aug 21 15:52:27 EDT 2017
DOWN, Mon Aug 21 15:50:01 EDT 2017
UP,Mon Aug 21 17:52:28 EDT 2017
DOWN, Mon Aug 21 17:50:01 EDT 2017
UP,Mon Aug 21 19:52:30 EDT 2017
DOWN, Mon Aug 21 19:50:01 EDT 2017
UP,Mon Aug 21 21:52:30 EDT 2017
DOWN, Mon Aug 21 21:50:01 EDT 2017
UP,Mon Aug 21 23:52:32 EDT 2017
DOWN, Mon Aug 21 23:50:01 EDT 2017
UP,Tue Aug 22 01:52:32 EDT 2017
DOWN, Tue Aug 22 01:50:01 EDT 2017
UP,Tue Aug 22 03:52:33 EDT 2017
DOWN, Tue Aug 22 03:50:01 EDT 2017
UP,Tue Aug 22 05:52:35 EDT 2017
DOWN, Tue Aug 22 05:50:01 EDT 2017
UP,Tue Aug 22 07:52:36 EDT 2017
DOWN, Tue Aug 22 07:50:01 EDT 2017
UP,Tue Aug 22 09:50:23 EDT 2017
DOWN, Tue Aug 22 09:50:01 EDT 2017
UP,Tue Aug 22 11:52:39 EDT 2017
DOWN, Tue Aug 22 11:50:01 EDT 2017
UP,Tue Aug 22 13:50:21 EDT 2017
DOWN, Tue Aug 22 13:50:01 EDT 2017
UP,Tue Aug 22 15:50:23 EDT 2017
DOWN, Tue Aug 22 15:50:01 EDT 2017
UP,Tue Aug 22 17:50:26 EDT 2017
DOWN, Tue Aug 22 17:50:01 EDT 2017
UP,Tue Aug 22 19:50:27 EDT 2017
DOWN, Tue Aug 22 19:50:01 EDT 2017
UP,Tue Aug 22 21:50:28 EDT 2017
DOWN, Tue Aug 22 21:50:01 EDT 2017
UP,Tue Aug 22 23:50:29 EDT 2017
DOWN, Tue Aug 22 23:50:01 EDT 2017
UP,Wed Aug 23 01:50:53 EDT 2017
DOWN, Wed Aug 23 01:50:01 EDT 2017
UP,Wed Aug 23 03:51:53 EDT 2017
DOWN, Wed Aug 23 03:50:01 EDT 2017
UP,Wed Aug 23 05:51:36 EDT 2017
DOWN, Wed Aug 23 05:50:01 EDT 2017
UP,Wed Aug 23 07:52:40 EDT 2017
DOWN, Wed Aug 23 07:50:01 EDT 2017
UP,Wed Aug 23 09:52:02 EDT 2017
DOWN, Wed Aug 23 09:50:01 EDT 2017
UP,Wed Aug 23 11:55:52 EDT 2017
DOWN, Wed Aug 23 11:55:01 EDT 2017
UP,Wed Aug 23 15:49:53 EDT 2017
DOWN, Wed Aug 23 15:40:01 EDT 2017
UP,Wed Aug 23 22:02:22 EDT 2017
DOWN, Wed Aug 23 21:25:05 EDT 2017
DOWN, Wed Aug 23 21:25:05 EDT 2017
DOWN, Wed Aug 23 21:25:05 EDT 2017
UP,Thu Aug 24 00:57:26 EDT 2017
DOWN, Thu Aug 24 00:05:07 EDT 2017
DOWN, Thu Aug 24 00:05:07 EDT 2017
DOWN, Thu Aug 24 00:45:07 EDT 2017
DOWN, Thu Aug 24 00:45:07 EDT 2017
UP,Thu Aug 24 02:20:38 EDT 2017
DOWN, Thu Aug 24 01:50:06 EDT 2017
DOWN, Thu Aug 24 01:50:06 EDT 2017
DOWN, Thu Aug 24 01:50:06 EDT 2017
DOWN, Thu Aug 24 01:50:06 EDT 2017
DOWN, Thu Aug 24 01:50:06 EDT 2017
UP,Thu Aug 24 04:04:15 EDT 2017
UP,Thu Aug 24 04:14:28 EDT 2017
UP,Thu Aug 24 04:32:55 EDT 2017
UP,Thu Aug 24 04:39:50 EDT 2017
UP,Thu Aug 24 04:45:58 EDT 2017
DOWN, Thu Sep 7 16:40:01 EDT 2017
