UP,Sun Oct 27 04:18:03 EDT 2013
DOWN, Fri Mar 28 18:05:01 EDT 2014
UP,Fri Mar 28 18:15:08 EDT 2014
DOWN, Fri Mar 28 18:30:01 EDT 2014
UP,Fri Mar 28 18:40:09 EDT 2014
DOWN, Fri Sep 5 20:40:01 EDT 2014
UP,Fri Sep  5 20:50:24 EDT 2014
DOWN, Fri Sep 5 21:10:01 EDT 2014
UP,Fri Sep  5 21:30:13 EDT 2014
DOWN, Thu Jun 4 11:00:01 EDT 2015
UP,Thu Jun  4 11:10:42 EDT 2015
DOWN, Tue Jun 16 10:15:01 EDT 2015
UP,Tue Jun 16 12:05:43 EDT 2015
DOWN, Mon Jul 27 11:35:01 EDT 2015
UP,Mon Jul 27 13:36:37 EDT 2015
DOWN, Mon Jul 27 13:35:01 EDT 2015
UP,Mon Jul 27 15:36:39 EDT 2015
DOWN, Mon Jul 27 15:35:01 EDT 2015
UP,Wed Jul 29 07:42:34 EDT 2015
DOWN, Wed Jul 29 07:35:01 EDT 2015
UP,Wed Jul 29 08:42:34 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:48:32 EST 2015
DOWN, Wed Jan 6 14:20:01 EST 2016
UP,Wed Jan  6 16:00:52 EST 2016
DOWN, Fri Apr 8 16:10:01 EDT 2016
UP,Fri Apr  8 17:55:19 EDT 2016
DOWN, Fri Apr 8 17:40:01 EDT 2016
UP,Fri Apr  8 19:25:24 EDT 2016
DOWN, Fri Apr 8 19:10:01 EDT 2016
UP,Fri Apr  8 20:55:19 EDT 2016
DOWN, Fri Apr 8 20:40:01 EDT 2016
UP,Fri Apr  8 22:25:25 EDT 2016
DOWN, Fri Apr 8 22:10:01 EDT 2016
UP,Fri Apr  8 23:55:20 EDT 2016
DOWN, Fri Apr 8 23:40:01 EDT 2016
UP,Sat Apr  9 01:25:20 EDT 2016
DOWN, Sat Apr 9 01:10:01 EDT 2016
UP,Sat Apr  9 02:55:21 EDT 2016
DOWN, Sat Apr 9 02:40:01 EDT 2016
UP,Sat Apr  9 04:25:21 EDT 2016
DOWN, Sat Apr 9 04:10:01 EDT 2016
UP,Sat Apr  9 05:55:21 EDT 2016
DOWN, Sat Apr 9 05:40:01 EDT 2016
UP,Sat Apr  9 07:25:22 EDT 2016
DOWN, Sat Apr 9 07:10:01 EDT 2016
UP,Sat Apr  9 08:55:21 EDT 2016
DOWN, Sat Apr 9 08:40:01 EDT 2016
UP,Sat Apr  9 10:31:23 EDT 2016
DOWN, Sat Apr 9 10:15:01 EDT 2016
UP,Sat Apr  9 12:01:23 EDT 2016
DOWN, Sat Apr 9 11:45:01 EDT 2016
UP,Sat Apr  9 15:10:21 EDT 2016
DOWN, Sat Apr 9 14:55:01 EDT 2016
UP,Sat Apr  9 16:40:27 EDT 2016
DOWN, Sat Apr 9 16:25:01 EDT 2016
UP,Sat Apr  9 18:10:23 EDT 2016
DOWN, Sat Apr 9 17:55:01 EDT 2016
UP,Sat Apr  9 19:40:22 EDT 2016
DOWN, Sat Apr 9 19:25:01 EDT 2016
UP,Sat Apr  9 21:10:22 EDT 2016
DOWN, Sat Apr 9 20:55:01 EDT 2016
UP,Sat Apr  9 22:40:23 EDT 2016
DOWN, Sat Apr 9 22:25:02 EDT 2016
UP,Sat Apr  9 23:31:25 EDT 2016
DOWN, Sat Apr 9 23:15:01 EDT 2016
UP,Sun Apr 10 01:01:25 EDT 2016
DOWN, Sun Apr 10 00:45:01 EDT 2016
UP,Sun Apr 10 05:40:25 EDT 2016
DOWN, Sun Apr 10 05:25:01 EDT 2016
UP,Sun Apr 10 07:10:25 EDT 2016
DOWN, Sun Apr 10 06:55:01 EDT 2016
UP,Sun Apr 10 08:40:25 EDT 2016
DOWN, Sun Apr 10 08:25:01 EDT 2016
UP,Sun Apr 10 10:10:24 EDT 2016
DOWN, Sun Apr 10 09:55:01 EDT 2016
UP,Sun Apr 10 11:40:26 EDT 2016
DOWN, Sun Apr 10 11:25:01 EDT 2016
UP,Sun Apr 10 13:10:26 EDT 2016
DOWN, Sun Apr 10 12:55:01 EDT 2016
UP,Sun Apr 10 14:40:26 EDT 2016
DOWN, Sun Apr 10 14:25:01 EDT 2016
UP,Sun Apr 10 16:10:26 EDT 2016
DOWN, Sun Apr 10 15:55:01 EDT 2016
UP,Sun Apr 10 17:40:27 EDT 2016
DOWN, Sun Apr 10 17:25:01 EDT 2016
UP,Sun Apr 10 19:10:28 EDT 2016
DOWN, Sun Apr 10 18:55:01 EDT 2016
UP,Sun Apr 10 20:40:27 EDT 2016
DOWN, Sun Apr 10 20:25:01 EDT 2016
UP,Sun Apr 10 22:16:29 EDT 2016
DOWN, Sun Apr 10 22:00:01 EDT 2016
UP,Sun Apr 10 23:46:29 EDT 2016
DOWN, Sun Apr 10 23:30:01 EDT 2016
UP,Mon Apr 11 01:16:30 EDT 2016
DOWN, Mon Apr 11 01:00:01 EDT 2016
UP,Tue Apr 12 20:55:46 EDT 2016
DOWN, Tue Apr 12 20:40:01 EDT 2016
UP,Tue Apr 12 22:25:46 EDT 2016
DOWN, Tue Apr 12 22:10:01 EDT 2016
UP,Tue Apr 12 23:55:46 EDT 2016
DOWN, Tue Apr 12 23:40:01 EDT 2016
UP,Wed Apr 13 01:25:47 EDT 2016
DOWN, Wed Apr 13 01:10:01 EDT 2016
UP,Wed Apr 13 02:55:47 EDT 2016
DOWN, Wed Apr 13 02:40:01 EDT 2016
UP,Wed Apr 13 04:25:47 EDT 2016
DOWN, Wed Apr 13 04:10:01 EDT 2016
UP,Wed Apr 13 05:55:47 EDT 2016
DOWN, Wed Apr 13 05:40:02 EDT 2016
UP,Wed Apr 13 06:46:47 EDT 2016
DOWN, Wed Apr 13 06:30:01 EDT 2016
UP,Wed Apr 13 08:16:47 EDT 2016
DOWN, Wed Apr 13 08:00:01 EDT 2016
UP,Wed Apr 13 09:46:54 EDT 2016
DOWN, Wed Apr 13 09:30:01 EDT 2016
UP,Wed Apr 13 11:16:49 EDT 2016
DOWN, Wed Apr 13 11:00:01 EDT 2016
UP,Wed Apr 13 12:46:50 EDT 2016
DOWN, Wed Apr 13 12:30:01 EDT 2016
UP,Wed Apr 13 14:16:59 EDT 2016
DOWN, Wed Apr 13 14:00:01 EDT 2016
UP,Wed Apr 13 15:46:59 EDT 2016
DOWN, Wed Apr 13 15:30:01 EDT 2016
UP,Wed Apr 13 17:16:50 EDT 2016
DOWN, Wed Apr 13 17:00:01 EDT 2016
UP,Wed Apr 13 18:46:50 EDT 2016
DOWN, Wed Apr 13 18:30:02 EDT 2016
