UP,Mon Mar 27 22:03:50 EDT 2017
DOWN, Mon Mar 27 22:05:01 EDT 2017
UP,Tue Mar 28 00:06:53 EDT 2017
DOWN, Tue Mar 28 00:05:01 EDT 2017
UP,Tue Mar 28 02:06:53 EDT 2017
DOWN, Tue Mar 28 02:05:01 EDT 2017
UP,Tue Mar 28 04:06:53 EDT 2017
DOWN, Tue Mar 28 04:05:01 EDT 2017
UP,Tue Mar 28 06:06:52 EDT 2017
DOWN, Tue Mar 28 06:05:01 EDT 2017
UP,Tue Mar 28 08:06:52 EDT 2017
DOWN, Tue Mar 28 08:05:01 EDT 2017
UP,Tue Mar 28 10:06:57 EDT 2017
DOWN, Tue Mar 28 10:05:01 EDT 2017
UP,Tue Mar 28 12:06:58 EDT 2017
DOWN, Tue Mar 28 12:05:02 EDT 2017
UP,Tue Mar 28 13:12:55 EDT 2017
DOWN, Tue Mar 28 13:10:01 EDT 2017
UP,Tue Mar 28 15:12:55 EDT 2017
DOWN, Tue Mar 28 15:10:02 EDT 2017
UP,Tue Mar 28 16:15:52 EDT 2017
DOWN, Tue Mar 28 16:15:01 EDT 2017
UP,Tue Mar 28 18:15:52 EDT 2017
DOWN, Tue Mar 28 18:15:01 EDT 2017
UP,Tue Mar 28 20:15:51 EDT 2017
DOWN, Tue Mar 28 20:15:01 EDT 2017
