UP,Sun Oct 27 04:18:03 EDT 2013
DOWN, Tue Dec 3 15:40:01 EST 2013
UP,Tue Dec  3 16:20:03 EST 2013
DOWN, Wed Feb 12 13:15:01 EST 2014
UP,Wed Feb 12 13:40:06 EST 2014
DOWN, Thu Feb 13 13:10:01 EST 2014
UP,Thu Feb 13 13:40:07 EST 2014
DOWN, Thu Mar 6 07:05:01 EST 2014
UP,Thu Mar  6 07:15:07 EST 2014
DOWN, Tue May 13 15:10:01 EDT 2014
UP,Tue May 13 15:20:10 EDT 2014
DOWN, Wed Jun 25 13:05:01 EDT 2014
UP,Wed Jun 25 13:35:10 EDT 2014
DOWN, Thu Jul 3 10:25:01 EDT 2014
UP,Thu Jul  3 11:15:10 EDT 2014
DOWN, Sat Apr 25 14:30:01 EDT 2015
UP,Sat Apr 25 14:45:38 EDT 2015
DOWN, Sat May 9 13:00:01 EDT 2015
UP,Sat May  9 15:00:40 EDT 2015
DOWN, Sat May 9 15:00:01 EDT 2015
UP,Sat May  9 17:00:40 EDT 2015
DOWN, Sat May 9 17:00:01 EDT 2015
UP,Sat May  9 19:00:41 EDT 2015
DOWN, Sat May 9 19:00:02 EDT 2015
UP,Sat May  9 21:00:40 EDT 2015
DOWN, Sat May 9 21:00:01 EDT 2015
UP,Sat May  9 23:00:46 EDT 2015
DOWN, Sat May 9 23:00:01 EDT 2015
UP,Sun May 10 01:05:45 EDT 2015
DOWN, Sun May 10 01:05:01 EDT 2015
UP,Sun May 10 03:05:46 EDT 2015
DOWN, Sun May 10 03:05:01 EDT 2015
UP,Sun May 10 05:05:40 EDT 2015
DOWN, Sun May 10 05:05:01 EDT 2015
UP,Sun May 10 07:05:38 EDT 2015
DOWN, Sun May 10 07:05:01 EDT 2015
UP,Sun May 10 09:05:39 EDT 2015
DOWN, Sun May 10 09:05:01 EDT 2015
UP,Sun May 10 11:05:39 EDT 2015
DOWN, Sun May 10 11:05:01 EDT 2015
UP,Sun May 10 13:05:39 EDT 2015
DOWN, Sun May 10 13:05:01 EDT 2015
UP,Sun May 10 15:05:39 EDT 2015
DOWN, Sun May 10 15:05:01 EDT 2015
UP,Sun May 10 17:05:39 EDT 2015
DOWN, Sun May 10 17:05:01 EDT 2015
UP,Sun May 10 19:05:39 EDT 2015
DOWN, Sun May 10 19:05:01 EDT 2015
UP,Sun May 10 21:10:39 EDT 2015
DOWN, Sun May 10 21:10:01 EDT 2015
UP,Sun May 10 23:10:40 EDT 2015
DOWN, Sun May 10 23:10:02 EDT 2015
UP,Mon May 11 00:15:44 EDT 2015
DOWN, Mon May 11 00:15:01 EDT 2015
UP,Mon May 11 02:15:39 EDT 2015
DOWN, Mon May 11 02:15:01 EDT 2015
UP,Mon May 11 04:15:39 EDT 2015
DOWN, Mon May 11 04:15:01 EDT 2015
UP,Mon May 11 06:15:40 EDT 2015
DOWN, Mon May 11 06:15:01 EDT 2015
UP,Mon May 11 08:15:39 EDT 2015
DOWN, Mon May 11 08:15:01 EDT 2015
UP,Mon May 11 09:00:41 EDT 2015
DOWN, Tue Jun 16 10:15:01 EDT 2015
UP,Tue Jun 16 12:05:42 EDT 2015
DOWN, Wed Aug 19 09:55:02 EDT 2015
UP,Wed Aug 19 11:00:35 EDT 2015
DOWN, Wed Aug 19 11:00:01 EDT 2015
UP,Wed Aug 19 11:06:36 EDT 2015
DOWN, Fri Sep 18 16:15:01 EDT 2015
UP,Fri Sep 18 16:42:30 EDT 2015
DOWN, Fri Oct 16 09:30:01 EDT 2015
UP,Fri Oct 16 09:36:35 EDT 2015
DOWN, Fri Oct 23 08:15:01 EDT 2015
UP,Fri Oct 23 08:21:34 EDT 2015
DOWN, Fri Oct 23 09:25:01 EDT 2015
UP,Fri Oct 23 09:36:35 EDT 2015
DOWN, Fri Oct 23 10:35:01 EDT 2015
UP,Fri Oct 23 10:42:30 EDT 2015
DOWN, Fri Oct 23 10:50:02 EDT 2015
UP,Fri Oct 23 10:57:30 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:48:31 EST 2015
DOWN, Wed Jan 6 14:20:01 EST 2016
UP,Wed Jan  6 16:00:51 EST 2016
DOWN, Tue Mar 8 09:05:01 EST 2016
UP,Tue Mar  8 11:06:39 EST 2016
DOWN, Tue Mar 8 11:05:01 EST 2016
UP,Tue Mar  8 13:06:39 EST 2016
DOWN, Tue Mar 8 13:05:01 EST 2016
UP,Tue Mar  8 14:33:33 EST 2016
DOWN, Fri Apr 8 16:10:01 EDT 2016
UP,Fri Apr  8 17:55:18 EDT 2016
DOWN, Fri Apr 8 17:40:01 EDT 2016
UP,Fri Apr  8 19:25:23 EDT 2016
DOWN, Fri Apr 8 19:10:01 EDT 2016
UP,Fri Apr  8 20:55:18 EDT 2016
DOWN, Fri Apr 8 20:40:01 EDT 2016
UP,Fri Apr  8 22:25:24 EDT 2016
DOWN, Fri Apr 8 22:10:01 EDT 2016
UP,Fri Apr  8 23:55:19 EDT 2016
DOWN, Fri Apr 8 23:40:01 EDT 2016
UP,Sat Apr  9 01:25:19 EDT 2016
DOWN, Sat Apr 9 01:10:01 EDT 2016
UP,Sat Apr  9 02:55:20 EDT 2016
DOWN, Sat Apr 9 02:40:01 EDT 2016
UP,Sat Apr  9 04:25:20 EDT 2016
DOWN, Sat Apr 9 04:10:01 EDT 2016
UP,Sat Apr  9 05:55:19 EDT 2016
DOWN, Sat Apr 9 05:40:01 EDT 2016
UP,Sat Apr  9 07:25:21 EDT 2016
DOWN, Sat Apr 9 07:10:01 EDT 2016
UP,Sat Apr  9 08:55:20 EDT 2016
DOWN, Sat Apr 9 08:40:01 EDT 2016
UP,Sat Apr  9 10:31:22 EDT 2016
DOWN, Sat Apr 9 10:15:01 EDT 2016
UP,Sat Apr  9 12:01:22 EDT 2016
DOWN, Sat Apr 9 11:45:01 EDT 2016
UP,Sat Apr  9 14:22:23 EDT 2016
DOWN, Sat Apr 9 14:05:02 EDT 2016
UP,Sat Apr  9 15:10:19 EDT 2016
DOWN, Sat Apr 9 14:55:01 EDT 2016
UP,Sat Apr  9 16:40:25 EDT 2016
DOWN, Sat Apr 9 16:25:01 EDT 2016
UP,Sat Apr  9 18:10:21 EDT 2016
DOWN, Sat Apr 9 17:55:01 EDT 2016
UP,Sat Apr  9 19:40:20 EDT 2016
DOWN, Sat Apr 9 19:25:01 EDT 2016
UP,Sat Apr  9 21:10:21 EDT 2016
DOWN, Sat Apr 9 20:55:01 EDT 2016
UP,Sat Apr  9 22:40:21 EDT 2016
DOWN, Sat Apr 9 22:25:02 EDT 2016
UP,Sat Apr  9 23:31:24 EDT 2016
DOWN, Sat Apr 9 23:15:01 EDT 2016
UP,Sun Apr 10 01:01:24 EDT 2016
DOWN, Sun Apr 10 00:45:01 EDT 2016
UP,Sun Apr 10 05:40:23 EDT 2016
DOWN, Sun Apr 10 05:25:01 EDT 2016
UP,Sun Apr 10 07:10:23 EDT 2016
DOWN, Sun Apr 10 06:55:01 EDT 2016
UP,Sun Apr 10 08:40:24 EDT 2016
DOWN, Sun Apr 10 08:25:01 EDT 2016
UP,Sun Apr 10 10:10:23 EDT 2016
DOWN, Sun Apr 10 09:55:01 EDT 2016
UP,Sun Apr 10 11:40:24 EDT 2016
DOWN, Sun Apr 10 11:25:01 EDT 2016
UP,Sun Apr 10 13:10:24 EDT 2016
DOWN, Sun Apr 10 12:55:01 EDT 2016
UP,Sun Apr 10 14:40:25 EDT 2016
DOWN, Sun Apr 10 14:25:01 EDT 2016
UP,Sun Apr 10 16:10:24 EDT 2016
DOWN, Sun Apr 10 15:55:01 EDT 2016
UP,Sun Apr 10 17:40:26 EDT 2016
DOWN, Sun Apr 10 17:25:01 EDT 2016
UP,Sun Apr 10 19:10:26 EDT 2016
DOWN, Sun Apr 10 18:55:01 EDT 2016
UP,Sun Apr 10 20:40:26 EDT 2016
DOWN, Sun Apr 10 20:25:01 EDT 2016
UP,Sun Apr 10 22:16:27 EDT 2016
DOWN, Sun Apr 10 22:00:01 EDT 2016
UP,Sun Apr 10 23:46:27 EDT 2016
DOWN, Sun Apr 10 23:30:01 EDT 2016
UP,Mon Apr 11 01:16:29 EDT 2016
DOWN, Mon Apr 11 01:00:01 EDT 2016
UP,Tue Apr 12 20:55:44 EDT 2016
DOWN, Tue Apr 12 20:40:01 EDT 2016
UP,Tue Apr 12 22:25:44 EDT 2016
DOWN, Tue Apr 12 22:10:01 EDT 2016
UP,Tue Apr 12 23:55:44 EDT 2016
DOWN, Tue Apr 12 23:40:01 EDT 2016
UP,Wed Apr 13 01:25:45 EDT 2016
DOWN, Wed Apr 13 01:10:01 EDT 2016
UP,Wed Apr 13 02:55:45 EDT 2016
DOWN, Wed Apr 13 02:40:01 EDT 2016
UP,Wed Apr 13 04:25:44 EDT 2016
DOWN, Wed Apr 13 04:10:01 EDT 2016
UP,Wed Apr 13 05:55:45 EDT 2016
DOWN, Wed Apr 13 05:40:02 EDT 2016
UP,Wed Apr 13 06:46:45 EDT 2016
DOWN, Wed Apr 13 06:30:01 EDT 2016
UP,Wed Apr 13 08:16:44 EDT 2016
DOWN, Wed Apr 13 08:00:01 EDT 2016
UP,Wed Apr 13 09:46:52 EDT 2016
DOWN, Wed Apr 13 09:30:01 EDT 2016
UP,Wed Apr 13 11:16:47 EDT 2016
DOWN, Wed Apr 13 11:00:01 EDT 2016
UP,Wed Apr 13 12:46:48 EDT 2016
DOWN, Wed Apr 13 12:30:01 EDT 2016
UP,Wed Apr 13 14:16:57 EDT 2016
DOWN, Wed Apr 13 14:00:01 EDT 2016
UP,Wed Apr 13 15:46:56 EDT 2016
DOWN, Wed Apr 13 15:30:01 EDT 2016
UP,Wed Apr 13 17:16:48 EDT 2016
DOWN, Wed Apr 13 17:00:01 EDT 2016
UP,Wed Apr 13 18:46:48 EDT 2016
DOWN, Wed Apr 13 18:30:02 EDT 2016
