UP,Sun Oct 27 04:18:02 EDT 2013
DOWN, Fri Mar 28 18:05:01 EDT 2014
UP,Fri Mar 28 18:15:05 EDT 2014
DOWN, Fri Sep 5 18:45:01 EDT 2014
UP,Fri Sep  5 19:10:09 EDT 2014
DOWN, Fri Sep 5 20:05:01 EDT 2014
UP,Fri Sep  5 20:30:22 EDT 2014
DOWN, Thu Mar 19 21:25:02 EDT 2015
UP,Thu Mar 19 21:35:28 EDT 2015
DOWN, Fri Mar 20 13:50:02 EDT 2015
UP,Fri Mar 20 14:25:30 EDT 2015
DOWN, Tue Jun 16 10:15:01 EDT 2015
UP,Tue Jun 16 12:05:37 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:48:27 EST 2015
DOWN, Wed Jan 6 14:20:01 EST 2016
UP,Wed Jan  6 16:03:31 EST 2016
DOWN, Fri Apr 8 16:10:01 EDT 2016
UP,Sat Apr  9 10:30:40 EDT 2016
DOWN, Sat Apr 9 10:15:01 EDT 2016
UP,Sat Apr  9 12:00:40 EDT 2016
DOWN, Sat Apr 9 11:45:01 EDT 2016
UP,Sat Apr  9 13:36:44 EDT 2016
DOWN, Sat Apr 9 13:20:01 EDT 2016
UP,Sat Apr  9 23:30:41 EDT 2016
DOWN, Sat Apr 9 23:15:01 EDT 2016
UP,Sun Apr 10 01:00:41 EDT 2016
DOWN, Sun Apr 10 00:45:01 EDT 2016
UP,Sun Apr 10 02:36:40 EDT 2016
DOWN, Sun Apr 10 02:20:01 EDT 2016
UP,Sun Apr 10 04:06:41 EDT 2016
DOWN, Sun Apr 10 03:50:01 EDT 2016
UP,Sun Apr 10 22:15:42 EDT 2016
DOWN, Sun Apr 10 22:00:01 EDT 2016
UP,Sun Apr 10 23:45:42 EDT 2016
DOWN, Sun Apr 10 23:30:01 EDT 2016
UP,Mon Apr 11 01:15:43 EDT 2016
DOWN, Mon Apr 11 01:00:01 EDT 2016
UP,Mon Apr 11 02:51:43 EDT 2016
DOWN, Mon Apr 11 02:35:01 EDT 2016
UP,Mon Apr 11 04:21:42 EDT 2016
DOWN, Mon Apr 11 04:05:01 EDT 2016
UP,Mon Apr 11 05:51:47 EDT 2016
DOWN, Mon Apr 11 05:35:01 EDT 2016
UP,Mon Apr 11 07:21:43 EDT 2016
DOWN, Mon Apr 11 07:05:01 EDT 2016
UP,Mon Apr 11 08:51:44 EDT 2016
DOWN, Mon Apr 11 08:35:01 EDT 2016
UP,Mon Apr 11 10:21:44 EDT 2016
DOWN, Mon Apr 11 10:05:01 EDT 2016
UP,Mon Apr 11 11:51:44 EDT 2016
DOWN, Mon Apr 11 11:35:01 EDT 2016
UP,Mon Apr 11 13:21:45 EDT 2016
DOWN, Mon Apr 11 13:05:01 EDT 2016
UP,Mon Apr 11 14:51:55 EDT 2016
DOWN, Mon Apr 11 14:35:01 EDT 2016
UP,Mon Apr 11 16:21:54 EDT 2016
DOWN, Mon Apr 11 16:05:01 EDT 2016
UP,Mon Apr 11 17:51:49 EDT 2016
DOWN, Mon Apr 11 17:35:01 EDT 2016
UP,Mon Apr 11 19:21:50 EDT 2016
DOWN, Mon Apr 11 19:05:01 EDT 2016
UP,Mon Apr 11 20:51:55 EDT 2016
DOWN, Mon Apr 11 20:35:01 EDT 2016
UP,Mon Apr 11 22:21:50 EDT 2016
DOWN, Mon Apr 11 22:05:01 EDT 2016
UP,Mon Apr 11 23:51:50 EDT 2016
DOWN, Mon Apr 11 23:35:01 EDT 2016
UP,Tue Apr 12 01:21:51 EDT 2016
DOWN, Tue Apr 12 01:05:01 EDT 2016
UP,Tue Apr 12 02:51:51 EDT 2016
DOWN, Tue Apr 12 02:35:01 EDT 2016
UP,Tue Apr 12 04:21:57 EDT 2016
DOWN, Tue Apr 12 04:05:01 EDT 2016
UP,Tue Apr 12 05:51:53 EDT 2016
DOWN, Tue Apr 12 05:35:01 EDT 2016
UP,Tue Apr 12 07:21:52 EDT 2016
DOWN, Tue Apr 12 07:05:01 EDT 2016
UP,Tue Apr 12 08:51:52 EDT 2016
DOWN, Tue Apr 12 08:35:01 EDT 2016
UP,Tue Apr 12 10:21:52 EDT 2016
DOWN, Tue Apr 12 10:05:01 EDT 2016
UP,Tue Apr 12 11:51:53 EDT 2016
DOWN, Tue Apr 12 11:35:01 EDT 2016
UP,Tue Apr 12 13:21:54 EDT 2016
DOWN, Tue Apr 12 13:05:01 EDT 2016
UP,Tue Apr 12 14:51:54 EDT 2016
DOWN, Tue Apr 12 14:35:01 EDT 2016
UP,Tue Apr 12 16:21:55 EDT 2016
DOWN, Tue Apr 12 16:05:01 EDT 2016
UP,Tue Apr 12 17:51:55 EDT 2016
DOWN, Tue Apr 12 17:35:01 EDT 2016
UP,Tue Apr 12 19:21:55 EDT 2016
DOWN, Tue Apr 12 19:05:01 EDT 2016
UP,Wed Apr 13 06:45:55 EDT 2016
DOWN, Wed Apr 13 06:30:01 EDT 2016
UP,Wed Apr 13 08:15:55 EDT 2016
DOWN, Wed Apr 13 08:00:01 EDT 2016
UP,Wed Apr 13 09:46:00 EDT 2016
DOWN, Wed Apr 13 09:30:01 EDT 2016
UP,Wed Apr 13 11:15:57 EDT 2016
DOWN, Wed Apr 13 11:00:01 EDT 2016
UP,Wed Apr 13 12:45:57 EDT 2016
DOWN, Wed Apr 13 12:30:01 EDT 2016
UP,Wed Apr 13 14:16:03 EDT 2016
DOWN, Wed Apr 13 14:00:01 EDT 2016
UP,Wed Apr 13 15:46:03 EDT 2016
DOWN, Wed Apr 13 15:30:01 EDT 2016
UP,Wed Apr 13 17:15:57 EDT 2016
DOWN, Wed Apr 13 17:00:01 EDT 2016
UP,Wed Apr 13 18:45:57 EDT 2016
DOWN, Wed Apr 13 18:30:02 EDT 2016
UP,Wed Apr 13 19:37:01 EDT 2016
DOWN, Wed Apr 13 19:20:01 EDT 2016
UP,Wed Apr 13 21:07:01 EDT 2016
DOWN, Wed Apr 13 20:50:01 EDT 2016
