UP,Tue Mar 29 21:21:17 EDT 2016
DOWN, Sun May 8 06:50:01 EDT 2016
UP,Sun May  8 06:57:37 EDT 2016
DOWN, Mon Jul 4 12:30:02 EDT 2016
UP,Mon Jul  4 12:36:36 EDT 2016
DOWN, Thu Sep 29 22:25:01 EDT 2016
UP,Thu Sep 29 22:36:31 EDT 2016
DOWN, Sun Nov 27 04:40:02 EST 2016
UP,Sun Nov 27 08:45:38 EST 2016
DOWN, Sun Nov 27 08:35:01 EST 2016
UP,Sun Nov 27 10:54:35 EST 2016
DOWN, Sun Dec 25 11:45:01 EST 2016
UP,Sun Dec 25 15:00:40 EST 2016
DOWN, Sun Dec 25 14:50:01 EST 2016
UP,Sun Dec 25 17:21:38 EST 2016
DOWN, Sun Dec 25 17:10:01 EST 2016
UP,Sun Dec 25 22:45:40 EST 2016
DOWN, Sun Dec 25 22:35:01 EST 2016
UP,Mon Dec 26 07:57:43 EST 2016
DOWN, Mon Dec 26 07:45:01 EST 2016
UP,Mon Dec 26 10:15:40 EST 2016
DOWN, Mon Dec 26 10:05:02 EST 2016
UP,Mon Dec 26 20:12:44 EST 2016
DOWN, Mon Dec 26 20:00:01 EST 2016
UP,Tue Dec 27 04:30:41 EST 2016
DOWN, Tue Dec 27 04:20:01 EST 2016
UP,Wed Dec 28 00:12:45 EST 2016
DOWN, Wed Dec 28 00:00:01 EST 2016
UP,Wed Dec 28 04:45:47 EST 2016
DOWN, Wed Dec 28 04:35:01 EST 2016
UP,Wed Dec 28 09:15:41 EST 2016
