UP,Sun Oct 27 04:18:03 EDT 2013
DOWN, Thu Jan 23 14:00:01 EST 2014
UP,Thu Jan 23 14:15:05 EST 2014
DOWN, Fri Mar 28 18:05:01 EDT 2014
UP,Fri Mar 28 18:15:07 EDT 2014
DOWN, Wed Apr 30 15:55:01 EDT 2014
UP,Wed Apr 30 16:05:10 EDT 2014
DOWN, Fri May 23 14:40:02 EDT 2014
UP,Fri May 23 15:45:11 EDT 2014
DOWN, Fri May 23 15:45:01 EDT 2014
UP,Fri May 23 17:10:11 EDT 2014
DOWN, Thu Jun 19 10:25:01 EDT 2014
UP,Thu Jun 19 10:45:10 EDT 2014
DOWN, Thu Oct 2 10:25:01 EDT 2014
UP,Thu Oct  2 10:35:20 EDT 2014
DOWN, Sat Nov 22 06:55:01 EST 2014
UP,Sat Nov 22 08:55:25 EST 2014
DOWN, Sat Nov 22 08:55:02 EST 2014
UP,Sat Nov 22 11:00:25 EST 2014
DOWN, Sat Nov 22 11:00:01 EST 2014
UP,Sat Nov 22 13:00:24 EST 2014
DOWN, Sat Nov 22 13:00:01 EST 2014
UP,Sat Nov 22 15:05:23 EST 2014
DOWN, Sat Nov 22 15:05:01 EST 2014
UP,Sat Nov 22 17:05:27 EST 2014
DOWN, Sat Nov 22 17:05:01 EST 2014
UP,Sat Nov 22 19:05:24 EST 2014
DOWN, Sat Nov 22 19:05:01 EST 2014
UP,Sat Nov 22 21:05:24 EST 2014
DOWN, Sat Nov 22 21:05:01 EST 2014
UP,Sat Nov 22 23:05:24 EST 2014
DOWN, Sat Nov 22 23:05:01 EST 2014
UP,Sun Nov 23 01:05:23 EST 2014
DOWN, Sun Nov 23 01:05:01 EST 2014
UP,Sun Nov 23 03:05:23 EST 2014
DOWN, Sun Nov 23 03:05:01 EST 2014
UP,Sun Nov 23 05:05:24 EST 2014
DOWN, Sun Nov 23 05:05:01 EST 2014
UP,Sun Nov 23 07:05:24 EST 2014
DOWN, Sun Nov 23 07:05:01 EST 2014
UP,Sun Nov 23 09:05:27 EST 2014
DOWN, Sun Nov 23 09:05:01 EST 2014
UP,Sun Nov 23 11:05:24 EST 2014
DOWN, Sun Nov 23 11:05:01 EST 2014
UP,Sun Nov 23 13:05:24 EST 2014
DOWN, Sun Nov 23 13:05:01 EST 2014
UP,Sun Nov 23 15:05:24 EST 2014
DOWN, Sun Nov 23 15:05:01 EST 2014
UP,Sun Nov 23 17:05:24 EST 2014
DOWN, Sun Nov 23 17:05:01 EST 2014
UP,Sun Nov 23 19:05:23 EST 2014
DOWN, Sun Nov 23 19:05:01 EST 2014
UP,Sun Nov 23 21:05:24 EST 2014
DOWN, Sun Nov 23 21:05:01 EST 2014
UP,Sun Nov 23 23:05:24 EST 2014
DOWN, Sun Nov 23 23:05:01 EST 2014
UP,Mon Nov 24 01:05:24 EST 2014
DOWN, Mon Nov 24 01:05:01 EST 2014
UP,Mon Nov 24 03:05:24 EST 2014
DOWN, Mon Nov 24 03:05:01 EST 2014
UP,Mon Nov 24 05:05:24 EST 2014
DOWN, Mon Nov 24 05:05:01 EST 2014
UP,Mon Nov 24 07:05:25 EST 2014
DOWN, Mon Nov 24 07:05:01 EST 2014
UP,Mon Nov 24 08:10:23 EST 2014
DOWN, Thu Apr 2 12:10:01 EDT 2015
UP,Thu Apr  2 12:20:36 EDT 2015
DOWN, Thu Apr 2 14:00:01 EDT 2015
UP,Thu Apr  2 14:35:40 EDT 2015
DOWN, Sat May 9 13:00:01 EDT 2015
UP,Sat May  9 15:00:40 EDT 2015
DOWN, Sat May 9 15:00:01 EDT 2015
UP,Sat May  9 17:00:39 EDT 2015
DOWN, Sat May 9 17:00:01 EDT 2015
UP,Sat May  9 19:00:40 EDT 2015
DOWN, Sat May 9 19:00:02 EDT 2015
UP,Sat May  9 21:00:39 EDT 2015
DOWN, Sat May 9 21:00:01 EDT 2015
UP,Sat May  9 23:00:46 EDT 2015
DOWN, Sat May 9 23:00:01 EDT 2015
UP,Sun May 10 01:05:44 EDT 2015
DOWN, Sun May 10 01:05:01 EDT 2015
UP,Sun May 10 03:05:45 EDT 2015
DOWN, Sun May 10 03:05:01 EDT 2015
UP,Sun May 10 05:05:39 EDT 2015
DOWN, Sun May 10 05:05:01 EDT 2015
UP,Sun May 10 07:05:37 EDT 2015
DOWN, Sun May 10 07:05:01 EDT 2015
UP,Sun May 10 09:05:38 EDT 2015
DOWN, Sun May 10 09:05:01 EDT 2015
UP,Sun May 10 11:05:38 EDT 2015
DOWN, Sun May 10 11:05:01 EDT 2015
UP,Sun May 10 13:05:38 EDT 2015
DOWN, Sun May 10 13:05:01 EDT 2015
UP,Sun May 10 15:05:38 EDT 2015
DOWN, Sun May 10 15:05:01 EDT 2015
UP,Sun May 10 17:05:39 EDT 2015
DOWN, Sun May 10 17:05:01 EDT 2015
UP,Sun May 10 19:05:38 EDT 2015
DOWN, Sun May 10 19:05:01 EDT 2015
UP,Sun May 10 21:10:38 EDT 2015
DOWN, Sun May 10 21:10:01 EDT 2015
UP,Sun May 10 23:10:39 EDT 2015
DOWN, Sun May 10 23:10:02 EDT 2015
UP,Mon May 11 00:15:43 EDT 2015
DOWN, Mon May 11 00:15:01 EDT 2015
UP,Mon May 11 02:15:38 EDT 2015
DOWN, Mon May 11 02:15:01 EDT 2015
UP,Mon May 11 04:15:38 EDT 2015
DOWN, Mon May 11 04:15:01 EDT 2015
UP,Mon May 11 06:15:39 EDT 2015
DOWN, Mon May 11 06:15:01 EDT 2015
UP,Mon May 11 08:15:38 EDT 2015
DOWN, Mon May 11 08:15:01 EDT 2015
UP,Mon May 11 09:00:40 EDT 2015
DOWN, Wed May 27 14:20:01 EDT 2015
UP,Wed May 27 14:45:40 EDT 2015
DOWN, Fri Jun 5 08:40:01 EDT 2015
UP,Fri Jun  5 09:00:41 EDT 2015
DOWN, Tue Jun 16 10:15:01 EDT 2015
UP,Tue Jun 16 12:05:40 EDT 2015
DOWN, Sat Jul 11 11:50:01 EDT 2015
UP,Sat Jul 11 11:57:32 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:48:30 EST 2015
DOWN, Wed Nov 25 09:00:01 EST 2015
UP,Wed Nov 25 09:06:36 EST 2015
DOWN, Sat Jan 2 04:25:01 EST 2016
UP,Sat Jan  2 04:33:30 EST 2016
DOWN, Wed Jan 6 14:20:01 EST 2016
UP,Wed Jan  6 16:00:50 EST 2016
DOWN, Thu Sep 1 14:25:01 EDT 2016
UP,Thu Sep  1 14:33:33 EDT 2016
DOWN, Wed Sep 7 12:15:01 EDT 2016
UP,Wed Sep  7 12:24:35 EDT 2016
DOWN, Thu Sep 29 22:25:01 EDT 2016
UP,Thu Sep 29 22:36:35 EDT 2016
DOWN, Sun Nov 27 04:40:02 EST 2016
UP,Sun Nov 27 08:46:32 EST 2016
DOWN, Sun Nov 27 08:35:01 EST 2016
UP,Sun Nov 27 10:54:42 EST 2016
DOWN, Fri Dec 16 21:20:01 EST 2016
UP,Fri Dec 16 23:22:04 EST 2016
DOWN, Fri Dec 16 23:20:01 EST 2016
UP,Sat Dec 17 01:22:03 EST 2016
DOWN, Sat Dec 17 01:20:01 EST 2016
UP,Sat Dec 17 03:22:04 EST 2016
DOWN, Sat Dec 17 03:20:01 EST 2016
UP,Sat Dec 17 05:22:05 EST 2016
DOWN, Sat Dec 17 05:20:01 EST 2016
UP,Sat Dec 17 08:22:07 EST 2016
DOWN, Sat Dec 17 08:20:01 EST 2016
UP,Sat Dec 17 10:22:03 EST 2016
DOWN, Sat Dec 17 10:20:01 EST 2016
UP,Sat Dec 17 12:22:03 EST 2016
DOWN, Sat Dec 17 12:20:01 EST 2016
UP,Sat Dec 17 14:22:07 EST 2016
DOWN, Sat Dec 17 14:20:01 EST 2016
UP,Sat Dec 17 16:22:03 EST 2016
DOWN, Sat Dec 17 16:20:01 EST 2016
UP,Sat Dec 17 18:22:06 EST 2016
DOWN, Sat Dec 17 18:20:01 EST 2016
UP,Sat Dec 17 20:22:05 EST 2016
DOWN, Sat Dec 17 20:20:01 EST 2016
UP,Sat Dec 17 22:22:04 EST 2016
DOWN, Sat Dec 17 22:20:01 EST 2016
UP,Sun Dec 18 00:22:03 EST 2016
DOWN, Sun Dec 18 00:20:01 EST 2016
UP,Sun Dec 18 02:22:07 EST 2016
DOWN, Sun Dec 18 02:20:01 EST 2016
UP,Sun Dec 18 06:22:08 EST 2016
DOWN, Sun Dec 18 06:20:01 EST 2016
UP,Sun Dec 18 11:22:04 EST 2016
DOWN, Sun Dec 18 11:20:01 EST 2016
UP,Sun Dec 18 13:22:06 EST 2016
DOWN, Sun Dec 18 13:20:01 EST 2016
UP,Sun Dec 18 14:54:52 EST 2016
DOWN, Sun Dec 25 11:45:01 EST 2016
UP,Sun Dec 25 15:01:36 EST 2016
DOWN, Sun Dec 25 14:50:01 EST 2016
UP,Sun Dec 25 17:22:33 EST 2016
DOWN, Sun Dec 25 17:10:01 EST 2016
UP,Sun Dec 25 22:46:35 EST 2016
DOWN, Sun Dec 25 22:35:01 EST 2016
UP,Mon Dec 26 07:55:37 EST 2016
DOWN, Mon Dec 26 07:45:01 EST 2016
UP,Mon Dec 26 10:16:35 EST 2016
DOWN, Mon Dec 26 10:05:02 EST 2016
UP,Mon Dec 26 20:10:37 EST 2016
DOWN, Mon Dec 26 20:00:01 EST 2016
UP,Tue Dec 27 04:31:37 EST 2016
DOWN, Tue Dec 27 04:20:01 EST 2016
UP,Wed Dec 28 00:10:39 EST 2016
DOWN, Wed Dec 28 00:00:01 EST 2016
UP,Wed Dec 28 04:46:44 EST 2016
DOWN, Wed Dec 28 04:35:01 EST 2016
UP,Wed Dec 28 09:15:51 EST 2016
