UP,Fri Mar 28 18:15:06 EDT 2014
DOWN, Tue Jun 16 10:15:01 EDT 2015
UP,Tue Jun 16 12:05:38 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:48:27 EST 2015
DOWN, Wed Jan 6 14:20:01 EST 2016
UP,Wed Jan  6 16:03:32 EST 2016
DOWN, Thu Apr 28 19:10:01 EDT 2016
UP,Thu Apr 28 22:15:40 EDT 2016
DOWN, Thu Apr 28 22:15:01 EDT 2016
UP,Fri Apr 29 00:15:45 EDT 2016
DOWN, Fri Apr 29 00:15:01 EDT 2016
UP,Fri Apr 29 02:15:41 EDT 2016
DOWN, Fri Apr 29 02:15:01 EDT 2016
UP,Fri Apr 29 04:15:42 EDT 2016
DOWN, Fri Apr 29 04:15:01 EDT 2016
UP,Fri Apr 29 06:15:41 EDT 2016
DOWN, Fri Apr 29 06:15:01 EDT 2016
UP,Fri Apr 29 08:15:40 EDT 2016
DOWN, Fri Apr 29 08:15:01 EDT 2016
UP,Fri Apr 29 10:15:41 EDT 2016
DOWN, Fri Apr 29 10:15:01 EDT 2016
UP,Fri Apr 29 12:15:41 EDT 2016
DOWN, Fri Apr 29 12:15:01 EDT 2016
UP,Fri Apr 29 14:15:44 EDT 2016
DOWN, Fri Apr 29 14:15:01 EDT 2016
UP,Fri Apr 29 16:15:43 EDT 2016
DOWN, Fri Apr 29 16:15:01 EDT 2016
UP,Fri Apr 29 18:15:41 EDT 2016
DOWN, Fri Apr 29 18:15:01 EDT 2016
UP,Fri Apr 29 20:15:41 EDT 2016
DOWN, Fri Apr 29 20:15:01 EDT 2016
UP,Fri Apr 29 22:15:41 EDT 2016
DOWN, Fri Apr 29 22:15:01 EDT 2016
UP,Sat Apr 30 00:15:41 EDT 2016
DOWN, Sat Apr 30 00:15:02 EDT 2016
UP,Sat Apr 30 01:21:46 EDT 2016
DOWN, Sat Apr 30 01:20:01 EDT 2016
UP,Sat Apr 30 03:21:42 EDT 2016
DOWN, Sat Apr 30 03:20:01 EDT 2016
UP,Sat Apr 30 05:21:42 EDT 2016
DOWN, Sat Apr 30 05:20:01 EDT 2016
UP,Sat Apr 30 07:21:42 EDT 2016
DOWN, Sat Apr 30 07:20:01 EDT 2016
UP,Sat Apr 30 09:21:42 EDT 2016
DOWN, Sat Apr 30 09:20:01 EDT 2016
UP,Sat Apr 30 11:21:41 EDT 2016
DOWN, Sat Apr 30 11:20:01 EDT 2016
UP,Sat Apr 30 13:21:44 EDT 2016
DOWN, Sat Apr 30 13:20:01 EDT 2016
UP,Sat Apr 30 15:21:41 EDT 2016
DOWN, Sat Apr 30 15:20:01 EDT 2016
UP,Sat Apr 30 17:21:42 EDT 2016
DOWN, Sat Apr 30 17:20:01 EDT 2016
UP,Sat Apr 30 19:21:42 EDT 2016
DOWN, Sat Apr 30 19:20:01 EDT 2016
UP,Sat Apr 30 21:21:42 EDT 2016
DOWN, Sat Apr 30 21:20:01 EDT 2016
UP,Sat Apr 30 23:21:42 EDT 2016
DOWN, Sat Apr 30 23:20:01 EDT 2016
UP,Sun May  1 01:21:42 EDT 2016
DOWN, Sun May 1 01:20:01 EDT 2016
UP,Sun May  1 03:21:42 EDT 2016
DOWN, Sun May 1 03:20:01 EDT 2016
UP,Mon May  2 11:54:47 EDT 2016
DOWN, Wed Jun 8 11:50:01 EDT 2016
UP,Wed Jun  8 11:57:44 EDT 2016
DOWN, Thu Sep 29 22:25:01 EDT 2016
UP,Thu Sep 29 22:36:38 EDT 2016
DOWN, Sun Nov 27 04:40:02 EST 2016
UP,Sun Nov 27 08:46:35 EST 2016
DOWN, Sun Nov 27 08:35:01 EST 2016
UP,Sun Nov 27 10:54:45 EST 2016
DOWN, Fri Dec 16 21:40:01 EST 2016
UP,Fri Dec 16 23:40:06 EST 2016
DOWN, Fri Dec 16 23:40:01 EST 2016
UP,Sat Dec 17 01:40:09 EST 2016
DOWN, Sat Dec 17 01:40:01 EST 2016
UP,Sat Dec 17 03:40:05 EST 2016
DOWN, Sat Dec 17 03:40:01 EST 2016
UP,Sat Dec 17 05:46:05 EST 2016
DOWN, Sat Dec 17 05:45:01 EST 2016
UP,Sat Dec 17 07:46:11 EST 2016
DOWN, Sat Dec 17 07:45:01 EST 2016
UP,Sat Dec 17 09:46:05 EST 2016
DOWN, Sat Dec 17 09:45:01 EST 2016
UP,Sat Dec 17 11:46:05 EST 2016
DOWN, Sat Dec 17 11:45:01 EST 2016
UP,Sat Dec 17 13:46:05 EST 2016
DOWN, Sat Dec 17 13:45:01 EST 2016
UP,Sat Dec 17 15:46:06 EST 2016
DOWN, Sat Dec 17 15:45:01 EST 2016
UP,Sat Dec 17 17:46:06 EST 2016
DOWN, Sat Dec 17 17:45:01 EST 2016
UP,Sat Dec 17 19:46:05 EST 2016
DOWN, Sat Dec 17 19:45:01 EST 2016
UP,Sat Dec 17 21:46:06 EST 2016
DOWN, Sat Dec 17 21:45:01 EST 2016
UP,Sat Dec 17 23:46:06 EST 2016
DOWN, Sat Dec 17 23:45:02 EST 2016
UP,Sun Dec 18 01:46:11 EST 2016
DOWN, Sun Dec 18 01:45:01 EST 2016
UP,Sun Dec 18 03:46:05 EST 2016
DOWN, Sun Dec 18 03:45:01 EST 2016
UP,Sun Dec 18 05:46:07 EST 2016
DOWN, Sun Dec 18 05:45:02 EST 2016
UP,Sun Dec 18 10:58:10 EST 2016
DOWN, Sun Dec 25 11:45:01 EST 2016
UP,Sun Dec 25 15:01:39 EST 2016
DOWN, Sun Dec 25 14:50:01 EST 2016
UP,Sun Dec 25 17:22:36 EST 2016
DOWN, Sun Dec 25 17:10:01 EST 2016
UP,Sun Dec 25 22:46:38 EST 2016
DOWN, Sun Dec 25 22:35:01 EST 2016
UP,Mon Dec 26 07:55:40 EST 2016
DOWN, Mon Dec 26 07:45:01 EST 2016
UP,Mon Dec 26 10:16:38 EST 2016
DOWN, Mon Dec 26 10:05:02 EST 2016
UP,Mon Dec 26 20:10:40 EST 2016
DOWN, Mon Dec 26 20:00:01 EST 2016
UP,Tue Dec 27 04:31:40 EST 2016
DOWN, Tue Dec 27 04:20:01 EST 2016
UP,Wed Dec 28 00:10:42 EST 2016
DOWN, Wed Dec 28 00:00:01 EST 2016
UP,Wed Dec 28 04:46:48 EST 2016
DOWN, Wed Dec 28 04:35:01 EST 2016
UP,Wed Dec 28 09:15:54 EST 2016
DOWN, Thu Mar 30 22:55:02 EDT 2017
UP,Fri Mar 31 00:00:34 EDT 2017
DOWN, Fri Mar 31 00:00:02 EDT 2017
UP,Fri Mar 31 02:16:17 EDT 2017
DOWN, Wed Jul 19 09:15:01 EDT 2017
UP,Wed Jul 19 11:16:37 EDT 2017
DOWN, Wed Jul 19 11:15:01 EDT 2017
UP,Wed Jul 19 13:16:40 EDT 2017
DOWN, Wed Jul 19 13:15:01 EDT 2017
UP,Wed Jul 19 15:16:42 EDT 2017
DOWN, Wed Jul 19 15:15:01 EDT 2017
UP,Wed Jul 19 17:16:44 EDT 2017
DOWN, Wed Jul 19 17:15:01 EDT 2017
UP,Wed Jul 19 19:16:45 EDT 2017
DOWN, Wed Jul 19 19:15:01 EDT 2017
UP,Wed Jul 19 21:16:46 EDT 2017
DOWN, Wed Jul 19 21:15:01 EDT 2017
UP,Wed Jul 19 23:16:45 EDT 2017
DOWN, Wed Jul 19 23:15:02 EDT 2017
UP,Thu Jul 20 01:16:47 EDT 2017
DOWN, Thu Jul 20 01:15:01 EDT 2017
UP,Thu Jul 20 03:16:47 EDT 2017
DOWN, Thu Jul 20 03:15:01 EDT 2017
UP,Thu Jul 20 05:16:50 EDT 2017
DOWN, Thu Jul 20 05:15:01 EDT 2017
UP,Thu Jul 20 07:16:51 EDT 2017
DOWN, Thu Jul 20 07:15:01 EDT 2017
UP,Thu Jul 20 09:17:22 EDT 2017
DOWN, Thu Jul 20 09:15:01 EDT 2017
UP,Thu Jul 20 11:16:53 EDT 2017
DOWN, Thu Jul 20 11:15:01 EDT 2017
UP,Thu Jul 20 13:20:33 EDT 2017
DOWN, Thu Jul 20 13:20:01 EDT 2017
UP,Thu Jul 20 15:20:39 EDT 2017
DOWN, Thu Jul 20 15:20:01 EDT 2017
UP,Thu Jul 20 17:20:42 EDT 2017
DOWN, Thu Jul 20 17:20:01 EDT 2017
UP,Thu Jul 20 19:20:44 EDT 2017
DOWN, Thu Jul 20 19:20:01 EDT 2017
UP,Thu Jul 20 21:20:45 EDT 2017
DOWN, Thu Jul 20 21:20:01 EDT 2017
UP,Thu Jul 20 23:20:46 EDT 2017
DOWN, Thu Jul 20 23:20:01 EDT 2017
UP,Fri Jul 21 01:22:32 EDT 2017
DOWN, Fri Jul 21 01:20:01 EDT 2017
UP,Fri Jul 21 03:21:35 EDT 2017
DOWN, Fri Jul 21 03:20:01 EDT 2017
UP,Fri Jul 21 05:22:32 EDT 2017
DOWN, Fri Jul 21 05:20:01 EDT 2017
UP,Fri Jul 21 07:20:39 EDT 2017
DOWN, Fri Jul 21 07:20:01 EDT 2017
UP,Fri Jul 21 09:20:05 EDT 2017
DOWN, Fri Jul 21 09:20:01 EDT 2017
UP,Fri Jul 21 14:14:19 EDT 2017
DOWN, Fri Jul 21 14:05:02 EDT 2017
UP,Fri Jul 21 15:59:14 EDT 2017
DOWN, Fri Jul 21 15:45:03 EDT 2017
UP,Fri Jul 21 18:26:37 EDT 2017
DOWN, Fri Jul 21 18:05:03 EDT 2017
UP,Sat Jul 22 00:40:23 EDT 2017
DOWN, Sat Jul 22 00:00:07 EDT 2017
DOWN, Sat Jul 22 00:00:07 EDT 2017
UP,Sat Jul 22 01:14:34 EDT 2017
DOWN, Sat Jul 22 00:25:06 EDT 2017
DOWN, Sat Jul 22 00:25:06 EDT 2017
UP,Sat Jul 22 02:09:53 EDT 2017
DOWN, Sat Jul 22 01:05:10 EDT 2017
DOWN, Sat Jul 22 01:05:10 EDT 2017
UP,Sat Jul 22 02:46:37 EDT 2017
UP,Sat Jul 22 02:54:33 EDT 2017
DOWN, Sat Jul 22 02:40:09 EDT 2017
UP,Sat Jul 22 04:12:41 EDT 2017
DOWN, Sat Jul 22 03:25:09 EDT 2017
DOWN, Sat Jul 22 03:40:08 EDT 2017
UP,Sat Jul 22 05:05:25 EDT 2017
UP,Sat Jul 22 05:14:19 EDT 2017
DOWN, Sat Jul 22 03:55:09 EDT 2017
DOWN, Sat Jul 22 03:55:09 EDT 2017
UP,Sat Jul 22 05:39:51 EDT 2017
UP,Sat Jul 22 05:49:43 EDT 2017
DOWN, Sat Jul 22 04:30:10 EDT 2017
DOWN, Sat Jul 22 04:30:10 EDT 2017
UP,Sat Jul 22 07:04:51 EDT 2017
UP,Sat Jul 22 07:13:02 EDT 2017
DOWN, Mon Aug 21 09:50:01 EDT 2017
UP,Mon Aug 21 11:52:41 EDT 2017
DOWN, Mon Aug 21 11:50:01 EDT 2017
UP,Mon Aug 21 13:52:41 EDT 2017
DOWN, Mon Aug 21 13:50:01 EDT 2017
UP,Mon Aug 21 15:52:43 EDT 2017
DOWN, Mon Aug 21 15:50:01 EDT 2017
UP,Mon Aug 21 17:52:45 EDT 2017
DOWN, Mon Aug 21 17:50:01 EDT 2017
UP,Mon Aug 21 19:52:47 EDT 2017
DOWN, Mon Aug 21 19:50:01 EDT 2017
UP,Mon Aug 21 21:52:46 EDT 2017
DOWN, Mon Aug 21 21:50:01 EDT 2017
UP,Mon Aug 21 23:50:05 EDT 2017
DOWN, Mon Aug 21 23:50:01 EDT 2017
UP,Tue Aug 22 01:50:13 EDT 2017
DOWN, Tue Aug 22 01:50:01 EDT 2017
UP,Tue Aug 22 03:50:18 EDT 2017
DOWN, Tue Aug 22 03:50:01 EDT 2017
UP,Tue Aug 22 05:50:22 EDT 2017
DOWN, Tue Aug 22 05:50:01 EDT 2017
UP,Tue Aug 22 07:50:25 EDT 2017
DOWN, Tue Aug 22 07:50:01 EDT 2017
UP,Tue Aug 22 09:50:40 EDT 2017
DOWN, Tue Aug 22 09:50:01 EDT 2017
UP,Tue Aug 22 11:50:30 EDT 2017
DOWN, Tue Aug 22 11:50:01 EDT 2017
UP,Tue Aug 22 13:50:37 EDT 2017
DOWN, Tue Aug 22 13:50:01 EDT 2017
UP,Tue Aug 22 15:50:38 EDT 2017
DOWN, Tue Aug 22 15:50:01 EDT 2017
UP,Tue Aug 22 17:50:42 EDT 2017
DOWN, Tue Aug 22 17:50:01 EDT 2017
UP,Tue Aug 22 19:50:42 EDT 2017
DOWN, Tue Aug 22 19:50:01 EDT 2017
UP,Tue Aug 22 21:50:44 EDT 2017
DOWN, Tue Aug 22 21:50:01 EDT 2017
UP,Tue Aug 22 23:50:44 EDT 2017
DOWN, Tue Aug 22 23:50:01 EDT 2017
UP,Wed Aug 23 01:52:31 EDT 2017
DOWN, Wed Aug 23 01:50:01 EDT 2017
UP,Wed Aug 23 03:52:54 EDT 2017
DOWN, Wed Aug 23 03:50:01 EDT 2017
UP,Wed Aug 23 05:52:34 EDT 2017
DOWN, Wed Aug 23 05:50:01 EDT 2017
UP,Wed Aug 23 07:53:51 EDT 2017
DOWN, Wed Aug 23 07:50:01 EDT 2017
UP,Wed Aug 23 09:50:34 EDT 2017
DOWN, Wed Aug 23 09:50:01 EDT 2017
UP,Wed Aug 23 11:56:01 EDT 2017
DOWN, Wed Aug 23 11:55:01 EDT 2017
UP,Wed Aug 23 15:49:43 EDT 2017
DOWN, Wed Aug 23 15:40:01 EDT 2017
UP,Thu Aug 24 01:25:02 EDT 2017
DOWN, Thu Aug 24 00:45:07 EDT 2017
DOWN, Thu Aug 24 00:45:07 EDT 2017
UP,Thu Aug 24 02:01:46 EDT 2017
DOWN, Thu Aug 24 01:20:06 EDT 2017
DOWN, Thu Aug 24 01:20:06 EDT 2017
UP,Thu Aug 24 03:41:19 EDT 2017
UP,Thu Aug 24 03:47:17 EDT 2017
DOWN, Thu Aug 24 02:30:06 EDT 2017
UP,Thu Aug 24 04:23:55 EDT 2017
UP,Thu Aug 24 04:37:36 EDT 2017
DOWN, Thu Sep 7 16:40:01 EDT 2017
