UP,Sun Oct 27 04:18:03 EDT 2013
DOWN, Sat May 9 13:00:01 EDT 2015
UP,Sat May  9 15:00:41 EDT 2015
DOWN, Sat May 9 15:00:01 EDT 2015
UP,Sat May  9 17:00:41 EDT 2015
DOWN, Sat May 9 17:00:01 EDT 2015
UP,Sat May  9 19:00:41 EDT 2015
DOWN, Sat May 9 19:00:02 EDT 2015
UP,Sat May  9 21:00:41 EDT 2015
DOWN, Sat May 9 21:00:01 EDT 2015
UP,Sat May  9 23:00:47 EDT 2015
DOWN, Sat May 9 23:00:01 EDT 2015
UP,Sun May 10 01:05:46 EDT 2015
DOWN, Sun May 10 01:05:01 EDT 2015
UP,Sun May 10 03:05:47 EDT 2015
DOWN, Sun May 10 03:05:01 EDT 2015
UP,Sun May 10 05:05:41 EDT 2015
DOWN, Sun May 10 05:05:01 EDT 2015
UP,Sun May 10 07:05:39 EDT 2015
DOWN, Sun May 10 07:05:01 EDT 2015
UP,Sun May 10 09:05:40 EDT 2015
DOWN, Sun May 10 09:05:01 EDT 2015
UP,Sun May 10 11:05:40 EDT 2015
DOWN, Sun May 10 11:05:01 EDT 2015
UP,Sun May 10 13:05:40 EDT 2015
DOWN, Sun May 10 13:05:01 EDT 2015
UP,Sun May 10 15:05:40 EDT 2015
DOWN, Sun May 10 15:05:01 EDT 2015
UP,Sun May 10 17:05:40 EDT 2015
DOWN, Sun May 10 17:05:01 EDT 2015
UP,Sun May 10 19:05:40 EDT 2015
DOWN, Sun May 10 19:05:01 EDT 2015
UP,Sun May 10 21:10:40 EDT 2015
DOWN, Sun May 10 21:10:01 EDT 2015
UP,Sun May 10 23:10:41 EDT 2015
DOWN, Sun May 10 23:10:02 EDT 2015
UP,Mon May 11 00:15:46 EDT 2015
DOWN, Mon May 11 00:15:01 EDT 2015
UP,Mon May 11 02:15:40 EDT 2015
DOWN, Mon May 11 02:15:01 EDT 2015
UP,Mon May 11 04:15:40 EDT 2015
DOWN, Mon May 11 04:15:01 EDT 2015
UP,Mon May 11 06:15:41 EDT 2015
DOWN, Mon May 11 06:15:01 EDT 2015
UP,Mon May 11 08:15:40 EDT 2015
DOWN, Mon May 11 08:15:01 EDT 2015
UP,Mon May 11 09:00:42 EDT 2015
DOWN, Tue Jun 16 10:15:01 EDT 2015
UP,Tue Jun 16 12:05:44 EDT 2015
DOWN, Thu Jun 18 08:50:01 EDT 2015
UP,Thu Jun 18 09:00:45 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:48:32 EST 2015
DOWN, Wed Jan 6 14:20:01 EST 2016
UP,Wed Jan  6 16:00:53 EST 2016
DOWN, Fri Mar 11 11:35:01 EST 2016
UP,Fri Mar 11 11:42:35 EST 2016
DOWN, Fri Apr 8 16:10:01 EDT 2016
UP,Fri Apr  8 17:55:19 EDT 2016
DOWN, Fri Apr 8 17:40:01 EDT 2016
UP,Fri Apr  8 19:25:25 EDT 2016
DOWN, Fri Apr 8 19:10:01 EDT 2016
UP,Fri Apr  8 20:55:20 EDT 2016
DOWN, Fri Apr 8 20:40:01 EDT 2016
UP,Fri Apr  8 22:25:25 EDT 2016
DOWN, Fri Apr 8 22:10:01 EDT 2016
UP,Fri Apr  8 23:55:21 EDT 2016
DOWN, Fri Apr 8 23:40:01 EDT 2016
UP,Sat Apr  9 01:25:20 EDT 2016
DOWN, Sat Apr 9 01:10:01 EDT 2016
UP,Sat Apr  9 02:55:21 EDT 2016
DOWN, Sat Apr 9 02:40:01 EDT 2016
UP,Sat Apr  9 04:25:22 EDT 2016
DOWN, Sat Apr 9 04:10:01 EDT 2016
UP,Sat Apr  9 05:55:21 EDT 2016
DOWN, Sat Apr 9 05:40:01 EDT 2016
UP,Sat Apr  9 07:25:22 EDT 2016
DOWN, Sat Apr 9 07:10:01 EDT 2016
UP,Sat Apr  9 08:55:22 EDT 2016
DOWN, Sat Apr 9 08:40:01 EDT 2016
UP,Sat Apr  9 10:31:23 EDT 2016
DOWN, Sat Apr 9 10:15:01 EDT 2016
UP,Sat Apr  9 12:01:24 EDT 2016
DOWN, Sat Apr 9 11:45:01 EDT 2016
UP,Sat Apr  9 15:10:21 EDT 2016
DOWN, Sat Apr 9 14:55:01 EDT 2016
UP,Sat Apr  9 16:40:27 EDT 2016
DOWN, Sat Apr 9 16:25:01 EDT 2016
UP,Sat Apr  9 18:10:23 EDT 2016
DOWN, Sat Apr 9 17:55:01 EDT 2016
UP,Sat Apr  9 19:40:22 EDT 2016
DOWN, Sat Apr 9 19:25:01 EDT 2016
UP,Sat Apr  9 21:10:23 EDT 2016
DOWN, Sat Apr 9 20:55:01 EDT 2016
UP,Sat Apr  9 22:40:23 EDT 2016
DOWN, Sat Apr 9 22:25:02 EDT 2016
UP,Sat Apr  9 23:31:26 EDT 2016
DOWN, Sat Apr 9 23:15:01 EDT 2016
UP,Sun Apr 10 01:01:26 EDT 2016
DOWN, Sun Apr 10 00:45:01 EDT 2016
UP,Sun Apr 10 05:40:25 EDT 2016
DOWN, Sun Apr 10 05:25:01 EDT 2016
UP,Sun Apr 10 07:10:26 EDT 2016
DOWN, Sun Apr 10 06:55:01 EDT 2016
UP,Sun Apr 10 08:40:26 EDT 2016
DOWN, Sun Apr 10 08:25:01 EDT 2016
UP,Sun Apr 10 10:10:25 EDT 2016
DOWN, Sun Apr 10 09:55:01 EDT 2016
UP,Sun Apr 10 11:40:27 EDT 2016
DOWN, Sun Apr 10 11:25:01 EDT 2016
UP,Sun Apr 10 13:10:27 EDT 2016
DOWN, Sun Apr 10 12:55:01 EDT 2016
UP,Sun Apr 10 14:40:27 EDT 2016
DOWN, Sun Apr 10 14:25:01 EDT 2016
UP,Sun Apr 10 16:10:27 EDT 2016
DOWN, Sun Apr 10 15:55:01 EDT 2016
UP,Sun Apr 10 17:40:28 EDT 2016
DOWN, Sun Apr 10 17:25:01 EDT 2016
UP,Sun Apr 10 19:10:29 EDT 2016
DOWN, Sun Apr 10 18:55:01 EDT 2016
UP,Sun Apr 10 20:40:28 EDT 2016
DOWN, Sun Apr 10 20:25:01 EDT 2016
UP,Sun Apr 10 22:16:30 EDT 2016
DOWN, Sun Apr 10 22:00:01 EDT 2016
UP,Sun Apr 10 23:46:30 EDT 2016
DOWN, Sun Apr 10 23:30:01 EDT 2016
UP,Mon Apr 11 01:16:31 EDT 2016
DOWN, Mon Apr 11 01:00:01 EDT 2016
UP,Tue Apr 12 20:55:47 EDT 2016
DOWN, Tue Apr 12 20:40:01 EDT 2016
UP,Tue Apr 12 22:25:48 EDT 2016
DOWN, Tue Apr 12 22:10:01 EDT 2016
UP,Tue Apr 12 23:55:47 EDT 2016
DOWN, Tue Apr 12 23:40:01 EDT 2016
UP,Wed Apr 13 01:25:48 EDT 2016
DOWN, Wed Apr 13 01:10:01 EDT 2016
UP,Wed Apr 13 02:55:48 EDT 2016
DOWN, Wed Apr 13 02:40:01 EDT 2016
UP,Wed Apr 13 04:25:48 EDT 2016
DOWN, Wed Apr 13 04:10:01 EDT 2016
UP,Wed Apr 13 05:55:48 EDT 2016
DOWN, Wed Apr 13 05:40:02 EDT 2016
UP,Wed Apr 13 06:46:48 EDT 2016
DOWN, Wed Apr 13 06:30:01 EDT 2016
UP,Wed Apr 13 08:16:48 EDT 2016
DOWN, Wed Apr 13 08:00:01 EDT 2016
UP,Wed Apr 13 09:46:56 EDT 2016
DOWN, Wed Apr 13 09:30:01 EDT 2016
UP,Wed Apr 13 11:16:51 EDT 2016
DOWN, Wed Apr 13 11:00:01 EDT 2016
UP,Wed Apr 13 12:46:52 EDT 2016
DOWN, Wed Apr 13 12:30:01 EDT 2016
UP,Wed Apr 13 14:17:01 EDT 2016
DOWN, Wed Apr 13 14:00:01 EDT 2016
UP,Wed Apr 13 15:47:01 EDT 2016
DOWN, Wed Apr 13 15:30:01 EDT 2016
UP,Wed Apr 13 17:16:52 EDT 2016
DOWN, Wed Apr 13 17:00:01 EDT 2016
UP,Wed Apr 13 18:46:52 EDT 2016
DOWN, Wed Apr 13 18:30:02 EDT 2016
