UP,Sun Oct 27 04:18:02 EDT 2013
DOWN, Sat Nov 16 08:50:01 EST 2013
UP,Sat Nov 16 09:00:02 EST 2013
DOWN, Fri Sep 5 20:55:01 EDT 2014
UP,Fri Sep  5 21:05:22 EDT 2014
DOWN, Wed May 13 19:55:01 EDT 2015
UP,Wed May 13 20:05:37 EDT 2015
DOWN, Wed Aug 12 20:15:01 EDT 2015
UP,Wed Aug 12 20:21:40 EDT 2015
DOWN, Tue Sep 29 03:00:01 EDT 2015
UP,Tue Sep 29 03:06:31 EDT 2015
DOWN, Thu Nov 12 00:20:01 EST 2015
UP,Thu Nov 12 00:27:31 EST 2015
DOWN, Fri Nov 13 00:00:01 EST 2015
UP,Fri Nov 13 00:06:31 EST 2015
DOWN, Fri Feb 12 19:10:01 EST 2016
UP,Fri Feb 12 19:21:40 EST 2016
DOWN, Wed Mar 9 10:20:01 EST 2016
UP,Wed Mar  9 10:27:38 EST 2016
DOWN, Tue Mar 22 09:35:01 EDT 2016
UP,Tue Mar 22 09:42:39 EDT 2016
DOWN, Fri Apr 8 17:20:01 EDT 2016
UP,Fri Apr  8 19:07:16 EDT 2016
DOWN, Fri Apr 8 18:50:01 EDT 2016
UP,Fri Apr  8 20:37:16 EDT 2016
DOWN, Fri Apr 8 20:20:01 EDT 2016
UP,Fri Apr  8 22:07:17 EDT 2016
DOWN, Fri Apr 8 21:50:01 EDT 2016
UP,Fri Apr  8 23:37:17 EDT 2016
DOWN, Fri Apr 8 23:20:01 EDT 2016
UP,Sat Apr  9 01:52:16 EDT 2016
DOWN, Sat Apr 9 01:35:01 EDT 2016
UP,Sat Apr  9 03:22:16 EDT 2016
DOWN, Sat Apr 9 03:05:01 EDT 2016
UP,Sat Apr  9 04:52:17 EDT 2016
DOWN, Sat Apr 9 04:35:01 EDT 2016
UP,Sat Apr  9 06:22:16 EDT 2016
DOWN, Sat Apr 9 06:05:01 EDT 2016
UP,Sat Apr  9 07:52:16 EDT 2016
DOWN, Sat Apr 9 07:35:02 EDT 2016
UP,Sat Apr  9 08:40:15 EDT 2016
DOWN, Sat Apr 9 08:25:01 EDT 2016
UP,Sat Apr  9 10:10:15 EDT 2016
DOWN, Sat Apr 9 09:55:01 EDT 2016
UP,Sat Apr  9 11:40:16 EDT 2016
DOWN, Sat Apr 9 11:25:01 EDT 2016
UP,Sat Apr  9 13:10:20 EDT 2016
DOWN, Sat Apr 9 12:55:01 EDT 2016
UP,Sat Apr  9 14:40:20 EDT 2016
DOWN, Sat Apr 9 14:25:01 EDT 2016
UP,Sat Apr  9 16:10:17 EDT 2016
DOWN, Sat Apr 9 15:55:01 EDT 2016
UP,Sat Apr  9 17:40:21 EDT 2016
DOWN, Sat Apr 9 17:25:01 EDT 2016
UP,Sat Apr  9 19:10:22 EDT 2016
DOWN, Sat Apr 9 18:55:01 EDT 2016
UP,Sat Apr  9 20:40:18 EDT 2016
DOWN, Sat Apr 9 20:25:01 EDT 2016
UP,Sat Apr  9 22:10:17 EDT 2016
DOWN, Sat Apr 9 21:55:01 EDT 2016
UP,Sat Apr  9 23:40:17 EDT 2016
DOWN, Sat Apr 9 23:25:01 EDT 2016
UP,Sun Apr 10 01:10:18 EDT 2016
DOWN, Sun Apr 10 00:55:01 EDT 2016
UP,Sun Apr 10 02:40:18 EDT 2016
DOWN, Sun Apr 10 02:25:01 EDT 2016
UP,Sun Apr 10 04:16:19 EDT 2016
DOWN, Sun Apr 10 04:00:01 EDT 2016
UP,Sun Apr 10 05:46:20 EDT 2016
DOWN, Sun Apr 10 05:30:01 EDT 2016
UP,Sun Apr 10 07:16:20 EDT 2016
DOWN, Sun Apr 10 07:00:01 EDT 2016
UP,Sun Apr 10 08:46:19 EDT 2016
DOWN, Sun Apr 10 08:30:01 EDT 2016
UP,Sun Apr 10 10:16:20 EDT 2016
DOWN, Sun Apr 10 10:00:01 EDT 2016
UP,Sun Apr 10 11:46:21 EDT 2016
DOWN, Sun Apr 10 11:30:01 EDT 2016
UP,Sun Apr 10 13:16:24 EDT 2016
DOWN, Sun Apr 10 13:00:01 EDT 2016
UP,Sun Apr 10 14:46:21 EDT 2016
DOWN, Sun Apr 10 14:30:01 EDT 2016
UP,Sun Apr 10 16:16:22 EDT 2016
DOWN, Sun Apr 10 16:00:01 EDT 2016
UP,Sun Apr 10 17:46:22 EDT 2016
DOWN, Sun Apr 10 17:30:01 EDT 2016
UP,Sun Apr 10 19:16:22 EDT 2016
DOWN, Sun Apr 10 19:00:01 EDT 2016
UP,Sun Apr 10 20:46:21 EDT 2016
DOWN, Sun Apr 10 20:30:01 EDT 2016
UP,Sun Apr 10 22:16:22 EDT 2016
DOWN, Sun Apr 10 22:00:01 EDT 2016
UP,Sun Apr 10 23:46:22 EDT 2016
DOWN, Sun Apr 10 23:30:01 EDT 2016
UP,Mon Apr 11 01:16:23 EDT 2016
DOWN, Mon Apr 11 01:00:01 EDT 2016
UP,Mon Apr 11 11:52:25 EDT 2016
DOWN, Mon Apr 11 11:35:01 EDT 2016
UP,Tue Apr 12 20:55:37 EDT 2016
DOWN, Tue Apr 12 20:40:01 EDT 2016
UP,Tue Apr 12 22:25:38 EDT 2016
DOWN, Tue Apr 12 22:10:01 EDT 2016
UP,Tue Apr 12 23:55:37 EDT 2016
DOWN, Tue Apr 12 23:40:01 EDT 2016
UP,Wed Apr 13 01:25:39 EDT 2016
DOWN, Wed Apr 13 01:10:01 EDT 2016
UP,Wed Apr 13 02:55:38 EDT 2016
DOWN, Wed Apr 13 02:40:01 EDT 2016
UP,Wed Apr 13 04:25:38 EDT 2016
DOWN, Wed Apr 13 04:10:01 EDT 2016
UP,Wed Apr 13 05:55:38 EDT 2016
DOWN, Wed Apr 13 05:40:02 EDT 2016
UP,Wed Apr 13 06:46:38 EDT 2016
DOWN, Wed Apr 13 06:30:01 EDT 2016
UP,Wed Apr 13 08:16:38 EDT 2016
DOWN, Wed Apr 13 08:00:01 EDT 2016
UP,Wed Apr 13 09:46:45 EDT 2016
DOWN, Wed Apr 13 09:30:01 EDT 2016
UP,Wed Apr 13 11:16:40 EDT 2016
DOWN, Wed Apr 13 11:00:01 EDT 2016
UP,Wed Apr 13 12:46:41 EDT 2016
DOWN, Wed Apr 13 12:30:01 EDT 2016
UP,Wed Apr 13 14:16:48 EDT 2016
DOWN, Wed Apr 13 14:00:01 EDT 2016
UP,Wed Apr 13 15:46:48 EDT 2016
DOWN, Wed Apr 13 15:30:01 EDT 2016
UP,Wed Apr 13 17:16:41 EDT 2016
DOWN, Wed Apr 13 17:00:01 EDT 2016
UP,Wed Apr 13 18:46:42 EDT 2016
DOWN, Wed Apr 13 18:30:02 EDT 2016
