UP,Tue Mar 28 22:06:51 EDT 2017
DOWN, Fri Mar 31 21:30:01 EDT 2017
UP,Fri Mar 31 23:30:52 EDT 2017
DOWN, Fri Mar 31 23:30:01 EDT 2017
UP,Sat Apr  1 01:32:00 EDT 2017
DOWN, Sat Apr 1 01:30:02 EDT 2017
UP,Sat Apr  1 02:36:53 EDT 2017
DOWN, Sat Apr 1 02:35:01 EDT 2017
UP,Sat Apr  1 04:36:54 EDT 2017
DOWN, Sat Apr 1 04:35:01 EDT 2017
UP,Sat Apr  1 06:36:55 EDT 2017
DOWN, Sat Apr 1 06:35:01 EDT 2017
UP,Sat Apr  1 08:36:58 EDT 2017
DOWN, Sat Apr 1 08:35:01 EDT 2017
UP,Sat Apr  1 10:36:58 EDT 2017
DOWN, Sat Apr 1 10:35:01 EDT 2017
UP,Sat Apr  1 12:37:00 EDT 2017
DOWN, Sat Apr 1 12:35:01 EDT 2017
UP,Sat Apr  1 14:37:01 EDT 2017
DOWN, Sat Apr 1 14:35:01 EDT 2017
UP,Sat Apr  1 16:37:02 EDT 2017
DOWN, Sat Apr 1 16:35:01 EDT 2017
UP,Sat Apr  1 18:37:27 EDT 2017
DOWN, Sat Apr 1 18:35:01 EDT 2017
UP,Sat Apr  1 20:37:34 EDT 2017
DOWN, Sat Apr 1 20:35:01 EDT 2017
UP,Sat Apr  1 22:37:49 EDT 2017
DOWN, Sat Apr 1 22:35:02 EDT 2017
UP,Sat Apr  1 23:40:39 EDT 2017
DOWN, Sat Apr 1 23:40:01 EDT 2017
UP,Sun Apr  2 00:07:57 EDT 2017
DOWN, Sun Apr 2 01:10:01 EDT 2017
UP,Sun Apr  2 03:10:38 EDT 2017
DOWN, Sun Apr 2 03:10:01 EDT 2017
UP,Sun Apr  2 05:10:42 EDT 2017
DOWN, Sun Apr 2 05:10:01 EDT 2017
UP,Sun Apr  2 07:10:40 EDT 2017
DOWN, Sun Apr 2 07:10:01 EDT 2017
UP,Sun Apr  2 09:10:48 EDT 2017
DOWN, Sun Apr 2 09:10:03 EDT 2017
UP,Wed May 10 23:13:00 EDT 2017
DOWN, Wed May 24 14:45:01 EDT 2017
UP,Wed May 24 14:55:14 EDT 2017
