UP,Sun Oct 27 04:18:03 EDT 2013
DOWN, Fri Mar 28 18:05:01 EDT 2014
UP,Fri Mar 28 18:15:11 EDT 2014
DOWN, Fri May 16 12:30:01 EDT 2014
UP,Fri May 16 12:40:26 EDT 2014
DOWN, Thu May 22 10:55:01 EDT 2014
UP,Thu May 22 11:05:28 EDT 2014
DOWN, Thu May 22 12:35:01 EDT 2014
UP,Thu May 22 13:10:28 EDT 2014
DOWN, Fri Sep 5 20:20:01 EDT 2014
UP,Fri Sep  5 21:30:21 EDT 2014
DOWN, Tue Jun 16 10:15:01 EDT 2015
UP,Tue Jun 16 12:05:55 EDT 2015
DOWN, Wed Jul 29 14:15:01 EDT 2015
UP,Wed Jul 29 14:33:44 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:46:08 EST 2015
DOWN, Wed Jan 6 14:20:01 EST 2016
UP,Wed Jan  6 16:01:04 EST 2016
DOWN, Sun May 8 06:50:01 EDT 2016
UP,Sun May  8 06:57:37 EDT 2016
DOWN, Tue Jul 12 19:05:01 EDT 2016
UP,Tue Jul 12 19:12:40 EDT 2016
DOWN, Thu Sep 29 22:25:01 EDT 2016
UP,Thu Sep 29 22:36:31 EDT 2016
DOWN, Sun Nov 27 04:40:02 EST 2016
UP,Sun Nov 27 08:45:31 EST 2016
DOWN, Sun Nov 27 08:35:01 EST 2016
UP,Sun Nov 27 10:54:35 EST 2016
DOWN, Sun Dec 25 11:45:01 EST 2016
UP,Sun Dec 25 15:00:34 EST 2016
DOWN, Sun Dec 25 14:50:01 EST 2016
UP,Sun Dec 25 17:21:31 EST 2016
DOWN, Sun Dec 25 17:10:01 EST 2016
UP,Sun Dec 25 22:45:33 EST 2016
DOWN, Sun Dec 25 22:35:01 EST 2016
UP,Mon Dec 26 07:57:37 EST 2016
DOWN, Mon Dec 26 07:45:01 EST 2016
UP,Mon Dec 26 10:15:33 EST 2016
DOWN, Mon Dec 26 10:05:02 EST 2016
UP,Mon Dec 26 20:12:38 EST 2016
DOWN, Mon Dec 26 20:00:01 EST 2016
UP,Tue Dec 27 04:30:35 EST 2016
DOWN, Tue Dec 27 04:20:01 EST 2016
UP,Wed Dec 28 00:12:39 EST 2016
DOWN, Wed Dec 28 00:00:01 EST 2016
UP,Wed Dec 28 04:45:40 EST 2016
DOWN, Wed Dec 28 04:35:01 EST 2016
UP,Wed Dec 28 09:15:40 EST 2016
DOWN, Thu May 11 15:50:02 EDT 2017
UP,Thu May 11 16:57:54 EDT 2017
DOWN, Thu May 11 16:55:01 EDT 2017
UP,Thu May 11 18:57:49 EDT 2017
DOWN, Thu May 11 18:55:01 EDT 2017
UP,Thu May 11 20:57:49 EDT 2017
DOWN, Thu May 11 20:55:01 EDT 2017
UP,Thu May 11 22:57:51 EDT 2017
DOWN, Thu May 11 22:55:01 EDT 2017
UP,Fri May 12 01:00:56 EDT 2017
DOWN, Fri May 12 01:00:01 EDT 2017
UP,Fri May 12 03:00:57 EDT 2017
DOWN, Fri May 12 03:00:01 EDT 2017
UP,Fri May 12 05:00:59 EDT 2017
DOWN, Fri May 12 05:00:01 EDT 2017
UP,Fri May 12 07:00:58 EDT 2017
DOWN, Fri May 12 07:00:01 EDT 2017
UP,Fri May 12 09:01:00 EDT 2017
DOWN, Fri May 12 09:00:01 EDT 2017
UP,Fri May 12 11:01:03 EDT 2017
DOWN, Fri May 12 11:00:01 EDT 2017
UP,Fri May 12 13:01:05 EDT 2017
DOWN, Fri May 12 13:00:01 EDT 2017
UP,Fri May 12 14:49:33 EDT 2017
