UP,Tue May  6 14:10:02 EDT 2014
DOWN, Thu May 8 01:10:01 EDT 2014
UP,Thu May  8 01:20:02 EDT 2014
DOWN, Sat May 17 02:55:01 EDT 2014
UP,Sat May 17 03:20:03 EDT 2014
DOWN, Sat May 17 03:35:02 EDT 2014
UP,Sat May 17 03:45:02 EDT 2014
DOWN, Thu May 29 11:05:01 EDT 2014
UP,Thu May 29 11:15:02 EDT 2014
DOWN, Thu May 29 11:45:01 EDT 2014
UP,Thu May 29 11:55:02 EDT 2014
DOWN, Wed Jun 11 09:35:01 EDT 2014
UP,Wed Jun 11 09:45:03 EDT 2014
DOWN, Mon Jun 23 13:55:01 EDT 2014
UP,Mon Jun 23 14:05:03 EDT 2014
DOWN, Sun Jul 6 03:10:01 EDT 2014
UP,Sun Jul  6 03:25:03 EDT 2014
DOWN, Thu Aug 7 14:35:01 EDT 2014
UP,Thu Aug  7 14:45:02 EDT 2014
DOWN, Mon Aug 18 19:25:01 EDT 2014
UP,Mon Aug 18 19:45:02 EDT 2014
DOWN, Tue Aug 19 15:20:01 EDT 2014
UP,Tue Aug 19 15:30:03 EDT 2014
DOWN, Wed Aug 20 14:50:01 EDT 2014
UP,Wed Aug 20 15:00:03 EDT 2014
DOWN, Thu Aug 21 15:20:01 EDT 2014
UP,Thu Aug 21 15:30:03 EDT 2014
DOWN, Thu Aug 21 16:15:01 EDT 2014
UP,Thu Aug 21 16:25:02 EDT 2014
DOWN, Fri Aug 22 19:25:01 EDT 2014
UP,Fri Aug 22 19:40:02 EDT 2014
DOWN, Sat Aug 23 09:10:01 EDT 2014
UP,Sat Aug 23 09:20:02 EDT 2014
DOWN, Fri Sep 5 18:45:01 EDT 2014
UP,Fri Sep  5 19:10:03 EDT 2014
DOWN, Fri Sep 5 20:05:01 EDT 2014
UP,Fri Sep  5 21:30:03 EDT 2014
DOWN, Thu Sep 11 12:45:01 EDT 2014
UP,Thu Sep 11 12:55:02 EDT 2014
DOWN, Wed Sep 17 02:05:01 EDT 2014
UP,Wed Sep 17 02:15:03 EDT 2014
DOWN, Sat Sep 20 23:05:01 EDT 2014
UP,Sun Sep 21 01:00:03 EDT 2014
DOWN, Sun Sep 21 00:55:01 EDT 2014
UP,Sun Sep 21 02:50:03 EDT 2014
DOWN, Sun Sep 21 02:45:01 EDT 2014
UP,Sun Sep 21 04:40:03 EDT 2014
DOWN, Sun Sep 21 04:35:01 EDT 2014
UP,Sun Sep 21 06:30:03 EDT 2014
DOWN, Sun Sep 21 06:25:01 EDT 2014
UP,Sun Sep 21 08:20:03 EDT 2014
DOWN, Sun Sep 21 08:15:01 EDT 2014
UP,Sun Sep 21 10:10:02 EDT 2014
DOWN, Sun Sep 21 10:05:01 EDT 2014
UP,Sun Sep 21 11:15:03 EDT 2014
DOWN, Fri Sep 26 13:35:01 EDT 2014
UP,Fri Sep 26 13:45:02 EDT 2014
DOWN, Fri Sep 26 14:15:01 EDT 2014
UP,Fri Sep 26 14:25:03 EDT 2014
DOWN, Fri Sep 26 14:50:01 EDT 2014
UP,Fri Sep 26 15:00:04 EDT 2014
DOWN, Tue Oct 28 11:35:01 EDT 2014
UP,Tue Oct 28 11:45:03 EDT 2014
DOWN, Wed Nov 12 10:40:01 EST 2014
UP,Wed Nov 12 10:50:03 EST 2014
DOWN, Fri Nov 28 13:00:01 EST 2014
UP,Fri Nov 28 13:10:03 EST 2014
DOWN, Tue Dec 2 00:50:01 EST 2014
UP,Tue Dec  2 01:00:04 EST 2014
DOWN, Thu Jan 8 11:35:01 EST 2015
UP,Thu Jan  8 11:45:03 EST 2015
DOWN, Mon Jan 12 14:05:01 EST 2015
UP,Mon Jan 12 14:15:03 EST 2015
DOWN, Mon Jan 12 14:30:01 EST 2015
UP,Mon Jan 12 14:40:03 EST 2015
DOWN, Wed Feb 4 00:10:01 EST 2015
UP,Wed Feb  4 00:25:04 EST 2015
DOWN, Thu Feb 12 16:35:01 EST 2015
UP,Thu Feb 12 16:45:04 EST 2015
DOWN, Sat Feb 14 01:45:01 EST 2015
UP,Sat Feb 14 02:00:05 EST 2015
DOWN, Mon Mar 2 13:20:01 EST 2015
UP,Mon Mar  2 13:30:04 EST 2015
DOWN, Thu Mar 12 14:25:01 EDT 2015
UP,Thu Mar 12 14:35:03 EDT 2015
DOWN, Thu Mar 19 18:20:01 EDT 2015
UP,Thu Mar 19 20:00:04 EDT 2015
DOWN, Thu Mar 19 19:40:01 EDT 2015
UP,Thu Mar 19 20:10:04 EDT 2015
DOWN, Thu Mar 19 20:10:02 EDT 2015
UP,Thu Mar 19 21:15:03 EDT 2015
DOWN, Thu Mar 19 20:55:01 EDT 2015
UP,Thu Mar 19 21:35:03 EDT 2015
DOWN, Fri Mar 20 13:25:01 EDT 2015
UP,Fri Mar 20 15:10:04 EDT 2015
DOWN, Fri Mar 20 14:55:01 EDT 2015
UP,Fri Mar 20 16:40:04 EDT 2015
DOWN, Fri Mar 20 16:30:01 EDT 2015
UP,Fri Mar 20 18:20:04 EDT 2015
DOWN, Fri Mar 20 18:10:01 EDT 2015
UP,Fri Mar 20 20:00:04 EDT 2015
DOWN, Fri Mar 20 19:50:01 EDT 2015
UP,Fri Mar 20 20:20:03 EDT 2015
DOWN, Fri Mar 20 21:05:01 EDT 2015
UP,Fri Mar 20 21:15:04 EDT 2015
DOWN, Fri Mar 20 21:35:02 EDT 2015
UP,Fri Mar 20 21:55:03 EDT 2015
DOWN, Fri Mar 20 22:25:01 EDT 2015
UP,Fri Mar 20 22:35:04 EDT 2015
DOWN, Mon Mar 23 08:20:01 EDT 2015
UP,Mon Mar 23 08:35:04 EDT 2015
DOWN, Mon Apr 6 17:30:01 EDT 2015
UP,Mon Apr  6 17:40:03 EDT 2015
DOWN, Tue Apr 7 20:15:01 EDT 2015
UP,Tue Apr  7 20:25:04 EDT 2015
DOWN, Wed Apr 15 17:35:01 EDT 2015
UP,Wed Apr 15 17:50:04 EDT 2015
DOWN, Sat Apr 25 10:55:01 EDT 2015
UP,Sat Apr 25 11:05:04 EDT 2015
DOWN, Sat Apr 25 14:35:01 EDT 2015
UP,Sat Apr 25 14:50:04 EDT 2015
DOWN, Sat Apr 25 16:05:01 EDT 2015
UP,Sat Apr 25 16:25:04 EDT 2015
DOWN, Sun Jun 7 01:15:01 EDT 2015
UP,Sun Jun  7 01:25:04 EDT 2015
DOWN, Tue Jun 9 21:45:01 EDT 2015
UP,Tue Jun  9 21:55:04 EDT 2015
DOWN, Tue Jun 16 10:20:01 EDT 2015
UP,Tue Jun 16 11:25:04 EDT 2015
DOWN, Tue Jun 16 11:15:02 EDT 2015
UP,Tue Jun 16 12:10:04 EDT 2015
DOWN, Wed Jun 17 12:20:01 EDT 2015
UP,Wed Jun 17 12:30:05 EDT 2015
DOWN, Thu Jun 18 22:40:01 EDT 2015
UP,Thu Jun 18 22:50:04 EDT 2015
DOWN, Fri Jun 26 03:00:01 EDT 2015
UP,Fri Jun 26 05:00:05 EDT 2015
DOWN, Fri Jun 26 05:00:01 EDT 2015
UP,Fri Jun 26 07:00:05 EDT 2015
DOWN, Fri Jun 26 07:00:01 EDT 2015
UP,Fri Jun 26 09:00:05 EDT 2015
DOWN, Fri Jun 26 09:00:01 EDT 2015
UP,Fri Jun 26 11:00:06 EDT 2015
DOWN, Fri Jun 26 11:00:01 EDT 2015
UP,Fri Jun 26 13:00:05 EDT 2015
DOWN, Fri Jun 26 13:00:01 EDT 2015
UP,Fri Jun 26 15:00:05 EDT 2015
DOWN, Fri Jun 26 15:00:01 EDT 2015
UP,Fri Jun 26 17:00:05 EDT 2015
DOWN, Fri Jun 26 20:05:02 EDT 2015
UP,Fri Jun 26 22:12:04 EDT 2015
DOWN, Fri Jun 26 22:10:01 EDT 2015
UP,Sat Jun 27 00:12:05 EDT 2015
DOWN, Sat Jun 27 00:10:01 EDT 2015
UP,Sat Jun 27 02:12:04 EDT 2015
DOWN, Sat Jun 27 02:10:01 EDT 2015
UP,Sat Jun 27 04:12:05 EDT 2015
DOWN, Sat Jun 27 04:10:01 EDT 2015
UP,Sat Jun 27 06:12:05 EDT 2015
DOWN, Sat Jun 27 06:10:01 EDT 2015
UP,Sat Jun 27 08:12:04 EDT 2015
DOWN, Sat Jun 27 08:10:01 EDT 2015
UP,Sat Jun 27 10:12:05 EDT 2015
DOWN, Sat Jun 27 10:10:01 EDT 2015
UP,Sat Jun 27 12:12:05 EDT 2015
DOWN, Sat Jun 27 12:10:02 EDT 2015
UP,Sat Jun 27 13:15:05 EDT 2015
DOWN, Sat Jun 27 13:15:02 EDT 2015
UP,Sat Jun 27 14:21:03 EDT 2015
DOWN, Sat Jun 27 14:20:01 EDT 2015
UP,Sat Jun 27 16:21:04 EDT 2015
DOWN, Sat Jun 27 16:20:02 EDT 2015
UP,Sat Jun 27 18:30:05 EDT 2015
DOWN, Sat Jun 27 18:30:01 EDT 2015
UP,Sat Jun 27 20:30:05 EDT 2015
DOWN, Sat Jun 27 20:30:01 EDT 2015
UP,Sat Jun 27 22:30:05 EDT 2015
DOWN, Sat Jun 27 22:30:01 EDT 2015
UP,Sun Jun 28 00:30:05 EDT 2015
DOWN, Sun Jun 28 00:30:01 EDT 2015
UP,Sun Jun 28 02:30:05 EDT 2015
DOWN, Sun Jun 28 02:30:01 EDT 2015
UP,Sun Jun 28 04:30:06 EDT 2015
DOWN, Sun Jun 28 04:30:01 EDT 2015
UP,Sun Jun 28 06:30:06 EDT 2015
DOWN, Sun Jun 28 06:30:01 EDT 2015
UP,Sun Jun 28 08:30:05 EDT 2015
DOWN, Sun Jun 28 08:30:01 EDT 2015
UP,Sun Jun 28 10:30:06 EDT 2015
DOWN, Sun Jun 28 10:30:01 EDT 2015
UP,Sun Jun 28 12:30:06 EDT 2015
DOWN, Sun Jun 28 12:30:01 EDT 2015
UP,Sun Jun 28 14:30:06 EDT 2015
DOWN, Sun Jun 28 14:30:01 EDT 2015
UP,Sun Jun 28 16:30:05 EDT 2015
DOWN, Sun Jun 28 16:30:01 EDT 2015
UP,Sun Jun 28 18:30:05 EDT 2015
DOWN, Sun Jun 28 18:30:01 EDT 2015
UP,Sun Jun 28 20:30:06 EDT 2015
DOWN, Sun Jun 28 20:30:01 EDT 2015
