UP,Tue Jan 28 01:05:01 EST 2014
DOWN, Fri Jan 31 08:35:01 EST 2014
UP,Fri Jan 31 08:45:02 EST 2014
DOWN, Sat Feb 1 23:10:02 EST 2014
UP,Sat Feb  1 23:20:02 EST 2014
DOWN, Sun Feb 2 09:10:01 EST 2014
UP,Sun Feb  2 09:20:02 EST 2014
DOWN, Fri Feb 14 01:45:01 EST 2014
UP,Fri Feb 14 01:55:02 EST 2014
DOWN, Tue Feb 18 20:55:01 EST 2014
UP,Tue Feb 18 21:05:02 EST 2014
DOWN, Sat Feb 22 09:00:01 EST 2014
UP,Sat Feb 22 09:10:02 EST 2014
DOWN, Tue Feb 25 12:45:01 EST 2014
UP,Tue Feb 25 12:55:02 EST 2014
DOWN, Thu Feb 27 16:45:02 EST 2014
UP,Thu Feb 27 16:55:02 EST 2014
DOWN, Sun Mar 2 22:05:01 EST 2014
UP,Sun Mar  2 22:15:01 EST 2014
DOWN, Sat Mar 15 17:50:01 EDT 2014
UP,Sat Mar 15 18:00:02 EDT 2014
DOWN, Sat Mar 15 18:25:01 EDT 2014
UP,Sat Mar 15 18:35:02 EDT 2014
DOWN, Sun Mar 16 14:20:01 EDT 2014
UP,Sun Mar 16 14:30:02 EDT 2014
DOWN, Sun Mar 16 16:45:01 EDT 2014
UP,Sun Mar 16 16:55:02 EDT 2014
DOWN, Sun Mar 16 18:20:01 EDT 2014
UP,Sun Mar 16 18:30:02 EDT 2014
DOWN, Fri Mar 28 18:05:01 EDT 2014
UP,Fri Mar 28 18:15:02 EDT 2014
DOWN, Mon Mar 31 17:05:01 EDT 2014
UP,Mon Mar 31 17:15:02 EDT 2014
DOWN, Mon Apr 14 09:50:01 EDT 2014
UP,Mon Apr 14 10:00:02 EDT 2014
DOWN, Wed Apr 16 02:25:01 EDT 2014
UP,Wed Apr 16 02:35:03 EDT 2014
DOWN, Sun Apr 20 22:10:01 EDT 2014
UP,Sun Apr 20 22:20:03 EDT 2014
DOWN, Fri Apr 25 00:40:01 EDT 2014
UP,Fri Apr 25 00:50:02 EDT 2014
DOWN, Sat Apr 26 00:35:02 EDT 2014
UP,Sat Apr 26 00:45:02 EDT 2014
DOWN, Sat Apr 26 08:30:01 EDT 2014
UP,Sat Apr 26 08:40:02 EDT 2014
DOWN, Sat Apr 26 09:20:01 EDT 2014
UP,Sat Apr 26 09:30:02 EDT 2014
DOWN, Sat Apr 26 09:30:01 EDT 2014
UP,Sat Apr 26 09:40:02 EDT 2014
DOWN, Sat Apr 26 09:55:01 EDT 2014
UP,Sat Apr 26 10:10:03 EDT 2014
DOWN, Sat Apr 26 12:05:01 EDT 2014
UP,Sat Apr 26 12:15:02 EDT 2014
DOWN, Mon Apr 28 09:05:01 EDT 2014
UP,Mon Apr 28 09:15:02 EDT 2014
DOWN, Fri May 2 13:30:01 EDT 2014
UP,Fri May  2 13:40:02 EDT 2014
DOWN, Fri May 2 21:30:01 EDT 2014
UP,Fri May  2 21:40:02 EDT 2014
DOWN, Fri May 2 21:40:01 EDT 2014
UP,Fri May  2 22:00:02 EDT 2014
DOWN, Sat May 3 04:20:01 EDT 2014
UP,Sat May  3 06:20:02 EDT 2014
DOWN, Sat May 3 06:20:01 EDT 2014
UP,Sat May  3 08:25:02 EDT 2014
DOWN, Sat May 3 08:25:01 EDT 2014
UP,Sat May  3 10:30:03 EDT 2014
DOWN, Sat May 3 10:30:02 EDT 2014
UP,Sat May  3 11:35:02 EDT 2014
DOWN, Sat May 3 11:35:01 EDT 2014
UP,Sat May  3 13:35:03 EDT 2014
DOWN, Sat May 3 13:35:01 EDT 2014
UP,Sat May  3 15:35:02 EDT 2014
DOWN, Sat May 3 15:35:01 EDT 2014
UP,Sat May  3 17:35:03 EDT 2014
DOWN, Sat May 3 17:35:02 EDT 2014
UP,Sat May  3 18:40:02 EDT 2014
DOWN, Sat May 3 18:40:01 EDT 2014
UP,Sat May  3 20:40:02 EDT 2014
DOWN, Sat May 3 20:40:01 EDT 2014
UP,Sat May  3 22:40:02 EDT 2014
DOWN, Sat May 3 22:40:01 EDT 2014
UP,Sun May  4 00:40:02 EDT 2014
DOWN, Sun May 4 00:40:01 EDT 2014
UP,Sun May  4 02:40:03 EDT 2014
DOWN, Sun May 4 02:40:01 EDT 2014
UP,Sun May  4 04:40:03 EDT 2014
DOWN, Sun May 4 04:40:01 EDT 2014
UP,Sun May  4 06:40:02 EDT 2014
DOWN, Sun May 4 06:40:01 EDT 2014
UP,Sun May  4 08:45:02 EDT 2014
DOWN, Sun May 4 08:45:01 EDT 2014
UP,Sun May  4 10:45:03 EDT 2014
DOWN, Sun May 4 10:45:01 EDT 2014
UP,Sun May  4 12:45:02 EDT 2014
DOWN, Sun May 4 12:45:01 EDT 2014
UP,Sun May  4 14:45:02 EDT 2014
DOWN, Sun May 4 14:45:01 EDT 2014
UP,Sun May  4 16:50:02 EDT 2014
DOWN, Sun May 4 16:50:01 EDT 2014
UP,Sun May  4 18:50:02 EDT 2014
DOWN, Sun May 4 18:50:01 EDT 2014
UP,Sun May  4 20:50:03 EDT 2014
DOWN, Sun May 4 20:50:01 EDT 2014
UP,Sun May  4 22:50:03 EDT 2014
DOWN, Sun May 4 22:50:01 EDT 2014
UP,Mon May  5 00:50:02 EDT 2014
DOWN, Mon May 5 00:50:01 EDT 2014
UP,Mon May  5 02:50:03 EDT 2014
DOWN, Mon May 5 02:50:01 EDT 2014
UP,Mon May  5 04:50:03 EDT 2014
DOWN, Mon May 5 04:50:01 EDT 2014
UP,Mon May  5 06:50:02 EDT 2014
DOWN, Mon May 5 06:50:01 EDT 2014
UP,Mon May  5 08:50:02 EDT 2014
DOWN, Mon May 5 08:50:01 EDT 2014
UP,Mon May  5 10:50:02 EDT 2014
DOWN, Mon May 5 10:50:01 EDT 2014
UP,Mon May  5 12:50:02 EDT 2014
DOWN, Mon May 5 12:50:01 EDT 2014
UP,Mon May  5 14:50:02 EDT 2014
DOWN, Mon May 5 14:50:01 EDT 2014
UP,Mon May  5 16:50:02 EDT 2014
DOWN, Mon May 5 16:50:01 EDT 2014
UP,Mon May  5 18:50:03 EDT 2014
DOWN, Mon May 5 18:50:01 EDT 2014
UP,Mon May  5 20:50:03 EDT 2014
DOWN, Mon May 5 20:50:01 EDT 2014
UP,Mon May  5 22:50:03 EDT 2014
DOWN, Mon May 5 22:50:02 EDT 2014
UP,Mon May  5 23:55:02 EDT 2014
DOWN, Mon May 5 23:55:01 EDT 2014
UP,Tue May  6 01:55:03 EDT 2014
DOWN, Tue May 6 01:55:02 EDT 2014
UP,Tue May  6 03:00:03 EDT 2014
DOWN, Tue May 6 03:00:01 EDT 2014
UP,Tue May  6 05:00:03 EDT 2014
DOWN, Tue May 6 05:00:01 EDT 2014
UP,Tue May  6 07:00:04 EDT 2014
DOWN, Tue May 6 07:00:02 EDT 2014
UP,Tue May  6 08:05:02 EDT 2014
DOWN, Tue May 6 08:05:01 EDT 2014
UP,Tue May  6 10:05:02 EDT 2014
DOWN, Tue May 6 10:05:01 EDT 2014
UP,Tue May  6 12:05:03 EDT 2014
DOWN, Tue May 6 12:05:01 EDT 2014
UP,Tue May  6 14:05:02 EDT 2014
