UP,Wed Sep 10 10:35:11 EDT 2014
DOWN, Wed Sep 10 12:15:01 EDT 2014
UP,Wed Sep 10 12:25:10 EDT 2014
DOWN, Sat Sep 20 23:05:01 EDT 2014
UP,Sun Sep 21 01:00:12 EDT 2014
DOWN, Sun Sep 21 00:55:01 EDT 2014
UP,Sun Sep 21 02:50:14 EDT 2014
DOWN, Sun Sep 21 02:45:01 EDT 2014
UP,Sun Sep 21 04:40:12 EDT 2014
DOWN, Sun Sep 21 04:35:01 EDT 2014
UP,Sun Sep 21 06:30:13 EDT 2014
DOWN, Sun Sep 21 06:25:01 EDT 2014
UP,Sun Sep 21 08:20:13 EDT 2014
DOWN, Sun Sep 21 08:15:01 EDT 2014
UP,Sun Sep 21 10:10:12 EDT 2014
DOWN, Sun Sep 21 10:05:01 EDT 2014
UP,Sun Sep 21 11:10:13 EDT 2014
DOWN, Thu Sep 25 16:10:01 EDT 2014
UP,Thu Sep 25 17:15:15 EDT 2014
DOWN, Thu Sep 25 18:00:01 EDT 2014
UP,Thu Sep 25 19:05:15 EDT 2014
DOWN, Fri Sep 26 04:35:01 EDT 2014
UP,Fri Sep 26 04:45:15 EDT 2014
DOWN, Fri Sep 26 14:45:01 EDT 2014
UP,Fri Sep 26 14:55:14 EDT 2014
DOWN, Sat Sep 27 01:25:01 EDT 2014
UP,Sat Sep 27 01:35:16 EDT 2014
DOWN, Tue Sep 30 04:55:02 EDT 2014
UP,Tue Sep 30 05:10:16 EDT 2014
DOWN, Tue Sep 30 13:05:01 EDT 2014
UP,Tue Sep 30 13:20:16 EDT 2014
DOWN, Wed Oct 1 09:20:01 EDT 2014
UP,Wed Oct  1 09:30:17 EDT 2014
DOWN, Sun Oct 12 15:20:01 EDT 2014
UP,Sun Oct 12 15:30:18 EDT 2014
DOWN, Wed Oct 15 15:10:01 EDT 2014
UP,Wed Oct 15 15:20:20 EDT 2014
DOWN, Wed Oct 15 15:30:02 EDT 2014
UP,Wed Oct 15 16:15:18 EDT 2014
DOWN, Fri Oct 17 09:30:01 EDT 2014
UP,Fri Oct 17 09:40:18 EDT 2014
DOWN, Fri Oct 17 09:40:01 EDT 2014
UP,Fri Oct 17 09:55:20 EDT 2014
DOWN, Mon Oct 20 13:45:01 EDT 2014
UP,Mon Oct 20 14:35:18 EDT 2014
DOWN, Tue Oct 21 10:20:01 EDT 2014
UP,Tue Oct 21 10:35:18 EDT 2014
DOWN, Tue Nov 4 00:15:01 EST 2014
UP,Tue Nov  4 00:25:20 EST 2014
DOWN, Wed Nov 12 02:20:01 EST 2014
UP,Wed Nov 12 02:30:21 EST 2014
DOWN, Sat Nov 22 00:10:01 EST 2014
UP,Sat Nov 22 00:20:21 EST 2014
DOWN, Wed Nov 26 12:55:01 EST 2014
UP,Wed Nov 26 13:05:21 EST 2014
DOWN, Wed Dec 10 09:15:01 EST 2014
UP,Wed Dec 10 09:25:21 EST 2014
DOWN, Sun Dec 14 12:10:01 EST 2014
UP,Sun Dec 14 12:20:21 EST 2014
DOWN, Sun Dec 21 22:55:01 EST 2014
UP,Sun Dec 21 23:05:22 EST 2014
DOWN, Sat Dec 27 18:55:01 EST 2014
UP,Sat Dec 27 19:05:22 EST 2014
DOWN, Sat Dec 27 19:05:01 EST 2014
UP,Sat Dec 27 19:15:22 EST 2014
DOWN, Fri Jan 9 01:35:01 EST 2015
UP,Fri Jan  9 01:45:22 EST 2015
DOWN, Fri Jan 9 08:00:01 EST 2015
UP,Fri Jan  9 08:10:22 EST 2015
DOWN, Wed Jan 21 01:50:02 EST 2015
UP,Wed Jan 21 02:00:23 EST 2015
DOWN, Wed Jan 21 06:30:01 EST 2015
UP,Wed Jan 21 06:40:23 EST 2015
DOWN, Thu Jan 22 02:05:01 EST 2015
UP,Thu Jan 22 02:15:23 EST 2015
DOWN, Sat Jan 24 06:00:01 EST 2015
UP,Sat Jan 24 06:10:23 EST 2015
DOWN, Sat Jan 24 06:15:01 EST 2015
UP,Sat Jan 24 06:25:23 EST 2015
DOWN, Sun Jan 25 07:55:01 EST 2015
UP,Sun Jan 25 08:50:23 EST 2015
DOWN, Sun Jan 25 20:20:01 EST 2015
UP,Sun Jan 25 20:30:24 EST 2015
DOWN, Sun Jan 25 21:40:01 EST 2015
UP,Sun Jan 25 21:50:23 EST 2015
DOWN, Thu Jan 29 16:45:01 EST 2015
UP,Thu Jan 29 17:05:23 EST 2015
DOWN, Thu Jan 29 17:05:01 EST 2015
UP,Thu Jan 29 17:25:24 EST 2015
DOWN, Thu Jan 29 22:25:01 EST 2015
UP,Thu Jan 29 22:35:23 EST 2015
DOWN, Fri Jan 30 07:05:01 EST 2015
UP,Fri Jan 30 08:55:23 EST 2015
DOWN, Sat Jan 31 07:15:02 EST 2015
UP,Sat Jan 31 07:35:24 EST 2015
DOWN, Sat Jan 31 07:35:01 EST 2015
UP,Sat Jan 31 07:55:23 EST 2015
DOWN, Sat Jan 31 07:55:01 EST 2015
UP,Sat Jan 31 08:05:24 EST 2015
DOWN, Mon Feb 2 04:15:01 EST 2015
UP,Mon Feb  2 04:30:24 EST 2015
DOWN, Wed Feb 11 16:25:01 EST 2015
UP,Wed Feb 11 16:45:24 EST 2015
DOWN, Wed Feb 11 16:45:01 EST 2015
UP,Wed Feb 11 16:55:24 EST 2015
DOWN, Wed Feb 11 17:10:01 EST 2015
UP,Wed Feb 11 17:25:24 EST 2015
DOWN, Wed Feb 11 17:35:01 EST 2015
UP,Wed Feb 11 17:45:24 EST 2015
DOWN, Wed Feb 11 17:45:01 EST 2015
UP,Wed Feb 11 18:00:25 EST 2015
DOWN, Wed Feb 11 18:00:01 EST 2015
UP,Wed Feb 11 18:15:24 EST 2015
DOWN, Wed Feb 11 18:30:01 EST 2015
UP,Wed Feb 11 18:40:24 EST 2015
DOWN, Wed Feb 11 18:40:01 EST 2015
UP,Wed Feb 11 19:00:28 EST 2015
DOWN, Wed Feb 11 19:00:01 EST 2015
UP,Wed Feb 11 19:10:24 EST 2015
DOWN, Wed Feb 11 19:10:01 EST 2015
UP,Wed Feb 11 19:20:24 EST 2015
DOWN, Wed Feb 11 19:20:01 EST 2015
UP,Wed Feb 11 19:30:25 EST 2015
DOWN, Wed Feb 11 19:30:01 EST 2015
UP,Wed Feb 11 19:40:25 EST 2015
DOWN, Wed Feb 11 19:55:01 EST 2015
UP,Wed Feb 11 20:05:25 EST 2015
DOWN, Wed Feb 11 20:10:01 EST 2015
UP,Wed Feb 11 20:25:24 EST 2015
DOWN, Wed Feb 11 20:25:01 EST 2015
UP,Wed Feb 11 20:35:24 EST 2015
DOWN, Wed Feb 11 21:00:01 EST 2015
UP,Wed Feb 11 21:10:25 EST 2015
DOWN, Wed Feb 11 21:10:01 EST 2015
UP,Wed Feb 11 21:20:25 EST 2015
DOWN, Wed Feb 11 21:50:01 EST 2015
UP,Wed Feb 11 22:00:26 EST 2015
DOWN, Wed Feb 11 22:15:01 EST 2015
UP,Wed Feb 11 22:30:26 EST 2015
DOWN, Wed Feb 11 22:40:01 EST 2015
UP,Wed Feb 11 22:50:28 EST 2015
DOWN, Wed Feb 11 22:55:01 EST 2015
UP,Wed Feb 11 23:05:25 EST 2015
DOWN, Wed Feb 11 23:10:01 EST 2015
UP,Wed Feb 11 23:20:25 EST 2015
DOWN, Wed Feb 11 23:25:01 EST 2015
UP,Wed Feb 11 23:35:25 EST 2015
DOWN, Wed Feb 11 23:40:01 EST 2015
UP,Wed Feb 11 23:55:24 EST 2015
DOWN, Wed Feb 11 23:55:01 EST 2015
UP,Thu Feb 12 00:05:25 EST 2015
DOWN, Thu Feb 12 00:05:01 EST 2015
UP,Thu Feb 12 00:15:25 EST 2015
DOWN, Thu Feb 12 00:15:01 EST 2015
UP,Thu Feb 12 00:25:24 EST 2015
DOWN, Thu Feb 12 00:25:01 EST 2015
UP,Thu Feb 12 00:35:25 EST 2015
DOWN, Thu Feb 12 00:40:01 EST 2015
UP,Thu Feb 12 00:50:25 EST 2015
DOWN, Thu Feb 12 00:55:01 EST 2015
UP,Thu Feb 12 01:05:25 EST 2015
DOWN, Thu Feb 12 01:10:01 EST 2015
UP,Thu Feb 12 01:20:27 EST 2015
DOWN, Thu Feb 12 01:20:01 EST 2015
UP,Thu Feb 12 01:31:07 EST 2015
DOWN, Thu Feb 12 01:50:01 EST 2015
UP,Thu Feb 12 02:15:28 EST 2015
DOWN, Thu Feb 12 02:30:01 EST 2015
UP,Thu Feb 12 02:40:25 EST 2015
DOWN, Thu Feb 12 02:50:01 EST 2015
UP,Thu Feb 12 03:00:25 EST 2015
DOWN, Thu Feb 12 12:50:01 EST 2015
UP,Thu Feb 12 13:00:26 EST 2015
DOWN, Thu Feb 12 22:05:01 EST 2015
UP,Thu Feb 12 22:50:25 EST 2015
DOWN, Wed Feb 18 12:30:01 EST 2015
UP,Wed Feb 18 12:40:26 EST 2015
DOWN, Sat Feb 21 04:05:01 EST 2015
UP,Sat Feb 21 04:15:26 EST 2015
DOWN, Tue Feb 24 23:50:01 EST 2015
UP,Wed Feb 25 01:05:27 EST 2015
DOWN, Wed Feb 25 01:05:02 EST 2015
UP,Wed Feb 25 02:00:27 EST 2015
DOWN, Wed Feb 25 02:10:01 EST 2015
UP,Wed Feb 25 02:55:26 EST 2015
DOWN, Wed Feb 25 03:00:01 EST 2015
UP,Wed Feb 25 04:15:26 EST 2015
DOWN, Wed Feb 25 04:15:01 EST 2015
UP,Wed Feb 25 06:05:27 EST 2015
DOWN, Wed Feb 25 07:55:01 EST 2015
UP,Wed Feb 25 08:05:26 EST 2015
DOWN, Wed Feb 25 08:05:01 EST 2015
UP,Wed Feb 25 08:15:26 EST 2015
DOWN, Wed Feb 25 08:20:01 EST 2015
UP,Wed Feb 25 08:30:27 EST 2015
DOWN, Wed Feb 25 08:45:01 EST 2015
UP,Wed Feb 25 08:55:26 EST 2015
DOWN, Sat Mar 7 22:15:01 EST 2015
UP,Sat Mar  7 22:35:30 EST 2015
DOWN, Wed Mar 18 05:15:01 EDT 2015
UP,Wed Mar 18 05:25:28 EDT 2015
DOWN, Thu Mar 19 18:40:01 EDT 2015
UP,Thu Mar 19 19:45:38 EDT 2015
DOWN, Thu Mar 19 19:25:01 EDT 2015
UP,Thu Mar 19 20:05:27 EDT 2015
DOWN, Thu Mar 19 20:10:02 EDT 2015
UP,Thu Mar 19 21:15:39 EDT 2015
DOWN, Thu Mar 19 20:55:01 EDT 2015
UP,Thu Mar 19 21:30:28 EDT 2015
DOWN, Fri Mar 20 13:25:01 EDT 2015
UP,Fri Mar 20 15:10:28 EDT 2015
DOWN, Fri Mar 20 14:55:01 EDT 2015
UP,Fri Mar 20 16:40:32 EDT 2015
DOWN, Fri Mar 20 16:30:01 EDT 2015
UP,Fri Mar 20 18:20:28 EDT 2015
DOWN, Fri Mar 20 18:10:01 EDT 2015
UP,Fri Mar 20 20:00:29 EDT 2015
DOWN, Fri Mar 20 19:50:01 EDT 2015
UP,Fri Mar 20 20:15:31 EDT 2015
DOWN, Tue Apr 7 20:30:01 EDT 2015
UP,Tue Apr  7 20:45:31 EDT 2015
DOWN, Fri Apr 10 23:15:01 EDT 2015
UP,Fri Apr 10 23:25:32 EDT 2015
DOWN, Sun Apr 12 15:00:01 EDT 2015
UP,Sun Apr 12 15:20:31 EDT 2015
DOWN, Sat Apr 18 14:40:01 EDT 2015
UP,Sat Apr 18 14:50:31 EDT 2015
DOWN, Sat Apr 18 14:50:01 EDT 2015
UP,Sat Apr 18 15:45:32 EDT 2015
DOWN, Sun Apr 26 12:55:02 EDT 2015
UP,Sun Apr 26 13:05:32 EDT 2015
DOWN, Tue Apr 28 07:00:01 EDT 2015
UP,Tue Apr 28 07:55:33 EDT 2015
DOWN, Sat May 2 00:20:01 EDT 2015
UP,Sat May  2 00:30:33 EDT 2015
DOWN, Wed May 6 04:15:02 EDT 2015
UP,Wed May  6 04:25:38 EDT 2015
DOWN, Sun May 10 23:50:01 EDT 2015
UP,Mon May 11 00:00:35 EDT 2015
DOWN, Mon May 25 03:30:02 EDT 2015
UP,Mon May 25 03:40:35 EDT 2015
DOWN, Mon May 25 03:40:01 EDT 2015
UP,Mon May 25 03:55:35 EDT 2015
DOWN, Fri Jun 12 18:30:01 EDT 2015
UP,Fri Jun 12 18:40:41 EDT 2015
DOWN, Tue Jun 16 10:15:01 EDT 2015
UP,Tue Jun 16 12:05:36 EDT 2015
DOWN, Wed Jun 17 10:50:01 EDT 2015
UP,Wed Jun 17 11:00:37 EDT 2015
DOWN, Fri Jun 19 22:45:01 EDT 2015
UP,Fri Jun 19 22:51:37 EDT 2015
DOWN, Fri Jun 26 21:55:01 EDT 2015
UP,Fri Jun 26 22:03:34 EDT 2015
DOWN, Fri Jun 26 22:20:01 EDT 2015
UP,Fri Jun 26 22:27:36 EDT 2015
DOWN, Fri Jun 26 22:35:01 EDT 2015
UP,Fri Jun 26 22:48:36 EDT 2015
DOWN, Fri Jun 26 23:35:01 EDT 2015
UP,Fri Jun 26 23:42:36 EDT 2015
DOWN, Fri Jun 26 23:45:01 EDT 2015
UP,Fri Jun 26 23:54:36 EDT 2015
DOWN, Fri Jun 26 23:55:02 EDT 2015
UP,Sat Jun 27 00:03:35 EDT 2015
DOWN, Sat Jun 27 00:10:01 EDT 2015
UP,Sat Jun 27 00:18:36 EDT 2015
DOWN, Sat Jun 27 00:40:01 EDT 2015
UP,Sat Jun 27 00:48:36 EDT 2015
DOWN, Sat Jun 27 01:05:01 EDT 2015
UP,Sat Jun 27 01:24:36 EDT 2015
DOWN, Sat Jun 27 01:25:01 EDT 2015
UP,Sat Jun 27 01:39:35 EDT 2015
DOWN, Sat Jun 27 02:00:01 EDT 2015
UP,Sat Jun 27 02:06:38 EDT 2015
DOWN, Sat Jun 27 02:50:01 EDT 2015
UP,Sat Jun 27 03:03:35 EDT 2015
DOWN, Sat Jun 27 03:05:01 EDT 2015
UP,Sat Jun 27 03:12:36 EDT 2015
DOWN, Sat Jun 27 03:50:01 EDT 2015
UP,Sat Jun 27 03:57:35 EDT 2015
DOWN, Sat Jun 27 04:50:01 EDT 2015
UP,Sat Jun 27 04:57:37 EDT 2015
DOWN, Sat Jun 27 05:00:01 EDT 2015
UP,Sat Jun 27 05:06:37 EDT 2015
DOWN, Sat Jun 27 05:40:01 EDT 2015
UP,Sat Jun 27 05:51:37 EDT 2015
DOWN, Sat Jun 27 05:55:01 EDT 2015
UP,Sat Jun 27 06:03:35 EDT 2015
DOWN, Sat Jun 27 06:40:01 EDT 2015
UP,Sat Jun 27 06:48:36 EDT 2015
DOWN, Sat Jun 27 07:25:01 EDT 2015
UP,Sat Jun 27 07:33:35 EDT 2015
