UP,Tue Jan 14 17:10:02 EST 2014
DOWN, Sat Oct 10 01:40:01 EDT 2015
UP,Sat Oct 10 01:57:03 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:51:03 EST 2015
DOWN, Wed Jan 6 14:25:01 EST 2016
UP,Wed Jan  6 16:06:04 EST 2016
DOWN, Sun May 8 07:05:01 EDT 2016
UP,Sun May  8 07:12:09 EDT 2016
DOWN, Sun May 8 23:20:01 EDT 2016
UP,Sun May  8 23:27:08 EDT 2016
DOWN, Tue Jun 28 02:20:01 EDT 2016
UP,Tue Jun 28 03:15:09 EDT 2016
DOWN, Fri Jul 8 00:20:01 EDT 2016
UP,Fri Jul  8 00:30:09 EDT 2016
DOWN, Fri Jul 8 05:20:01 EDT 2016
UP,Fri Jul  8 05:57:09 EDT 2016
DOWN, Sun Nov 27 04:40:02 EST 2016
UP,Sun Nov 27 05:45:07 EST 2016
DOWN, Sun Nov 27 05:30:01 EST 2016
UP,Sun Nov 27 07:15:08 EST 2016
DOWN, Sun Nov 27 07:00:01 EST 2016
UP,Sun Nov 27 08:45:07 EST 2016
DOWN, Sun Nov 27 08:35:01 EST 2016
UP,Sun Nov 27 10:57:07 EST 2016
DOWN, Sun Nov 27 11:45:01 EST 2016
UP,Sun Nov 27 12:00:08 EST 2016
DOWN, Sun Dec 25 11:50:01 EST 2016
UP,Sun Dec 25 17:21:07 EST 2016
DOWN, Sun Dec 25 17:10:01 EST 2016
UP,Sun Dec 25 18:15:09 EST 2016
DOWN, Sun Dec 25 18:00:01 EST 2016
UP,Sun Dec 25 19:45:08 EST 2016
DOWN, Sun Dec 25 19:30:01 EST 2016
UP,Sun Dec 25 21:15:08 EST 2016
DOWN, Sun Dec 25 21:00:01 EST 2016
UP,Sun Dec 25 22:45:08 EST 2016
DOWN, Sun Dec 25 22:35:01 EST 2016
UP,Mon Dec 26 07:57:07 EST 2016
DOWN, Mon Dec 26 07:45:01 EST 2016
UP,Mon Dec 26 09:30:09 EST 2016
DOWN, Mon Dec 26 09:15:01 EST 2016
UP,Mon Dec 26 20:12:09 EST 2016
DOWN, Mon Dec 26 20:00:01 EST 2016
UP,Mon Dec 26 21:45:08 EST 2016
DOWN, Mon Dec 26 21:30:01 EST 2016
UP,Mon Dec 26 23:15:09 EST 2016
DOWN, Mon Dec 26 23:00:01 EST 2016
UP,Tue Dec 27 01:30:10 EST 2016
DOWN, Tue Dec 27 01:15:01 EST 2016
UP,Tue Dec 27 03:00:09 EST 2016
DOWN, Tue Dec 27 02:45:01 EST 2016
UP,Tue Dec 27 04:30:09 EST 2016
DOWN, Tue Dec 27 04:20:01 EST 2016
UP,Wed Dec 28 00:12:09 EST 2016
DOWN, Wed Dec 28 00:00:01 EST 2016
UP,Wed Dec 28 01:45:08 EST 2016
DOWN, Wed Dec 28 01:30:01 EST 2016
UP,Wed Dec 28 03:15:08 EST 2016
DOWN, Wed Dec 28 03:00:01 EST 2016
UP,Wed Dec 28 04:45:09 EST 2016
DOWN, Wed Dec 28 04:35:01 EST 2016
UP,Wed Dec 28 09:15:09 EST 2016
DOWN, Wed Jan 4 17:30:02 EST 2017
UP,Wed Jan  4 17:42:09 EST 2017
DOWN, Wed Feb 15 05:50:02 EST 2017
UP,Wed Feb 15 06:57:09 EST 2017
DOWN, Wed Feb 15 06:55:01 EST 2017
UP,Wed Feb 15 08:57:08 EST 2017
DOWN, Wed Feb 15 08:55:01 EST 2017
UP,Wed Feb 15 10:57:09 EST 2017
DOWN, Wed Feb 15 10:55:01 EST 2017
UP,Wed Feb 15 12:57:08 EST 2017
DOWN, Wed Feb 15 12:55:01 EST 2017
UP,Wed Feb 15 14:57:08 EST 2017
DOWN, Wed Feb 15 14:55:01 EST 2017
UP,Wed Feb 15 16:57:08 EST 2017
DOWN, Wed Feb 15 16:55:01 EST 2017
UP,Wed Feb 15 18:57:09 EST 2017
DOWN, Wed Feb 15 18:55:01 EST 2017
UP,Wed Feb 15 20:57:08 EST 2017
DOWN, Wed Feb 15 20:55:01 EST 2017
UP,Wed Feb 15 22:57:09 EST 2017
DOWN, Wed Feb 15 22:55:01 EST 2017
UP,Thu Feb 16 00:57:08 EST 2017
DOWN, Thu Feb 16 00:55:01 EST 2017
UP,Thu Feb 16 02:57:08 EST 2017
DOWN, Thu Feb 16 02:55:01 EST 2017
UP,Thu Feb 16 04:57:08 EST 2017
DOWN, Thu Feb 16 04:55:01 EST 2017
UP,Thu Feb 16 06:57:08 EST 2017
DOWN, Thu Feb 16 06:55:01 EST 2017
UP,Thu Feb 16 08:57:08 EST 2017
DOWN, Thu Feb 16 08:55:01 EST 2017
UP,Thu Feb 16 10:57:08 EST 2017
DOWN, Thu Feb 16 10:55:01 EST 2017
UP,Thu Feb 16 12:57:08 EST 2017
DOWN, Thu Feb 16 12:55:01 EST 2017
UP,Thu Feb 16 14:57:08 EST 2017
DOWN, Thu Feb 16 14:55:01 EST 2017
UP,Thu Feb 16 16:57:08 EST 2017
DOWN, Thu Feb 16 16:55:01 EST 2017
UP,Thu Feb 16 18:57:08 EST 2017
DOWN, Thu Feb 16 18:55:01 EST 2017
UP,Thu Feb 16 20:57:08 EST 2017
DOWN, Thu Feb 16 20:55:01 EST 2017
UP,Thu Feb 16 22:57:08 EST 2017
DOWN, Thu Feb 16 22:55:01 EST 2017
UP,Fri Feb 17 00:57:09 EST 2017
DOWN, Fri Feb 17 00:55:01 EST 2017
UP,Fri Feb 17 02:57:09 EST 2017
DOWN, Fri Feb 17 02:55:01 EST 2017
UP,Fri Feb 17 04:57:08 EST 2017
DOWN, Fri Feb 17 04:55:01 EST 2017
UP,Fri Feb 17 06:57:08 EST 2017
DOWN, Fri Feb 17 06:55:01 EST 2017
UP,Fri Feb 17 08:57:10 EST 2017
DOWN, Fri Feb 17 08:55:01 EST 2017
UP,Fri Feb 17 10:57:08 EST 2017
DOWN, Fri Feb 17 10:55:02 EST 2017
UP,Fri Feb 17 12:00:10 EST 2017
DOWN, Fri Feb 17 12:00:01 EST 2017
UP,Fri Feb 17 14:00:10 EST 2017
DOWN, Fri Feb 17 14:00:01 EST 2017
UP,Fri Feb 17 16:00:10 EST 2017
DOWN, Fri Feb 17 16:00:01 EST 2017
UP,Fri Feb 17 18:00:10 EST 2017
DOWN, Fri Feb 17 18:00:01 EST 2017
UP,Fri Feb 17 20:00:09 EST 2017
DOWN, Fri Feb 17 20:00:01 EST 2017
UP,Fri Feb 17 20:12:09 EST 2017
DOWN, Sat Feb 18 14:00:01 EST 2017
UP,Sat Feb 18 14:06:10 EST 2017
DOWN, Mon Feb 20 07:00:01 EST 2017
UP,Mon Feb 20 07:06:10 EST 2017
DOWN, Mon Feb 20 11:15:01 EST 2017
UP,Mon Feb 20 11:21:08 EST 2017
DOWN, Thu Mar 9 12:25:01 EST 2017
UP,Thu Mar  9 14:27:09 EST 2017
DOWN, Thu Mar 9 14:25:01 EST 2017
UP,Thu Mar  9 16:27:08 EST 2017
DOWN, Thu Mar 9 16:25:01 EST 2017
UP,Thu Mar  9 18:27:09 EST 2017
DOWN, Thu Mar 9 18:25:01 EST 2017
UP,Thu Mar  9 20:27:09 EST 2017
DOWN, Thu Mar 9 20:25:01 EST 2017
UP,Thu Mar  9 22:27:10 EST 2017
DOWN, Thu Mar 9 22:25:01 EST 2017
UP,Fri Mar 10 00:27:09 EST 2017
DOWN, Fri Mar 10 00:25:01 EST 2017
UP,Fri Mar 10 02:27:09 EST 2017
DOWN, Fri Mar 10 02:25:01 EST 2017
UP,Fri Mar 10 04:30:12 EST 2017
DOWN, Fri Mar 10 04:30:01 EST 2017
UP,Fri Mar 10 06:30:12 EST 2017
DOWN, Fri Mar 10 06:30:01 EST 2017
UP,Fri Mar 10 08:30:11 EST 2017
DOWN, Fri Mar 10 08:30:01 EST 2017
UP,Fri Mar 10 10:30:11 EST 2017
DOWN, Fri Mar 10 10:30:02 EST 2017
UP,Fri Mar 10 11:36:10 EST 2017
DOWN, Fri Mar 10 11:35:01 EST 2017
UP,Fri Mar 10 13:36:10 EST 2017
DOWN, Fri Mar 10 13:35:02 EST 2017
UP,Fri Mar 10 14:42:11 EST 2017
DOWN, Fri Mar 10 14:40:01 EST 2017
UP,Fri Mar 10 16:42:10 EST 2017
DOWN, Fri Mar 10 16:40:01 EST 2017
UP,Fri Mar 10 18:42:11 EST 2017
DOWN, Fri Mar 10 18:40:01 EST 2017
UP,Fri Mar 10 20:42:10 EST 2017
DOWN, Fri Mar 10 20:40:01 EST 2017
UP,Fri Mar 10 22:45:10 EST 2017
DOWN, Fri Mar 10 22:45:01 EST 2017
UP,Sat Mar 11 00:51:09 EST 2017
DOWN, Sat Mar 11 00:50:01 EST 2017
UP,Sat Mar 11 02:51:09 EST 2017
DOWN, Sat Mar 11 02:50:01 EST 2017
UP,Sat Mar 11 04:51:09 EST 2017
DOWN, Sat Mar 11 04:50:01 EST 2017
UP,Sat Mar 11 06:57:10 EST 2017
DOWN, Sat Mar 11 06:55:01 EST 2017
UP,Sat Mar 11 08:57:09 EST 2017
DOWN, Sat Mar 11 08:55:01 EST 2017
UP,Sat Mar 11 10:57:10 EST 2017
DOWN, Sat Mar 11 10:55:01 EST 2017
UP,Sat Mar 11 12:57:09 EST 2017
DOWN, Sat Mar 11 12:55:01 EST 2017
UP,Sat Mar 11 15:00:11 EST 2017
DOWN, Sat Mar 11 15:00:01 EST 2017
UP,Sat Mar 11 17:00:10 EST 2017
DOWN, Sat Mar 11 17:00:01 EST 2017
UP,Sat Mar 11 19:00:11 EST 2017
DOWN, Sat Mar 11 19:00:01 EST 2017
UP,Sat Mar 11 21:00:11 EST 2017
DOWN, Sat Mar 11 21:00:01 EST 2017
UP,Sat Mar 11 23:00:11 EST 2017
DOWN, Sat Mar 11 23:00:01 EST 2017
UP,Sun Mar 12 01:00:11 EST 2017
DOWN, Sun Mar 12 01:00:01 EST 2017
UP,Sun Mar 12 04:00:11 EDT 2017
DOWN, Sun Mar 12 04:00:01 EDT 2017
UP,Sun Mar 12 06:00:11 EDT 2017
DOWN, Sun Mar 12 06:00:01 EDT 2017
UP,Sun Mar 12 08:00:11 EDT 2017
DOWN, Sun Mar 12 08:00:01 EDT 2017
UP,Sun Mar 12 10:00:11 EDT 2017
DOWN, Sun Mar 12 10:00:01 EDT 2017
UP,Sun Mar 12 12:00:11 EDT 2017
DOWN, Sun Mar 12 12:00:01 EDT 2017
UP,Sun Mar 12 14:00:11 EDT 2017
DOWN, Sun Mar 12 14:00:01 EDT 2017
UP,Sun Mar 12 16:00:11 EDT 2017
DOWN, Sun Mar 12 16:00:01 EDT 2017
UP,Sun Mar 12 18:00:11 EDT 2017
DOWN, Sun Mar 12 18:00:01 EDT 2017
UP,Sun Mar 12 20:00:11 EDT 2017
DOWN, Sun Mar 12 20:00:01 EDT 2017
UP,Sun Mar 12 22:00:11 EDT 2017
DOWN, Sun Mar 12 22:00:01 EDT 2017
UP,Mon Mar 13 00:00:11 EDT 2017
DOWN, Mon Mar 13 00:00:01 EDT 2017
UP,Mon Mar 13 02:00:11 EDT 2017
DOWN, Mon Mar 13 02:00:01 EDT 2017
UP,Mon Mar 13 04:00:11 EDT 2017
DOWN, Mon Mar 13 04:00:01 EDT 2017
UP,Mon Mar 13 06:00:11 EDT 2017
DOWN, Mon Mar 13 06:00:01 EDT 2017
UP,Mon Mar 13 08:00:11 EDT 2017
DOWN, Mon Mar 13 08:00:01 EDT 2017
UP,Mon Mar 13 10:00:11 EDT 2017
DOWN, Mon Mar 13 10:00:01 EDT 2017
UP,Mon Mar 13 12:00:11 EDT 2017
DOWN, Mon Mar 13 12:00:01 EDT 2017
UP,Mon Mar 13 14:06:11 EDT 2017
DOWN, Mon Mar 13 14:05:01 EDT 2017
UP,Mon Mar 13 16:06:10 EDT 2017
DOWN, Mon Mar 13 16:05:01 EDT 2017
UP,Mon Mar 13 18:06:10 EDT 2017
DOWN, Mon Mar 13 18:05:01 EDT 2017
UP,Mon Mar 13 20:12:10 EDT 2017
DOWN, Mon Mar 13 20:10:01 EDT 2017
UP,Mon Mar 13 22:12:10 EDT 2017
DOWN, Mon Mar 13 22:10:01 EDT 2017
UP,Tue Mar 14 00:12:10 EDT 2017
DOWN, Tue Mar 14 00:10:01 EDT 2017
UP,Tue Mar 14 02:12:10 EDT 2017
DOWN, Tue Mar 14 02:10:01 EDT 2017
UP,Tue Mar 14 04:12:10 EDT 2017
DOWN, Tue Mar 14 04:10:01 EDT 2017
UP,Tue Mar 14 06:12:11 EDT 2017
DOWN, Tue Mar 14 06:10:01 EDT 2017
UP,Tue Mar 14 08:12:10 EDT 2017
DOWN, Tue Mar 14 08:10:01 EDT 2017
UP,Tue Mar 14 10:12:10 EDT 2017
DOWN, Tue Mar 14 10:10:02 EDT 2017
UP,Tue Mar 14 11:15:10 EDT 2017
DOWN, Tue Mar 14 11:15:01 EDT 2017
UP,Tue Mar 14 13:21:09 EDT 2017
DOWN, Tue Mar 14 13:20:01 EDT 2017
UP,Tue Mar 14 15:21:09 EDT 2017
DOWN, Tue Mar 14 15:20:01 EDT 2017
UP,Tue Mar 14 17:27:09 EDT 2017
DOWN, Tue Mar 14 17:25:02 EDT 2017
UP,Tue Mar 14 18:30:11 EDT 2017
DOWN, Tue Mar 14 18:30:01 EDT 2017
UP,Tue Mar 14 20:30:12 EDT 2017
DOWN, Tue Mar 14 20:30:01 EDT 2017
UP,Tue Mar 14 22:30:11 EDT 2017
DOWN, Tue Mar 14 22:30:01 EDT 2017
UP,Wed Mar 15 00:30:11 EDT 2017
DOWN, Wed Mar 15 00:30:01 EDT 2017
UP,Wed Mar 15 02:30:12 EDT 2017
DOWN, Wed Mar 15 02:30:01 EDT 2017
UP,Wed Mar 15 04:30:11 EDT 2017
DOWN, Wed Mar 15 04:30:01 EDT 2017
UP,Wed Mar 15 06:30:13 EDT 2017
DOWN, Wed Mar 15 06:30:01 EDT 2017
UP,Wed Mar 15 08:30:13 EDT 2017
DOWN, Wed Mar 15 08:30:01 EDT 2017
UP,Wed Mar 15 10:36:10 EDT 2017
DOWN, Wed Mar 15 10:35:01 EDT 2017
UP,Wed Mar 15 12:36:10 EDT 2017
DOWN, Wed Mar 15 12:35:01 EDT 2017
UP,Wed Mar 15 14:36:10 EDT 2017
DOWN, Wed Mar 15 14:35:01 EDT 2017
UP,Wed Mar 15 16:36:10 EDT 2017
DOWN, Mon Mar 27 21:30:02 EDT 2017
UP,Mon Mar 27 22:36:12 EDT 2017
DOWN, Mon Mar 27 22:35:01 EDT 2017
UP,Tue Mar 28 00:36:11 EDT 2017
DOWN, Tue Mar 28 00:35:01 EDT 2017
UP,Tue Mar 28 02:36:10 EDT 2017
DOWN, Tue Mar 28 02:35:01 EDT 2017
UP,Tue Mar 28 04:36:11 EDT 2017
DOWN, Tue Mar 28 04:35:01 EDT 2017
UP,Tue Mar 28 06:36:11 EDT 2017
DOWN, Tue Mar 28 06:35:01 EDT 2017
UP,Tue Mar 28 08:36:10 EDT 2017
DOWN, Tue Mar 28 08:35:01 EDT 2017
UP,Tue Mar 28 10:36:11 EDT 2017
DOWN, Tue Mar 28 10:35:01 EDT 2017
UP,Tue Mar 28 12:36:11 EDT 2017
DOWN, Tue Mar 28 12:35:01 EDT 2017
UP,Tue Mar 28 14:36:10 EDT 2017
DOWN, Tue Mar 28 14:35:01 EDT 2017
UP,Tue Mar 28 16:36:11 EDT 2017
DOWN, Tue Mar 28 16:35:01 EDT 2017
UP,Tue Mar 28 18:36:10 EDT 2017
DOWN, Tue Mar 28 18:35:01 EDT 2017
UP,Tue Mar 28 20:36:10 EDT 2017
DOWN, Tue Mar 28 20:35:01 EDT 2017
