UP,Wed Sep 10 10:35:11 EDT 2014
DOWN, Fri Sep 12 05:45:01 EDT 2014
UP,Fri Sep 12 05:55:10 EDT 2014
DOWN, Thu Sep 18 23:55:01 EDT 2014
UP,Fri Sep 19 00:05:11 EDT 2014
DOWN, Fri Sep 19 11:00:01 EDT 2014
UP,Fri Sep 19 11:10:12 EDT 2014
DOWN, Sat Sep 20 23:05:01 EDT 2014
UP,Sun Sep 21 01:00:11 EDT 2014
DOWN, Sun Sep 21 00:55:01 EDT 2014
UP,Sun Sep 21 02:50:13 EDT 2014
DOWN, Sun Sep 21 02:45:01 EDT 2014
UP,Sun Sep 21 04:40:11 EDT 2014
DOWN, Sun Sep 21 04:35:01 EDT 2014
UP,Sun Sep 21 06:30:12 EDT 2014
DOWN, Sun Sep 21 06:25:01 EDT 2014
UP,Sun Sep 21 08:20:12 EDT 2014
DOWN, Sun Sep 21 08:15:01 EDT 2014
UP,Sun Sep 21 10:10:12 EDT 2014
DOWN, Sun Sep 21 10:05:01 EDT 2014
UP,Sun Sep 21 11:15:12 EDT 2014
DOWN, Thu Sep 25 23:10:01 EDT 2014
UP,Thu Sep 25 23:20:13 EDT 2014
DOWN, Fri Sep 26 13:30:01 EDT 2014
UP,Fri Sep 26 13:40:13 EDT 2014
DOWN, Fri Oct 3 00:30:01 EDT 2014
UP,Fri Oct  3 00:40:15 EDT 2014
DOWN, Fri Oct 17 09:45:01 EDT 2014
UP,Fri Oct 17 09:55:17 EDT 2014
DOWN, Mon Oct 20 14:05:01 EDT 2014
UP,Mon Oct 20 14:20:16 EDT 2014
DOWN, Mon Oct 20 22:55:01 EDT 2014
UP,Mon Oct 20 23:05:15 EDT 2014
DOWN, Tue Oct 21 10:20:01 EDT 2014
UP,Tue Oct 21 10:35:16 EDT 2014
DOWN, Wed Oct 22 08:35:01 EDT 2014
UP,Wed Oct 22 08:45:15 EDT 2014
DOWN, Wed Oct 22 11:35:01 EDT 2014
UP,Wed Oct 22 11:45:16 EDT 2014
DOWN, Tue Oct 28 02:50:01 EDT 2014
UP,Tue Oct 28 03:00:17 EDT 2014
DOWN, Tue Oct 28 07:40:01 EDT 2014
UP,Tue Oct 28 07:50:16 EDT 2014
DOWN, Sun Nov 2 23:10:01 EST 2014
UP,Sun Nov  2 23:20:16 EST 2014
DOWN, Wed Nov 12 02:20:01 EST 2014
UP,Wed Nov 12 02:30:17 EST 2014
DOWN, Sun Nov 23 01:10:01 EST 2014
UP,Sun Nov 23 01:20:16 EST 2014
DOWN, Sun Nov 23 01:20:01 EST 2014
UP,Sun Nov 23 01:30:46 EST 2014
DOWN, Wed Nov 26 02:30:01 EST 2014
UP,Wed Nov 26 02:40:17 EST 2014
DOWN, Wed Nov 26 12:55:01 EST 2014
UP,Wed Nov 26 13:05:16 EST 2014
DOWN, Fri Dec 5 22:50:01 EST 2014
UP,Fri Dec  5 23:00:18 EST 2014
DOWN, Fri Dec 5 23:10:01 EST 2014
UP,Fri Dec  5 23:20:18 EST 2014
DOWN, Sun Dec 14 12:50:01 EST 2014
UP,Sun Dec 14 13:00:19 EST 2014
DOWN, Sat Dec 27 19:05:01 EST 2014
UP,Sat Dec 27 19:15:18 EST 2014
DOWN, Tue Dec 30 15:40:01 EST 2014
UP,Tue Dec 30 15:50:18 EST 2014
DOWN, Wed Jan 7 03:50:01 EST 2015
UP,Wed Jan  7 04:00:19 EST 2015
DOWN, Wed Jan 7 18:05:01 EST 2015
UP,Wed Jan  7 18:15:18 EST 2015
DOWN, Wed Jan 7 22:55:02 EST 2015
UP,Wed Jan  7 23:05:18 EST 2015
DOWN, Fri Jan 9 08:00:01 EST 2015
UP,Fri Jan  9 08:10:17 EST 2015
DOWN, Sat Jan 10 12:45:01 EST 2015
UP,Sat Jan 10 12:55:18 EST 2015
DOWN, Sat Jan 17 01:50:01 EST 2015
UP,Sat Jan 17 02:00:19 EST 2015
DOWN, Tue Jan 20 00:20:01 EST 2015
UP,Tue Jan 20 00:30:20 EST 2015
DOWN, Wed Jan 21 06:20:01 EST 2015
UP,Wed Jan 21 06:45:18 EST 2015
DOWN, Thu Jan 22 15:55:01 EST 2015
UP,Thu Jan 22 16:50:19 EST 2015
DOWN, Fri Jan 23 15:00:01 EST 2015
UP,Fri Jan 23 15:40:19 EST 2015
DOWN, Sat Jan 24 06:05:01 EST 2015
UP,Sat Jan 24 06:15:18 EST 2015
DOWN, Sun Jan 25 21:15:01 EST 2015
UP,Sun Jan 25 21:25:21 EST 2015
DOWN, Sun Jan 25 22:50:02 EST 2015
UP,Sun Jan 25 23:05:18 EST 2015
DOWN, Sun Jan 25 23:15:01 EST 2015
UP,Sun Jan 25 23:25:21 EST 2015
DOWN, Sun Jan 25 23:45:01 EST 2015
UP,Sun Jan 25 23:55:19 EST 2015
DOWN, Mon Jan 26 00:05:01 EST 2015
UP,Mon Jan 26 00:20:19 EST 2015
DOWN, Wed Jan 28 20:50:01 EST 2015
UP,Wed Jan 28 21:00:19 EST 2015
DOWN, Thu Jan 29 16:45:01 EST 2015
UP,Thu Jan 29 17:05:18 EST 2015
DOWN, Thu Jan 29 17:15:01 EST 2015
UP,Thu Jan 29 17:25:19 EST 2015
DOWN, Thu Jan 29 19:25:01 EST 2015
UP,Thu Jan 29 19:35:19 EST 2015
DOWN, Fri Jan 30 07:05:01 EST 2015
UP,Fri Jan 30 08:10:19 EST 2015
DOWN, Fri Jan 30 08:15:01 EST 2015
UP,Fri Jan 30 08:55:18 EST 2015
DOWN, Sat Jan 31 07:15:02 EST 2015
UP,Sat Jan 31 07:45:19 EST 2015
DOWN, Sat Jan 31 07:45:01 EST 2015
UP,Sat Jan 31 08:05:19 EST 2015
DOWN, Mon Feb 2 04:15:01 EST 2015
UP,Mon Feb  2 04:35:19 EST 2015
DOWN, Tue Feb 10 05:45:01 EST 2015
UP,Tue Feb 10 05:55:20 EST 2015
DOWN, Tue Feb 10 07:30:01 EST 2015
UP,Tue Feb 10 07:40:22 EST 2015
DOWN, Wed Feb 11 16:35:01 EST 2015
UP,Wed Feb 11 16:45:19 EST 2015
DOWN, Wed Feb 11 16:45:01 EST 2015
UP,Wed Feb 11 16:55:19 EST 2015
DOWN, Wed Feb 11 17:10:01 EST 2015
UP,Wed Feb 11 17:25:19 EST 2015
DOWN, Wed Feb 11 17:35:01 EST 2015
UP,Wed Feb 11 17:45:20 EST 2015
DOWN, Wed Feb 11 17:45:01 EST 2015
UP,Wed Feb 11 18:00:20 EST 2015
DOWN, Wed Feb 11 18:05:01 EST 2015
UP,Wed Feb 11 18:15:19 EST 2015
DOWN, Wed Feb 11 18:30:01 EST 2015
UP,Wed Feb 11 18:40:19 EST 2015
DOWN, Wed Feb 11 18:40:01 EST 2015
UP,Wed Feb 11 18:55:20 EST 2015
DOWN, Wed Feb 11 19:00:01 EST 2015
UP,Wed Feb 11 19:20:19 EST 2015
DOWN, Wed Feb 11 19:20:01 EST 2015
UP,Wed Feb 11 19:30:20 EST 2015
DOWN, Wed Feb 11 19:30:01 EST 2015
UP,Wed Feb 11 19:40:20 EST 2015
DOWN, Wed Feb 11 19:40:02 EST 2015
UP,Wed Feb 11 19:50:22 EST 2015
DOWN, Wed Feb 11 19:55:01 EST 2015
UP,Wed Feb 11 20:10:20 EST 2015
DOWN, Wed Feb 11 20:10:01 EST 2015
UP,Wed Feb 11 20:25:20 EST 2015
DOWN, Wed Feb 11 20:25:01 EST 2015
UP,Wed Feb 11 20:35:20 EST 2015
DOWN, Wed Feb 11 20:35:02 EST 2015
UP,Wed Feb 11 20:45:19 EST 2015
DOWN, Wed Feb 11 20:55:01 EST 2015
UP,Wed Feb 11 21:10:20 EST 2015
DOWN, Wed Feb 11 21:50:01 EST 2015
UP,Wed Feb 11 22:00:21 EST 2015
DOWN, Wed Feb 11 22:15:01 EST 2015
UP,Wed Feb 11 22:30:21 EST 2015
DOWN, Wed Feb 11 22:40:01 EST 2015
UP,Wed Feb 11 22:50:23 EST 2015
DOWN, Wed Feb 11 22:55:01 EST 2015
UP,Wed Feb 11 23:05:20 EST 2015
DOWN, Wed Feb 11 23:10:01 EST 2015
UP,Wed Feb 11 23:20:20 EST 2015
DOWN, Wed Feb 11 23:25:01 EST 2015
UP,Wed Feb 11 23:35:20 EST 2015
DOWN, Wed Feb 11 23:35:01 EST 2015
UP,Wed Feb 11 23:45:20 EST 2015
DOWN, Wed Feb 11 23:45:01 EST 2015
UP,Wed Feb 11 23:55:20 EST 2015
DOWN, Wed Feb 11 23:55:01 EST 2015
UP,Thu Feb 12 00:05:20 EST 2015
DOWN, Thu Feb 12 00:05:01 EST 2015
UP,Thu Feb 12 00:15:20 EST 2015
DOWN, Thu Feb 12 00:15:01 EST 2015
UP,Thu Feb 12 00:25:20 EST 2015
DOWN, Thu Feb 12 00:25:01 EST 2015
UP,Thu Feb 12 00:35:20 EST 2015
DOWN, Thu Feb 12 00:40:01 EST 2015
UP,Thu Feb 12 00:50:20 EST 2015
DOWN, Thu Feb 12 00:55:01 EST 2015
UP,Thu Feb 12 01:05:20 EST 2015
DOWN, Thu Feb 12 01:10:01 EST 2015
UP,Thu Feb 12 01:20:22 EST 2015
DOWN, Thu Feb 12 01:50:01 EST 2015
UP,Thu Feb 12 02:15:22 EST 2015
DOWN, Thu Feb 12 02:20:01 EST 2015
UP,Thu Feb 12 02:30:21 EST 2015
DOWN, Thu Feb 12 02:50:01 EST 2015
UP,Thu Feb 12 03:00:21 EST 2015
DOWN, Thu Feb 12 21:50:01 EST 2015
UP,Thu Feb 12 22:10:20 EST 2015
DOWN, Thu Feb 12 22:20:01 EST 2015
UP,Thu Feb 12 23:05:22 EST 2015
DOWN, Tue Feb 24 23:45:01 EST 2015
UP,Wed Feb 25 00:10:21 EST 2015
DOWN, Wed Feb 25 00:10:01 EST 2015
UP,Wed Feb 25 01:00:22 EST 2015
DOWN, Wed Feb 25 01:05:02 EST 2015
UP,Wed Feb 25 03:05:22 EST 2015
DOWN, Wed Feb 25 03:10:01 EST 2015
UP,Wed Feb 25 04:20:20 EST 2015
DOWN, Wed Feb 25 04:25:01 EST 2015
UP,Wed Feb 25 05:30:22 EST 2015
DOWN, Wed Feb 25 06:10:01 EST 2015
UP,Wed Feb 25 06:20:23 EST 2015
DOWN, Wed Feb 25 08:20:01 EST 2015
UP,Wed Feb 25 08:30:21 EST 2015
DOWN, Wed Feb 25 10:05:01 EST 2015
UP,Wed Feb 25 10:15:23 EST 2015
DOWN, Sat Mar 7 22:15:01 EST 2015
UP,Sat Mar  7 22:40:21 EST 2015
DOWN, Mon Mar 9 10:05:01 EDT 2015
UP,Mon Mar  9 10:15:20 EDT 2015
DOWN, Thu Mar 19 18:40:01 EDT 2015
UP,Thu Mar 19 19:45:33 EDT 2015
DOWN, Thu Mar 19 19:25:01 EDT 2015
UP,Thu Mar 19 20:45:33 EDT 2015
DOWN, Thu Mar 19 20:25:01 EDT 2015
UP,Thu Mar 19 22:00:22 EDT 2015
DOWN, Fri Mar 20 13:25:01 EDT 2015
UP,Fri Mar 20 15:10:22 EDT 2015
DOWN, Fri Mar 20 14:55:01 EDT 2015
UP,Fri Mar 20 16:40:25 EDT 2015
DOWN, Fri Mar 20 16:30:01 EDT 2015
UP,Fri Mar 20 18:20:22 EDT 2015
DOWN, Fri Mar 20 18:10:01 EDT 2015
UP,Fri Mar 20 20:00:23 EDT 2015
DOWN, Fri Mar 20 19:50:01 EDT 2015
UP,Fri Mar 20 20:15:25 EDT 2015
DOWN, Thu Mar 26 08:55:01 EDT 2015
UP,Thu Mar 26 09:05:28 EDT 2015
DOWN, Tue Mar 31 18:50:01 EDT 2015
UP,Tue Mar 31 19:15:24 EDT 2015
DOWN, Tue Mar 31 19:20:01 EDT 2015
UP,Tue Mar 31 19:55:25 EDT 2015
DOWN, Sat Apr 4 01:10:01 EDT 2015
UP,Sat Apr  4 01:20:26 EDT 2015
DOWN, Sun Apr 12 15:00:01 EDT 2015
UP,Sun Apr 12 15:20:25 EDT 2015
DOWN, Sat Apr 18 14:45:01 EDT 2015
UP,Sat Apr 18 15:00:27 EDT 2015
DOWN, Sat Apr 25 16:05:01 EDT 2015
UP,Sat Apr 25 16:20:26 EDT 2015
DOWN, Tue Apr 28 06:45:01 EDT 2015
UP,Tue Apr 28 06:55:30 EDT 2015
DOWN, Tue Apr 28 07:10:01 EDT 2015
UP,Tue Apr 28 07:50:26 EDT 2015
DOWN, Sat May 2 01:10:01 EDT 2015
UP,Sat May  2 01:20:30 EDT 2015
DOWN, Sat May 2 01:20:02 EDT 2015
UP,Sat May  2 02:15:25 EDT 2015
DOWN, Mon May 11 00:55:01 EDT 2015
UP,Mon May 11 01:05:28 EDT 2015
DOWN, Mon May 11 01:20:01 EDT 2015
UP,Mon May 11 01:31:11 EDT 2015
DOWN, Mon May 11 02:20:01 EDT 2015
UP,Mon May 11 02:30:29 EDT 2015
DOWN, Mon May 11 02:35:01 EDT 2015
UP,Mon May 11 02:45:28 EDT 2015
DOWN, Thu May 14 16:45:01 EDT 2015
UP,Thu May 14 16:55:32 EDT 2015
DOWN, Thu May 14 21:35:01 EDT 2015
UP,Thu May 14 21:45:28 EDT 2015
DOWN, Sun May 17 00:10:01 EDT 2015
UP,Sun May 17 00:20:28 EDT 2015
DOWN, Mon May 25 03:10:01 EDT 2015
UP,Mon May 25 03:20:28 EDT 2015
DOWN, Mon May 25 11:45:01 EDT 2015
UP,Mon May 25 11:55:29 EDT 2015
DOWN, Wed Jun 3 03:35:01 EDT 2015
UP,Wed Jun  3 03:45:28 EDT 2015
DOWN, Fri Jun 12 18:30:01 EDT 2015
UP,Fri Jun 12 18:40:32 EDT 2015
DOWN, Sun Jun 14 08:30:02 EDT 2015
UP,Sun Jun 14 08:50:32 EDT 2015
DOWN, Tue Jun 16 10:15:01 EDT 2015
UP,Tue Jun 16 12:05:29 EDT 2015
DOWN, Thu Jun 18 17:25:01 EDT 2015
UP,Thu Jun 18 17:45:29 EDT 2015
DOWN, Thu Jun 18 17:50:01 EDT 2015
UP,Thu Jun 18 18:00:30 EDT 2015
DOWN, Thu Jun 18 18:10:01 EDT 2015
UP,Thu Jun 18 19:05:30 EDT 2015
DOWN, Thu Jun 18 19:10:01 EDT 2015
UP,Thu Jun 18 20:00:31 EDT 2015
DOWN, Mon Jun 22 03:15:01 EDT 2015
UP,Mon Jun 22 03:21:28 EDT 2015
DOWN, Fri Jun 26 21:25:01 EDT 2015
UP,Fri Jun 26 21:33:28 EDT 2015
DOWN, Fri Jun 26 21:40:01 EDT 2015
UP,Fri Jun 26 21:48:29 EDT 2015
DOWN, Fri Jun 26 22:00:02 EDT 2015
UP,Fri Jun 26 22:09:27 EDT 2015
DOWN, Fri Jun 26 22:30:01 EDT 2015
UP,Fri Jun 26 22:42:31 EDT 2015
DOWN, Fri Jun 26 22:50:02 EDT 2015
UP,Fri Jun 26 22:57:31 EDT 2015
DOWN, Fri Jun 26 23:10:01 EDT 2015
UP,Fri Jun 26 23:18:28 EDT 2015
DOWN, Fri Jun 26 23:50:01 EDT 2015
UP,Fri Jun 26 23:57:30 EDT 2015
DOWN, Sat Jun 27 00:10:01 EDT 2015
UP,Sat Jun 27 00:18:29 EDT 2015
DOWN, Sat Jun 27 00:20:01 EDT 2015
UP,Sat Jun 27 00:33:28 EDT 2015
DOWN, Sat Jun 27 00:55:01 EDT 2015
UP,Sat Jun 27 01:03:27 EDT 2015
DOWN, Sat Jun 27 01:05:01 EDT 2015
UP,Sat Jun 27 01:12:30 EDT 2015
DOWN, Sat Jun 27 01:20:01 EDT 2015
UP,Sat Jun 27 01:27:28 EDT 2015
DOWN, Sat Jun 27 01:35:01 EDT 2015
UP,Sat Jun 27 01:57:29 EDT 2015
DOWN, Sat Jun 27 02:15:01 EDT 2015
UP,Sat Jun 27 02:21:33 EDT 2015
DOWN, Sat Jun 27 02:40:01 EDT 2015
UP,Sat Jun 27 02:54:28 EDT 2015
DOWN, Sat Jun 27 03:15:01 EDT 2015
UP,Sat Jun 27 03:24:29 EDT 2015
DOWN, Sat Jun 27 03:35:01 EDT 2015
UP,Sat Jun 27 03:48:29 EDT 2015
DOWN, Sat Jun 27 04:15:01 EDT 2015
UP,Sat Jun 27 04:24:29 EDT 2015
DOWN, Sat Jun 27 05:00:01 EDT 2015
UP,Sat Jun 27 05:09:28 EDT 2015
DOWN, Sat Jun 27 05:10:01 EDT 2015
UP,Sat Jun 27 05:24:29 EDT 2015
DOWN, Sat Jun 27 05:25:01 EDT 2015
UP,Sat Jun 27 05:33:27 EDT 2015
DOWN, Sat Jun 27 05:40:01 EDT 2015
UP,Sat Jun 27 05:48:32 EDT 2015
DOWN, Sat Jun 27 05:55:01 EDT 2015
UP,Sat Jun 27 06:09:28 EDT 2015
DOWN, Sat Jun 27 06:35:01 EDT 2015
UP,Sat Jun 27 06:48:29 EDT 2015
DOWN, Sat Jun 27 06:55:01 EDT 2015
UP,Sat Jun 27 07:03:28 EDT 2015
