UP,Sun Oct 27 04:18:01 EDT 2013
DOWN, Tue Jan 14 08:30:01 EST 2014
UP,Tue Jan 14 08:40:02 EST 2014
DOWN, Fri Mar 28 18:05:01 EDT 2014
UP,Fri Mar 28 18:15:05 EDT 2014
DOWN, Fri Sep 5 18:45:01 EDT 2014
UP,Fri Sep  5 19:10:09 EDT 2014
DOWN, Fri Sep 5 20:05:01 EDT 2014
UP,Fri Sep  5 21:25:08 EDT 2014
DOWN, Thu Mar 19 18:20:01 EDT 2015
UP,Thu Mar 19 19:25:24 EDT 2015
DOWN, Thu Mar 19 19:25:01 EDT 2015
UP,Thu Mar 19 20:10:24 EDT 2015
DOWN, Thu Mar 19 20:10:02 EDT 2015
UP,Thu Mar 19 21:15:24 EDT 2015
DOWN, Thu Mar 19 20:55:01 EDT 2015
UP,Thu Mar 19 21:35:11 EDT 2015
DOWN, Fri Mar 20 21:40:01 EDT 2015
UP,Fri Mar 20 21:55:14 EDT 2015
DOWN, Mon Mar 23 08:20:01 EDT 2015
UP,Mon Mar 23 08:35:13 EDT 2015
DOWN, Thu Apr 9 21:25:01 EDT 2015
