UP,Fri Jan 24 14:10:02 EST 2014
DOWN, Sun Jan 26 09:10:01 EST 2014
UP,Sun Jan 26 09:20:01 EST 2014
DOWN, Sun Jan 26 10:10:01 EST 2014
UP,Sun Jan 26 10:20:01 EST 2014
DOWN, Mon Feb 3 23:25:01 EST 2014
UP,Mon Feb  3 23:35:01 EST 2014
DOWN, Fri Feb 14 01:45:01 EST 2014
UP,Fri Feb 14 01:55:02 EST 2014
DOWN, Mon Feb 17 17:05:01 EST 2014
UP,Mon Feb 17 17:15:02 EST 2014
DOWN, Thu Feb 20 15:20:01 EST 2014
UP,Thu Feb 20 15:30:02 EST 2014
DOWN, Fri Feb 21 23:15:01 EST 2014
UP,Fri Feb 21 23:25:02 EST 2014
DOWN, Sat Feb 22 00:00:02 EST 2014
UP,Sat Feb 22 00:10:02 EST 2014
DOWN, Sun Mar 2 14:20:01 EST 2014
UP,Sun Mar  2 14:30:02 EST 2014
DOWN, Sun Mar 2 14:30:01 EST 2014
UP,Sun Mar  2 14:40:02 EST 2014
DOWN, Thu Mar 6 10:50:01 EST 2014
UP,Thu Mar  6 11:00:02 EST 2014
DOWN, Sat Mar 15 17:50:01 EDT 2014
UP,Sat Mar 15 18:00:02 EDT 2014
DOWN, Sat Mar 15 18:20:01 EDT 2014
UP,Sat Mar 15 18:35:01 EDT 2014
DOWN, Sun Mar 16 18:10:01 EDT 2014
UP,Sun Mar 16 18:20:02 EDT 2014
DOWN, Sun Mar 23 03:00:01 EDT 2014
UP,Sun Mar 23 03:10:02 EDT 2014
DOWN, Fri Mar 28 18:05:01 EDT 2014
UP,Fri Mar 28 18:15:02 EDT 2014
DOWN, Sat Mar 29 19:30:01 EDT 2014
UP,Sat Mar 29 19:40:02 EDT 2014
DOWN, Thu Apr 3 14:40:02 EDT 2014
UP,Thu Apr  3 14:50:05 EDT 2014
DOWN, Sat Apr 26 09:20:01 EDT 2014
UP,Sat Apr 26 09:30:02 EDT 2014
DOWN, Fri May 2 13:30:01 EDT 2014
UP,Fri May  2 13:40:01 EDT 2014
DOWN, Fri May 2 21:30:01 EDT 2014
UP,Fri May  2 21:40:02 EDT 2014
DOWN, Fri May 2 21:40:01 EDT 2014
UP,Fri May  2 21:50:02 EDT 2014
DOWN, Fri May 2 21:50:02 EDT 2014
UP,Fri May  2 22:00:02 EDT 2014
DOWN, Sun May 11 17:20:01 EDT 2014
UP,Sun May 11 17:30:03 EDT 2014
DOWN, Sat May 17 03:35:02 EDT 2014
UP,Sat May 17 03:45:02 EDT 2014
DOWN, Thu May 29 11:45:01 EDT 2014
UP,Thu May 29 11:55:02 EDT 2014
DOWN, Tue Jul 22 09:45:01 EDT 2014
UP,Tue Jul 22 09:55:02 EDT 2014
DOWN, Thu Aug 7 14:35:01 EDT 2014
UP,Thu Aug  7 14:45:01 EDT 2014
DOWN, Mon Aug 18 19:30:01 EDT 2014
UP,Mon Aug 18 19:45:02 EDT 2014
DOWN, Fri Aug 22 19:25:01 EDT 2014
UP,Fri Aug 22 19:40:02 EDT 2014
DOWN, Sat Aug 23 09:10:01 EDT 2014
UP,Sat Aug 23 09:20:02 EDT 2014
DOWN, Wed Aug 27 08:00:01 EDT 2014
UP,Wed Aug 27 08:10:02 EDT 2014
DOWN, Wed Aug 27 09:05:01 EDT 2014
UP,Wed Aug 27 09:15:02 EDT 2014
DOWN, Fri Sep 5 18:45:01 EDT 2014
UP,Fri Sep  5 19:10:02 EDT 2014
DOWN, Fri Sep 5 20:05:01 EDT 2014
UP,Fri Sep  5 21:30:03 EDT 2014
DOWN, Sat Sep 6 17:40:01 EDT 2014
UP,Sat Sep  6 17:55:01 EDT 2014
DOWN, Tue Sep 16 15:10:01 EDT 2014
UP,Tue Sep 16 15:20:02 EDT 2014
DOWN, Fri Sep 19 11:15:01 EDT 2014
UP,Fri Sep 19 11:25:02 EDT 2014
DOWN, Sat Sep 20 23:05:01 EDT 2014
UP,Sun Sep 21 01:00:02 EDT 2014
DOWN, Sun Sep 21 00:55:01 EDT 2014
UP,Sun Sep 21 02:50:02 EDT 2014
DOWN, Sun Sep 21 02:45:01 EDT 2014
UP,Sun Sep 21 04:40:02 EDT 2014
DOWN, Sun Sep 21 04:35:01 EDT 2014
UP,Sun Sep 21 06:30:03 EDT 2014
DOWN, Sun Sep 21 06:25:01 EDT 2014
UP,Sun Sep 21 08:20:02 EDT 2014
DOWN, Sun Sep 21 08:15:01 EDT 2014
UP,Sun Sep 21 10:10:02 EDT 2014
DOWN, Sun Sep 21 10:05:01 EDT 2014
UP,Sun Sep 21 11:15:02 EDT 2014
DOWN, Thu Sep 25 18:00:01 EDT 2014
UP,Thu Sep 25 18:10:02 EDT 2014
DOWN, Fri Sep 26 11:05:02 EDT 2014
UP,Fri Sep 26 11:15:02 EDT 2014
DOWN, Fri Sep 26 14:15:01 EDT 2014
UP,Fri Sep 26 14:25:02 EDT 2014
DOWN, Fri Sep 26 15:40:01 EDT 2014
UP,Fri Sep 26 15:50:02 EDT 2014
DOWN, Wed Nov 12 11:50:01 EST 2014
UP,Wed Nov 12 12:00:03 EST 2014
DOWN, Tue Dec 9 13:55:01 EST 2014
UP,Tue Dec  9 14:05:02 EST 2014
DOWN, Sun Dec 28 16:35:02 EST 2014
UP,Sun Dec 28 16:45:02 EST 2014
DOWN, Tue Jan 6 16:35:01 EST 2015
UP,Tue Jan  6 16:45:02 EST 2015
DOWN, Tue Jan 20 11:55:01 EST 2015
UP,Tue Jan 20 12:05:02 EST 2015
DOWN, Thu Jan 22 02:20:01 EST 2015
UP,Thu Jan 22 02:30:03 EST 2015
DOWN, Fri Jan 23 10:30:01 EST 2015
UP,Fri Jan 23 10:40:03 EST 2015
DOWN, Mon Feb 2 20:15:01 EST 2015
UP,Mon Feb  2 20:25:02 EST 2015
DOWN, Wed Feb 4 00:10:01 EST 2015
UP,Wed Feb  4 00:25:02 EST 2015
DOWN, Thu Feb 12 11:05:01 EST 2015
UP,Thu Feb 12 11:15:02 EST 2015
DOWN, Sat Feb 14 01:45:01 EST 2015
UP,Sat Feb 14 01:55:02 EST 2015
DOWN, Thu Mar 19 18:20:01 EDT 2015
UP,Thu Mar 19 20:00:03 EDT 2015
DOWN, Thu Mar 19 19:40:01 EDT 2015
UP,Thu Mar 19 20:10:03 EDT 2015
DOWN, Thu Mar 19 20:10:02 EDT 2015
UP,Thu Mar 19 21:15:02 EDT 2015
DOWN, Thu Mar 19 20:55:01 EDT 2015
UP,Thu Mar 19 21:40:03 EDT 2015
DOWN, Fri Mar 20 13:25:01 EDT 2015
UP,Fri Mar 20 15:10:02 EDT 2015
DOWN, Fri Mar 20 14:55:01 EDT 2015
UP,Fri Mar 20 16:40:03 EDT 2015
DOWN, Fri Mar 20 16:30:01 EDT 2015
UP,Fri Mar 20 18:20:02 EDT 2015
DOWN, Fri Mar 20 18:10:01 EDT 2015
UP,Fri Mar 20 20:00:03 EDT 2015
DOWN, Fri Mar 20 19:50:01 EDT 2015
UP,Fri Mar 20 20:20:02 EDT 2015
DOWN, Fri Mar 20 21:05:01 EDT 2015
UP,Fri Mar 20 21:15:02 EDT 2015
DOWN, Fri Mar 20 21:35:02 EDT 2015
UP,Fri Mar 20 21:55:02 EDT 2015
DOWN, Fri Mar 20 22:25:01 EDT 2015
UP,Fri Mar 20 22:35:02 EDT 2015
DOWN, Mon Mar 23 08:20:01 EDT 2015
UP,Mon Mar 23 08:35:03 EDT 2015
DOWN, Tue Apr 7 22:35:02 EDT 2015
UP,Tue Apr  7 22:45:02 EDT 2015
DOWN, Wed Apr 15 17:35:01 EDT 2015
UP,Wed Apr 15 17:50:02 EDT 2015
DOWN, Sat Apr 25 10:55:01 EDT 2015
UP,Sat Apr 25 11:05:02 EDT 2015
DOWN, Sat Apr 25 14:35:01 EDT 2015
UP,Sat Apr 25 14:50:02 EDT 2015
DOWN, Sat Apr 25 16:05:01 EDT 2015
UP,Sat Apr 25 16:25:02 EDT 2015
DOWN, Tue Jun 16 10:20:01 EDT 2015
UP,Tue Jun 16 11:25:02 EDT 2015
DOWN, Tue Jun 16 11:15:02 EDT 2015
UP,Tue Jun 16 12:10:03 EDT 2015
DOWN, Mon Nov 9 07:40:01 EST 2015
UP,Mon Nov  9 08:51:02 EST 2015
DOWN, Wed Jan 6 14:25:01 EST 2016
UP,Wed Jan  6 16:06:03 EST 2016
DOWN, Thu Jan 28 01:00:01 EST 2016
UP,Thu Jan 28 01:06:03 EST 2016
DOWN, Sun May 8 07:05:01 EDT 2016
UP,Sun May  8 07:12:08 EDT 2016
DOWN, Sun May 8 23:20:01 EDT 2016
UP,Sun May  8 23:27:06 EDT 2016
DOWN, Wed Aug 31 01:35:01 EDT 2016
UP,Wed Aug 31 01:42:06 EDT 2016
DOWN, Thu Sep 1 00:15:01 EDT 2016
UP,Thu Sep  1 00:21:05 EDT 2016
DOWN, Sun Nov 6 22:30:01 EST 2016
UP,Sun Nov  6 22:36:07 EST 2016
DOWN, Sun Nov 27 04:40:02 EST 2016
UP,Sun Nov 27 05:45:06 EST 2016
DOWN, Sun Nov 27 05:30:01 EST 2016
UP,Sun Nov 27 07:15:07 EST 2016
DOWN, Sun Nov 27 07:00:01 EST 2016
UP,Sun Nov 27 08:45:06 EST 2016
DOWN, Sun Nov 27 08:35:01 EST 2016
UP,Sun Nov 27 10:57:06 EST 2016
DOWN, Sun Nov 27 11:50:01 EST 2016
UP,Sun Nov 27 12:00:07 EST 2016
DOWN, Thu Dec 15 04:20:01 EST 2016
UP,Thu Dec 15 04:27:07 EST 2016
DOWN, Sun Dec 25 11:50:01 EST 2016
UP,Sun Dec 25 17:21:06 EST 2016
DOWN, Sun Dec 25 17:10:01 EST 2016
UP,Sun Dec 25 18:15:07 EST 2016
DOWN, Sun Dec 25 18:00:01 EST 2016
UP,Sun Dec 25 19:45:07 EST 2016
DOWN, Sun Dec 25 19:30:01 EST 2016
UP,Sun Dec 25 21:15:07 EST 2016
DOWN, Sun Dec 25 21:00:01 EST 2016
UP,Sun Dec 25 22:45:07 EST 2016
DOWN, Sun Dec 25 22:35:01 EST 2016
UP,Mon Dec 26 07:57:06 EST 2016
DOWN, Mon Dec 26 07:45:01 EST 2016
UP,Mon Dec 26 09:30:08 EST 2016
DOWN, Mon Dec 26 09:15:01 EST 2016
UP,Mon Dec 26 20:12:07 EST 2016
DOWN, Mon Dec 26 20:00:01 EST 2016
UP,Mon Dec 26 21:45:07 EST 2016
DOWN, Mon Dec 26 21:30:01 EST 2016
UP,Mon Dec 26 23:15:08 EST 2016
DOWN, Mon Dec 26 23:00:01 EST 2016
UP,Tue Dec 27 01:30:08 EST 2016
DOWN, Tue Dec 27 01:15:01 EST 2016
UP,Tue Dec 27 03:00:08 EST 2016
DOWN, Tue Dec 27 02:45:01 EST 2016
UP,Tue Dec 27 04:30:08 EST 2016
DOWN, Tue Dec 27 04:20:01 EST 2016
UP,Wed Dec 28 00:12:07 EST 2016
DOWN, Wed Dec 28 00:00:01 EST 2016
UP,Wed Dec 28 01:45:07 EST 2016
DOWN, Wed Dec 28 01:30:01 EST 2016
UP,Wed Dec 28 03:15:07 EST 2016
DOWN, Wed Dec 28 03:00:01 EST 2016
UP,Wed Dec 28 04:45:07 EST 2016
DOWN, Wed Dec 28 04:35:01 EST 2016
UP,Wed Dec 28 09:15:08 EST 2016
DOWN, Wed Jan 4 17:30:02 EST 2017
UP,Wed Jan  4 17:42:07 EST 2017
DOWN, Fri Jan 20 00:15:01 EST 2017
UP,Fri Jan 20 00:27:07 EST 2017
DOWN, Fri Jan 20 00:35:01 EST 2017
UP,Fri Jan 20 00:45:08 EST 2017
