UP,Tue Jul 26 15:00:15 EDT 2016
DOWN, Wed Aug 31 01:35:01 EDT 2016
UP,Wed Aug 31 01:42:15 EDT 2016
DOWN, Thu Sep 1 00:15:01 EDT 2016
UP,Thu Sep  1 00:21:09 EDT 2016
DOWN, Wed Oct 26 14:10:01 EDT 2016
UP,Wed Oct 26 14:18:11 EDT 2016
DOWN, Thu Nov 10 03:55:01 EST 2016
UP,Thu Nov 10 04:03:10 EST 2016
DOWN, Sun Nov 27 04:40:02 EST 2016
UP,Sun Nov 27 05:45:10 EST 2016
DOWN, Sun Nov 27 05:30:01 EST 2016
UP,Sun Nov 27 08:45:10 EST 2016
DOWN, Sun Nov 27 08:35:01 EST 2016
UP,Sun Nov 27 10:57:13 EST 2016
DOWN, Sun Nov 27 11:45:01 EST 2016
UP,Sun Nov 27 12:03:12 EST 2016
DOWN, Mon Dec 5 00:20:01 EST 2016
UP,Mon Dec  5 00:27:16 EST 2016
DOWN, Mon Dec 5 01:45:01 EST 2016
UP,Mon Dec  5 02:03:10 EST 2016
DOWN, Mon Dec 5 03:00:01 EST 2016
UP,Mon Dec  5 03:06:11 EST 2016
DOWN, Sun Dec 25 11:50:01 EST 2016
UP,Sun Dec 25 17:21:10 EST 2016
DOWN, Sun Dec 25 17:10:01 EST 2016
UP,Sun Dec 25 19:45:11 EST 2016
DOWN, Sun Dec 25 19:30:01 EST 2016
UP,Sun Dec 25 22:45:11 EST 2016
DOWN, Sun Dec 25 22:35:01 EST 2016
UP,Mon Dec 26 07:57:11 EST 2016
DOWN, Mon Dec 26 07:45:01 EST 2016
UP,Mon Dec 26 09:30:13 EST 2016
DOWN, Mon Dec 26 09:15:01 EST 2016
UP,Mon Dec 26 20:12:12 EST 2016
DOWN, Mon Dec 26 20:00:01 EST 2016
UP,Mon Dec 26 22:30:13 EST 2016
DOWN, Mon Dec 26 22:15:01 EST 2016
UP,Tue Dec 27 00:00:12 EST 2016
DOWN, Mon Dec 26 23:45:01 EST 2016
UP,Tue Dec 27 03:45:11 EST 2016
DOWN, Tue Dec 27 03:30:01 EST 2016
UP,Wed Dec 28 00:12:12 EST 2016
DOWN, Wed Dec 28 00:00:01 EST 2016
UP,Wed Dec 28 01:45:12 EST 2016
DOWN, Wed Dec 28 01:30:01 EST 2016
UP,Wed Dec 28 04:45:13 EST 2016
DOWN, Wed Dec 28 04:35:01 EST 2016
UP,Wed Dec 28 09:15:14 EST 2016
DOWN, Wed Jan 4 17:30:02 EST 2017
UP,Wed Jan  4 17:42:13 EST 2017
DOWN, Fri Jan 20 00:15:01 EST 2017
UP,Fri Jan 20 00:30:14 EST 2017
DOWN, Fri Jan 20 00:35:01 EST 2017
UP,Fri Jan 20 00:51:13 EST 2017
DOWN, Sun Feb 26 04:40:01 EST 2017
UP,Sun Feb 26 04:45:14 EST 2017
DOWN, Sun Feb 26 05:20:01 EST 2017
UP,Sun Feb 26 05:27:13 EST 2017
DOWN, Wed Mar 29 11:30:02 EDT 2017
UP,Wed Mar 29 11:36:24 EDT 2017
