Total Ports: 61
Interface: GigabitEthernet1/0/1 at 10101 is down
Interface: GigabitEthernet1/0/2 at 10102 is down
Interface: GigabitEthernet1/0/3 at 10103 is down
Interface: GigabitEthernet1/0/4 at 10104 is down
Interface: GigabitEthernet1/0/5 at 10105 is down
Interface: GigabitEthernet1/0/6 at 10106 is down
Interface: GigabitEthernet1/0/7 at 10107 is down
Interface: GigabitEthernet1/0/8 at 10108 is down
Interface: GigabitEthernet1/0/9 at 10109 is down
Interface: GigabitEthernet1/0/10 at 10110 is down
Interface: GigabitEthernet1/0/11 at 10111 is down
Interface: GigabitEthernet1/0/12 at 10112 is down
Interface: GigabitEthernet1/0/13 at 10113 is down
Interface: GigabitEthernet1/0/14 at 10114 is down
Interface: GigabitEthernet1/0/15 at 10115 is down
Interface: GigabitEthernet1/0/16 at 10116 is down
Interface: GigabitEthernet1/0/17 at 10117 is down
Interface: GigabitEthernet1/0/18 at 10118 is down
Interface: GigabitEthernet1/0/19 at 10119 is down
Interface: GigabitEthernet1/0/20 at 10120 is down
Interface: GigabitEthernet1/0/24 at 10124 is down
Interface: GigabitEthernet1/0/25 at 10125 is down
Interface: GigabitEthernet1/0/29 at 10129 is down
Interface: GigabitEthernet1/0/30 at 10130 is down
Interface: GigabitEthernet1/0/31 at 10131 is down
Interface: GigabitEthernet1/0/32 at 10132 is down
Interface: GigabitEthernet1/0/33 at 10133 is down
Interface: GigabitEthernet1/0/34 at 10134 is down
Interface: GigabitEthernet1/0/35 at 10135 is down
Interface: GigabitEthernet1/0/36 at 10136 is down
Interface: GigabitEthernet1/0/38 at 10138 is down
Interface: GigabitEthernet1/0/39 at 10139 is down
Interface: GigabitEthernet1/0/40 at 10140 is down
Interface: GigabitEthernet1/0/41 at 10141 is down
Interface: GigabitEthernet1/0/42 at 10142 is down
Interface: GigabitEthernet1/0/43 at 10143 is down
Interface: GigabitEthernet1/0/44 at 10144 is down
Interface: GigabitEthernet1/0/45 at 10145 is down
Interface: GigabitEthernet1/0/46 at 10146 is down
Interface: GigabitEthernet1/0/48 at 10148 is down
Interface: GigabitEthernet1/1/1 at 10301 is down
Interface: GigabitEthernet1/1/2 at 10302 is down
Interface: GigabitEthernet1/1/3 at 10303 is down
Interface: GigabitEthernet1/1/4 at 10304 is down
Interface: TenGigabitEthernet1/1/1 at 10401 is down
Interface: TenGigabitEthernet1/1/2 at 10402 is down
Interface: FastEthernet0 at 14502 is down
