Total Ports: 30
Interface: FastEthernet0/2 at 10002 is down
Interface: FastEthernet0/3 at 10003 is down
Interface: FastEthernet0/4 at 10004 is down
Interface: FastEthernet0/6 at 10006 is down
Interface: FastEthernet0/9 at 10009 is down
Interface: FastEthernet0/10 at 10010 is down
Interface: FastEthernet0/11 at 10011 is down
Interface: FastEthernet0/14 at 10014 is down
Interface: FastEthernet0/16 at 10016 is down
Interface: FastEthernet0/18 at 10018 is down
Interface: FastEthernet0/22 at 10022 is down
Interface: FastEthernet0/23 at 10023 is down
Interface: FastEthernet0/24 at 10024 is down
Interface: GigabitEthernet0/1 at 10101 is down
Interface: GigabitEthernet0/2 at 10102 is down
