Total Ports: 62
Interface: ge-0/0/10 at 505 is down
Interface: ge-0/0/11 at 507 is down
Interface: ge-0/0/13 at 511 is down
Interface: ge-0/0/15 at 515 is down
Interface: ge-0/0/16 at 517 is down
Interface: ge-0/0/17 at 519 is down
Interface: ge-0/0/18 at 521 is down
Interface: ge-0/0/19 at 523 is down
Interface: ge-0/0/20 at 527 is down
Interface: ge-0/0/21 at 529 is down
Interface: ge-0/0/22 at 531 is down
Interface: ge-0/0/23 at 533 is down
Interface: ge-0/0/3 at 535 is down
Interface: ge-0/0/4 at 537 is down
Interface: ge-0/0/5 at 539 is down
Interface: ge-0/0/7 at 543 is down
Interface: ge-0/0/8 at 545 is down
