Total Ports: 61
Interface: GigabitEthernet1/0/2 at 10102 is down
Interface: GigabitEthernet1/0/3 at 10103 is down
Interface: GigabitEthernet1/0/9 at 10109 is down
Interface: GigabitEthernet1/0/11 at 10111 is down
Interface: GigabitEthernet1/0/14 at 10114 is down
Interface: GigabitEthernet1/0/20 at 10120 is down
Interface: GigabitEthernet1/0/21 at 10121 is down
Interface: GigabitEthernet1/0/22 at 10122 is down
Interface: GigabitEthernet1/0/23 at 10123 is down
Interface: GigabitEthernet1/0/24 at 10124 is down
Interface: GigabitEthernet1/0/25 at 10125 is down
Interface: GigabitEthernet1/0/26 at 10126 is down
Interface: GigabitEthernet1/0/27 at 10127 is down
Interface: GigabitEthernet1/0/28 at 10128 is down
Interface: GigabitEthernet1/0/29 at 10129 is down
Interface: GigabitEthernet1/0/31 at 10131 is down
Interface: GigabitEthernet1/0/32 at 10132 is down
Interface: GigabitEthernet1/0/33 at 10133 is down
Interface: GigabitEthernet1/0/34 at 10134 is down
Interface: GigabitEthernet1/0/35 at 10135 is down
Interface: GigabitEthernet1/0/37 at 10137 is down
Interface: GigabitEthernet1/0/39 at 10139 is down
Interface: GigabitEthernet1/0/41 at 10141 is down
Interface: GigabitEthernet1/0/43 at 10143 is down
Interface: GigabitEthernet1/0/44 at 10144 is down
Interface: GigabitEthernet1/0/45 at 10145 is down
Interface: GigabitEthernet1/1/1 at 10301 is down
Interface: GigabitEthernet1/1/2 at 10302 is down
Interface: GigabitEthernet1/1/3 at 10303 is down
Interface: GigabitEthernet1/1/4 at 10304 is down
Interface: TenGigabitEthernet1/1/1 at 10401 is down
Interface: TenGigabitEthernet1/1/2 at 10402 is down
Interface: FastEthernet0 at 14502 is down
