Total Ports: 350
Interface: GigabitEthernet1/0/10 at 10110 is down
Interface: GigabitEthernet1/0/12 at 10112 is down
Interface: GigabitEthernet1/0/16 at 10116 is down
Interface: GigabitEthernet1/0/17 at 10117 is down
Interface: GigabitEthernet1/0/19 at 10119 is down
Interface: GigabitEthernet1/0/20 at 10120 is down
Interface: GigabitEthernet1/0/21 at 10121 is down
Interface: GigabitEthernet1/0/32 at 10132 is down
Interface: GigabitEthernet1/0/35 at 10135 is down
Interface: GigabitEthernet1/0/37 at 10137 is down
Interface: GigabitEthernet1/0/40 at 10140 is down
Interface: GigabitEthernet1/0/42 at 10142 is down
